编号,隶属关系,被评论者昵称,被评论者ID,昵称,用户ID,评论内容,发布时间,点赞数
0,一级评论,up主,up主,恭喜宝藏发现你,109498724,切里是不是说错了，关于充电速度，15和15Pro 20w，15plus和15pm 27w哦。,2023-09-29 09:11,790
0,二级评论,恭喜宝藏发现你,109498724,碧海之渊,358058324,充电速度取决于充电线，原装的线，都是20w的,2023-09-29 09:12,8
0,二级评论,恭喜宝藏发现你,109498724,晚风宇plus,440687882,的,2023-09-29 09:13,0
0,二级评论,恭喜宝藏发现你,109498724,张烦了壮志凌云,25401194,p不是27啊,2023-09-29 09:15,6
0,二级评论,恭喜宝藏发现你,109498724,猫的报恩zzz,110897032,回复 @碧海之渊 : 原装的线最大支持60wpd。,2023-09-29 09:16,9
0,二级评论,恭喜宝藏发现你,109498724,在下哆啦B梦,293396882,回复 @碧海之渊 :多读点书没什么不好的,2023-09-29 09:20,13
0,二级评论,恭喜宝藏发现你,109498724,海布里看海,494380052,牛的地方在于不管哪一款充电时间都是一样,2023-09-29 09:24,2
0,二级评论,恭喜宝藏发现你,109498724,大狸子切切里,471303350,啊确实 晕了,2023-09-29 09:31,18
0,二级评论,恭喜宝藏发现你,109498724,Useful_33,504753566,原！,2023-09-29 09:31,0
0,二级评论,恭喜宝藏发现你,109498724,爱吃饭滴米粒,661073849,回复 @大狸子切切里 :捕捉,2023-09-29 09:31,1
0,二级评论,恭喜宝藏发现你,109498724,暮光沉念,1267836137,回复 @大狸子切切里 :抓,2023-09-29 09:31,1
0,二级评论,恭喜宝藏发现你,109498724,迷迷の茫茫,267625051,15 15pro应该是22w,2023-09-29 09:33,3
0,二级评论,恭喜宝藏发现你,109498724,丿幻柏,181691644,回复 @张烦了壮志凌云 :不按档次算，就是所有型号的充电时长是一样的,2023-09-29 09:51,7
0,二级评论,恭喜宝藏发现你,109498724,Lost贝加尔湖畔,7295042,四舍五入就是30，还没人家反冲快,2023-09-29 10:25,2
0,二级评论,恭喜宝藏发现你,109498724,拉雅西,438297379,回复 @大狸子切切里 :啊，摸摸,2023-09-29 10:39,1
0,二级评论,恭喜宝藏发现你,109498724,又要起昵称啊,1531337,牛批啊，2023年还是20w,2023-09-29 13:00,1
0,二级评论,恭喜宝藏发现你,109498724,"空洞了的眼眸つ,",339065,pro是22w,2023-09-29 14:37,0
0,二级评论,恭喜宝藏发现你,109498724,那菈惨绿少年,317119101,回复 @张烦了壮志凌云 :果子手机充电从来不是以瓦数而论，无论你是什么机型，充电时间都是一样的,2023-09-29 21:15,0
0,二级评论,恭喜宝藏发现你,109498724,那菈惨绿少年,317119101,回复 @大狸子切切里 :果子目前近几代手机，充电策略都是30分充50%，一个小时出头充满这个策略不变，果子充电功率就不会有大的变化。除非电池从3000 4000变成4000 5000,2023-09-29 21:17,1
0,二级评论,恭喜宝藏发现你,109498724,总之就是非常合理啊,529579895,15p是27啊,2023-09-29 22:07,0
0,二级评论,恭喜宝藏发现你,109498724,听雨落霞,397706717,太快了，伤电池啊,2023-09-30 01:26,0
0,二级评论,恭喜宝藏发现你,109498724,Hangover孑然抬头望,1315869286,回复 @大狸子切切里 :读稿up辛苦了,2023-09-30 17:13,1
0,二级评论,恭喜宝藏发现你,109498724,尽歌未凉,3537111420504653,回复 @碧海之渊 :别瞎说，线是3A的，27W,2023-10-01 08:06,0
0,二级评论,恭喜宝藏发现你,109498724,摸尔加纳,13851262,不需要计，只需要知道苹果和三星都是国际通用一个半小时充满就行,2023-10-01 19:37,1
0,二级评论,恭喜宝藏发现你,109498724,小小的李子524,485487083,回复 @猫的报恩zzz : 其实就是普通没有emark，最大3A的线,2023-10-05 03:27,0
0,二级评论,恭喜宝藏发现你,109498724,斐济宝贝,3493143727048891,回复 @碧海之渊 :充电器不支持,2023-10-22 18:11,0
0,二级评论,恭喜宝藏发现你,109498724,斐济宝贝,3493143727048891,回复 @听雨落霞 :好的，那就5v1a充几小时吧,2023-10-22 18:12,0
1,一级评论,up主,up主,edwaud,21824758,13mini还能坚持✊,2023-09-29 09:08,415
1,二级评论,edwaud,21824758,-VerSatile,2008218,➕1，喜欢 mini，换个电池继续用,2023-09-29 09:16,9
1,二级评论,edwaud,21824758,小牛队大股东,108074872,+1,2023-09-29 09:26,1
1,二级评论,edwaud,21824758,大狸子切切里,471303350,新任钉子户出现了,2023-09-29 09:47,26
1,二级评论,edwaud,21824758,一个打南边来的哑巴4568,294953881,明年一季度应该会出se4,2023-09-29 10:00,1
1,二级评论,edwaud,21824758,碎月云间雨,572123,12mini还在坚持,2023-09-29 10:00,8
1,二级评论,edwaud,21824758,晦望,379311929,三个月电池剩93 真有你的mini 拍几张照片直接过热用不了闪光灯,2023-09-29 10:03,4
1,二级评论,edwaud,21824758,帝力于我有何哉,376783611,12mini准备挺到mini系列重开,2023-09-29 10:12,21
1,二级评论,edwaud,21824758,太爷爷的魂,14839592,我换了15pro， 出售用了一年半的 13mini 国行256G 午夜色，85新，手机。,2023-09-29 10:22,4
1,二级评论,edwaud,21824758,我才是真正致命的美少年,215090420,电池容量76％的12mini在此,2023-09-29 10:26,9
1,二级评论,edwaud,21824758,叁贰壹贰,497366319,XR还在坚持,2023-09-29 10:30,6
1,二级评论,edwaud,21824758,不想上班的包子,19571841,俺也一样,2023-09-29 10:33,1
1,二级评论,edwaud,21824758,萧风缘,258700007,+1，电池87,2023-09-29 10:33,0
1,二级评论,edwaud,21824758,哈坎苏克丶,13328588,首发12还能再战3年,2023-09-29 10:37,3
1,二级评论,edwaud,21824758,神的孩子全跳舞xd,1488255,11首发还在坚持！,2023-09-29 10:41,1
1,二级评论,edwaud,21824758,海胆胆胆啊,19721206,+1，但是我马上就要叛变革命咯,2023-09-29 10:49,0
1,二级评论,edwaud,21824758,哇哦丿水饺,479232695,回复 @叁贰壹贰 :XR加1,2023-09-29 10:55,0
1,二级评论,edwaud,21824758,stjustinwang,2126992,回复 @我叫今明 :啥价格,2023-09-29 10:57,0
1,二级评论,edwaud,21824758,士多啤梨西柚蜜,510987,感觉mini后面都不会出了吧,2023-09-29 11:10,0
1,二级评论,edwaud,21824758,陈赏花,412538516,13mini+ios17=15mini,2023-09-29 11:28,5
1,二级评论,edwaud,21824758,不耐烦的猫尾怪,109144682,mini换了pro，说真的我还是喜欢mini，pro一手没法全屏点到，啥时候出个核电池啊,2023-09-29 12:15,2
1,二级评论,edwaud,21824758,狂风爱暴雨,15499566,我也喜欢mini,2023-09-29 13:21,0
1,二级评论,edwaud,21824758,MinamiC3,620088065,1800买的12mini真的很香,2023-09-29 13:33,2
1,二级评论,edwaud,21824758,开着扎古上高达,98769040,12mini坐等新款mini涅槃重生,2023-09-29 13:36,4
1,二级评论,edwaud,21824758,她刚穿衣服就,424633700,12mini给我用近视散光了，低频pwm手机绝对不能买,2023-09-29 15:09,3
1,二级评论,edwaud,21824758,流水-恒星,407221692,回复 @我才是真正致命的美少年 :我的13已经76了,2023-09-29 15:15,0
1,二级评论,edwaud,21824758,_無糖可樂_,6528184,回复 @我才是真正致命的美少年 :看了一下，我75%,2023-09-29 15:43,0
1,二级评论,edwaud,21824758,Debiiroだよ,11472636,不出mini我不换,2023-09-29 16:04,0
1,二级评论,edwaud,21824758,B站专业投币侠,1658787,我就换了一个电池，流畅度有好起来了！,2023-09-29 16:35,2
1,二级评论,edwaud,21824758,whnwdg,14826808,能坚持很正常，才发布两年多,2023-09-29 16:38,0
1,二级评论,edwaud,21824758,我胡闹l你善后i,1885735342,回复 @帝力于我有何哉 :估计得se,2023-09-29 17:52,0
2,一级评论,up主,up主,AI视频小助理,1141159409,一、关于IPHONE15和15Pro Max的使用体验，包括外观、手感、屏幕、外放、拍照等方面的升级和改进。00:01 - 苹果预售抢不到，找黄牛加钱才拿到01:10 - iPhone15和15pro Max重量控制很好，手感超超级加倍02:18 - iPhone15系列全系上了4800万像素，算法升级，拍摄效果提升二、iPhone的画质非常优秀，特别是在高像素模式下，能轻松应对各种场景，但随着拍摄张数的增加，机身也会变得非常热，而且运动物体的拍摄效果并不理想。03:00 - iPhone 15系列的高像素和低像素照片完美融合03:52 - iPhone 15的画质不需要手动激活，拍摄高像素照片容易05:24 - iPhone Pro Max的五倍长焦相机对焦距离远，但画质一般三、iPhone 13系列外观未妥协，录制效果出色，新增自定义按键和壁纸功能，可玩性极高。06:00 - iPhone 15系列的长焦相机外观未妥协，但录像效果不错06:53 - iPhone 15系列支持录制4K60帧，并支持切换摄像头07:53 - iPhone 15系列的壁纸可以自由定制，配合IOS17抠图功能四、苹果产品的新一代机型，包括标准版和pro系列的区别，以及如何选择适合自己的机型。同时提醒消费者不要掉进消费陷阱。09:00 - iPhone换上了华为数据线，遥遥领先于同行09:35 - iPhone 15和iPhone 15plus屏幕亮度和pro系列一致，但Pro的屏幕更大和外放更好10:25 - iPhone 15系列是近几年来产品力最均衡的一次，按我的方法来选就好了--本内容由AI视频小助理生成，关注解锁AI助理，由@我是最帅的瘦瘦 召唤发送,2023-09-29 09:57,60
2,二级评论,AI视频小助理,1141159409,努力学习中医的小宝,2097927021,省流侠谢谢你,2023-10-01 14:36,0
2,二级评论,AI视频小助理,1141159409,鼠鼠我呀Ya,616075111,谁问你了？,2023-10-06 22:01,0
3,一级评论,up主,up主,阿打铁,636946358,其实吧！苹果还有很多东西创新空间，安卓那边都有现成的方案，但苹果不会便宜你的，就拿屏幕刷新率，高刷都不知出了多少年了，标准版还60hz，饱受诟病的内存是金子做的，当今固态白菜价时还每128g就要加价1000元，只能说等级森严，技术锁死跟苹果创不创新没多大关系。至于芯片制程，大家都一样的困境，有时候创新并不仅仅划时代的技术，还包括增加用户体验。有句话你说的很对，选择苹果很多时候只是习惯选择苹果罢了，无关是否创新好坏。不过最好以自己工资为准，尽管说现在可以分期购买，但是一台9999的iPhone即使是24分期也还是很贵的。,2023-09-29 11:58,1404
3,二级评论,阿打铁,636946358,偷偷吃火锅儿,107603744,不是很贵。。但是没少花一分钱。。。,2023-09-29 12:59,12
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @偷偷吃火锅儿 :你可以把1w块钱放wx零钱通或者支付宝里面吃利息，这样等于变相省了几百块,2023-09-29 14:10,66
3,二级评论,阿打铁,636946358,Pyhoms,378534754,回复 @春风路人 :一万块一年利息才几个钱啊,2023-09-29 15:39,15
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @Pyhoms :大概300块左右吧,2023-09-29 15:47,18
3,二级评论,阿打铁,636946358,无头骑士和他的驴,1652471352,苹果应该是把重心放在visionpro上了，今年新产品都是为了它服务,2023-09-29 15:58,7
3,二级评论,阿打铁,636946358,泗歌,157413463,回复 @春风路人 :是100多,2023-09-29 16:13,2
3,二级评论,阿打铁,636946358,空夏SkySummer,32229617,回复 @泗歌 :你找年化高的啊,2023-09-29 16:19,0
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @空夏SkySummer :现在收入低了，万份收益每天只有不到6毛了……,2023-09-29 16:30,8
3,二级评论,阿打铁,636946358,基本元気,3049879,回复 @春风路人 : 一年就那么点钱点十几次蜜雪冰城肯定够了,2023-09-29 16:54,0
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @基本元気 :该省省该花花……,2023-09-29 17:02,3
3,二级评论,阿打铁,636946358,偷偷吃火锅儿,107603744,不是很贵。。但是没少花一分钱。。。,2023-09-29 12:59,12
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @偷偷吃火锅儿 :你可以把1w块钱放wx零钱通或者支付宝里面吃利息，这样等于变相省了几百块,2023-09-29 14:10,66
3,二级评论,阿打铁,636946358,Pyhoms,378534754,回复 @春风路人 :一万块一年利息才几个钱啊,2023-09-29 15:39,15
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @Pyhoms :大概300块左右吧,2023-09-29 15:47,18
3,二级评论,阿打铁,636946358,无头骑士和他的驴,1652471352,苹果应该是把重心放在visionpro上了，今年新产品都是为了它服务,2023-09-29 15:58,7
3,二级评论,阿打铁,636946358,泗歌,157413463,回复 @春风路人 :是100多,2023-09-29 16:13,2
3,二级评论,阿打铁,636946358,空夏SkySummer,32229617,回复 @泗歌 :你找年化高的啊,2023-09-29 16:19,0
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @空夏SkySummer :现在收入低了，万份收益每天只有不到6毛了……,2023-09-29 16:30,8
3,二级评论,阿打铁,636946358,基本元気,3049879,回复 @春风路人 : 一年就那么点钱点十几次蜜雪冰城肯定够了,2023-09-29 16:54,0
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @基本元気 :该省省该花花……,2023-09-29 17:02,3
3,二级评论,阿打铁,636946358,偷偷吃火锅儿,107603744,不是很贵。。但是没少花一分钱。。。,2023-09-29 12:59,12
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @偷偷吃火锅儿 :你可以把1w块钱放wx零钱通或者支付宝里面吃利息，这样等于变相省了几百块,2023-09-29 14:10,66
3,二级评论,阿打铁,636946358,Pyhoms,378534754,回复 @春风路人 :一万块一年利息才几个钱啊,2023-09-29 15:39,15
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @Pyhoms :大概300块左右吧,2023-09-29 15:47,18
3,二级评论,阿打铁,636946358,无头骑士和他的驴,1652471352,苹果应该是把重心放在visionpro上了，今年新产品都是为了它服务,2023-09-29 15:58,7
3,二级评论,阿打铁,636946358,泗歌,157413463,回复 @春风路人 :是100多,2023-09-29 16:13,2
3,二级评论,阿打铁,636946358,空夏SkySummer,32229617,回复 @泗歌 :你找年化高的啊,2023-09-29 16:19,0
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @空夏SkySummer :现在收入低了，万份收益每天只有不到6毛了……,2023-09-29 16:30,8
3,二级评论,阿打铁,636946358,基本元気,3049879,回复 @春风路人 : 一年就那么点钱点十几次蜜雪冰城肯定够了,2023-09-29 16:54,0
3,二级评论,阿打铁,636946358,春风路人,436992567,回复 @基本元気 :该省省该花花……,2023-09-29 17:02,3
4,一级评论,up主,up主,大家的抽奖姬,159441389,"a17pro根本就没有挤牙膏，3nm带来的逻辑密度提升用在npu上了，npu算力比上一代直接翻倍，达到了一骑绝尘的35tops你以为gpu落后实际上是换了赛道，华为和苹果都开始用npu插帧了，苹果还有npu的原生硬件级的metafx提升画质（dlss类似物）,加上超强的npu算力才能做到相对低功耗的空间视频拍摄，和疯狂多张融合的2400w秒出片（比原先算法运算量多了一倍以上）",2023-09-29 11:37,306
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,友好讨论,2023-09-29 11:37,2
4,二级评论,大家的抽奖姬,159441389,司马仔仔棒,408486374,就像A14npu提升70%一样,2023-09-29 11:37,7
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,回复 @司马仔仔棒 :但是npu对于低功耗处理智慧场景和机器优化很有用啊苹果cpu基本无可超越了，短期拉gpu和光追单元只会功耗爆炸，战未来选择npu也许哪一天苹果的gpt可以本地化部署呢,2023-09-29 11:40,8
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,回复 @司马仔仔棒 :实际上npu决定了很多重要的系统小功能，比如k歌时候的人声分离，机器学习用户配置场景对续航的优化，华为的智感注视之类的，未来也许可以让gpt在手机断网部署，何尝不是另一种赛道？,2023-09-29 11:42,8
4,二级评论,大家的抽奖姬,159441389,五手混子,646719326,但是王者怎么还是稳不住120帧啊,2023-09-29 14:08,0
4,二级评论,大家的抽奖姬,159441389,Wink尽天涯路,281709305,回复 @五手混子 :因为他不想稳，ltpo技术王者也没有例外。就看腾讯能不能跟进了游戏过程别搞这个，可能确实苹果官方权限太大。ios16之前就没这个烦恼。13promax用ios15.7随随便便稳120,2023-09-29 14:33,6
4,二级评论,大家的抽奖姬,159441389,忆梦とき,555359248,英特尔据说要加npu了可见npu的重要程度是越来越大了,2023-09-29 15:11,0
4,二级评论,大家的抽奖姬,159441389,忆梦とき,555359248,去年苹果功耗爆耗血崩的芯片应该就是这代a17pro，今年已经改进砍性能加上3nm制程工。耗还是偏高。很好奇苹果到底改了啥才导致跟以往的低功耗差那么多。而且还要坚持要上这个架构,2023-09-29 15:19,4
4,二级评论,大家的抽奖姬,159441389,澪步萱,32895753,回复 @大家的抽奖姬 :cpu无可超越别着急下结论，等24年年底高通自研cpu架构出来看看咋样吧,2023-09-29 17:20,0
4,二级评论,大家的抽奖姬,159441389,我也想欧一波,499108697,虽然但是，华为的插帧貌似是交给gpu处理的，有时候能看出破绽...,2023-09-29 18:25,1
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,友好讨论,2023-09-29 11:37,2
4,二级评论,大家的抽奖姬,159441389,司马仔仔棒,408486374,就像A14npu提升70%一样,2023-09-29 11:37,7
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,回复 @司马仔仔棒 :但是npu对于低功耗处理智慧场景和机器优化很有用啊苹果cpu基本无可超越了，短期拉gpu和光追单元只会功耗爆炸，战未来选择npu也许哪一天苹果的gpt可以本地化部署呢,2023-09-29 11:40,8
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,回复 @司马仔仔棒 :实际上npu决定了很多重要的系统小功能，比如k歌时候的人声分离，机器学习用户配置场景对续航的优化，华为的智感注视之类的，未来也许可以让gpt在手机断网部署，何尝不是另一种赛道？,2023-09-29 11:42,8
4,二级评论,大家的抽奖姬,159441389,五手混子,646719326,但是王者怎么还是稳不住120帧啊,2023-09-29 14:08,0
4,二级评论,大家的抽奖姬,159441389,Wink尽天涯路,281709305,回复 @五手混子 :因为他不想稳，ltpo技术王者也没有例外。就看腾讯能不能跟进了游戏过程别搞这个，可能确实苹果官方权限太大。ios16之前就没这个烦恼。13promax用ios15.7随随便便稳120,2023-09-29 14:33,6
4,二级评论,大家的抽奖姬,159441389,忆梦とき,555359248,英特尔据说要加npu了可见npu的重要程度是越来越大了,2023-09-29 15:11,0
4,二级评论,大家的抽奖姬,159441389,忆梦とき,555359248,去年苹果功耗爆耗血崩的芯片应该就是这代a17pro，今年已经改进砍性能加上3nm制程工。耗还是偏高。很好奇苹果到底改了啥才导致跟以往的低功耗差那么多。而且还要坚持要上这个架构,2023-09-29 15:19,4
4,二级评论,大家的抽奖姬,159441389,澪步萱,32895753,回复 @大家的抽奖姬 :cpu无可超越别着急下结论，等24年年底高通自研cpu架构出来看看咋样吧,2023-09-29 17:20,0
4,二级评论,大家的抽奖姬,159441389,我也想欧一波,499108697,虽然但是，华为的插帧貌似是交给gpu处理的，有时候能看出破绽...,2023-09-29 18:25,1
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,友好讨论,2023-09-29 11:37,2
4,二级评论,大家的抽奖姬,159441389,司马仔仔棒,408486374,就像A14npu提升70%一样,2023-09-29 11:37,7
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,回复 @司马仔仔棒 :但是npu对于低功耗处理智慧场景和机器优化很有用啊苹果cpu基本无可超越了，短期拉gpu和光追单元只会功耗爆炸，战未来选择npu也许哪一天苹果的gpt可以本地化部署呢,2023-09-29 11:40,8
4,二级评论,大家的抽奖姬,159441389,大家的抽奖姬,159441389,回复 @司马仔仔棒 :实际上npu决定了很多重要的系统小功能，比如k歌时候的人声分离，机器学习用户配置场景对续航的优化，华为的智感注视之类的，未来也许可以让gpt在手机断网部署，何尝不是另一种赛道？,2023-09-29 11:42,8
4,二级评论,大家的抽奖姬,159441389,五手混子,646719326,但是王者怎么还是稳不住120帧啊,2023-09-29 14:08,0
4,二级评论,大家的抽奖姬,159441389,Wink尽天涯路,281709305,回复 @五手混子 :因为他不想稳，ltpo技术王者也没有例外。就看腾讯能不能跟进了游戏过程别搞这个，可能确实苹果官方权限太大。ios16之前就没这个烦恼。13promax用ios15.7随随便便稳120,2023-09-29 14:33,6
4,二级评论,大家的抽奖姬,159441389,忆梦とき,555359248,英特尔据说要加npu了可见npu的重要程度是越来越大了,2023-09-29 15:11,0
4,二级评论,大家的抽奖姬,159441389,忆梦とき,555359248,去年苹果功耗爆耗血崩的芯片应该就是这代a17pro，今年已经改进砍性能加上3nm制程工。耗还是偏高。很好奇苹果到底改了啥才导致跟以往的低功耗差那么多。而且还要坚持要上这个架构,2023-09-29 15:19,4
4,二级评论,大家的抽奖姬,159441389,澪步萱,32895753,回复 @大家的抽奖姬 :cpu无可超越别着急下结论，等24年年底高通自研cpu架构出来看看咋样吧,2023-09-29 17:20,0
4,二级评论,大家的抽奖姬,159441389,我也想欧一波,499108697,虽然但是，华为的插帧貌似是交给gpu处理的，有时候能看出破绽...,2023-09-29 18:25,1
5,一级评论,up主,up主,快门君是痴汉喵,75164977,全世界最强的手机芯片！（发热星铁30帧）全世界最先进的屏幕！（用一会就降亮度）全系标配typec！（充电20w）5G网络！（信号不如4G）钛合金边框！（巨大公差）超强三摄！（印度造摄像头出厂进灰）iOS系统！（bug多到赶超小米）,2023-09-29 19:14,417
5,二级评论,快门君是痴汉喵,75164977,程大人的汤勺,476966916,买华为吧，大叔。那个更适合你,2023-09-29 23:26,36
5,二级评论,快门君是痴汉喵,75164977,成为伊布,3493133956418311,总结：买不起,2023-09-30 09:27,19
5,二级评论,快门君是痴汉喵,75164977,fi1tered,157284897,5G网络！不需要5G基站就有！,2023-09-30 09:46,2
5,二级评论,快门君是痴汉喵,75164977,下一个换谁呢,496913817,黑都不会黑，iphone 15pro系列是在中国大陆产的，15标准版和plus 版本才是在印度产的,2023-09-30 10:04,49
5,二级评论,快门君是痴汉喵,75164977,Latte_拿铁爱喝咖啡,275867934,回复 @bili_82786256688 :肯定是标准版出货量多了,2023-09-30 11:52,3
5,二级评论,快门君是痴汉喵,75164977,黄龙江一派全带套,43193758,啊？星铁30针10分钟卡80次的不是mate60吗？我还真没见过评测视里跑过30针以上的，原神直接贴图错误测不了,2023-09-30 12:05,22
5,二级评论,快门君是痴汉喵,75164977,赤色昵称,358040465,回复 @程大人的汤勺 : 他说的是事实啊···,2023-09-30 12:09,4
5,二级评论,快门君是痴汉喵,75164977,赤色昵称,358040465,回复 @可乐忘冰 : 元神还 没适配 呢 大哥······搞笑呢吧,2023-09-30 12:10,6
5,二级评论,快门君是痴汉喵,75164977,定格的仙仙,493900126,玩原神玩的,2023-09-30 12:23,9
5,二级评论,快门君是痴汉喵,75164977,后卫没篮喜欢突,272290102,回复 @zipeng1998 :叫醒他干嘛让他睡吧,2023-09-30 12:59,3
5,二级评论,快门君是痴汉喵,75164977,程大人的汤勺,476966916,买华为吧，大叔。那个更适合你,2023-09-29 23:26,36
5,二级评论,快门君是痴汉喵,75164977,成为伊布,3493133956418311,总结：买不起,2023-09-30 09:27,19
5,二级评论,快门君是痴汉喵,75164977,fi1tered,157284897,5G网络！不需要5G基站就有！,2023-09-30 09:46,2
5,二级评论,快门君是痴汉喵,75164977,下一个换谁呢,496913817,黑都不会黑，iphone 15pro系列是在中国大陆产的，15标准版和plus 版本才是在印度产的,2023-09-30 10:04,49
5,二级评论,快门君是痴汉喵,75164977,Latte_拿铁爱喝咖啡,275867934,回复 @bili_82786256688 :肯定是标准版出货量多了,2023-09-30 11:52,3
5,二级评论,快门君是痴汉喵,75164977,黄龙江一派全带套,43193758,啊？星铁30针10分钟卡80次的不是mate60吗？我还真没见过评测视里跑过30针以上的，原神直接贴图错误测不了,2023-09-30 12:05,22
5,二级评论,快门君是痴汉喵,75164977,赤色昵称,358040465,回复 @程大人的汤勺 : 他说的是事实啊···,2023-09-30 12:09,4
5,二级评论,快门君是痴汉喵,75164977,赤色昵称,358040465,回复 @可乐忘冰 : 元神还 没适配 呢 大哥······搞笑呢吧,2023-09-30 12:10,6
5,二级评论,快门君是痴汉喵,75164977,定格的仙仙,493900126,玩原神玩的,2023-09-30 12:23,9
5,二级评论,快门君是痴汉喵,75164977,后卫没篮喜欢突,272290102,回复 @zipeng1998 :叫醒他干嘛让他睡吧,2023-09-30 12:59,3
5,二级评论,快门君是痴汉喵,75164977,程大人的汤勺,476966916,买华为吧，大叔。那个更适合你,2023-09-29 23:26,36
5,二级评论,快门君是痴汉喵,75164977,成为伊布,3493133956418311,总结：买不起,2023-09-30 09:27,19
5,二级评论,快门君是痴汉喵,75164977,fi1tered,157284897,5G网络！不需要5G基站就有！,2023-09-30 09:46,2
5,二级评论,快门君是痴汉喵,75164977,下一个换谁呢,496913817,黑都不会黑，iphone 15pro系列是在中国大陆产的，15标准版和plus 版本才是在印度产的,2023-09-30 10:04,49
5,二级评论,快门君是痴汉喵,75164977,Latte_拿铁爱喝咖啡,275867934,回复 @bili_82786256688 :肯定是标准版出货量多了,2023-09-30 11:52,3
5,二级评论,快门君是痴汉喵,75164977,黄龙江一派全带套,43193758,啊？星铁30针10分钟卡80次的不是mate60吗？我还真没见过评测视里跑过30针以上的，原神直接贴图错误测不了,2023-09-30 12:05,22
5,二级评论,快门君是痴汉喵,75164977,赤色昵称,358040465,回复 @程大人的汤勺 : 他说的是事实啊···,2023-09-30 12:09,4
5,二级评论,快门君是痴汉喵,75164977,赤色昵称,358040465,回复 @可乐忘冰 : 元神还 没适配 呢 大哥······搞笑呢吧,2023-09-30 12:10,6
5,二级评论,快门君是痴汉喵,75164977,定格的仙仙,493900126,玩原神玩的,2023-09-30 12:23,9
5,二级评论,快门君是痴汉喵,75164977,后卫没篮喜欢突,272290102,回复 @zipeng1998 :叫醒他干嘛让他睡吧,2023-09-30 12:59,3
6,一级评论,up主,up主,吧拉拉老魔仙,12028261,网上风评一文不值，线下还是大家疯抢。消费者都是用脚投票的，苹果这么多年屹立不倒就说明了它一定有自己的核心竞争力，且在消费降级的时代下也有除了品牌价值外的其它东西拿得出手。我是华为用户，但是否定别人的精神胜利法不过是哄大家高兴而已，客观看待别人的产品,2023-10-15 08:17,76
6,二级评论,吧拉拉老魔仙,12028261,如绿薄冰,2096934202,中肯的,2023-10-15 08:33,2
6,二级评论,吧拉拉老魔仙,12028261,萌医芙澜,46069141,说的太对了，看网上互相对峙都烦了,2023-10-26 11:36,4
6,二级评论,吧拉拉老魔仙,12028261,鸽子公司,419778157,光看网上还以为苹果快倒闭了，结果销量还是靠前的,2023-11-06 22:49,4
6,二级评论,吧拉拉老魔仙,12028261,奶茶501,673526211,说的好,2024-03-03 10:23,0
6,二级评论,吧拉拉老魔仙,12028261,如绿薄冰,2096934202,中肯的,2023-10-15 08:33,2
6,二级评论,吧拉拉老魔仙,12028261,萌医芙澜,46069141,说的太对了，看网上互相对峙都烦了,2023-10-26 11:36,4
6,二级评论,吧拉拉老魔仙,12028261,鸽子公司,419778157,光看网上还以为苹果快倒闭了，结果销量还是靠前的,2023-11-06 22:49,4
6,二级评论,吧拉拉老魔仙,12028261,奶茶501,673526211,说的好,2024-03-03 10:23,0
6,二级评论,吧拉拉老魔仙,12028261,如绿薄冰,2096934202,中肯的,2023-10-15 08:33,2
6,二级评论,吧拉拉老魔仙,12028261,萌医芙澜,46069141,说的太对了，看网上互相对峙都烦了,2023-10-26 11:36,4
6,二级评论,吧拉拉老魔仙,12028261,鸽子公司,419778157,光看网上还以为苹果快倒闭了，结果销量还是靠前的,2023-11-06 22:49,4
6,二级评论,吧拉拉老魔仙,12028261,奶茶501,673526211,说的好,2024-03-03 10:23,0
7,一级评论,up主,up主,小禿魚老可愛,5810086,我至今还不明白为什么手机在卷摄像你手机主要为了用来拍照吗至少我的手机不是为了用来拍照,2023-09-29 10:32,384
7,二级评论,小禿魚老可愛,5810086,此时此刻此刻此时,578719811,,2023-09-29 10:33,0
7,二级评论,小禿魚老可愛,5810086,肥你个陈_你系E臣假粉,519988527,因为不卷摄像没地方可卷了，换个角度说，卷摄像可以卖的更贵,2023-09-29 10:33,19
7,二级评论,小禿魚老可愛,5810086,倒水西流,40621647,专业人士专用机,2023-09-29 10:34,0
7,二级评论,小禿魚老可愛,5810086,小虫a0a,193510298,,2023-09-29 10:44,0
7,二级评论,小禿魚老可愛,5810086,芝士奶盖ToT,34787525,不明白这个问题，说明你其实根本没有认真想过这个问题。如果你不需要摄影，那有大把大把的摄影不行的性能机给你选,2023-09-29 10:46,122
7,二级评论,小禿魚老可愛,5810086,马淼淼不喜欢取名字,23684913,回复 @芝士奶盖ToT :没有吧。我需要一台性能好点。单摄像头（能扫描）的手机，多出来的空间可以给我装电池。,2023-09-29 10:50,15
7,二级评论,小禿魚老可愛,5810086,ICSU君,187807179,他们就是想让手机能够随时记录生活回忆啊。而且苹果一旦做得好的话，那其它厂家就真的至少需要5年才能跟上了,2023-09-29 10:52,9
7,二级评论,小禿魚老可愛,5810086,夕阳下的双叶,3051469,安卓都是同质化的性能，不卷拍照又回到以前性能选苹果，拍照选苹果，没得选的时候,2023-09-29 10:54,7
7,二级评论,小禿魚老可愛,5810086,子啊啊比较简单,355317536,回复 @ICSU君 :ip正确,2023-09-29 10:56,8
7,二级评论,小禿魚老可愛,5810086,陶Zi陶子,401561197,有没有想过别的都卷的差不多了,2023-09-29 11:00,4
7,二级评论,小禿魚老可愛,5810086,此时此刻此刻此时,578719811,,2023-09-29 10:33,0
7,二级评论,小禿魚老可愛,5810086,肥你个陈_你系E臣假粉,519988527,因为不卷摄像没地方可卷了，换个角度说，卷摄像可以卖的更贵,2023-09-29 10:33,19
7,二级评论,小禿魚老可愛,5810086,倒水西流,40621647,专业人士专用机,2023-09-29 10:34,0
7,二级评论,小禿魚老可愛,5810086,小虫a0a,193510298,,2023-09-29 10:44,0
7,二级评论,小禿魚老可愛,5810086,芝士奶盖ToT,34787525,不明白这个问题，说明你其实根本没有认真想过这个问题。如果你不需要摄影，那有大把大把的摄影不行的性能机给你选,2023-09-29 10:46,122
7,二级评论,小禿魚老可愛,5810086,马淼淼不喜欢取名字,23684913,回复 @芝士奶盖ToT :没有吧。我需要一台性能好点。单摄像头（能扫描）的手机，多出来的空间可以给我装电池。,2023-09-29 10:50,15
7,二级评论,小禿魚老可愛,5810086,ICSU君,187807179,他们就是想让手机能够随时记录生活回忆啊。而且苹果一旦做得好的话，那其它厂家就真的至少需要5年才能跟上了,2023-09-29 10:52,9
7,二级评论,小禿魚老可愛,5810086,夕阳下的双叶,3051469,安卓都是同质化的性能，不卷拍照又回到以前性能选苹果，拍照选苹果，没得选的时候,2023-09-29 10:54,7
7,二级评论,小禿魚老可愛,5810086,子啊啊比较简单,355317536,回复 @ICSU君 :ip正确,2023-09-29 10:56,8
7,二级评论,小禿魚老可愛,5810086,陶Zi陶子,401561197,有没有想过别的都卷的差不多了,2023-09-29 11:00,4
7,二级评论,小禿魚老可愛,5810086,此时此刻此刻此时,578719811,,2023-09-29 10:33,0
7,二级评论,小禿魚老可愛,5810086,肥你个陈_你系E臣假粉,519988527,因为不卷摄像没地方可卷了，换个角度说，卷摄像可以卖的更贵,2023-09-29 10:33,19
7,二级评论,小禿魚老可愛,5810086,倒水西流,40621647,专业人士专用机,2023-09-29 10:34,0
7,二级评论,小禿魚老可愛,5810086,小虫a0a,193510298,,2023-09-29 10:44,0
7,二级评论,小禿魚老可愛,5810086,芝士奶盖ToT,34787525,不明白这个问题，说明你其实根本没有认真想过这个问题。如果你不需要摄影，那有大把大把的摄影不行的性能机给你选,2023-09-29 10:46,122
7,二级评论,小禿魚老可愛,5810086,马淼淼不喜欢取名字,23684913,回复 @芝士奶盖ToT :没有吧。我需要一台性能好点。单摄像头（能扫描）的手机，多出来的空间可以给我装电池。,2023-09-29 10:50,15
7,二级评论,小禿魚老可愛,5810086,ICSU君,187807179,他们就是想让手机能够随时记录生活回忆啊。而且苹果一旦做得好的话，那其它厂家就真的至少需要5年才能跟上了,2023-09-29 10:52,9
7,二级评论,小禿魚老可愛,5810086,夕阳下的双叶,3051469,安卓都是同质化的性能，不卷拍照又回到以前性能选苹果，拍照选苹果，没得选的时候,2023-09-29 10:54,7
7,二级评论,小禿魚老可愛,5810086,子啊啊比较简单,355317536,回复 @ICSU君 :ip正确,2023-09-29 10:56,8
7,二级评论,小禿魚老可愛,5810086,陶Zi陶子,401561197,有没有想过别的都卷的差不多了,2023-09-29 11:00,4
8,一级评论,up主,up主,你的温柔__,19580142,一个手机 最大的升级是外观加了个弧形和充电口 想想都逆天,2023-09-30 14:28,215
8,二级评论,你的温柔__,19580142,今天会天晴吗ovo,10923078,关键是外观变化也不是特别大，这就是没有对手的结果，jd销量给了库克自信,2023-09-30 16:30,16
8,二级评论,你的温柔__,19580142,HongSpike,249074222,因为大多数人对手机技术根本没有概念，苹果的品牌价值太突出了,2023-10-04 18:44,8
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @今天会天晴吗ovo : 是当时预售量给的自信吗？现在jd上面的百亿，各型号都已经有500到1000的降价了，首发直接破发了，历史第一次，对手已经很明显了,2023-10-05 22:15,3
8,二级评论,你的温柔__,19580142,今天会天晴吗ovo,10923078,回复 @sangshikeke198 :看看双十一 618销量前三是哪几台就知道了,2023-10-06 00:32,0
8,二级评论,你的温柔__,19580142,白果Lia,627873695,回复 @sangshikeke198 : 看你说的价格我去JD搜了一下，还真的有便宜500的iPhone pro 256G，第三方商家，再一看，只有蓝色有这个价格，别的颜色还是加价。,2023-10-06 03:12,1
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @白果Lia : 你真的要选颜色，一般是百亿三个平台一起看，或者没有那种颜色，内存，第二天再看就行了。现在买数码都流行用百亿了，没必要强迫症跑官网的，省下的钱买个壳也好。这次首发直接破发，苹果今年行情真的是首次了。,2023-10-06 19:30,1
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @今天会天晴吗ovo : 销量肯定有苹果，可以预见的两三年内也肯定是苹果。那么多年的用户摆那里，真到卖不了时候，大不了最后用降价换销量，人们就是那么现实。我只是表达这次相对以前是真的不再那么自信了，首发直接破发。,2023-10-06 19:46,1
8,二级评论,你的温柔__,19580142,白果Lia,627873695,回复 @sangshikeke198 :我只是不明白，为啥蓝色这么多货，还要降价，这是有多不被待见,2023-10-06 19:58,0
8,二级评论,你的温柔__,19580142,火花镜中影,454201598,回复 @sangshikeke198 :虽然但是，百亿补贴不就是降价吗百亿补贴不补贴谁买,2023-10-11 08:57,0
8,二级评论,你的温柔__,19580142,火花镜中影,454201598,回复 @白果Lia :因为没有特色，论颜值不如原封蓝，论经典不如黑白,2023-10-11 08:58,0
8,二级评论,你的温柔__,19580142,今天会天晴吗ovo,10923078,关键是外观变化也不是特别大，这就是没有对手的结果，jd销量给了库克自信,2023-09-30 16:30,16
8,二级评论,你的温柔__,19580142,HongSpike,249074222,因为大多数人对手机技术根本没有概念，苹果的品牌价值太突出了,2023-10-04 18:44,8
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @今天会天晴吗ovo : 是当时预售量给的自信吗？现在jd上面的百亿，各型号都已经有500到1000的降价了，首发直接破发了，历史第一次，对手已经很明显了,2023-10-05 22:15,3
8,二级评论,你的温柔__,19580142,今天会天晴吗ovo,10923078,回复 @sangshikeke198 :看看双十一 618销量前三是哪几台就知道了,2023-10-06 00:32,0
8,二级评论,你的温柔__,19580142,白果Lia,627873695,回复 @sangshikeke198 : 看你说的价格我去JD搜了一下，还真的有便宜500的iPhone pro 256G，第三方商家，再一看，只有蓝色有这个价格，别的颜色还是加价。,2023-10-06 03:12,1
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @白果Lia : 你真的要选颜色，一般是百亿三个平台一起看，或者没有那种颜色，内存，第二天再看就行了。现在买数码都流行用百亿了，没必要强迫症跑官网的，省下的钱买个壳也好。这次首发直接破发，苹果今年行情真的是首次了。,2023-10-06 19:30,1
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @今天会天晴吗ovo : 销量肯定有苹果，可以预见的两三年内也肯定是苹果。那么多年的用户摆那里，真到卖不了时候，大不了最后用降价换销量，人们就是那么现实。我只是表达这次相对以前是真的不再那么自信了，首发直接破发。,2023-10-06 19:46,1
8,二级评论,你的温柔__,19580142,白果Lia,627873695,回复 @sangshikeke198 :我只是不明白，为啥蓝色这么多货，还要降价，这是有多不被待见,2023-10-06 19:58,0
8,二级评论,你的温柔__,19580142,火花镜中影,454201598,回复 @sangshikeke198 :虽然但是，百亿补贴不就是降价吗百亿补贴不补贴谁买,2023-10-11 08:57,0
8,二级评论,你的温柔__,19580142,火花镜中影,454201598,回复 @白果Lia :因为没有特色，论颜值不如原封蓝，论经典不如黑白,2023-10-11 08:58,0
8,二级评论,你的温柔__,19580142,今天会天晴吗ovo,10923078,关键是外观变化也不是特别大，这就是没有对手的结果，jd销量给了库克自信,2023-09-30 16:30,16
8,二级评论,你的温柔__,19580142,HongSpike,249074222,因为大多数人对手机技术根本没有概念，苹果的品牌价值太突出了,2023-10-04 18:44,8
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @今天会天晴吗ovo : 是当时预售量给的自信吗？现在jd上面的百亿，各型号都已经有500到1000的降价了，首发直接破发了，历史第一次，对手已经很明显了,2023-10-05 22:15,3
8,二级评论,你的温柔__,19580142,今天会天晴吗ovo,10923078,回复 @sangshikeke198 :看看双十一 618销量前三是哪几台就知道了,2023-10-06 00:32,0
8,二级评论,你的温柔__,19580142,白果Lia,627873695,回复 @sangshikeke198 : 看你说的价格我去JD搜了一下，还真的有便宜500的iPhone pro 256G，第三方商家，再一看，只有蓝色有这个价格，别的颜色还是加价。,2023-10-06 03:12,1
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @白果Lia : 你真的要选颜色，一般是百亿三个平台一起看，或者没有那种颜色，内存，第二天再看就行了。现在买数码都流行用百亿了，没必要强迫症跑官网的，省下的钱买个壳也好。这次首发直接破发，苹果今年行情真的是首次了。,2023-10-06 19:30,1
8,二级评论,你的温柔__,19580142,sangshikeke198,1798314814,回复 @今天会天晴吗ovo : 销量肯定有苹果，可以预见的两三年内也肯定是苹果。那么多年的用户摆那里，真到卖不了时候，大不了最后用降价换销量，人们就是那么现实。我只是表达这次相对以前是真的不再那么自信了，首发直接破发。,2023-10-06 19:46,1
8,二级评论,你的温柔__,19580142,白果Lia,627873695,回复 @sangshikeke198 :我只是不明白，为啥蓝色这么多货，还要降价，这是有多不被待见,2023-10-06 19:58,0
8,二级评论,你的温柔__,19580142,火花镜中影,454201598,回复 @sangshikeke198 :虽然但是，百亿补贴不就是降价吗百亿补贴不补贴谁买,2023-10-11 08:57,0
8,二级评论,你的温柔__,19580142,火花镜中影,454201598,回复 @白果Lia :因为没有特色，论颜值不如原封蓝，论经典不如黑白,2023-10-11 08:58,0
9,一级评论,up主,up主,海盗上海岛吃海带和海胆,37703643,我刚看了另一个UP的视频，部分机子有硬件问题，可能无法切换到长焦只是放大到5倍,2023-09-29 09:18,182
9,二级评论,海盗上海岛吃海带和海胆,37703643,老板我要韭菜盒子,253005149,你直接说是大耳朵不得了 hhh,2023-09-29 09:36,47
9,二级评论,海盗上海岛吃海带和海胆,37703643,有没有很久,16033055,什么大耳朵,2023-09-29 09:42,3
9,二级评论,海盗上海岛吃海带和海胆,37703643,xiaochang233,322221517,69tv,2023-09-29 09:45,50
9,二级评论,海盗上海岛吃海带和海胆,37703643,masami可爱,399365218,回復 @有没有很久 :up主：大耳朵TV,2023-09-29 10:06,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,mcsuranus,17569553,大耳朵,2023-09-29 10:08,1
9,二级评论,海盗上海岛吃海带和海胆,37703643,可我仍爱着那道晚霞,357079848,什么大耳朵,2023-09-29 10:46,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,niuniu霸,132721142,造谣等着进去吧,2023-09-29 11:15,2
9,二级评论,海盗上海岛吃海带和海胆,37703643,尼古丁一郎です,179758794,设置里面关掉锁定相机,2023-09-29 11:16,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,越位的门将,350335763,回复 @xiaochang233 :神他妈69tv,2023-09-29 11:19,1
9,二级评论,海盗上海岛吃海带和海胆,37703643,总攻太太,16012975,14pro的三倍也会在5倍的时候才切过去  机内有根据景物的形状和外部光线明亮程度还有很多因素共同作为参考调整相机镜头切换,2023-09-29 11:56,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,老板我要韭菜盒子,253005149,你直接说是大耳朵不得了 hhh,2023-09-29 09:36,47
9,二级评论,海盗上海岛吃海带和海胆,37703643,有没有很久,16033055,什么大耳朵,2023-09-29 09:42,3
9,二级评论,海盗上海岛吃海带和海胆,37703643,xiaochang233,322221517,69tv,2023-09-29 09:45,50
9,二级评论,海盗上海岛吃海带和海胆,37703643,masami可爱,399365218,回復 @有没有很久 :up主：大耳朵TV,2023-09-29 10:06,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,mcsuranus,17569553,大耳朵,2023-09-29 10:08,1
9,二级评论,海盗上海岛吃海带和海胆,37703643,可我仍爱着那道晚霞,357079848,什么大耳朵,2023-09-29 10:46,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,niuniu霸,132721142,造谣等着进去吧,2023-09-29 11:15,2
9,二级评论,海盗上海岛吃海带和海胆,37703643,尼古丁一郎です,179758794,设置里面关掉锁定相机,2023-09-29 11:16,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,越位的门将,350335763,回复 @xiaochang233 :神他妈69tv,2023-09-29 11:19,1
9,二级评论,海盗上海岛吃海带和海胆,37703643,总攻太太,16012975,14pro的三倍也会在5倍的时候才切过去  机内有根据景物的形状和外部光线明亮程度还有很多因素共同作为参考调整相机镜头切换,2023-09-29 11:56,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,老板我要韭菜盒子,253005149,你直接说是大耳朵不得了 hhh,2023-09-29 09:36,47
9,二级评论,海盗上海岛吃海带和海胆,37703643,有没有很久,16033055,什么大耳朵,2023-09-29 09:42,3
9,二级评论,海盗上海岛吃海带和海胆,37703643,xiaochang233,322221517,69tv,2023-09-29 09:45,50
9,二级评论,海盗上海岛吃海带和海胆,37703643,masami可爱,399365218,回復 @有没有很久 :up主：大耳朵TV,2023-09-29 10:06,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,mcsuranus,17569553,大耳朵,2023-09-29 10:08,1
9,二级评论,海盗上海岛吃海带和海胆,37703643,可我仍爱着那道晚霞,357079848,什么大耳朵,2023-09-29 10:46,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,niuniu霸,132721142,造谣等着进去吧,2023-09-29 11:15,2
9,二级评论,海盗上海岛吃海带和海胆,37703643,尼古丁一郎です,179758794,设置里面关掉锁定相机,2023-09-29 11:16,0
9,二级评论,海盗上海岛吃海带和海胆,37703643,越位的门将,350335763,回复 @xiaochang233 :神他妈69tv,2023-09-29 11:19,1
9,二级评论,海盗上海岛吃海带和海胆,37703643,总攻太太,16012975,14pro的三倍也会在5倍的时候才切过去  机内有根据景物的形状和外部光线明亮程度还有很多因素共同作为参考调整相机镜头切换,2023-09-29 11:56,0
10,一级评论,up主,up主,甄妮玛鲨,508921042,笔记信号好 待机长  有效 告别低头族,2023-09-30 15:10,167
10,二级评论,甄妮玛鲨,508921042,杠精才怼我,259925477,能用微信支付宝就完美了,2023-09-30 16:39,2
10,二级评论,甄妮玛鲨,508921042,余生思念你的瞳丶,32240867,回复 @bili_259925477 :这种按键机现在都是安卓系统了，有可以用微信和支付宝的,2023-10-02 14:05,10
10,二级评论,甄妮玛鲨,508921042,咪豆酱,719061,怎么没装卡？,2023-10-07 11:53,0
10,二级评论,甄妮玛鲨,508921042,清风彳,17932205,回复 @bili_259925477 :现在很多按键机能用微信支付宝了,2023-10-09 18:37,2
10,二级评论,甄妮玛鲨,508921042,rts爱好者千穗是本人了,295677707,回复 @bili_259925477 :不嫌弃电子垃圾的话.....京瓷手机了解一下？,2023-10-11 21:17,2
10,二级评论,甄妮玛鲨,508921042,精仿大师球,38747128,回复 @rts爱好者千穗是本人了 :京瓷真好可是真的不能狠下心用只能偶尔把玩一下,2023-10-12 19:48,0
10,二级评论,甄妮玛鲨,508921042,花意落溪溪无情,142277889,回复 @rts爱好者千穗是本人了 :京瓷今年五月关闭手机业务了，只能买老款了，富士通也一起破产了,2023-10-14 23:50,0
10,二级评论,甄妮玛鲨,508921042,厂商子别理我,2062105232,有消息通知吗,2023-10-16 11:01,0
10,二级评论,甄妮玛鲨,508921042,岁岁眸眸,22523566,你都没插卡，哼,2023-10-23 07:59,0
10,二级评论,甄妮玛鲨,508921042,杠精才怼我,259925477,能用微信支付宝就完美了,2023-09-30 16:39,2
10,二级评论,甄妮玛鲨,508921042,余生思念你的瞳丶,32240867,回复 @bili_259925477 :这种按键机现在都是安卓系统了，有可以用微信和支付宝的,2023-10-02 14:05,10
10,二级评论,甄妮玛鲨,508921042,咪豆酱,719061,怎么没装卡？,2023-10-07 11:53,0
10,二级评论,甄妮玛鲨,508921042,清风彳,17932205,回复 @bili_259925477 :现在很多按键机能用微信支付宝了,2023-10-09 18:37,2
10,二级评论,甄妮玛鲨,508921042,rts爱好者千穗是本人了,295677707,回复 @bili_259925477 :不嫌弃电子垃圾的话.....京瓷手机了解一下？,2023-10-11 21:17,2
10,二级评论,甄妮玛鲨,508921042,精仿大师球,38747128,回复 @rts爱好者千穗是本人了 :京瓷真好可是真的不能狠下心用只能偶尔把玩一下,2023-10-12 19:48,0
10,二级评论,甄妮玛鲨,508921042,花意落溪溪无情,142277889,回复 @rts爱好者千穗是本人了 :京瓷今年五月关闭手机业务了，只能买老款了，富士通也一起破产了,2023-10-14 23:50,0
10,二级评论,甄妮玛鲨,508921042,厂商子别理我,2062105232,有消息通知吗,2023-10-16 11:01,0
10,二级评论,甄妮玛鲨,508921042,岁岁眸眸,22523566,你都没插卡，哼,2023-10-23 07:59,0
10,二级评论,甄妮玛鲨,508921042,杠精才怼我,259925477,能用微信支付宝就完美了,2023-09-30 16:39,2
10,二级评论,甄妮玛鲨,508921042,余生思念你的瞳丶,32240867,回复 @bili_259925477 :这种按键机现在都是安卓系统了，有可以用微信和支付宝的,2023-10-02 14:05,10
10,二级评论,甄妮玛鲨,508921042,咪豆酱,719061,怎么没装卡？,2023-10-07 11:53,0
10,二级评论,甄妮玛鲨,508921042,清风彳,17932205,回复 @bili_259925477 :现在很多按键机能用微信支付宝了,2023-10-09 18:37,2
10,二级评论,甄妮玛鲨,508921042,rts爱好者千穗是本人了,295677707,回复 @bili_259925477 :不嫌弃电子垃圾的话.....京瓷手机了解一下？,2023-10-11 21:17,2
10,二级评论,甄妮玛鲨,508921042,精仿大师球,38747128,回复 @rts爱好者千穗是本人了 :京瓷真好可是真的不能狠下心用只能偶尔把玩一下,2023-10-12 19:48,0
10,二级评论,甄妮玛鲨,508921042,花意落溪溪无情,142277889,回复 @rts爱好者千穗是本人了 :京瓷今年五月关闭手机业务了，只能买老款了，富士通也一起破产了,2023-10-14 23:50,0
10,二级评论,甄妮玛鲨,508921042,厂商子别理我,2062105232,有消息通知吗,2023-10-16 11:01,0
10,二级评论,甄妮玛鲨,508921042,岁岁眸眸,22523566,你都没插卡，哼,2023-10-23 07:59,0
11,一级评论,up主,up主,薛定谔的Shakespeares,351942942,好像15标准版的续航不怎么样吧，b站的那个谁的续航测试里面是在垫底的位置,2023-09-29 09:14,78
11,二级评论,薛定谔的Shakespeares,351942942,不熟已忘,24728732,垫底是Pro，具体原因是散热问题，也可能我们看的测评不是同一个，15比Pro多七八分钟的样子，最好是plus,2023-09-29 09:19,13
11,二级评论,薛定谔的Shakespeares,351942942,luvyxin,1378965705,因为pro有高刷啊建议他们把其他机子都开60hz再来比一下,2023-09-29 09:35,5
11,二级评论,薛定谔的Shakespeares,351942942,Colddddd,8487720,回复 @不熟已忘 :120肯定要比60耗电呀,2023-09-29 10:27,2
11,二级评论,薛定谔的Shakespeares,351942942,薛定谔的Shakespeares,351942942,回复 @luvyxin :其它机子基本上都是120hz吧，今年iPhone的续航好像都下降了,2023-09-30 09:57,0
11,二级评论,薛定谔的Shakespeares,351942942,明前奶绿的胡子,1276992250,plus续航真的行,2023-10-09 10:09,0
11,二级评论,薛定谔的Shakespeares,351942942,不熟已忘,24728732,垫底是Pro，具体原因是散热问题，也可能我们看的测评不是同一个，15比Pro多七八分钟的样子，最好是plus,2023-09-29 09:19,13
11,二级评论,薛定谔的Shakespeares,351942942,luvyxin,1378965705,因为pro有高刷啊建议他们把其他机子都开60hz再来比一下,2023-09-29 09:35,5
11,二级评论,薛定谔的Shakespeares,351942942,Colddddd,8487720,回复 @不熟已忘 :120肯定要比60耗电呀,2023-09-29 10:27,2
11,二级评论,薛定谔的Shakespeares,351942942,薛定谔的Shakespeares,351942942,回复 @luvyxin :其它机子基本上都是120hz吧，今年iPhone的续航好像都下降了,2023-09-30 09:57,0
11,二级评论,薛定谔的Shakespeares,351942942,明前奶绿的胡子,1276992250,plus续航真的行,2023-10-09 10:09,0
11,二级评论,薛定谔的Shakespeares,351942942,不熟已忘,24728732,垫底是Pro，具体原因是散热问题，也可能我们看的测评不是同一个，15比Pro多七八分钟的样子，最好是plus,2023-09-29 09:19,13
11,二级评论,薛定谔的Shakespeares,351942942,luvyxin,1378965705,因为pro有高刷啊建议他们把其他机子都开60hz再来比一下,2023-09-29 09:35,5
11,二级评论,薛定谔的Shakespeares,351942942,Colddddd,8487720,回复 @不熟已忘 :120肯定要比60耗电呀,2023-09-29 10:27,2
11,二级评论,薛定谔的Shakespeares,351942942,薛定谔的Shakespeares,351942942,回复 @luvyxin :其它机子基本上都是120hz吧，今年iPhone的续航好像都下降了,2023-09-30 09:57,0
11,二级评论,薛定谔的Shakespeares,351942942,明前奶绿的胡子,1276992250,plus续航真的行,2023-10-09 10:09,0
12,一级评论,up主,up主,悲伤彡,4110603,我的需求是，续航要好，高刷不能少，尺寸要小，重量要轻，所以就没有合适的了吗,2023-09-29 09:58,26
12,二级评论,悲伤彡,4110603,我的粑粑121,380568849,13啊，小米13,2023-09-29 09:59,10
12,二级评论,悲伤彡,4110603,憨可儿,93805840,水果pm的续航确实顶，但是真的好贵,2023-09-29 10:00,1
12,二级评论,悲伤彡,4110603,大鹅君_,1287465674,你这要求,2023-09-29 10:06,1
12,二级评论,悲伤彡,4110603,rommy,187218,回复 @大鹅君_ :除了续航好个个和续航好冲突,2023-09-29 10:22,5
12,二级评论,悲伤彡,4110603,夕立清桐poi,191368176,那不就是小米13,2023-09-29 10:23,3
12,二级评论,悲伤彡,4110603,斯莱特林的黑魔Harry,190765522,把续航尺寸砍了估计可以,2023-09-29 10:25,0
12,二级评论,悲伤彡,4110603,大鹅君_,1287465674,回复 @rommy :是的，续航好要么就功耗低，要么就电池大，他这个太冲突了,2023-09-29 10:26,0
12,二级评论,悲伤彡,4110603,超级大帅哥529,15496308,s23,2023-09-29 10:55,0
12,二级评论,悲伤彡,4110603,L丶Beverage,58725978,回复 @我的粑粑121 :小米13很好，可惜是三星屏幕,2023-09-29 11:01,0
12,二级评论,悲伤彡,4110603,我想捏女帝的脸,388946755,nova11，完全符合,2023-09-29 11:08,0
12,二级评论,悲伤彡,4110603,我的粑粑121,380568849,13啊，小米13,2023-09-29 09:59,10
12,二级评论,悲伤彡,4110603,憨可儿,93805840,水果pm的续航确实顶，但是真的好贵,2023-09-29 10:00,1
12,二级评论,悲伤彡,4110603,大鹅君_,1287465674,你这要求,2023-09-29 10:06,1
12,二级评论,悲伤彡,4110603,rommy,187218,回复 @大鹅君_ :除了续航好个个和续航好冲突,2023-09-29 10:22,5
12,二级评论,悲伤彡,4110603,夕立清桐poi,191368176,那不就是小米13,2023-09-29 10:23,3
12,二级评论,悲伤彡,4110603,斯莱特林的黑魔Harry,190765522,把续航尺寸砍了估计可以,2023-09-29 10:25,0
12,二级评论,悲伤彡,4110603,大鹅君_,1287465674,回复 @rommy :是的，续航好要么就功耗低，要么就电池大，他这个太冲突了,2023-09-29 10:26,0
12,二级评论,悲伤彡,4110603,超级大帅哥529,15496308,s23,2023-09-29 10:55,0
12,二级评论,悲伤彡,4110603,L丶Beverage,58725978,回复 @我的粑粑121 :小米13很好，可惜是三星屏幕,2023-09-29 11:01,0
12,二级评论,悲伤彡,4110603,我想捏女帝的脸,388946755,nova11，完全符合,2023-09-29 11:08,0
12,二级评论,悲伤彡,4110603,我的粑粑121,380568849,13啊，小米13,2023-09-29 09:59,10
12,二级评论,悲伤彡,4110603,憨可儿,93805840,水果pm的续航确实顶，但是真的好贵,2023-09-29 10:00,1
12,二级评论,悲伤彡,4110603,大鹅君_,1287465674,你这要求,2023-09-29 10:06,1
12,二级评论,悲伤彡,4110603,rommy,187218,回复 @大鹅君_ :除了续航好个个和续航好冲突,2023-09-29 10:22,5
12,二级评论,悲伤彡,4110603,夕立清桐poi,191368176,那不就是小米13,2023-09-29 10:23,3
12,二级评论,悲伤彡,4110603,斯莱特林的黑魔Harry,190765522,把续航尺寸砍了估计可以,2023-09-29 10:25,0
12,二级评论,悲伤彡,4110603,大鹅君_,1287465674,回复 @rommy :是的，续航好要么就功耗低，要么就电池大，他这个太冲突了,2023-09-29 10:26,0
12,二级评论,悲伤彡,4110603,超级大帅哥529,15496308,s23,2023-09-29 10:55,0
12,二级评论,悲伤彡,4110603,L丶Beverage,58725978,回复 @我的粑粑121 :小米13很好，可惜是三星屏幕,2023-09-29 11:01,0
12,二级评论,悲伤彡,4110603,我想捏女帝的脸,388946755,nova11，完全符合,2023-09-29 11:08,0
13,一级评论,up主,up主,法兰克娃娃菜,493186,有没有15pm的小伙伴告诉我，是不是只有我一个人贴膜有白边,2023-09-29 12:26,39
13,二级评论,法兰克娃娃菜,493186,大狸子切切里,471303350,这次屏幕加了一点弧度，要贴的很准,2023-09-29 12:27,10
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @大狸子切切里 :哇！！切里回我了！！,2023-09-29 12:29,1
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,小伙伴们！试了蓝猩倍思特好拉十几张膜后！我终究是选择了用上果冻白边液，现在就没有白边了，只有这个方法最好用了捏,2023-10-03 20:09,1
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,我用的倍思98那款可以,2023-10-11 16:44,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :你也是试了特好啦倍思康宁那些都有白边的嘛,2023-10-12 23:41,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @法兰克娃娃菜 :我这款没有15pm白色，本来有，睡一觉就没有了就很奇怪,2023-10-13 06:38,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :这么奇怪！,2023-10-13 09:24,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @法兰克娃娃菜 :那个3个泡泡右下角，明明没有灰和尘一直按下去又出来，第二天就没有了,2023-10-13 11:36,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @丿浅浅初夏 :右下角那个边里面,2023-10-13 11:37,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :我贴38那款也是，边缘很细的小白边，压下去一会儿又出来，但是我没有等一晚，直接上了白边液,2023-10-13 12:01,0
13,二级评论,法兰克娃娃菜,493186,大狸子切切里,471303350,这次屏幕加了一点弧度，要贴的很准,2023-09-29 12:27,10
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @大狸子切切里 :哇！！切里回我了！！,2023-09-29 12:29,1
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,小伙伴们！试了蓝猩倍思特好拉十几张膜后！我终究是选择了用上果冻白边液，现在就没有白边了，只有这个方法最好用了捏,2023-10-03 20:09,1
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,我用的倍思98那款可以,2023-10-11 16:44,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :你也是试了特好啦倍思康宁那些都有白边的嘛,2023-10-12 23:41,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @法兰克娃娃菜 :我这款没有15pm白色，本来有，睡一觉就没有了就很奇怪,2023-10-13 06:38,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :这么奇怪！,2023-10-13 09:24,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @法兰克娃娃菜 :那个3个泡泡右下角，明明没有灰和尘一直按下去又出来，第二天就没有了,2023-10-13 11:36,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @丿浅浅初夏 :右下角那个边里面,2023-10-13 11:37,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :我贴38那款也是，边缘很细的小白边，压下去一会儿又出来，但是我没有等一晚，直接上了白边液,2023-10-13 12:01,0
13,二级评论,法兰克娃娃菜,493186,大狸子切切里,471303350,这次屏幕加了一点弧度，要贴的很准,2023-09-29 12:27,10
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @大狸子切切里 :哇！！切里回我了！！,2023-09-29 12:29,1
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,小伙伴们！试了蓝猩倍思特好拉十几张膜后！我终究是选择了用上果冻白边液，现在就没有白边了，只有这个方法最好用了捏,2023-10-03 20:09,1
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,我用的倍思98那款可以,2023-10-11 16:44,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :你也是试了特好啦倍思康宁那些都有白边的嘛,2023-10-12 23:41,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @法兰克娃娃菜 :我这款没有15pm白色，本来有，睡一觉就没有了就很奇怪,2023-10-13 06:38,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :这么奇怪！,2023-10-13 09:24,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @法兰克娃娃菜 :那个3个泡泡右下角，明明没有灰和尘一直按下去又出来，第二天就没有了,2023-10-13 11:36,0
13,二级评论,法兰克娃娃菜,493186,丿浅忆往昔,25388186,回复 @丿浅浅初夏 :右下角那个边里面,2023-10-13 11:37,0
13,二级评论,法兰克娃娃菜,493186,法兰克娃娃菜,493186,回复 @丿浅浅初夏 :我贴38那款也是，边缘很细的小白边，压下去一会儿又出来，但是我没有等一晚，直接上了白边液,2023-10-13 12:01,0
14,一级评论,up主,up主,GameNoKamiSama,29604336,第一次知道还有“微缩世界”这么个东西，有小伙伴知道这是怎么做的吗？,2023-09-29 12:14,82
14,二级评论,GameNoKamiSama,29604336,大狸子切切里,471303350,用长焦拍摄（稍微长一点的），后期的时候上下边加一点虚化，做一下加速和调色就好啦,2023-09-29 12:37,25
14,二级评论,GameNoKamiSama,29604336,文明使用,445537635,整个世界都变成玩具？！辗转多地拍摄，玩转移轴摄影,2023-09-29 20:44,0
14,二级评论,GameNoKamiSama,29604336,文明使用,445537635,移轴摄影,2023-09-29 20:45,0
14,二级评论,GameNoKamiSama,29604336,剑客636,35271025,移轴,2023-10-01 03:15,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @剑客636 :谢谢回复,2023-10-01 10:40,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @文明使用 :谢谢回复,2023-10-01 10:40,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @大狸子切切里 :谢谢回复，已摘要至清单，等开始时候可以都去了解下,2023-10-01 10:41,1
14,二级评论,GameNoKamiSama,29604336,Kun不会,432142568,就是移轴摄影啦，也可以手动做一个，上下高斯模糊一下中间清晰就可以了简单,2023-10-06 16:19,1
14,二级评论,GameNoKamiSama,29604336,丨无邪丨,70868625,回复 @大狸子切切里 :跪求2077的壁纸,2023-10-11 22:12,0
14,二级评论,GameNoKamiSama,29604336,大狸子切切里,471303350,用长焦拍摄（稍微长一点的），后期的时候上下边加一点虚化，做一下加速和调色就好啦,2023-09-29 12:37,25
14,二级评论,GameNoKamiSama,29604336,文明使用,445537635,整个世界都变成玩具？！辗转多地拍摄，玩转移轴摄影,2023-09-29 20:44,0
14,二级评论,GameNoKamiSama,29604336,文明使用,445537635,移轴摄影,2023-09-29 20:45,0
14,二级评论,GameNoKamiSama,29604336,剑客636,35271025,移轴,2023-10-01 03:15,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @剑客636 :谢谢回复,2023-10-01 10:40,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @文明使用 :谢谢回复,2023-10-01 10:40,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @大狸子切切里 :谢谢回复，已摘要至清单，等开始时候可以都去了解下,2023-10-01 10:41,1
14,二级评论,GameNoKamiSama,29604336,Kun不会,432142568,就是移轴摄影啦，也可以手动做一个，上下高斯模糊一下中间清晰就可以了简单,2023-10-06 16:19,1
14,二级评论,GameNoKamiSama,29604336,丨无邪丨,70868625,回复 @大狸子切切里 :跪求2077的壁纸,2023-10-11 22:12,0
14,二级评论,GameNoKamiSama,29604336,大狸子切切里,471303350,用长焦拍摄（稍微长一点的），后期的时候上下边加一点虚化，做一下加速和调色就好啦,2023-09-29 12:37,25
14,二级评论,GameNoKamiSama,29604336,文明使用,445537635,整个世界都变成玩具？！辗转多地拍摄，玩转移轴摄影,2023-09-29 20:44,0
14,二级评论,GameNoKamiSama,29604336,文明使用,445537635,移轴摄影,2023-09-29 20:45,0
14,二级评论,GameNoKamiSama,29604336,剑客636,35271025,移轴,2023-10-01 03:15,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @剑客636 :谢谢回复,2023-10-01 10:40,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @文明使用 :谢谢回复,2023-10-01 10:40,0
14,二级评论,GameNoKamiSama,29604336,GameNoKamiSama,29604336,回复 @大狸子切切里 :谢谢回复，已摘要至清单，等开始时候可以都去了解下,2023-10-01 10:41,1
14,二级评论,GameNoKamiSama,29604336,Kun不会,432142568,就是移轴摄影啦，也可以手动做一个，上下高斯模糊一下中间清晰就可以了简单,2023-10-06 16:19,1
14,二级评论,GameNoKamiSama,29604336,丨无邪丨,70868625,回复 @大狸子切切里 :跪求2077的壁纸,2023-10-11 22:12,0
15,一级评论,up主,up主,宫脇咲良MiYaWaKi,1373261643,笔记原色真的很好看,2023-09-30 16:48,6
15,二级评论,宫脇咲良MiYaWaKi,1373261643,深林小叶,484545261,为啥你拍出来这么好看,2024-01-04 19:32,0
16,一级评论,up主,up主,爱跑步的含,2067852213,屏幕和重量是手机最直观的感受,2023-09-29 09:06,201
16,二级评论,爱跑步的含,2067852213,又要起昵称啊,1531337,你是说60hz吗,2023-09-29 09:08,37
16,二级评论,爱跑步的含,2067852213,巧脆,93715212,回复 @又要起昵称啊 :60hz“自适应”高刷,2023-09-29 09:16,36
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :不是果粉，但还是要说一句，我跟我同事交换使用，他安卓120hz，我iPhone60hz，浏览同一个页面，两个人都没感觉出来有啥区别。,2023-09-29 09:31,8
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :甚至iPhone的系统优势，图片往往都先加载出来,2023-09-29 09:34,5
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :但是你要说平板的60和120我又嫩感受出来，说白了还是手机屏幕太小了，感知不强,2023-09-29 09:36,8
16,二级评论,爱跑步的含,2067852213,FutureYunOS,1817633527,回复 @巧脆 :人家只是想说60hz和120hz他感觉有区别 但是60hz并没有带来不适 你在猴急什么,2023-09-29 09:51,2
16,二级评论,爱跑步的含,2067852213,楼塌了自个儿不游戏了,18283074,回复 @Marilynmans :系统优势？不是一般都信号不好，图片要半天才出来么？,2023-09-29 09:53,10
16,二级评论,爱跑步的含,2067852213,巧脆,93715212,回复 @鞠12 :也不知道是谁急了,2023-09-29 09:55,1
16,二级评论,爱跑步的含,2067852213,masami可爱,399365218,回復 @楼塌了自个儿不游戏了 :你没用过吗,2023-09-29 10:05,0
16,二级评论,爱跑步的含,2067852213,寒鸦栖复惊丶丶,2561254,回复 @鞠12 :他自从用手机就是120刷新，和我们一直60的不是一个等级,2023-09-29 10:06,0
16,二级评论,爱跑步的含,2067852213,又要起昵称啊,1531337,你是说60hz吗,2023-09-29 09:08,37
16,二级评论,爱跑步的含,2067852213,巧脆,93715212,回复 @又要起昵称啊 :60hz“自适应”高刷,2023-09-29 09:16,36
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :不是果粉，但还是要说一句，我跟我同事交换使用，他安卓120hz，我iPhone60hz，浏览同一个页面，两个人都没感觉出来有啥区别。,2023-09-29 09:31,8
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :甚至iPhone的系统优势，图片往往都先加载出来,2023-09-29 09:34,5
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :但是你要说平板的60和120我又嫩感受出来，说白了还是手机屏幕太小了，感知不强,2023-09-29 09:36,8
16,二级评论,爱跑步的含,2067852213,FutureYunOS,1817633527,回复 @巧脆 :人家只是想说60hz和120hz他感觉有区别 但是60hz并没有带来不适 你在猴急什么,2023-09-29 09:51,2
16,二级评论,爱跑步的含,2067852213,楼塌了自个儿不游戏了,18283074,回复 @Marilynmans :系统优势？不是一般都信号不好，图片要半天才出来么？,2023-09-29 09:53,10
16,二级评论,爱跑步的含,2067852213,巧脆,93715212,回复 @鞠12 :也不知道是谁急了,2023-09-29 09:55,1
16,二级评论,爱跑步的含,2067852213,masami可爱,399365218,回復 @楼塌了自个儿不游戏了 :你没用过吗,2023-09-29 10:05,0
16,二级评论,爱跑步的含,2067852213,寒鸦栖复惊丶丶,2561254,回复 @鞠12 :他自从用手机就是120刷新，和我们一直60的不是一个等级,2023-09-29 10:06,0
16,二级评论,爱跑步的含,2067852213,又要起昵称啊,1531337,你是说60hz吗,2023-09-29 09:08,37
16,二级评论,爱跑步的含,2067852213,巧脆,93715212,回复 @又要起昵称啊 :60hz“自适应”高刷,2023-09-29 09:16,36
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :不是果粉，但还是要说一句，我跟我同事交换使用，他安卓120hz，我iPhone60hz，浏览同一个页面，两个人都没感觉出来有啥区别。,2023-09-29 09:31,8
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :甚至iPhone的系统优势，图片往往都先加载出来,2023-09-29 09:34,5
16,二级评论,爱跑步的含,2067852213,Marilynmans,430906325,回复 @又要起昵称啊 :但是你要说平板的60和120我又嫩感受出来，说白了还是手机屏幕太小了，感知不强,2023-09-29 09:36,8
16,二级评论,爱跑步的含,2067852213,FutureYunOS,1817633527,回复 @巧脆 :人家只是想说60hz和120hz他感觉有区别 但是60hz并没有带来不适 你在猴急什么,2023-09-29 09:51,2
16,二级评论,爱跑步的含,2067852213,楼塌了自个儿不游戏了,18283074,回复 @Marilynmans :系统优势？不是一般都信号不好，图片要半天才出来么？,2023-09-29 09:53,10
16,二级评论,爱跑步的含,2067852213,巧脆,93715212,回复 @鞠12 :也不知道是谁急了,2023-09-29 09:55,1
16,二级评论,爱跑步的含,2067852213,masami可爱,399365218,回復 @楼塌了自个儿不游戏了 :你没用过吗,2023-09-29 10:05,0
16,二级评论,爱跑步的含,2067852213,寒鸦栖复惊丶丶,2561254,回复 @鞠12 :他自从用手机就是120刷新，和我们一直60的不是一个等级,2023-09-29 10:06,0
17,一级评论,up主,up主,半夏August,23113207,所以15pro的2400w和4800w的pro raw max到底哪个画质好呢,2023-09-29 09:40,33
17,二级评论,半夏August,23113207,大狸子切切里,471303350,白天条件好的时候4800w画质好,2023-09-29 09:45,4
17,二级评论,半夏August,23113207,半夏August,23113207,回复 @大狸子切切里 : 貌似4800w高光压制不太行,2023-09-29 10:24,0
17,二级评论,半夏August,23113207,月FantasXV,10885409,2400替代了原来的1200成为默认，4800压缩格式拍照不能使用夜景模式，会不起作用。pro raw适合后期有调色需求时启用，负责没有必要开启这种百兆的无损格式。,2023-09-29 10:50,3
17,二级评论,半夏August,23113207,AlexTaylor615,147075768,说实话都一般般放大糊，HDR不错,2023-09-29 11:34,0
17,二级评论,半夏August,23113207,枫辂,2321358,不必纠结，那点玩意四舍五入等于没差别,2023-09-30 20:59,0
17,二级评论,半夏August,23113207,坐看云影依旧,291868596,回复 @月FantasXV :标准版能拍摄4800万像素的照片吗,2023-09-30 21:51,0
17,二级评论,半夏August,23113207,月FantasXV,10885409,回复 @坐看云影依旧 :可以，15标准版支持1200w、2400w和4800w（无损和压缩格式）。,2023-10-01 01:35,0
17,二级评论,半夏August,23113207,大狸子切切里,471303350,白天条件好的时候4800w画质好,2023-09-29 09:45,4
17,二级评论,半夏August,23113207,半夏August,23113207,回复 @大狸子切切里 : 貌似4800w高光压制不太行,2023-09-29 10:24,0
17,二级评论,半夏August,23113207,月FantasXV,10885409,2400替代了原来的1200成为默认，4800压缩格式拍照不能使用夜景模式，会不起作用。pro raw适合后期有调色需求时启用，负责没有必要开启这种百兆的无损格式。,2023-09-29 10:50,3
17,二级评论,半夏August,23113207,AlexTaylor615,147075768,说实话都一般般放大糊，HDR不错,2023-09-29 11:34,0
17,二级评论,半夏August,23113207,枫辂,2321358,不必纠结，那点玩意四舍五入等于没差别,2023-09-30 20:59,0
17,二级评论,半夏August,23113207,坐看云影依旧,291868596,回复 @月FantasXV :标准版能拍摄4800万像素的照片吗,2023-09-30 21:51,0
17,二级评论,半夏August,23113207,月FantasXV,10885409,回复 @坐看云影依旧 :可以，15标准版支持1200w、2400w和4800w（无损和压缩格式）。,2023-10-01 01:35,0
17,二级评论,半夏August,23113207,大狸子切切里,471303350,白天条件好的时候4800w画质好,2023-09-29 09:45,4
17,二级评论,半夏August,23113207,半夏August,23113207,回复 @大狸子切切里 : 貌似4800w高光压制不太行,2023-09-29 10:24,0
17,二级评论,半夏August,23113207,月FantasXV,10885409,2400替代了原来的1200成为默认，4800压缩格式拍照不能使用夜景模式，会不起作用。pro raw适合后期有调色需求时启用，负责没有必要开启这种百兆的无损格式。,2023-09-29 10:50,3
17,二级评论,半夏August,23113207,AlexTaylor615,147075768,说实话都一般般放大糊，HDR不错,2023-09-29 11:34,0
17,二级评论,半夏August,23113207,枫辂,2321358,不必纠结，那点玩意四舍五入等于没差别,2023-09-30 20:59,0
17,二级评论,半夏August,23113207,坐看云影依旧,291868596,回复 @月FantasXV :标准版能拍摄4800万像素的照片吗,2023-09-30 21:51,0
17,二级评论,半夏August,23113207,月FantasXV,10885409,回复 @坐看云影依旧 :可以，15标准版支持1200w、2400w和4800w（无损和压缩格式）。,2023-10-01 01:35,0
18,一级评论,up主,up主,litootoo,98508658,拍照能不能关掉那个什么9张融合的功能？如果关不掉是不是以前的高速连拍就没了,2023-09-29 16:56,22
18,二级评论,litootoo,98508658,大狸子切切里,471303350,能调到12mp，就和以前一样了。另外24mp不影响连拍，如果按的快也会自动降低到12mp,2023-09-29 18:54,3
18,二级评论,litootoo,98508658,litootoo,98508658,回复 @大狸子切切里 :哇up回我了，好棒,2023-09-29 22:19,0
19,一级评论,up主,up主,叫我彦祖咯,351645422,手持15Pro，不玩大型游戏，平时使用玩玩金铲铲感觉不到发热，不过充电的时候能明显感觉发热,2023-09-29 09:37,25
19,二级评论,叫我彦祖咯,351645422,阿尔比雷欧,355441,遥遥领先,2023-09-29 10:18,1
19,二级评论,叫我彦祖咯,351645422,B站专业投币侠,1658787,所有手机充电都会热,2023-09-29 16:37,2
19,二级评论,叫我彦祖咯,351645422,季星GissIng,232580874,苹果手机充电普遍发热严重，安卓机就没有这种情况,2023-09-29 23:00,3
19,二级评论,叫我彦祖咯,351645422,降小然,52817458,回复 @季星GissIng : 安卓机没有这种情况？什么年纪啊，放这种屁都不怕塞牙的吗,2023-09-30 00:05,9
19,二级评论,叫我彦祖咯,351645422,MidnightRa1n,635163173,回复 @季星GissIng :还有充电不发热的？ 你可能用的是翻盖机,2023-09-30 02:00,1
19,二级评论,叫我彦祖咯,351645422,夏婉安め,3493087626135612,哪里发热了？这么多年都是这么烫，不要睁着眼睛乱说，烂果很难的…哪里降亮度了？有时候多找找自己原因，这么多年了眼睛有没有适应，有没有认真反思？                                                                  某佳琦,2023-09-30 08:03,6
19,二级评论,叫我彦祖咯,351645422,泥泞这名字好难,661007289,回复 @降小然 :发热没有苹果严重,2023-09-30 09:30,0
19,二级评论,叫我彦祖咯,351645422,枫茗玘,43806995,可是我M1平板玩金铲铲很烫，其他游戏都没这么烫，不知道怎么回事,2023-09-30 12:58,0
19,二级评论,叫我彦祖咯,351645422,小迟ね,496570544,回复 @季星GissIng :哥们你用的什么外星科技,2023-09-30 16:58,0
19,二级评论,叫我彦祖咯,351645422,苏莲空,2196321,回复 @季星GissIng :安卓也会烫的 虽然是90w 120w 苹果这个20w烫是真的有点离谱了,2023-09-30 20:21,1
19,二级评论,叫我彦祖咯,351645422,阿尔比雷欧,355441,遥遥领先,2023-09-29 10:18,1
19,二级评论,叫我彦祖咯,351645422,B站专业投币侠,1658787,所有手机充电都会热,2023-09-29 16:37,2
19,二级评论,叫我彦祖咯,351645422,季星GissIng,232580874,苹果手机充电普遍发热严重，安卓机就没有这种情况,2023-09-29 23:00,3
19,二级评论,叫我彦祖咯,351645422,降小然,52817458,回复 @季星GissIng : 安卓机没有这种情况？什么年纪啊，放这种屁都不怕塞牙的吗,2023-09-30 00:05,9
19,二级评论,叫我彦祖咯,351645422,MidnightRa1n,635163173,回复 @季星GissIng :还有充电不发热的？ 你可能用的是翻盖机,2023-09-30 02:00,1
19,二级评论,叫我彦祖咯,351645422,夏婉安め,3493087626135612,哪里发热了？这么多年都是这么烫，不要睁着眼睛乱说，烂果很难的…哪里降亮度了？有时候多找找自己原因，这么多年了眼睛有没有适应，有没有认真反思？                                                                  某佳琦,2023-09-30 08:03,6
19,二级评论,叫我彦祖咯,351645422,泥泞这名字好难,661007289,回复 @降小然 :发热没有苹果严重,2023-09-30 09:30,0
19,二级评论,叫我彦祖咯,351645422,枫茗玘,43806995,可是我M1平板玩金铲铲很烫，其他游戏都没这么烫，不知道怎么回事,2023-09-30 12:58,0
19,二级评论,叫我彦祖咯,351645422,小迟ね,496570544,回复 @季星GissIng :哥们你用的什么外星科技,2023-09-30 16:58,0
19,二级评论,叫我彦祖咯,351645422,苏莲空,2196321,回复 @季星GissIng :安卓也会烫的 虽然是90w 120w 苹果这个20w烫是真的有点离谱了,2023-09-30 20:21,1
19,二级评论,叫我彦祖咯,351645422,阿尔比雷欧,355441,遥遥领先,2023-09-29 10:18,1
19,二级评论,叫我彦祖咯,351645422,B站专业投币侠,1658787,所有手机充电都会热,2023-09-29 16:37,2
19,二级评论,叫我彦祖咯,351645422,季星GissIng,232580874,苹果手机充电普遍发热严重，安卓机就没有这种情况,2023-09-29 23:00,3
19,二级评论,叫我彦祖咯,351645422,降小然,52817458,回复 @季星GissIng : 安卓机没有这种情况？什么年纪啊，放这种屁都不怕塞牙的吗,2023-09-30 00:05,9
19,二级评论,叫我彦祖咯,351645422,MidnightRa1n,635163173,回复 @季星GissIng :还有充电不发热的？ 你可能用的是翻盖机,2023-09-30 02:00,1
19,二级评论,叫我彦祖咯,351645422,夏婉安め,3493087626135612,哪里发热了？这么多年都是这么烫，不要睁着眼睛乱说，烂果很难的…哪里降亮度了？有时候多找找自己原因，这么多年了眼睛有没有适应，有没有认真反思？                                                                  某佳琦,2023-09-30 08:03,6
19,二级评论,叫我彦祖咯,351645422,泥泞这名字好难,661007289,回复 @降小然 :发热没有苹果严重,2023-09-30 09:30,0
19,二级评论,叫我彦祖咯,351645422,枫茗玘,43806995,可是我M1平板玩金铲铲很烫，其他游戏都没这么烫，不知道怎么回事,2023-09-30 12:58,0
19,二级评论,叫我彦祖咯,351645422,小迟ね,496570544,回复 @季星GissIng :哥们你用的什么外星科技,2023-09-30 16:58,0
19,二级评论,叫我彦祖咯,351645422,苏莲空,2196321,回复 @季星GissIng :安卓也会烫的 虽然是90w 120w 苹果这个20w烫是真的有点离谱了,2023-09-30 20:21,1
20,一级评论,up主,up主,史丹利之预言,10839765,笔记这不直接walkin的么…我这个预购的甚至比他们现场排队的拿到的还晚，就离谱…我真不知道国内都是谁在抢,2023-09-29 09:27,80
20,二级评论,史丹利之预言,10839765,issyake,6467687,上海现货苹果店里只能偶尔抢到15p蓝色，其他色一直都是没货的,2023-09-29 09:33,0
20,二级评论,史丹利之预言,10839765,阿尔比雷欧,355441,你猜为啥黄牛亏成马,2023-09-29 10:14,3
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @issyake :这里真的是随便买，尤其是第一天发售，全系有现货,2023-09-29 10:45,2
20,二级评论,史丹利之预言,10839765,不熟已忘,24728732,线下蓝色有货，但是不想要蓝色，等等双十一,2023-09-29 10:49,0
20,二级评论,史丹利之预言,10839765,EDMchZ,95648542,回复 @史丹利之预言 :哪个城市啊，渥太华蒙特利尔网上看promax原色全没货,2023-09-29 11:04,0
20,二级评论,史丹利之预言,10839765,槑孒OAO,1570672901,网购平台不都有货吗？非得到官网或苹果店抢吗？,2023-09-29 11:09,0
20,二级评论,史丹利之预言,10839765,自古红颜活不久,14681149,回复 @issyake :我看环球港和南京东路五角场这几家店蓝色pro是天天都有货,2023-09-29 11:12,0
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @EDMchZ :埃德蒙顿,2023-09-29 11:14,0
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @EDMchZ :现在不知道了，22号当天所有颜色线下都能排的到，甚至没多少人排,2023-09-29 11:16,0
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @旺财来福和俄罗斯 :不喜欢在网购平台买啊苹果的产品还是喜欢去店里,2023-09-29 11:17,0
20,二级评论,史丹利之预言,10839765,issyake,6467687,上海现货苹果店里只能偶尔抢到15p蓝色，其他色一直都是没货的,2023-09-29 09:33,0
20,二级评论,史丹利之预言,10839765,阿尔比雷欧,355441,你猜为啥黄牛亏成马,2023-09-29 10:14,3
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @issyake :这里真的是随便买，尤其是第一天发售，全系有现货,2023-09-29 10:45,2
20,二级评论,史丹利之预言,10839765,不熟已忘,24728732,线下蓝色有货，但是不想要蓝色，等等双十一,2023-09-29 10:49,0
20,二级评论,史丹利之预言,10839765,EDMchZ,95648542,回复 @史丹利之预言 :哪个城市啊，渥太华蒙特利尔网上看promax原色全没货,2023-09-29 11:04,0
20,二级评论,史丹利之预言,10839765,槑孒OAO,1570672901,网购平台不都有货吗？非得到官网或苹果店抢吗？,2023-09-29 11:09,0
20,二级评论,史丹利之预言,10839765,自古红颜活不久,14681149,回复 @issyake :我看环球港和南京东路五角场这几家店蓝色pro是天天都有货,2023-09-29 11:12,0
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @EDMchZ :埃德蒙顿,2023-09-29 11:14,0
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @EDMchZ :现在不知道了，22号当天所有颜色线下都能排的到，甚至没多少人排,2023-09-29 11:16,0
20,二级评论,史丹利之预言,10839765,史丹利之预言,10839765,回复 @旺财来福和俄罗斯 :不喜欢在网购平台买啊苹果的产品还是喜欢去店里,2023-09-29 11:17,0
