编号,隶属关系,被评论者昵称,被评论者ID,昵称,用户ID,评论内容,发布时间,点赞数
0,一级评论,up主,up主,喵叔中的糕富帅,14172374,基带性能(信号强度)对比上一代是否有改善？,2023-09-19 23:08,4962
0,二级评论,喵叔中的糕富帅,14172374,Taro-pi,434562817,如果有会不讲吗,2023-09-19 23:45,2009
0,二级评论,喵叔中的糕富帅,14172374,你都sup下sup下,12577367,回复 @Taro-pi :如果有 我14p卖了换15,2023-09-20 01:03,40
0,二级评论,喵叔中的糕富帅,14172374,洛明龙,57091236,回复 @Taro-pi :对于苹果1来说简直是脱胎换骨,2023-09-20 01:05,1005
0,二级评论,喵叔中的糕富帅,14172374,toss50th,452230403,回复 @你都sup下sup下 :14换15好像还真没有必要,2023-09-20 01:36,50
0,二级评论,喵叔中的糕富帅,14172374,watermelonsugar,20915943,回复 @洛明龙 :但是就没说信号,2023-09-20 01:41,32
0,二级评论,喵叔中的糕富帅,14172374,你都sup下sup下,12577367,回复 @toss50th :开玩笑的 ,2023-09-20 01:43,4
0,二级评论,喵叔中的糕富帅,14172374,未知歌手z,2084755,回复 @洛明龙 : 对比的很好 下次不许这么对比了,2023-09-20 01:44,62
0,二级评论,喵叔中的糕富帅,14172374,文太_,28404831,上一代本来就不差啊，但凡生活在正常的地方哪有信号困扰？,2023-09-20 01:53,19
0,二级评论,喵叔中的糕富帅,14172374,给你一拳潮人,701418728,差得要死，图书馆几乎无信号,2023-09-20 01:59,76
0,二级评论,喵叔中的糕富帅,14172374,万恶的月饼盖饭,23888213,说真的，要是有改善会吹上天的,2023-09-20 02:06,120
0,二级评论,喵叔中的糕富帅,14172374,狼小明呀,39083867,回复 @文太_ :你不坐地铁不坐高铁吗,2023-09-20 02:32,82
0,二级评论,喵叔中的糕富帅,14172374,落实全民8小时工作,475848523,这个得问高通吧！毕竟高通不给，苹果就没有5g基带，别搞得被制裁几年一样,2023-09-20 02:33,22
0,二级评论,喵叔中的糕富帅,14172374,cadillac21,30514573,回复 @Taro-pi : 你坏坏哟~,2023-09-20 03:01,1
0,二级评论,喵叔中的糕富帅,14172374,峰哥连接余力,38948863,苹果：你来找茬的是吧,2023-09-20 04:21,10
0,二级评论,喵叔中的糕富帅,14172374,YvaineCCC的西游记,15005124,回复 @洛明龙 : 啊林萧你,2023-09-20 04:21,3
0,二级评论,喵叔中的糕富帅,14172374,账号已注销,439421752,回复 @你都sup下sup下 :别买标准版，很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:56,11
0,二级评论,喵叔中的糕富帅,14172374,多巴胺__Dopamine,397079931,回复 @洛明龙 :6,2023-09-20 04:57,1
0,二级评论,喵叔中的糕富帅,14172374,阿剋仔,5081084,回复 @秋可落 :这就很神奇了。图书馆这些地方应该会有室分的。,2023-09-20 05:25,1
0,二级评论,喵叔中的糕富帅,14172374,阿剋仔,5081084,没有。还延期了跟高通的协议，说明自研基带出现了一点困难。,2023-09-20 06:34,10
0,二级评论,喵叔中的糕富帅,14172374,雪落围炉,243678824,回复 @Taro-pi :同理可证运存多少,2023-09-20 07:03,0
0,二级评论,喵叔中的糕富帅,14172374,奈克瑟斯本尊1,226855049,你用十年八年都一样,2023-09-20 07:39,0
0,二级评论,喵叔中的糕富帅,14172374,花火溅泪,87883767,回复 @toss50th :我已经被14p这个信号整疯了,2023-09-20 08:05,4
0,二级评论,喵叔中的糕富帅,14172374,南山南き,286678332,回复 @文太_ :你不坐高铁地铁吗,2023-09-20 08:23,12
0,二级评论,喵叔中的糕富帅,14172374,飞羽如火,1973975903,回复 @文太_ :高铁，两个小时打上，我只能睡觉,2023-09-20 08:31,11
0,二级评论,喵叔中的糕富帅,14172374,谷仓里有金子,456761279,回复 @文太_ :这就是传说中的自适应用户嘛总得去地铁高铁吧，开车总得去地下停车场然后坐电梯吧，出去玩和吃东西也会去商场吧，还有什么地下超市地下街地下过道,2023-09-20 08:32,52
0,二级评论,喵叔中的糕富帅,14172374,飞羽如火,1973975903,回复 @文太_ :哦，我用的十三，后来换的6000块的荣耀，还便宜一点，用了两年，到现在电梯里都能打游戏,2023-09-20 08:37,13
0,二级评论,喵叔中的糕富帅,14172374,夏季蝉鸣秋日暖风,21703854,你是故意的还是不小心,2023-09-20 08:49,2
0,二级评论,喵叔中的糕富帅,14172374,fjkdndjdjdjjdjd,346171500,回复 @文太_ :你不坐电梯不进地下室吗？,2023-09-20 08:57,8
0,二级评论,喵叔中的糕富帅,14172374,新约默示,2109260632,还是高通单模呗，反正正常使用除了在饭馆吃饭都还行,2023-09-20 08:59,0
0,二级评论,喵叔中的糕富帅,14172374,四月Aprril,1850574631,苹果这个信号是我14p连微信消息都接不到，我旁边的人在刷抖音的程度，真的离谱，尤其每次经过人多的科技园这边，深圳一线城市都这样，回老家更不敢想,2023-09-20 09:00,10
1,一级评论,up主,up主,纯小黑法师,20863872,库克:好小子，明年还找你来,2023-09-19 23:02,5096
1,二级评论,纯小黑法师,20863872,鬓如初,397221765,,2023-09-20 10:43,3
1,二级评论,纯小黑法师,20863872,未雨绸缪CheeSlayer,172862076,回复 @没有尼康z7ii不改名 :破案了,2023-09-20 18:10,107
1,二级评论,纯小黑法师,20863872,耗贷油,456817157,回复 @没有尼康z7ii不改名 :那肯定是啊,2023-09-20 18:53,40
1,二级评论,纯小黑法师,20863872,paj鸩语,34873100,回复 @正合奇胜cn :黄男可是版本底端啊，buff不行,2023-09-20 20:33,14
1,二级评论,纯小黑法师,20863872,星辰佚名,547911152,回复 @我爱狐狸精- :是挺像的，不想极客湾，这次骂的有点狠但也挺实在的，这次的性能提升几乎没有，功耗却大大增加了，续航又变差了,2023-09-20 22:15,56
1,二级评论,纯小黑法师,20863872,帅儿Jz,324104088,回复 @没有尼康z7ii不改名 : 看样子是捆绑了。。。哈哈哈哈哈  无趣,2023-09-20 23:03,19
1,二级评论,纯小黑法师,20863872,大渡河旅长,1602548640,回复 @没有尼康z7ii不改名 :饭香四溢,2023-09-21 07:49,8
1,二级评论,纯小黑法师,20863872,易梅东雀Eowyn,477432905,回复 @没有尼康z7ii不改名 :谢谢你蒙古人,2023-09-21 10:18,1
1,二级评论,纯小黑法师,20863872,纯小黑法师,20863872,回复 @盛夏剩下错失的必然 :话密了奥小孩子不该问的别问,2023-09-21 11:05,33
1,二级评论,纯小黑法师,20863872,豁牙小鸡蛋,238715199,回复 @没有尼康z7ii不改名 :所以层主用的“还”,2023-09-21 12:46,1
1,二级评论,纯小黑法师,20863872,鬓如初,397221765,,2023-09-20 10:43,3
1,二级评论,纯小黑法师,20863872,未雨绸缪CheeSlayer,172862076,回复 @没有尼康z7ii不改名 :破案了,2023-09-20 18:10,107
1,二级评论,纯小黑法师,20863872,耗贷油,456817157,回复 @没有尼康z7ii不改名 :那肯定是啊,2023-09-20 18:53,40
1,二级评论,纯小黑法师,20863872,paj鸩语,34873100,回复 @正合奇胜cn :黄男可是版本底端啊，buff不行,2023-09-20 20:33,14
1,二级评论,纯小黑法师,20863872,星辰佚名,547911152,回复 @我爱狐狸精- :是挺像的，不想极客湾，这次骂的有点狠但也挺实在的，这次的性能提升几乎没有，功耗却大大增加了，续航又变差了,2023-09-20 22:15,56
1,二级评论,纯小黑法师,20863872,帅儿Jz,324104088,回复 @没有尼康z7ii不改名 : 看样子是捆绑了。。。哈哈哈哈哈  无趣,2023-09-20 23:03,19
1,二级评论,纯小黑法师,20863872,大渡河旅长,1602548640,回复 @没有尼康z7ii不改名 :饭香四溢,2023-09-21 07:49,8
1,二级评论,纯小黑法师,20863872,易梅东雀Eowyn,477432905,回复 @没有尼康z7ii不改名 :谢谢你蒙古人,2023-09-21 10:18,1
1,二级评论,纯小黑法师,20863872,纯小黑法师,20863872,回复 @盛夏剩下错失的必然 :话密了奥小孩子不该问的别问,2023-09-21 11:05,33
1,二级评论,纯小黑法师,20863872,豁牙小鸡蛋,238715199,回复 @没有尼康z7ii不改名 :所以层主用的“还”,2023-09-21 12:46,1
1,二级评论,纯小黑法师,20863872,鬓如初,397221765,,2023-09-20 10:43,3
1,二级评论,纯小黑法师,20863872,未雨绸缪CheeSlayer,172862076,回复 @没有尼康z7ii不改名 :破案了,2023-09-20 18:10,107
1,二级评论,纯小黑法师,20863872,耗贷油,456817157,回复 @没有尼康z7ii不改名 :那肯定是啊,2023-09-20 18:53,40
1,二级评论,纯小黑法师,20863872,paj鸩语,34873100,回复 @正合奇胜cn :黄男可是版本底端啊，buff不行,2023-09-20 20:33,14
1,二级评论,纯小黑法师,20863872,星辰佚名,547911152,回复 @我爱狐狸精- :是挺像的，不想极客湾，这次骂的有点狠但也挺实在的，这次的性能提升几乎没有，功耗却大大增加了，续航又变差了,2023-09-20 22:15,56
1,二级评论,纯小黑法师,20863872,帅儿Jz,324104088,回复 @没有尼康z7ii不改名 : 看样子是捆绑了。。。哈哈哈哈哈  无趣,2023-09-20 23:03,19
1,二级评论,纯小黑法师,20863872,大渡河旅长,1602548640,回复 @没有尼康z7ii不改名 :饭香四溢,2023-09-21 07:49,8
1,二级评论,纯小黑法师,20863872,易梅东雀Eowyn,477432905,回复 @没有尼康z7ii不改名 :谢谢你蒙古人,2023-09-21 10:18,1
1,二级评论,纯小黑法师,20863872,纯小黑法师,20863872,回复 @盛夏剩下错失的必然 :话密了奥小孩子不该问的别问,2023-09-21 11:05,33
1,二级评论,纯小黑法师,20863872,豁牙小鸡蛋,238715199,回复 @没有尼康z7ii不改名 :所以层主用的“还”,2023-09-21 12:46,1
2,一级评论,up主,up主,贰_乔,37896574,改变啥的对今年刚想换一个苹果试试的人来说，反正都得适应，试试再说,2023-09-19 21:48,619
2,二级评论,贰_乔,37896574,丿丶柒七,31615091,没办法，只有这一种选择，用iPhone的还是用iPhone,2023-09-20 01:31,6
2,二级评论,贰_乔,37896574,8点可以起床,6455422,想试苹果还是得买promax机型,2023-09-20 04:16,12
2,二级评论,贰_乔,37896574,账号已注销,439421752,别买标准版，很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:59,12
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @开普勒的喵 :想着上pro,2023-09-20 06:30,0
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @小施萌萌哒呀 :所以还在观望,2023-09-20 06:30,0
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @8点可以起床 :嗯嗯，想着上个pro,2023-09-20 06:31,2
2,二级评论,贰_乔,37896574,Uroborous,317431598,回复 @贰_乔 :稍微等几个月吧一般来说第一个批次的货出问题的概率大些,2023-09-20 06:54,0
2,二级评论,贰_乔,37896574,风暴指挥官袏天泪子,23319297,回复 @开普勒的喵 : 视频解锁的批次问题，苹果官方允许的测评都是分批放出来的，首发肯定都是旗舰机。,2023-09-20 09:58,0
2,二级评论,贰_乔,37896574,风风ya9,515645329,回复 @丿丶柒七 :苹果这么傻瓜式还能不适应吗 试试三星?,2023-09-20 10:11,1
2,二级评论,贰_乔,37896574,冷心市民_,691909749,回复 @贰_乔 :建议上max，pro的续航真不行，而且我个人感觉max也不大，比大多大屏安卓机小一圈,2023-09-20 15:26,2
2,二级评论,贰_乔,37896574,丿丶柒七,31615091,没办法，只有这一种选择，用iPhone的还是用iPhone,2023-09-20 01:31,6
2,二级评论,贰_乔,37896574,8点可以起床,6455422,想试苹果还是得买promax机型,2023-09-20 04:16,12
2,二级评论,贰_乔,37896574,账号已注销,439421752,别买标准版，很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:59,12
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @开普勒的喵 :想着上pro,2023-09-20 06:30,0
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @小施萌萌哒呀 :所以还在观望,2023-09-20 06:30,0
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @8点可以起床 :嗯嗯，想着上个pro,2023-09-20 06:31,2
2,二级评论,贰_乔,37896574,Uroborous,317431598,回复 @贰_乔 :稍微等几个月吧一般来说第一个批次的货出问题的概率大些,2023-09-20 06:54,0
2,二级评论,贰_乔,37896574,风暴指挥官袏天泪子,23319297,回复 @开普勒的喵 : 视频解锁的批次问题，苹果官方允许的测评都是分批放出来的，首发肯定都是旗舰机。,2023-09-20 09:58,0
2,二级评论,贰_乔,37896574,风风ya9,515645329,回复 @丿丶柒七 :苹果这么傻瓜式还能不适应吗 试试三星?,2023-09-20 10:11,1
2,二级评论,贰_乔,37896574,冷心市民_,691909749,回复 @贰_乔 :建议上max，pro的续航真不行，而且我个人感觉max也不大，比大多大屏安卓机小一圈,2023-09-20 15:26,2
2,二级评论,贰_乔,37896574,丿丶柒七,31615091,没办法，只有这一种选择，用iPhone的还是用iPhone,2023-09-20 01:31,6
2,二级评论,贰_乔,37896574,8点可以起床,6455422,想试苹果还是得买promax机型,2023-09-20 04:16,12
2,二级评论,贰_乔,37896574,账号已注销,439421752,别买标准版，很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:59,12
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @开普勒的喵 :想着上pro,2023-09-20 06:30,0
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @小施萌萌哒呀 :所以还在观望,2023-09-20 06:30,0
2,二级评论,贰_乔,37896574,贰_乔,37896574,回复 @8点可以起床 :嗯嗯，想着上个pro,2023-09-20 06:31,2
2,二级评论,贰_乔,37896574,Uroborous,317431598,回复 @贰_乔 :稍微等几个月吧一般来说第一个批次的货出问题的概率大些,2023-09-20 06:54,0
2,二级评论,贰_乔,37896574,风暴指挥官袏天泪子,23319297,回复 @开普勒的喵 : 视频解锁的批次问题，苹果官方允许的测评都是分批放出来的，首发肯定都是旗舰机。,2023-09-20 09:58,0
2,二级评论,贰_乔,37896574,风风ya9,515645329,回复 @丿丶柒七 :苹果这么傻瓜式还能不适应吗 试试三星?,2023-09-20 10:11,1
2,二级评论,贰_乔,37896574,冷心市民_,691909749,回复 @贰_乔 :建议上max，pro的续航真不行，而且我个人感觉max也不大，比大多大屏安卓机小一圈,2023-09-20 15:26,2
3,一级评论,up主,up主,龙猫不太肥,17303258,个人感觉苹果这次就是为了出新手机而出了一部新手机，亮点是有，但是用处不大，13和14依旧能用。,2023-09-19 21:35,12629
3,二级评论,龙猫不太肥,17303258,大魔导士比比,195524815,14相比13性能完全没变,2023-09-20 00:59,118
3,二级评论,龙猫不太肥,17303258,呆头鹅瓜,137108817,回复 @大魔导士比比 :像素不是升了咩,2023-09-20 01:33,5
3,二级评论,龙猫不太肥,17303258,MOOFAN,175702516,13最香,2023-09-20 01:41,220
3,二级评论,龙猫不太肥,17303258,拉普拉斯的小妖精,519969833,建议参考换C口，有意义吗？iPhone15Pro实机评测！ 这个视频，对于不同需求的人来说感受差别挺大的,2023-09-20 01:46,12
3,二级评论,龙猫不太肥,17303258,飞思卡尔,2409799,回复 @大魔导士比比 :13标准版4g内存，最后迭代生命周期会和11一样，14变6g后起码和14pro是一样的,2023-09-20 02:03,39
3,二级评论,龙猫不太肥,17303258,飞思卡尔,2409799,回复 @MOOFAN :13香指的是pro，不是标准版，13标准版4g内存我现在杀后台杀得我真的不想用了，太拉了，14的6g内存起码会和14pro一样的生命周期,2023-09-20 02:04,899
3,二级评论,龙猫不太肥,17303258,xuanposs,408045360,别说 13  12 都用的好好的,2023-09-20 02:05,56
3,二级评论,龙猫不太肥,17303258,letzhhz,71357627,iphone6s依旧能用,2023-09-20 02:58,115
3,二级评论,龙猫不太肥,17303258,想看日落的又一天,26315649,你这话说的，我xsmax也还能用呢……要不是我xs电量太小，我这14pm是真不会买11/12/13都没打动我，结果还是败于续航不想挂充电宝买了14。 结果没有3D touch 真的好难受苹果真的没有当初那么绝对和吸引人了,2023-09-20 03:40,196
3,二级评论,龙猫不太肥,17303258,限进,4773872,你这评论让我感觉你用了10年安卓机，去年刚换的🍎,2023-09-20 06:37,30
3,二级评论,龙猫不太肥,17303258,大魔导士比比,195524815,14相比13性能完全没变,2023-09-20 00:59,118
3,二级评论,龙猫不太肥,17303258,呆头鹅瓜,137108817,回复 @大魔导士比比 :像素不是升了咩,2023-09-20 01:33,5
3,二级评论,龙猫不太肥,17303258,MOOFAN,175702516,13最香,2023-09-20 01:41,220
3,二级评论,龙猫不太肥,17303258,拉普拉斯的小妖精,519969833,建议参考换C口，有意义吗？iPhone15Pro实机评测！ 这个视频，对于不同需求的人来说感受差别挺大的,2023-09-20 01:46,12
3,二级评论,龙猫不太肥,17303258,飞思卡尔,2409799,回复 @大魔导士比比 :13标准版4g内存，最后迭代生命周期会和11一样，14变6g后起码和14pro是一样的,2023-09-20 02:03,39
3,二级评论,龙猫不太肥,17303258,飞思卡尔,2409799,回复 @MOOFAN :13香指的是pro，不是标准版，13标准版4g内存我现在杀后台杀得我真的不想用了，太拉了，14的6g内存起码会和14pro一样的生命周期,2023-09-20 02:04,899
3,二级评论,龙猫不太肥,17303258,xuanposs,408045360,别说 13  12 都用的好好的,2023-09-20 02:05,56
3,二级评论,龙猫不太肥,17303258,letzhhz,71357627,iphone6s依旧能用,2023-09-20 02:58,115
3,二级评论,龙猫不太肥,17303258,想看日落的又一天,26315649,你这话说的，我xsmax也还能用呢……要不是我xs电量太小，我这14pm是真不会买11/12/13都没打动我，结果还是败于续航不想挂充电宝买了14。 结果没有3D touch 真的好难受苹果真的没有当初那么绝对和吸引人了,2023-09-20 03:40,196
3,二级评论,龙猫不太肥,17303258,限进,4773872,你这评论让我感觉你用了10年安卓机，去年刚换的🍎,2023-09-20 06:37,30
3,二级评论,龙猫不太肥,17303258,大魔导士比比,195524815,14相比13性能完全没变,2023-09-20 00:59,118
3,二级评论,龙猫不太肥,17303258,呆头鹅瓜,137108817,回复 @大魔导士比比 :像素不是升了咩,2023-09-20 01:33,5
3,二级评论,龙猫不太肥,17303258,MOOFAN,175702516,13最香,2023-09-20 01:41,220
3,二级评论,龙猫不太肥,17303258,拉普拉斯的小妖精,519969833,建议参考换C口，有意义吗？iPhone15Pro实机评测！ 这个视频，对于不同需求的人来说感受差别挺大的,2023-09-20 01:46,12
3,二级评论,龙猫不太肥,17303258,飞思卡尔,2409799,回复 @大魔导士比比 :13标准版4g内存，最后迭代生命周期会和11一样，14变6g后起码和14pro是一样的,2023-09-20 02:03,39
3,二级评论,龙猫不太肥,17303258,飞思卡尔,2409799,回复 @MOOFAN :13香指的是pro，不是标准版，13标准版4g内存我现在杀后台杀得我真的不想用了，太拉了，14的6g内存起码会和14pro一样的生命周期,2023-09-20 02:04,899
3,二级评论,龙猫不太肥,17303258,xuanposs,408045360,别说 13  12 都用的好好的,2023-09-20 02:05,56
3,二级评论,龙猫不太肥,17303258,letzhhz,71357627,iphone6s依旧能用,2023-09-20 02:58,115
3,二级评论,龙猫不太肥,17303258,想看日落的又一天,26315649,你这话说的，我xsmax也还能用呢……要不是我xs电量太小，我这14pm是真不会买11/12/13都没打动我，结果还是败于续航不想挂充电宝买了14。 结果没有3D touch 真的好难受苹果真的没有当初那么绝对和吸引人了,2023-09-20 03:40,196
3,二级评论,龙猫不太肥,17303258,限进,4773872,你这评论让我感觉你用了10年安卓机，去年刚换的🍎,2023-09-20 06:37,30
4,一级评论,up主,up主,swagerliu,453871928,手机的形态已经到了一个成熟且稳定的阶段,2023-09-19 23:23,9237
4,二级评论,swagerliu,453871928,柒个白゜,438517099,你的讲话情商是真高,2023-09-19 23:29,656
4,二级评论,swagerliu,453871928,度因源,10979521,回复 @丨柒个白丨 : 这不是片尾自适应环节吗,2023-09-20 01:55,256
4,二级评论,swagerliu,453871928,流樱く,21410510,下次只能等屏下了，现在不管苹果还是安卓，都没变化，不是挖孔就是刘海，摄像头还是那几个，苹果是不变，安卓是单纯改变布局本身还是那么多东西，期待下一次变革是一块完美的屏幕,2023-09-20 11:41,75
4,二级评论,swagerliu,453871928,wangyd0122,417040218,钱没白花,2023-09-22 16:05,7
4,二级评论,swagerliu,453871928,小范敬翔,1172534411,,2023-09-22 17:23,2
4,二级评论,swagerliu,453871928,-Slim-Shady-yyyy,3494349983713812,关键是瞎眼屏真的受不了！,2023-09-22 19:13,4
4,二级评论,swagerliu,453871928,金叵罗,8359570,但是金子内存不理解,2023-09-22 23:09,55
4,二级评论,swagerliu,453871928,太极三丰学武,1489447581,回复 @金叵罗 :我买14系列，256比128贵2000,2023-09-23 23:51,2
4,二级评论,swagerliu,453871928,BlueNoneLight,448661777,是iPhone的形态,2023-09-24 07:23,5
4,二级评论,swagerliu,453871928,扣币不来恩忒,1441753400,回复 @-Slim-Shady-yyyy :看不出来，根本看不出来。不知道为什么这么黑。而且你老家电灯接的电都是60hz的交流电，你看那电灯眼睛都不难受，480hz怎么就难受了,2023-09-24 09:09,5
4,二级评论,swagerliu,453871928,柒个白゜,438517099,你的讲话情商是真高,2023-09-19 23:29,656
4,二级评论,swagerliu,453871928,度因源,10979521,回复 @丨柒个白丨 : 这不是片尾自适应环节吗,2023-09-20 01:55,256
4,二级评论,swagerliu,453871928,流樱く,21410510,下次只能等屏下了，现在不管苹果还是安卓，都没变化，不是挖孔就是刘海，摄像头还是那几个，苹果是不变，安卓是单纯改变布局本身还是那么多东西，期待下一次变革是一块完美的屏幕,2023-09-20 11:41,75
4,二级评论,swagerliu,453871928,wangyd0122,417040218,钱没白花,2023-09-22 16:05,7
4,二级评论,swagerliu,453871928,小范敬翔,1172534411,,2023-09-22 17:23,2
4,二级评论,swagerliu,453871928,-Slim-Shady-yyyy,3494349983713812,关键是瞎眼屏真的受不了！,2023-09-22 19:13,4
4,二级评论,swagerliu,453871928,金叵罗,8359570,但是金子内存不理解,2023-09-22 23:09,55
4,二级评论,swagerliu,453871928,太极三丰学武,1489447581,回复 @金叵罗 :我买14系列，256比128贵2000,2023-09-23 23:51,2
4,二级评论,swagerliu,453871928,BlueNoneLight,448661777,是iPhone的形态,2023-09-24 07:23,5
4,二级评论,swagerliu,453871928,扣币不来恩忒,1441753400,回复 @-Slim-Shady-yyyy :看不出来，根本看不出来。不知道为什么这么黑。而且你老家电灯接的电都是60hz的交流电，你看那电灯眼睛都不难受，480hz怎么就难受了,2023-09-24 09:09,5
4,二级评论,swagerliu,453871928,柒个白゜,438517099,你的讲话情商是真高,2023-09-19 23:29,656
4,二级评论,swagerliu,453871928,度因源,10979521,回复 @丨柒个白丨 : 这不是片尾自适应环节吗,2023-09-20 01:55,256
4,二级评论,swagerliu,453871928,流樱く,21410510,下次只能等屏下了，现在不管苹果还是安卓，都没变化，不是挖孔就是刘海，摄像头还是那几个，苹果是不变，安卓是单纯改变布局本身还是那么多东西，期待下一次变革是一块完美的屏幕,2023-09-20 11:41,75
4,二级评论,swagerliu,453871928,wangyd0122,417040218,钱没白花,2023-09-22 16:05,7
4,二级评论,swagerliu,453871928,小范敬翔,1172534411,,2023-09-22 17:23,2
4,二级评论,swagerliu,453871928,-Slim-Shady-yyyy,3494349983713812,关键是瞎眼屏真的受不了！,2023-09-22 19:13,4
4,二级评论,swagerliu,453871928,金叵罗,8359570,但是金子内存不理解,2023-09-22 23:09,55
4,二级评论,swagerliu,453871928,太极三丰学武,1489447581,回复 @金叵罗 :我买14系列，256比128贵2000,2023-09-23 23:51,2
4,二级评论,swagerliu,453871928,BlueNoneLight,448661777,是iPhone的形态,2023-09-24 07:23,5
4,二级评论,swagerliu,453871928,扣币不来恩忒,1441753400,回复 @-Slim-Shady-yyyy :看不出来，根本看不出来。不知道为什么这么黑。而且你老家电灯接的电都是60hz的交流电，你看那电灯眼睛都不难受，480hz怎么就难受了,2023-09-24 09:09,5
5,一级评论,up主,up主,神明降临于傍晚丶,39225378,何同学之前居然一直用数字系列当主力机，60hz受得了吗,2023-09-19 21:44,7326
5,二级评论,神明降临于傍晚丶,39225378,GalleLU,344332140,自适应,2023-09-20 00:35,2065
5,二级评论,神明降临于傍晚丶,39225378,世间诸事,44031004,plus的60hz还真的还可以，比小号的看着流畅,2023-09-20 01:20,49
5,二级评论,神明降临于傍晚丶,39225378,丿丶柒七,31615091,小屏对高刷的感知并不明显，我iPad pro和MacBook pro 后面用回iPhone没区别，大屏60刷新肉眼可见的卡,2023-09-20 01:31,475
5,二级评论,神明降临于傍晚丶,39225378,就吃上海生煎,1675107026,回复 @世间诸事 :puls好像是65再不70看过油管有测的,2023-09-20 02:16,13
5,二级评论,神明降临于傍晚丶,39225378,地山鳴謙,349501542,回复 @丿丶柒七 :120和60很明显好吧 你甚至一上手就感觉的出来,2023-09-20 02:23,485
5,二级评论,神明降临于傍晚丶,39225378,未名湖的小鲤鱼,360743186,自适应,2023-09-20 02:32,508
5,二级评论,神明降临于傍晚丶,39225378,Chan大帅哥,38596254,回复 @地山鳴謙 :我可能眼睛不太灵敏，除了打游戏，其他的和我的ipad好像没什么区别,2023-09-20 02:46,46
5,二级评论,神明降临于傍晚丶,39225378,恰是风华正茂之时,383658720,回复 @世间诸事 :恰恰相反，屏幕越大，对于低帧率的感知越明显这也是为什么iPad在2017年就用120赫兹了,2023-09-20 03:04,130
5,二级评论,神明降临于傍晚丶,39225378,芜湖机场塔台工作人员,363619195,暴击哈哈哈,2023-09-20 03:37,30
5,二级评论,神明降临于傍晚丶,39225378,观若明火很烦狂炫可乐,7912110,我只能说用惯120在看60真的不能忍,2023-09-20 04:32,80
5,二级评论,神明降临于傍晚丶,39225378,GalleLU,344332140,自适应,2023-09-20 00:35,2065
5,二级评论,神明降临于傍晚丶,39225378,世间诸事,44031004,plus的60hz还真的还可以，比小号的看着流畅,2023-09-20 01:20,49
5,二级评论,神明降临于傍晚丶,39225378,丿丶柒七,31615091,小屏对高刷的感知并不明显，我iPad pro和MacBook pro 后面用回iPhone没区别，大屏60刷新肉眼可见的卡,2023-09-20 01:31,475
5,二级评论,神明降临于傍晚丶,39225378,就吃上海生煎,1675107026,回复 @世间诸事 :puls好像是65再不70看过油管有测的,2023-09-20 02:16,13
5,二级评论,神明降临于傍晚丶,39225378,地山鳴謙,349501542,回复 @丿丶柒七 :120和60很明显好吧 你甚至一上手就感觉的出来,2023-09-20 02:23,485
5,二级评论,神明降临于傍晚丶,39225378,未名湖的小鲤鱼,360743186,自适应,2023-09-20 02:32,508
5,二级评论,神明降临于傍晚丶,39225378,Chan大帅哥,38596254,回复 @地山鳴謙 :我可能眼睛不太灵敏，除了打游戏，其他的和我的ipad好像没什么区别,2023-09-20 02:46,46
5,二级评论,神明降临于傍晚丶,39225378,恰是风华正茂之时,383658720,回复 @世间诸事 :恰恰相反，屏幕越大，对于低帧率的感知越明显这也是为什么iPad在2017年就用120赫兹了,2023-09-20 03:04,130
5,二级评论,神明降临于傍晚丶,39225378,芜湖机场塔台工作人员,363619195,暴击哈哈哈,2023-09-20 03:37,30
5,二级评论,神明降临于傍晚丶,39225378,观若明火很烦狂炫可乐,7912110,我只能说用惯120在看60真的不能忍,2023-09-20 04:32,80
5,二级评论,神明降临于傍晚丶,39225378,GalleLU,344332140,自适应,2023-09-20 00:35,2065
5,二级评论,神明降临于傍晚丶,39225378,世间诸事,44031004,plus的60hz还真的还可以，比小号的看着流畅,2023-09-20 01:20,49
5,二级评论,神明降临于傍晚丶,39225378,丿丶柒七,31615091,小屏对高刷的感知并不明显，我iPad pro和MacBook pro 后面用回iPhone没区别，大屏60刷新肉眼可见的卡,2023-09-20 01:31,475
5,二级评论,神明降临于傍晚丶,39225378,就吃上海生煎,1675107026,回复 @世间诸事 :puls好像是65再不70看过油管有测的,2023-09-20 02:16,13
5,二级评论,神明降临于傍晚丶,39225378,地山鳴謙,349501542,回复 @丿丶柒七 :120和60很明显好吧 你甚至一上手就感觉的出来,2023-09-20 02:23,485
5,二级评论,神明降临于傍晚丶,39225378,未名湖的小鲤鱼,360743186,自适应,2023-09-20 02:32,508
5,二级评论,神明降临于傍晚丶,39225378,Chan大帅哥,38596254,回复 @地山鳴謙 :我可能眼睛不太灵敏，除了打游戏，其他的和我的ipad好像没什么区别,2023-09-20 02:46,46
5,二级评论,神明降临于傍晚丶,39225378,恰是风华正茂之时,383658720,回复 @世间诸事 :恰恰相反，屏幕越大，对于低帧率的感知越明显这也是为什么iPad在2017年就用120赫兹了,2023-09-20 03:04,130
5,二级评论,神明降临于傍晚丶,39225378,芜湖机场塔台工作人员,363619195,暴击哈哈哈,2023-09-20 03:37,30
5,二级评论,神明降临于傍晚丶,39225378,观若明火很烦狂炫可乐,7912110,我只能说用惯120在看60真的不能忍,2023-09-20 04:32,80
6,一级评论,up主,up主,在下周居居GG,2630132,笔记影视飓风情侣封面？？？,2023-09-19 21:14,5630
6,二级评论,在下周居居GG,2630132,水ShuiShui,6612313,厂商要求的吧,2023-09-19 21:18,1204
6,二级评论,在下周居居GG,2630132,永远长不大的13,55253255,吃饱了,2023-09-19 21:20,301
6,二级评论,在下周居居GG,2630132,孬天天,490866550,,2023-09-19 21:21,3
6,二级评论,在下周居居GG,2630132,NKBHD,19429434,回复 @龙魄云 :你可以看看@油管科技TV 的搬运，国外也发了,2023-09-19 21:24,48
6,二级评论,在下周居居GG,2630132,屹_梵,37317636,可能是在试用ios17的新功能,2023-09-19 21:32,9
6,二级评论,在下周居居GG,2630132,桉森Nice,12042874,回复 @龙魄云 :今天媒体解禁,2023-09-19 21:34,43
6,二级评论,在下周居居GG,2630132,奇怪的徐数字,2419066,回复 @龙魄云 :卖得不管好不好，营销费用都要出的，多与少不同意而已,2023-09-19 21:35,102
6,二级评论,在下周居居GG,2630132,One_Bo,95517092,回复 @龙魄云 :媒体解禁时间，首发抢流量,2023-09-19 21:38,43
6,二级评论,在下周居居GG,2630132,阿好like,505097891,回复 @龙魄云 : 确实卖的不好，就是抢不到而已,2023-09-19 21:40,23
6,二级评论,在下周居居GG,2630132,流明賢者,1038668818,回覆 @龙魄云 :逆天,2023-09-19 21:43,7
6,二级评论,在下周居居GG,2630132,水ShuiShui,6612313,厂商要求的吧,2023-09-19 21:18,1204
6,二级评论,在下周居居GG,2630132,永远长不大的13,55253255,吃饱了,2023-09-19 21:20,301
6,二级评论,在下周居居GG,2630132,孬天天,490866550,,2023-09-19 21:21,3
6,二级评论,在下周居居GG,2630132,NKBHD,19429434,回复 @龙魄云 :你可以看看@油管科技TV 的搬运，国外也发了,2023-09-19 21:24,48
6,二级评论,在下周居居GG,2630132,屹_梵,37317636,可能是在试用ios17的新功能,2023-09-19 21:32,9
6,二级评论,在下周居居GG,2630132,桉森Nice,12042874,回复 @龙魄云 :今天媒体解禁,2023-09-19 21:34,43
6,二级评论,在下周居居GG,2630132,奇怪的徐数字,2419066,回复 @龙魄云 :卖得不管好不好，营销费用都要出的，多与少不同意而已,2023-09-19 21:35,102
6,二级评论,在下周居居GG,2630132,One_Bo,95517092,回复 @龙魄云 :媒体解禁时间，首发抢流量,2023-09-19 21:38,43
6,二级评论,在下周居居GG,2630132,阿好like,505097891,回复 @龙魄云 : 确实卖的不好，就是抢不到而已,2023-09-19 21:40,23
6,二级评论,在下周居居GG,2630132,流明賢者,1038668818,回覆 @龙魄云 :逆天,2023-09-19 21:43,7
6,二级评论,在下周居居GG,2630132,水ShuiShui,6612313,厂商要求的吧,2023-09-19 21:18,1204
6,二级评论,在下周居居GG,2630132,永远长不大的13,55253255,吃饱了,2023-09-19 21:20,301
6,二级评论,在下周居居GG,2630132,孬天天,490866550,,2023-09-19 21:21,3
6,二级评论,在下周居居GG,2630132,NKBHD,19429434,回复 @龙魄云 :你可以看看@油管科技TV 的搬运，国外也发了,2023-09-19 21:24,48
6,二级评论,在下周居居GG,2630132,屹_梵,37317636,可能是在试用ios17的新功能,2023-09-19 21:32,9
6,二级评论,在下周居居GG,2630132,桉森Nice,12042874,回复 @龙魄云 :今天媒体解禁,2023-09-19 21:34,43
6,二级评论,在下周居居GG,2630132,奇怪的徐数字,2419066,回复 @龙魄云 :卖得不管好不好，营销费用都要出的，多与少不同意而已,2023-09-19 21:35,102
6,二级评论,在下周居居GG,2630132,One_Bo,95517092,回复 @龙魄云 :媒体解禁时间，首发抢流量,2023-09-19 21:38,43
6,二级评论,在下周居居GG,2630132,阿好like,505097891,回复 @龙魄云 : 确实卖的不好，就是抢不到而已,2023-09-19 21:40,23
6,二级评论,在下周居居GG,2630132,流明賢者,1038668818,回覆 @龙魄云 :逆天,2023-09-19 21:43,7
7,一级评论,up主,up主,何同学工作室,1192648858,感谢参与并帮助这个视频的每个伙伴！希望大家喜欢这个视频。求个三连～,2023-09-19 21:13,3452
7,二级评论,何同学工作室,1192648858,我是电流表大侠,399377029,不给,2023-09-19 21:14,283
7,二级评论,何同学工作室,1192648858,毕导_,1810642945,,2023-09-19 21:14,10
7,二级评论,何同学工作室,1192648858,往生堂77代堂主之夫,645393752,这么久终于出测评了,2023-09-19 21:19,0
7,二级评论,何同学工作室,1192648858,澳门上单,1291553378,我会带来更多我自己拍摄、文案、剪辑的原创作品，喜欢的话请多多为我三连吧~,2023-09-19 21:23,10
7,二级评论,何同学工作室,1192648858,姜维__,39650448,遥遥领先,2023-09-19 21:27,11
7,二级评论,何同学工作室,1192648858,不不is_me,1001742999,没有硬币了,2023-09-19 21:28,2
7,二级评论,何同学工作室,1192648858,小广偷快乐,21501430,我看完了抽我,2023-09-19 21:39,2
7,二级评论,何同学工作室,1192648858,诸葛卧席梦思床,477331537,闻到一股饭香味的视频。。。,2023-09-19 21:49,216
7,二级评论,何同学工作室,1192648858,字符君丶,11599836,抽,2023-09-19 22:15,1
7,二级评论,何同学工作室,1192648858,住在树屋上的兔子,8326425,何同学的视频闭眼三连~,2023-09-19 22:23,0
7,二级评论,何同学工作室,1192648858,我是电流表大侠,399377029,不给,2023-09-19 21:14,283
7,二级评论,何同学工作室,1192648858,毕导_,1810642945,,2023-09-19 21:14,10
7,二级评论,何同学工作室,1192648858,往生堂77代堂主之夫,645393752,这么久终于出测评了,2023-09-19 21:19,0
7,二级评论,何同学工作室,1192648858,澳门上单,1291553378,我会带来更多我自己拍摄、文案、剪辑的原创作品，喜欢的话请多多为我三连吧~,2023-09-19 21:23,10
7,二级评论,何同学工作室,1192648858,姜维__,39650448,遥遥领先,2023-09-19 21:27,11
7,二级评论,何同学工作室,1192648858,不不is_me,1001742999,没有硬币了,2023-09-19 21:28,2
7,二级评论,何同学工作室,1192648858,小广偷快乐,21501430,我看完了抽我,2023-09-19 21:39,2
7,二级评论,何同学工作室,1192648858,诸葛卧席梦思床,477331537,闻到一股饭香味的视频。。。,2023-09-19 21:49,216
7,二级评论,何同学工作室,1192648858,字符君丶,11599836,抽,2023-09-19 22:15,1
7,二级评论,何同学工作室,1192648858,住在树屋上的兔子,8326425,何同学的视频闭眼三连~,2023-09-19 22:23,0
7,二级评论,何同学工作室,1192648858,我是电流表大侠,399377029,不给,2023-09-19 21:14,283
7,二级评论,何同学工作室,1192648858,毕导_,1810642945,,2023-09-19 21:14,10
7,二级评论,何同学工作室,1192648858,往生堂77代堂主之夫,645393752,这么久终于出测评了,2023-09-19 21:19,0
7,二级评论,何同学工作室,1192648858,澳门上单,1291553378,我会带来更多我自己拍摄、文案、剪辑的原创作品，喜欢的话请多多为我三连吧~,2023-09-19 21:23,10
7,二级评论,何同学工作室,1192648858,姜维__,39650448,遥遥领先,2023-09-19 21:27,11
7,二级评论,何同学工作室,1192648858,不不is_me,1001742999,没有硬币了,2023-09-19 21:28,2
7,二级评论,何同学工作室,1192648858,小广偷快乐,21501430,我看完了抽我,2023-09-19 21:39,2
7,二级评论,何同学工作室,1192648858,诸葛卧席梦思床,477331537,闻到一股饭香味的视频。。。,2023-09-19 21:49,216
7,二级评论,何同学工作室,1192648858,字符君丶,11599836,抽,2023-09-19 22:15,1
7,二级评论,何同学工作室,1192648858,住在树屋上的兔子,8326425,何同学的视频闭眼三连~,2023-09-19 22:23,0
8,一级评论,up主,up主,小蓝数码10后,1769554475,太巧了，今年iPhone第二次换接口，我在上初二,2023-09-19 21:19,3235
8,二级评论,小蓝数码10后,1769554475,凌天灬,34730155,真10后吗，牛牛牛·,2023-09-19 21:54,85
8,二级评论,小蓝数码10后,1769554475,猫猫特别困,3493292949899727,我初三,2023-09-19 21:55,21
8,二级评论,小蓝数码10后,1769554475,我是言柯,535324469,小蓝！！！啊啊啊啊啊啊啊啊啊啊啊啊哇！！！,2023-09-19 22:33,2
8,二级评论,小蓝数码10后,1769554475,松子DELUXE,7533185,初中生这么晚不睡觉,2023-09-19 22:46,7
8,二级评论,小蓝数码10后,1769554475,Daniel9270,69746129,我也是初二10的,2023-09-19 22:48,5
8,二级评论,小蓝数码10后,1769554475,情字何Jay,1425266712,我也是初二啊,2023-09-19 22:53,6
8,二级评论,小蓝数码10后,1769554475,香肠派对小象,2117181123,我也初二,2023-09-19 22:54,2
8,二级评论,小蓝数码10后,1769554475,健哥的小迷弟925,435594133,我比较好奇，14上面的车祸检测功能在这一代15上面有没有？？,2023-09-19 23:10,3
8,二级评论,小蓝数码10后,1769554475,虾皮皮-哈哈哈哈,3461562530532281,我初三，晚自习好惨,2023-09-19 23:23,4
8,二级评论,小蓝数码10后,1769554475,HuG_Hu,3461566353640088,太巧了我也是,2023-09-19 23:26,2
8,二级评论,小蓝数码10后,1769554475,凌天灬,34730155,真10后吗，牛牛牛·,2023-09-19 21:54,85
8,二级评论,小蓝数码10后,1769554475,猫猫特别困,3493292949899727,我初三,2023-09-19 21:55,21
8,二级评论,小蓝数码10后,1769554475,我是言柯,535324469,小蓝！！！啊啊啊啊啊啊啊啊啊啊啊啊哇！！！,2023-09-19 22:33,2
8,二级评论,小蓝数码10后,1769554475,松子DELUXE,7533185,初中生这么晚不睡觉,2023-09-19 22:46,7
8,二级评论,小蓝数码10后,1769554475,Daniel9270,69746129,我也是初二10的,2023-09-19 22:48,5
8,二级评论,小蓝数码10后,1769554475,情字何Jay,1425266712,我也是初二啊,2023-09-19 22:53,6
8,二级评论,小蓝数码10后,1769554475,香肠派对小象,2117181123,我也初二,2023-09-19 22:54,2
8,二级评论,小蓝数码10后,1769554475,健哥的小迷弟925,435594133,我比较好奇，14上面的车祸检测功能在这一代15上面有没有？？,2023-09-19 23:10,3
8,二级评论,小蓝数码10后,1769554475,虾皮皮-哈哈哈哈,3461562530532281,我初三，晚自习好惨,2023-09-19 23:23,4
8,二级评论,小蓝数码10后,1769554475,HuG_Hu,3461566353640088,太巧了我也是,2023-09-19 23:26,2
8,二级评论,小蓝数码10后,1769554475,凌天灬,34730155,真10后吗，牛牛牛·,2023-09-19 21:54,85
8,二级评论,小蓝数码10后,1769554475,猫猫特别困,3493292949899727,我初三,2023-09-19 21:55,21
8,二级评论,小蓝数码10后,1769554475,我是言柯,535324469,小蓝！！！啊啊啊啊啊啊啊啊啊啊啊啊哇！！！,2023-09-19 22:33,2
8,二级评论,小蓝数码10后,1769554475,松子DELUXE,7533185,初中生这么晚不睡觉,2023-09-19 22:46,7
8,二级评论,小蓝数码10后,1769554475,Daniel9270,69746129,我也是初二10的,2023-09-19 22:48,5
8,二级评论,小蓝数码10后,1769554475,情字何Jay,1425266712,我也是初二啊,2023-09-19 22:53,6
8,二级评论,小蓝数码10后,1769554475,香肠派对小象,2117181123,我也初二,2023-09-19 22:54,2
8,二级评论,小蓝数码10后,1769554475,健哥的小迷弟925,435594133,我比较好奇，14上面的车祸检测功能在这一代15上面有没有？？,2023-09-19 23:10,3
8,二级评论,小蓝数码10后,1769554475,虾皮皮-哈哈哈哈,3461562530532281,我初三，晚自习好惨,2023-09-19 23:23,4
8,二级评论,小蓝数码10后,1769554475,HuG_Hu,3461566353640088,太巧了我也是,2023-09-19 23:26,2
9,一级评论,up主,up主,LIKEMUSIC,417583826,我等到了！！！！,2023-09-19 21:13,1715
9,二级评论,LIKEMUSIC,417583826,Sexy写真私藏馆,307212716,打破,2023-09-19 21:22,0
9,二级评论,LIKEMUSIC,417583826,小李Victor,3537118655679138,,2023-09-19 21:22,5
9,二级评论,LIKEMUSIC,417583826,奇才天纵,1283997137,啊？！,2023-09-19 21:35,1
9,二级评论,LIKEMUSIC,417583826,合联社涡轮哥,520195238,音乐区 我只听,2023-09-20 09:51,0
9,二级评论,LIKEMUSIC,417583826,bady2strong,256947458,测测？,2023-09-20 13:52,0
9,二级评论,LIKEMUSIC,417583826,星海归月,24885804,这很难评,2023-09-20 15:04,1
9,二级评论,LIKEMUSIC,417583826,SausageFattener,351236400,捉王也老师,2023-09-20 15:18,0
9,二级评论,LIKEMUSIC,417583826,yangyu3ding,600336,梦幻联动,2023-09-21 10:46,0
9,二级评论,LIKEMUSIC,417583826,朝歌晚酒864,43419838,两个月就更了个营销视频，唉。。,2023-09-22 23:58,6
9,二级评论,LIKEMUSIC,417583826,小范敬翔,1172534411,6,2023-11-22 19:43,0
9,二级评论,LIKEMUSIC,417583826,Sexy写真私藏馆,307212716,打破,2023-09-19 21:22,0
9,二级评论,LIKEMUSIC,417583826,小李Victor,3537118655679138,,2023-09-19 21:22,5
9,二级评论,LIKEMUSIC,417583826,奇才天纵,1283997137,啊？！,2023-09-19 21:35,1
9,二级评论,LIKEMUSIC,417583826,合联社涡轮哥,520195238,音乐区 我只听,2023-09-20 09:51,0
9,二级评论,LIKEMUSIC,417583826,bady2strong,256947458,测测？,2023-09-20 13:52,0
9,二级评论,LIKEMUSIC,417583826,星海归月,24885804,这很难评,2023-09-20 15:04,1
9,二级评论,LIKEMUSIC,417583826,SausageFattener,351236400,捉王也老师,2023-09-20 15:18,0
9,二级评论,LIKEMUSIC,417583826,yangyu3ding,600336,梦幻联动,2023-09-21 10:46,0
9,二级评论,LIKEMUSIC,417583826,朝歌晚酒864,43419838,两个月就更了个营销视频，唉。。,2023-09-22 23:58,6
9,二级评论,LIKEMUSIC,417583826,小范敬翔,1172534411,6,2023-11-22 19:43,0
9,二级评论,LIKEMUSIC,417583826,Sexy写真私藏馆,307212716,打破,2023-09-19 21:22,0
9,二级评论,LIKEMUSIC,417583826,小李Victor,3537118655679138,,2023-09-19 21:22,5
9,二级评论,LIKEMUSIC,417583826,奇才天纵,1283997137,啊？！,2023-09-19 21:35,1
9,二级评论,LIKEMUSIC,417583826,合联社涡轮哥,520195238,音乐区 我只听,2023-09-20 09:51,0
9,二级评论,LIKEMUSIC,417583826,bady2strong,256947458,测测？,2023-09-20 13:52,0
9,二级评论,LIKEMUSIC,417583826,星海归月,24885804,这很难评,2023-09-20 15:04,1
9,二级评论,LIKEMUSIC,417583826,SausageFattener,351236400,捉王也老师,2023-09-20 15:18,0
9,二级评论,LIKEMUSIC,417583826,yangyu3ding,600336,梦幻联动,2023-09-21 10:46,0
9,二级评论,LIKEMUSIC,417583826,朝歌晚酒864,43419838,两个月就更了个营销视频，唉。。,2023-09-22 23:58,6
9,二级评论,LIKEMUSIC,417583826,小范敬翔,1172534411,6,2023-11-22 19:43,0
10,一级评论,up主,up主,抱枕上你的头发,1406555901,笔记你俩商量好了？,2023-09-20 00:19,1565
10,二级评论,抱枕上你的头发,1406555901,罩中降z,14255413,dddd,2023-09-20 00:54,7
10,二级评论,抱枕上你的头发,1406555901,你都sup下sup下,12577367,哈哈哈哈哈哈哈哈哈哈哈哈,2023-09-20 01:07,4
10,二级评论,抱枕上你的头发,1406555901,可达鸭梨大大哒,282188213,因为type c是iphone今年最大更新,2023-09-20 01:24,790
10,二级评论,抱枕上你的头发,1406555901,兔兔是榜一大哥,700528985,这个iPhone是印度组装的吗？,2023-09-20 02:31,90
10,二级评论,抱枕上你的头发,1406555901,BronnieZaychik,498828138,回复 @兔子是榜一大舅 :带咖喱味的,2023-09-20 02:38,40
10,二级评论,抱枕上你的头发,1406555901,夜神-鹏,274323849,为什么封面都是一样的风格,2023-09-20 02:43,5
10,二级评论,抱枕上你的头发,1406555901,鸽是鸽子的子,343973455,靠我本来是想看影视飓风那个的，然后刷到这个，我还说哎原来是何发的吗,2023-09-20 02:47,4
10,二级评论,抱枕上你的头发,1406555901,卖火柴的红萝卜,393260957,回复 @兔子是榜一大舅 : 是的 良品率高达50% 一股咖喱味,2023-09-20 03:05,34
10,二级评论,抱枕上你的头发,1406555901,勤奋的舵手君,2695614,唯一亮点,2023-09-20 06:48,3
10,二级评论,抱枕上你的头发,1406555901,番茄是我的最爱呀,40068358,回复 @可达鸭梨大大哒 :最大到不至于，今年最大更新是影像,2023-09-20 07:19,2
10,二级评论,抱枕上你的头发,1406555901,罩中降z,14255413,dddd,2023-09-20 00:54,7
10,二级评论,抱枕上你的头发,1406555901,你都sup下sup下,12577367,哈哈哈哈哈哈哈哈哈哈哈哈,2023-09-20 01:07,4
10,二级评论,抱枕上你的头发,1406555901,可达鸭梨大大哒,282188213,因为type c是iphone今年最大更新,2023-09-20 01:24,790
10,二级评论,抱枕上你的头发,1406555901,兔兔是榜一大哥,700528985,这个iPhone是印度组装的吗？,2023-09-20 02:31,90
10,二级评论,抱枕上你的头发,1406555901,BronnieZaychik,498828138,回复 @兔子是榜一大舅 :带咖喱味的,2023-09-20 02:38,40
10,二级评论,抱枕上你的头发,1406555901,夜神-鹏,274323849,为什么封面都是一样的风格,2023-09-20 02:43,5
10,二级评论,抱枕上你的头发,1406555901,鸽是鸽子的子,343973455,靠我本来是想看影视飓风那个的，然后刷到这个，我还说哎原来是何发的吗,2023-09-20 02:47,4
10,二级评论,抱枕上你的头发,1406555901,卖火柴的红萝卜,393260957,回复 @兔子是榜一大舅 : 是的 良品率高达50% 一股咖喱味,2023-09-20 03:05,34
10,二级评论,抱枕上你的头发,1406555901,勤奋的舵手君,2695614,唯一亮点,2023-09-20 06:48,3
10,二级评论,抱枕上你的头发,1406555901,番茄是我的最爱呀,40068358,回复 @可达鸭梨大大哒 :最大到不至于，今年最大更新是影像,2023-09-20 07:19,2
10,二级评论,抱枕上你的头发,1406555901,罩中降z,14255413,dddd,2023-09-20 00:54,7
10,二级评论,抱枕上你的头发,1406555901,你都sup下sup下,12577367,哈哈哈哈哈哈哈哈哈哈哈哈,2023-09-20 01:07,4
10,二级评论,抱枕上你的头发,1406555901,可达鸭梨大大哒,282188213,因为type c是iphone今年最大更新,2023-09-20 01:24,790
10,二级评论,抱枕上你的头发,1406555901,兔兔是榜一大哥,700528985,这个iPhone是印度组装的吗？,2023-09-20 02:31,90
10,二级评论,抱枕上你的头发,1406555901,BronnieZaychik,498828138,回复 @兔子是榜一大舅 :带咖喱味的,2023-09-20 02:38,40
10,二级评论,抱枕上你的头发,1406555901,夜神-鹏,274323849,为什么封面都是一样的风格,2023-09-20 02:43,5
10,二级评论,抱枕上你的头发,1406555901,鸽是鸽子的子,343973455,靠我本来是想看影视飓风那个的，然后刷到这个，我还说哎原来是何发的吗,2023-09-20 02:47,4
10,二级评论,抱枕上你的头发,1406555901,卖火柴的红萝卜,393260957,回复 @兔子是榜一大舅 : 是的 良品率高达50% 一股咖喱味,2023-09-20 03:05,34
10,二级评论,抱枕上你的头发,1406555901,勤奋的舵手君,2695614,唯一亮点,2023-09-20 06:48,3
10,二级评论,抱枕上你的头发,1406555901,番茄是我的最爱呀,40068358,回复 @可达鸭梨大大哒 :最大到不至于，今年最大更新是影像,2023-09-20 07:19,2
11,一级评论,up主,up主,kunyier,397578581,现在的我任然是一名iphone手机使用者，甚至用的还是11。我的电池续航因为我不管不顾的使用，性能变得不太良好，但我的存储空间依然足够我的使用。甚至没有过多的卡顿。我想我以后也依然会选择使用iPhone，即使没有过多的更新迭代，没有更多性能的更新，我选择iPhone的原因或许只是因为在我高考毕业的那个暑假，一台新手机让我拥有了比之前更好的使用体验。加油赚米换新手机！,2023-09-19 22:51,1276
11,二级评论,kunyier,397578581,粤西鱼书欣,1347851,我12pro128已经不够用了…………,2023-09-20 00:39,19
11,二级评论,kunyier,397578581,雪山的迷失者,268616414,回复 @粤西鱼书欣 :现在12Pro512g3900，晚买享折扣倒是真,2023-09-20 01:24,11
11,二级评论,kunyier,397578581,粤西鱼书欣,1347851,回复 @雪山的迷失者 :当年买这部手机八千多 我真傻,2023-09-20 01:49,12
11,二级评论,kunyier,397578581,不要碧莲的永远正确,385875871,双持吧，你会有更好更全的体验,2023-09-20 02:00,9
11,二级评论,kunyier,397578581,涂涂小兔tetekle,37721034,回复 @雪山的迷失者 :在哪能3900买到一手的12pro 512g，你说出来我无限收,2023-09-20 02:00,6
11,二级评论,kunyier,397578581,涂涂小兔tetekle,37721034,回复 @雪山的迷失者 :我四千收,2023-09-20 02:01,2
11,二级评论,kunyier,397578581,雪山的迷失者,268616414,回复 @粤西鱼书欣 :正常，电子产品贬值超快的，我4000的三星用了四年二手回收价就600了，三年还能有这价算保值了不过就这回收价我宁愿放柜子吃灰也不卖。,2023-09-20 02:44,6
11,二级评论,kunyier,397578581,金克丝滑巧克力,354772748,回复 @crazyfeet : 你凭什么无限收，我不许你这样大手大脚的花钱，给我也留一台,2023-09-20 03:14,4
11,二级评论,kunyier,397578581,猫猫头中大奖丷,47550977,苹果处理器性能比安卓高了快两代了，配合上他那个系统流畅度真的无敌。,2023-09-20 03:37,4
11,二级评论,kunyier,397578581,8点可以起床,6455422,我也是iphone11，只能说出来看看吧，安卓的手机很多方面比iphone好用很多,2023-09-20 04:13,24
11,二级评论,kunyier,397578581,粤西鱼书欣,1347851,我12pro128已经不够用了…………,2023-09-20 00:39,19
11,二级评论,kunyier,397578581,雪山的迷失者,268616414,回复 @粤西鱼书欣 :现在12Pro512g3900，晚买享折扣倒是真,2023-09-20 01:24,11
11,二级评论,kunyier,397578581,粤西鱼书欣,1347851,回复 @雪山的迷失者 :当年买这部手机八千多 我真傻,2023-09-20 01:49,12
11,二级评论,kunyier,397578581,不要碧莲的永远正确,385875871,双持吧，你会有更好更全的体验,2023-09-20 02:00,9
11,二级评论,kunyier,397578581,涂涂小兔tetekle,37721034,回复 @雪山的迷失者 :在哪能3900买到一手的12pro 512g，你说出来我无限收,2023-09-20 02:00,6
11,二级评论,kunyier,397578581,涂涂小兔tetekle,37721034,回复 @雪山的迷失者 :我四千收,2023-09-20 02:01,2
11,二级评论,kunyier,397578581,雪山的迷失者,268616414,回复 @粤西鱼书欣 :正常，电子产品贬值超快的，我4000的三星用了四年二手回收价就600了，三年还能有这价算保值了不过就这回收价我宁愿放柜子吃灰也不卖。,2023-09-20 02:44,6
11,二级评论,kunyier,397578581,金克丝滑巧克力,354772748,回复 @crazyfeet : 你凭什么无限收，我不许你这样大手大脚的花钱，给我也留一台,2023-09-20 03:14,4
11,二级评论,kunyier,397578581,猫猫头中大奖丷,47550977,苹果处理器性能比安卓高了快两代了，配合上他那个系统流畅度真的无敌。,2023-09-20 03:37,4
11,二级评论,kunyier,397578581,8点可以起床,6455422,我也是iphone11，只能说出来看看吧，安卓的手机很多方面比iphone好用很多,2023-09-20 04:13,24
11,二级评论,kunyier,397578581,粤西鱼书欣,1347851,我12pro128已经不够用了…………,2023-09-20 00:39,19
11,二级评论,kunyier,397578581,雪山的迷失者,268616414,回复 @粤西鱼书欣 :现在12Pro512g3900，晚买享折扣倒是真,2023-09-20 01:24,11
11,二级评论,kunyier,397578581,粤西鱼书欣,1347851,回复 @雪山的迷失者 :当年买这部手机八千多 我真傻,2023-09-20 01:49,12
11,二级评论,kunyier,397578581,不要碧莲的永远正确,385875871,双持吧，你会有更好更全的体验,2023-09-20 02:00,9
11,二级评论,kunyier,397578581,涂涂小兔tetekle,37721034,回复 @雪山的迷失者 :在哪能3900买到一手的12pro 512g，你说出来我无限收,2023-09-20 02:00,6
11,二级评论,kunyier,397578581,涂涂小兔tetekle,37721034,回复 @雪山的迷失者 :我四千收,2023-09-20 02:01,2
11,二级评论,kunyier,397578581,雪山的迷失者,268616414,回复 @粤西鱼书欣 :正常，电子产品贬值超快的，我4000的三星用了四年二手回收价就600了，三年还能有这价算保值了不过就这回收价我宁愿放柜子吃灰也不卖。,2023-09-20 02:44,6
11,二级评论,kunyier,397578581,金克丝滑巧克力,354772748,回复 @crazyfeet : 你凭什么无限收，我不许你这样大手大脚的花钱，给我也留一台,2023-09-20 03:14,4
11,二级评论,kunyier,397578581,猫猫头中大奖丷,47550977,苹果处理器性能比安卓高了快两代了，配合上他那个系统流畅度真的无敌。,2023-09-20 03:37,4
11,二级评论,kunyier,397578581,8点可以起床,6455422,我也是iphone11，只能说出来看看吧，安卓的手机很多方面比iphone好用很多,2023-09-20 04:13,24
12,一级评论,up主,up主,成都AG超玩会一诺-,436548151,iPhone15国行售价： 15标准版：128GB 5999元，256GB 6999元，512GB 8999元； 15Plus：128GB 6999元，256GB 7999元，512GB 9999元； 15Pro：128GB 7999元，256GB 8999元，512GB 10999元，1TB 12999元； 15ProMax：256GB 9999元，512GB 11999元，1TB 13999元,2023-09-19 21:15,1132
12,二级评论,成都AG超玩会一诺-,436548151,成都AG超玩会一诺-,436548151,iPhone 15:3349mAh，6GB RAM；iPhone 15 Plus：4383mAh，6GB RAM；iPhone 15 Pro：3274mAh，8GB RAM；iPhone 15 Pro Max：4422mAh，8GB RAM；,2023-09-19 21:21,21
12,二级评论,成都AG超玩会一诺-,436548151,小语不犯困,177008307,这么贵自从换了安卓之后感觉以前买苹果是在浪费钱,2023-09-20 02:38,82
12,二级评论,成都AG超玩会一诺-,436548151,账号已注销,439421752,回复 @杨乔西 :标准版很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:59,194
12,二级评论,成都AG超玩会一诺-,436548151,八八口,9237077,回复 @杨乔西 :up为了恰饭居然完整做了一期,2023-09-20 05:38,58
12,二级评论,成都AG超玩会一诺-,436548151,诚实的馋猫大乐,391487102,12000就能买到地表最强手机也值了,2023-09-20 08:09,10
12,二级评论,成都AG超玩会一诺-,436548151,脚趾头,478621,便宜卖,2023-09-20 08:10,0
12,二级评论,成都AG超玩会一诺-,436548151,攀旅登肖咸,112265027,回复 @甚嚣尘上逐人行 :当年4s真是那个年代的巅峰之作，后面的也就那样了。,2023-09-20 09:02,16
12,二级评论,成都AG超玩会一诺-,436548151,划算男孩,49996437,哪里贵了？这么多年都是这个价好吧,2023-09-20 09:04,77
12,二级评论,成都AG超玩会一诺-,436548151,少帅酱的模玩,72995779,回复 @诚实的馋猫大乐 : 当年卖腰子的人估计也是这么想的,2023-09-20 09:24,43
12,二级评论,成都AG超玩会一诺-,436548151,落日拾荒,1126980167,谢谢你，价格侠,2023-09-20 10:15,5
12,二级评论,成都AG超玩会一诺-,436548151,成都AG超玩会一诺-,436548151,iPhone 15:3349mAh，6GB RAM；iPhone 15 Plus：4383mAh，6GB RAM；iPhone 15 Pro：3274mAh，8GB RAM；iPhone 15 Pro Max：4422mAh，8GB RAM；,2023-09-19 21:21,21
12,二级评论,成都AG超玩会一诺-,436548151,小语不犯困,177008307,这么贵自从换了安卓之后感觉以前买苹果是在浪费钱,2023-09-20 02:38,82
12,二级评论,成都AG超玩会一诺-,436548151,账号已注销,439421752,回复 @杨乔西 :标准版很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:59,194
12,二级评论,成都AG超玩会一诺-,436548151,八八口,9237077,回复 @杨乔西 :up为了恰饭居然完整做了一期,2023-09-20 05:38,58
12,二级评论,成都AG超玩会一诺-,436548151,诚实的馋猫大乐,391487102,12000就能买到地表最强手机也值了,2023-09-20 08:09,10
12,二级评论,成都AG超玩会一诺-,436548151,脚趾头,478621,便宜卖,2023-09-20 08:10,0
12,二级评论,成都AG超玩会一诺-,436548151,攀旅登肖咸,112265027,回复 @甚嚣尘上逐人行 :当年4s真是那个年代的巅峰之作，后面的也就那样了。,2023-09-20 09:02,16
12,二级评论,成都AG超玩会一诺-,436548151,划算男孩,49996437,哪里贵了？这么多年都是这个价好吧,2023-09-20 09:04,77
12,二级评论,成都AG超玩会一诺-,436548151,少帅酱的模玩,72995779,回复 @诚实的馋猫大乐 : 当年卖腰子的人估计也是这么想的,2023-09-20 09:24,43
12,二级评论,成都AG超玩会一诺-,436548151,落日拾荒,1126980167,谢谢你，价格侠,2023-09-20 10:15,5
12,二级评论,成都AG超玩会一诺-,436548151,成都AG超玩会一诺-,436548151,iPhone 15:3349mAh，6GB RAM；iPhone 15 Plus：4383mAh，6GB RAM；iPhone 15 Pro：3274mAh，8GB RAM；iPhone 15 Pro Max：4422mAh，8GB RAM；,2023-09-19 21:21,21
12,二级评论,成都AG超玩会一诺-,436548151,小语不犯困,177008307,这么贵自从换了安卓之后感觉以前买苹果是在浪费钱,2023-09-20 02:38,82
12,二级评论,成都AG超玩会一诺-,436548151,账号已注销,439421752,回复 @杨乔西 :标准版很多功能都阉割了，就没有up测评过15，全是15pro,2023-09-20 04:59,194
12,二级评论,成都AG超玩会一诺-,436548151,八八口,9237077,回复 @杨乔西 :up为了恰饭居然完整做了一期,2023-09-20 05:38,58
12,二级评论,成都AG超玩会一诺-,436548151,诚实的馋猫大乐,391487102,12000就能买到地表最强手机也值了,2023-09-20 08:09,10
12,二级评论,成都AG超玩会一诺-,436548151,脚趾头,478621,便宜卖,2023-09-20 08:10,0
12,二级评论,成都AG超玩会一诺-,436548151,攀旅登肖咸,112265027,回复 @甚嚣尘上逐人行 :当年4s真是那个年代的巅峰之作，后面的也就那样了。,2023-09-20 09:02,16
12,二级评论,成都AG超玩会一诺-,436548151,划算男孩,49996437,哪里贵了？这么多年都是这个价好吧,2023-09-20 09:04,77
12,二级评论,成都AG超玩会一诺-,436548151,少帅酱的模玩,72995779,回复 @诚实的馋猫大乐 : 当年卖腰子的人估计也是这么想的,2023-09-20 09:24,43
12,二级评论,成都AG超玩会一诺-,436548151,落日拾荒,1126980167,谢谢你，价格侠,2023-09-20 10:15,5
13,一级评论,up主,up主,Mr丨se7enteen,34966425,笔记第一台iphone的时候07年底读高中,2023-09-19 23:59,847
13,二级评论,Mr丨se7enteen,34966425,坚果只是个凡人,1344413,好小，现在看着像mp3。这么早用真正的富哥啊,2023-09-20 04:28,123
13,二级评论,Mr丨se7enteen,34966425,南蛮北荒R,9348895,这好像是3？我初二那年买的4s，高中时就很多人用5s了,2023-09-20 06:10,15
13,二级评论,Mr丨se7enteen,34966425,轰烧小鸡嘎,377061802,我也是从第一代开始用，一直到xsmax,2023-09-20 06:25,3
13,二级评论,Mr丨se7enteen,34966425,DrWon,470890770,内存终于赶上初代存储了,2023-09-20 07:20,3
13,二级评论,Mr丨se7enteen,34966425,可乐茶c7,349826559,小学时候用过2，小鳄鱼洗澡玩十几分钟就没电了,2023-09-20 07:47,8
13,二级评论,Mr丨se7enteen,34966425,下等马拿啥赢,3493276451604957,什么东西换的吗,2023-09-20 08:36,1
13,二级评论,Mr丨se7enteen,34966425,小年猪不要长大,269979539,回复 @南蛮北荒R :这是第二代，第一代黑色后背，塑料的。,2023-09-20 08:45,4
13,二级评论,Mr丨se7enteen,34966425,科比布拗恩特,443082483,我那年出生,2023-09-20 09:19,3
13,二级评论,Mr丨se7enteen,34966425,AC091,203369957,回复 @坐井观天下的小青蛙 : 并不是吧。。。黑色的塑料背板因为光线的问题被遮住了 3g以及3gs背板都是亮面的,2023-09-20 09:24,0
13,二级评论,Mr丨se7enteen,34966425,AAA海拉鲁鲈鱼批发林克,475787359,回復 @坐井观天下的小青蛙 :大哥你记反了 黑色的是iPhone3G,2023-09-20 09:59,2
13,二级评论,Mr丨se7enteen,34966425,坚果只是个凡人,1344413,好小，现在看着像mp3。这么早用真正的富哥啊,2023-09-20 04:28,123
13,二级评论,Mr丨se7enteen,34966425,南蛮北荒R,9348895,这好像是3？我初二那年买的4s，高中时就很多人用5s了,2023-09-20 06:10,15
13,二级评论,Mr丨se7enteen,34966425,轰烧小鸡嘎,377061802,我也是从第一代开始用，一直到xsmax,2023-09-20 06:25,3
13,二级评论,Mr丨se7enteen,34966425,DrWon,470890770,内存终于赶上初代存储了,2023-09-20 07:20,3
13,二级评论,Mr丨se7enteen,34966425,可乐茶c7,349826559,小学时候用过2，小鳄鱼洗澡玩十几分钟就没电了,2023-09-20 07:47,8
13,二级评论,Mr丨se7enteen,34966425,下等马拿啥赢,3493276451604957,什么东西换的吗,2023-09-20 08:36,1
13,二级评论,Mr丨se7enteen,34966425,小年猪不要长大,269979539,回复 @南蛮北荒R :这是第二代，第一代黑色后背，塑料的。,2023-09-20 08:45,4
13,二级评论,Mr丨se7enteen,34966425,科比布拗恩特,443082483,我那年出生,2023-09-20 09:19,3
13,二级评论,Mr丨se7enteen,34966425,AC091,203369957,回复 @坐井观天下的小青蛙 : 并不是吧。。。黑色的塑料背板因为光线的问题被遮住了 3g以及3gs背板都是亮面的,2023-09-20 09:24,0
13,二级评论,Mr丨se7enteen,34966425,AAA海拉鲁鲈鱼批发林克,475787359,回復 @坐井观天下的小青蛙 :大哥你记反了 黑色的是iPhone3G,2023-09-20 09:59,2
13,二级评论,Mr丨se7enteen,34966425,坚果只是个凡人,1344413,好小，现在看着像mp3。这么早用真正的富哥啊,2023-09-20 04:28,123
13,二级评论,Mr丨se7enteen,34966425,南蛮北荒R,9348895,这好像是3？我初二那年买的4s，高中时就很多人用5s了,2023-09-20 06:10,15
13,二级评论,Mr丨se7enteen,34966425,轰烧小鸡嘎,377061802,我也是从第一代开始用，一直到xsmax,2023-09-20 06:25,3
13,二级评论,Mr丨se7enteen,34966425,DrWon,470890770,内存终于赶上初代存储了,2023-09-20 07:20,3
13,二级评论,Mr丨se7enteen,34966425,可乐茶c7,349826559,小学时候用过2，小鳄鱼洗澡玩十几分钟就没电了,2023-09-20 07:47,8
13,二级评论,Mr丨se7enteen,34966425,下等马拿啥赢,3493276451604957,什么东西换的吗,2023-09-20 08:36,1
13,二级评论,Mr丨se7enteen,34966425,小年猪不要长大,269979539,回复 @南蛮北荒R :这是第二代，第一代黑色后背，塑料的。,2023-09-20 08:45,4
13,二级评论,Mr丨se7enteen,34966425,科比布拗恩特,443082483,我那年出生,2023-09-20 09:19,3
13,二级评论,Mr丨se7enteen,34966425,AC091,203369957,回复 @坐井观天下的小青蛙 : 并不是吧。。。黑色的塑料背板因为光线的问题被遮住了 3g以及3gs背板都是亮面的,2023-09-20 09:24,0
13,二级评论,Mr丨se7enteen,34966425,AAA海拉鲁鲈鱼批发林克,475787359,回復 @坐井观天下的小青蛙 :大哥你记反了 黑色的是iPhone3G,2023-09-20 09:59,2
14,一级评论,up主,up主,金鱼琪士,20927074,何同学的这个视频是什么做的，好丝滑,2023-09-20 00:43,482
14,二级评论,金鱼琪士,20927074,ya小宗,304224738,库克经费够，人家也愿意这样才能丝滑,2023-09-20 10:58,11
14,二级评论,金鱼琪士,20927074,whaleszzz,49615121,pr。总不能是用剪映吧,2023-09-20 11:13,130
14,二级评论,金鱼琪士,20927074,路飞MISS,521599166,苹果电脑pr软件,2023-09-20 12:10,28
14,二级评论,金鱼琪士,20927074,黑猫Himiya,13170257,ae吧，pr不好做特效,2023-09-20 12:55,22
14,二级评论,金鱼琪士,20927074,太久没奖励了,1255258296,91,2023-09-20 13:36,6
14,二级评论,金鱼琪士,20927074,一捆猫条,395790198,爱剪辑,2023-09-20 13:48,13
14,二级评论,金鱼琪士,20927074,啊道小怪兽,38614211,肯定是ae啊，pr哪儿有ae👍啊,2023-09-20 14:00,12
14,二级评论,金鱼琪士,20927074,逍遥id,327978629,应该是Pr和AE结合或者达芬奇,2023-09-20 19:51,13
14,二级评论,金鱼琪士,20927074,vegetableswim,12566949,我一直怀疑是机械臂,2023-09-20 21:13,0
14,二级评论,金鱼琪士,20927074,哭了枯了a,2055426563,肯定是剪映啊,2023-09-21 09:51,0
14,二级评论,金鱼琪士,20927074,ya小宗,304224738,库克经费够，人家也愿意这样才能丝滑,2023-09-20 10:58,11
14,二级评论,金鱼琪士,20927074,whaleszzz,49615121,pr。总不能是用剪映吧,2023-09-20 11:13,130
14,二级评论,金鱼琪士,20927074,路飞MISS,521599166,苹果电脑pr软件,2023-09-20 12:10,28
14,二级评论,金鱼琪士,20927074,黑猫Himiya,13170257,ae吧，pr不好做特效,2023-09-20 12:55,22
14,二级评论,金鱼琪士,20927074,太久没奖励了,1255258296,91,2023-09-20 13:36,6
14,二级评论,金鱼琪士,20927074,一捆猫条,395790198,爱剪辑,2023-09-20 13:48,13
14,二级评论,金鱼琪士,20927074,啊道小怪兽,38614211,肯定是ae啊，pr哪儿有ae👍啊,2023-09-20 14:00,12
14,二级评论,金鱼琪士,20927074,逍遥id,327978629,应该是Pr和AE结合或者达芬奇,2023-09-20 19:51,13
14,二级评论,金鱼琪士,20927074,vegetableswim,12566949,我一直怀疑是机械臂,2023-09-20 21:13,0
14,二级评论,金鱼琪士,20927074,哭了枯了a,2055426563,肯定是剪映啊,2023-09-21 09:51,0
14,二级评论,金鱼琪士,20927074,ya小宗,304224738,库克经费够，人家也愿意这样才能丝滑,2023-09-20 10:58,11
14,二级评论,金鱼琪士,20927074,whaleszzz,49615121,pr。总不能是用剪映吧,2023-09-20 11:13,130
14,二级评论,金鱼琪士,20927074,路飞MISS,521599166,苹果电脑pr软件,2023-09-20 12:10,28
14,二级评论,金鱼琪士,20927074,黑猫Himiya,13170257,ae吧，pr不好做特效,2023-09-20 12:55,22
14,二级评论,金鱼琪士,20927074,太久没奖励了,1255258296,91,2023-09-20 13:36,6
14,二级评论,金鱼琪士,20927074,一捆猫条,395790198,爱剪辑,2023-09-20 13:48,13
14,二级评论,金鱼琪士,20927074,啊道小怪兽,38614211,肯定是ae啊，pr哪儿有ae👍啊,2023-09-20 14:00,12
14,二级评论,金鱼琪士,20927074,逍遥id,327978629,应该是Pr和AE结合或者达芬奇,2023-09-20 19:51,13
14,二级评论,金鱼琪士,20927074,vegetableswim,12566949,我一直怀疑是机械臂,2023-09-20 21:13,0
14,二级评论,金鱼琪士,20927074,哭了枯了a,2055426563,肯定是剪映啊,2023-09-21 09:51,0
15,一级评论,up主,up主,悔怯丶,1136528263,希望大家喜欢这期视频(=・ω・=),2023-09-19 21:13,431
15,二级评论,悔怯丶,1136528263,红叶年轮不是鸽子_,472282744,谢谢你，讲介使,2023-09-19 21:24,38
15,二级评论,悔怯丶,1136528263,匹夫1234,2080909508,甲方喜欢就好,2023-09-19 23:11,9
15,二级评论,悔怯丶,1136528263,汤姆龜,361767713,大户人家,2023-09-20 22:56,1
15,二级评论,悔怯丶,1136528263,红叶年轮不是鸽子_,472282744,谢谢你，讲介使,2023-09-19 21:24,38
15,二级评论,悔怯丶,1136528263,匹夫1234,2080909508,甲方喜欢就好,2023-09-19 23:11,9
15,二级评论,悔怯丶,1136528263,汤姆龜,361767713,大户人家,2023-09-20 22:56,1
15,二级评论,悔怯丶,1136528263,红叶年轮不是鸽子_,472282744,谢谢你，讲介使,2023-09-19 21:24,38
15,二级评论,悔怯丶,1136528263,匹夫1234,2080909508,甲方喜欢就好,2023-09-19 23:11,9
15,二级评论,悔怯丶,1136528263,汤姆龜,361767713,大户人家,2023-09-20 22:56,1
16,一级评论,up主,up主,无名小辈--,108126076,笔记这个角度我测，这边框绝了。,2023-09-19 21:21,363
16,二级评论,无名小辈--,108126076,GermerYKil,576505080,怎么测,2023-09-19 21:28,27
16,二级评论,无名小辈--,108126076,一十一彡,316589044,我的评价是壶口下面那块肉误触，我的14是这样的,2023-09-19 21:33,31
16,二级评论,无名小辈--,108126076,南京秦淮航空运动协会,244986675,回复 @一陈时亦一 : 三星能做到四边等宽吗，张口就来,2023-09-19 21:35,40
16,二级评论,无名小辈--,108126076,寰云霁,106411338,回复 @825nb :emmmm好像曲面屏就没这样，但是好多人不太喜欢曲面屏……我还蛮喜欢曲面屏的……看这种黑边有点难受。,2023-09-19 21:37,35
16,二级评论,无名小辈--,108126076,寰云霁,106411338,哈哈哈哈哈哈哈哈哈好家伙,2023-09-19 21:40,6
16,二级评论,无名小辈--,108126076,一米守约,433969648,啊这，很绝吗,2023-09-19 21:41,535
16,二级评论,无名小辈--,108126076,Nogitendo,412859471,有没有一种可能，这屏占比是很正常的,2023-09-19 21:42,260
16,二级评论,无名小辈--,108126076,薇尔莉特丨,351852221,回复 @825nb :大胆，你安卓凭什么和苹果比,2023-09-19 21:53,111
16,二级评论,无名小辈--,108126076,冲了凉神,476319618,论屏幕和边框还得看中兴的，尤其是屏下摄像头，技术一直在更新，显示效果比苹果好多了，哪种直接铺满整张屏幕的视觉效果看电影打游戏都巨爽,2023-09-19 21:55,48
16,二级评论,无名小辈--,108126076,用户等级太低-,420415385,感觉平平无奇啊,2023-09-19 21:57,98
16,二级评论,无名小辈--,108126076,GermerYKil,576505080,怎么测,2023-09-19 21:28,27
16,二级评论,无名小辈--,108126076,一十一彡,316589044,我的评价是壶口下面那块肉误触，我的14是这样的,2023-09-19 21:33,31
16,二级评论,无名小辈--,108126076,南京秦淮航空运动协会,244986675,回复 @一陈时亦一 : 三星能做到四边等宽吗，张口就来,2023-09-19 21:35,40
16,二级评论,无名小辈--,108126076,寰云霁,106411338,回复 @825nb :emmmm好像曲面屏就没这样，但是好多人不太喜欢曲面屏……我还蛮喜欢曲面屏的……看这种黑边有点难受。,2023-09-19 21:37,35
16,二级评论,无名小辈--,108126076,寰云霁,106411338,哈哈哈哈哈哈哈哈哈好家伙,2023-09-19 21:40,6
16,二级评论,无名小辈--,108126076,一米守约,433969648,啊这，很绝吗,2023-09-19 21:41,535
16,二级评论,无名小辈--,108126076,Nogitendo,412859471,有没有一种可能，这屏占比是很正常的,2023-09-19 21:42,260
16,二级评论,无名小辈--,108126076,薇尔莉特丨,351852221,回复 @825nb :大胆，你安卓凭什么和苹果比,2023-09-19 21:53,111
16,二级评论,无名小辈--,108126076,冲了凉神,476319618,论屏幕和边框还得看中兴的，尤其是屏下摄像头，技术一直在更新，显示效果比苹果好多了，哪种直接铺满整张屏幕的视觉效果看电影打游戏都巨爽,2023-09-19 21:55,48
16,二级评论,无名小辈--,108126076,用户等级太低-,420415385,感觉平平无奇啊,2023-09-19 21:57,98
16,二级评论,无名小辈--,108126076,GermerYKil,576505080,怎么测,2023-09-19 21:28,27
16,二级评论,无名小辈--,108126076,一十一彡,316589044,我的评价是壶口下面那块肉误触，我的14是这样的,2023-09-19 21:33,31
16,二级评论,无名小辈--,108126076,南京秦淮航空运动协会,244986675,回复 @一陈时亦一 : 三星能做到四边等宽吗，张口就来,2023-09-19 21:35,40
16,二级评论,无名小辈--,108126076,寰云霁,106411338,回复 @825nb :emmmm好像曲面屏就没这样，但是好多人不太喜欢曲面屏……我还蛮喜欢曲面屏的……看这种黑边有点难受。,2023-09-19 21:37,35
16,二级评论,无名小辈--,108126076,寰云霁,106411338,哈哈哈哈哈哈哈哈哈好家伙,2023-09-19 21:40,6
16,二级评论,无名小辈--,108126076,一米守约,433969648,啊这，很绝吗,2023-09-19 21:41,535
16,二级评论,无名小辈--,108126076,Nogitendo,412859471,有没有一种可能，这屏占比是很正常的,2023-09-19 21:42,260
16,二级评论,无名小辈--,108126076,薇尔莉特丨,351852221,回复 @825nb :大胆，你安卓凭什么和苹果比,2023-09-19 21:53,111
16,二级评论,无名小辈--,108126076,冲了凉神,476319618,论屏幕和边框还得看中兴的，尤其是屏下摄像头，技术一直在更新，显示效果比苹果好多了，哪种直接铺满整张屏幕的视觉效果看电影打游戏都巨爽,2023-09-19 21:55,48
16,二级评论,无名小辈--,108126076,用户等级太低-,420415385,感觉平平无奇啊,2023-09-19 21:57,98
17,一级评论,up主,up主,Vw丶断牙,33280138,库克：好家伙，先礼后兵是吧你小子,2023-09-19 23:17,340
17,二级评论,Vw丶断牙,33280138,嘿-Harrison,201206767,已经是尽可能多说好话了,2023-09-20 11:29,129
17,二级评论,Vw丶断牙,33280138,奶油味七星,501767135,最后的好话只有这点了,2023-09-22 12:39,13
17,二级评论,Vw丶断牙,33280138,琴声长,20197089,再多说……得加钱,2023-09-23 08:14,10
18,一级评论,up主,up主,Cryme_,108753912,军训完正好遇上！,2023-09-19 21:15,242
18,二级评论,Cryme_,108753912,无畏开始超载,35622918,大肠杆菌超标，你值得拥有,2023-09-25 01:48,13
18,二级评论,Cryme_,108753912,智慧电影了凡四训传家,3494366828038196,苹果手机,2023-09-30 03:19,0
19,一级评论,up主,up主,Alotusflower,303143838,体验一把酷酷的🍎所以当然是原色,2023-09-19 21:18,182
19,二级评论,Alotusflower,303143838,魁5577,308192484,原色是什么色,2023-09-20 11:49,0
19,二级评论,Alotusflower,303143838,Alotusflower,303143838,回复 @魁5577 :钛原色,2023-09-20 12:10,0
19,二级评论,Alotusflower,303143838,p某人-,1872034388,回复 @魁5577 :银,2023-09-20 12:12,0
19,二级评论,Alotusflower,303143838,bili_81718371673,479584510,我白色,2023-09-20 12:28,1
19,二级评论,Alotusflower,303143838,振振的实惠,603243294,富士康色,2023-09-20 13:02,7
19,二级评论,Alotusflower,303143838,汾之沮洳,311546894,回复 @魁5577 :不锈钢,2023-09-20 13:25,0
19,二级评论,Alotusflower,303143838,_阿靖__,1717278980,苹果应该是红色，绿色或黄色的吧,2023-09-20 13:51,5
19,二级评论,Alotusflower,303143838,bady2strong,256947458,咖喱玩儿（色）,2023-09-20 13:51,4
19,二级评论,Alotusflower,303143838,红黄地驶去,520072969,好看爱看,2023-09-20 13:59,0
19,二级评论,Alotusflower,303143838,魁5577,308192484,回复 @Alotusflower :哦 我买的黑色…,2023-09-20 18:42,0
19,二级评论,Alotusflower,303143838,魁5577,308192484,原色是什么色,2023-09-20 11:49,0
19,二级评论,Alotusflower,303143838,Alotusflower,303143838,回复 @魁5577 :钛原色,2023-09-20 12:10,0
19,二级评论,Alotusflower,303143838,p某人-,1872034388,回复 @魁5577 :银,2023-09-20 12:12,0
19,二级评论,Alotusflower,303143838,bili_81718371673,479584510,我白色,2023-09-20 12:28,1
19,二级评论,Alotusflower,303143838,振振的实惠,603243294,富士康色,2023-09-20 13:02,7
19,二级评论,Alotusflower,303143838,汾之沮洳,311546894,回复 @魁5577 :不锈钢,2023-09-20 13:25,0
19,二级评论,Alotusflower,303143838,_阿靖__,1717278980,苹果应该是红色，绿色或黄色的吧,2023-09-20 13:51,5
19,二级评论,Alotusflower,303143838,bady2strong,256947458,咖喱玩儿（色）,2023-09-20 13:51,4
19,二级评论,Alotusflower,303143838,红黄地驶去,520072969,好看爱看,2023-09-20 13:59,0
19,二级评论,Alotusflower,303143838,魁5577,308192484,回复 @Alotusflower :哦 我买的黑色…,2023-09-20 18:42,0
19,二级评论,Alotusflower,303143838,魁5577,308192484,原色是什么色,2023-09-20 11:49,0
19,二级评论,Alotusflower,303143838,Alotusflower,303143838,回复 @魁5577 :钛原色,2023-09-20 12:10,0
19,二级评论,Alotusflower,303143838,p某人-,1872034388,回复 @魁5577 :银,2023-09-20 12:12,0
19,二级评论,Alotusflower,303143838,bili_81718371673,479584510,我白色,2023-09-20 12:28,1
19,二级评论,Alotusflower,303143838,振振的实惠,603243294,富士康色,2023-09-20 13:02,7
19,二级评论,Alotusflower,303143838,汾之沮洳,311546894,回复 @魁5577 :不锈钢,2023-09-20 13:25,0
19,二级评论,Alotusflower,303143838,_阿靖__,1717278980,苹果应该是红色，绿色或黄色的吧,2023-09-20 13:51,5
19,二级评论,Alotusflower,303143838,bady2strong,256947458,咖喱玩儿（色）,2023-09-20 13:51,4
19,二级评论,Alotusflower,303143838,红黄地驶去,520072969,好看爱看,2023-09-20 13:59,0
19,二级评论,Alotusflower,303143838,魁5577,308192484,回复 @Alotusflower :哦 我买的黑色…,2023-09-20 18:42,0
20,一级评论,up主,up主,01ivEiRa,516154709,久违的评测！,2023-09-19 21:14,156
20,二级评论,01ivEiRa,516154709,有梦的追梦人,325329793,专业，全面,2023-09-20 12:52,2
20,二级评论,01ivEiRa,516154709,有梦的追梦人,325329793,专业，全面,2023-09-20 12:52,2
20,二级评论,01ivEiRa,516154709,有梦的追梦人,325329793,专业，全面,2023-09-20 12:52,2
21,一级评论,up主,up主,twl1993,271629198,何同学评测的很棒~加油！,2023-09-20 00:49,27
21,二级评论,twl1993,271629198,刚才驱之不散把,473472318,是的，iPhone15同样很棒，库克加油,2023-10-12 15:04,1
21,二级评论,twl1993,271629198,刚才驱之不散把,473472318,是的，iPhone15同样很棒，库克加油,2023-10-12 15:04,1
