编号,隶属关系,被评论者昵称,被评论者ID,昵称,用户ID,评论内容,发布时间,点赞数
0,一级评论,up主,up主,大象有无形,444320391,缺点就是128起步，然后512的价格太贵了，这年头买旗舰机还有买128的吗？2024年512真的该是主流了，还是那句老话，苹果存储金子做的,2024-01-18 18:03,729
0,二级评论,大象有无形,444320391,新奇诺比珂,168074119,Pro Max才是256G起步（依旧很抠）,2024-01-18 18:07,5
0,二级评论,大象有无形,444320391,大象有无形,444320391,回复 @新奇诺比珂 :而且它同一款手机不同存储差价过大，国产都是几百，他是一两千,2024-01-18 20:04,10
0,二级评论,大象有无形,444320391,喜欢吃番茄炒庆喜,175689670,真我GT5 Pro评测 这次性价比太高了 根据这个视频里的评论得出结论 “iphone都用钛合金减轻重量了，真我还在玩大板砖这一套东西，嫌自己小指头断的不够快吗” 已知苹果钛合金+4422毫安电池只比真我重几克，且两台手机大小差不多 在体积一样的情况下，重量和密度成正比，黄金的密度在金属元素是比较大，所以苹果的内存有很大概率是黄金做的。,2024-01-18 20:24,33
0,二级评论,大象有无形,444320391,新奇诺比珂,168074119,回复 @大象有无形 :确实是金子做的,2024-01-18 20:37,0
0,二级评论,大象有无形,444320391,瓦力评测,23020989,128这种版本我猜iphone 16还有，他们就靠这版本入侵安卓了。,2024-01-18 22:22,58
0,二级评论,大象有无形,444320391,临决Raison,32224465,我就是用128的 现在还剩一半空间,2024-01-18 22:28,22
0,二级评论,大象有无形,444320391,kickerass,15113537,我64G 版本用了四年。说实话 就普通人而言 其实差不多。iPhone的相片比安卓的占内存小一半，而且iPhone的应用在内存不够时候可以自动放到云，然后用的时候再下载回来 应用里面还是一模一样，数据都在。再加上我的文件都会托管到网盘，所以其实还可以。,2024-01-18 22:28,14
0,二级评论,大象有无形,444320391,kickerass,15113537,而且普遍iPhone的应用比安卓要小一些，加上不要缓存很多垃圾文件，安卓经常需要清理一些缓存 很占内存,2024-01-18 22:30,10
0,二级评论,大象有无形,444320391,你曾经很酷_,160167490,我14p 256一半都没用完,2024-01-18 22:37,4
0,二级评论,大象有无形,444320391,芭華才不是笨蛋,17465168,而且升级128要1千,2024-01-18 23:34,4
0,二级评论,大象有无形,444320391,巨冂匕巳厂,703014580,回复 @瓦力评测 :128不够用啊，装两个游戏就满了,2024-01-19 00:02,4
0,二级评论,大象有无形,444320391,昵称不让起,26348591,我的小11从刚出用到现在  128g现在还剩20多    下一部还会买128的  不是重度游戏用户的话  足够了吧   当然还有除了拍视频狂魔～,2024-01-19 00:30,7
0,二级评论,大象有无形,444320391,南乡ソ清歌,166765742,回复 @巨冂匕巳厂 :像我不玩手游完全够了 就用了四十几g,2024-01-19 00:32,0
0,二级评论,大象有无形,444320391,哩狸猫哩,1513982398,我的安卓机用了快四年，就是128g的，其中有部分照片存云端了。前段时间随便清了下，把用得少的APP也卸载了，占七十几G还没到80g，目前显示刚刚用了80g,2024-01-19 00:45,3
0,二级评论,大象有无形,444320391,诗乃不可爱了,479217236,回复 @kickerass :然后呢 所以128还是不够用，,2024-01-19 00:53,2
0,二级评论,大象有无形,444320391,我叫阿源是一名健客,415860437,没有128g他其他版本怎么卖贵啊？苹果的内存比金子还贵,2024-01-19 01:01,8
0,二级评论,大象有无形,444320391,我叫阿源是一名健客,415860437,觉得太亏就淘2手的二手的差价不多,2024-01-19 01:02,0
0,二级评论,大象有无形,444320391,真是珐露珊进被窝,108731035,回复 @力量型五月份 :富哥，v我500让我看看你的实力。,2024-01-19 01:18,2
0,二级评论,大象有无形,444320391,Reno_9,57933315,回复 @kickerass :差不多得了，能512还至于这么扣扣搜搜？,2024-01-19 01:47,0
0,二级评论,大象有无形,444320391,AimtobeSoftgeek,473870318,回复 @真是珐露珊进被窝 :我就是实事求是的说啊，你花了五千块钱，难道是为了买一个6+128g，60hz，然后充电20w的手机吗，难道是觉得这个价格买这种配置很香吗说白了不就是为了买那个🍎标但是又没有钱吗,2024-01-19 06:10,10
0,二级评论,大象有无形,444320391,蛋蛋涩,388788129,128g只能当备用机，或者热点机,2024-01-19 08:35,3
0,二级评论,大象有无形,444320391,soundwave兔,141514487,我128还多出来80个g，也不是什么人都觉得128太小的,2024-01-19 09:19,0
0,二级评论,大象有无形,444320391,大象有无形,444320391,回复 @kickerass :那种微信群好友特别多的，工作记录又不方便删的，家里有孩子经常拍视频的，128真没法用，我的手机光照片视频100多g，微信聊天记录40多g，都不包括其他任何app,2024-01-19 09:50,6
0,二级评论,大象有无形,444320391,大象有无形,444320391,回复 @昵称不让起 :拍视频多的128确实不够用,2024-01-19 09:51,2
0,二级评论,大象有无形,444320391,叫离秋就行,525028763,我用半年多了，128还有75除了相册和qv在缓慢增长外其他的几乎没啥变化。但是像我一样不打游戏不下载视频的又有多少呢,2024-01-19 10:30,0
0,二级评论,大象有无形,444320391,瓦力评测,23020989,回复 @巨冂匕巳厂 : 我还好，手机里大部分东西全在家里的云盘上，手机里除了app 基本没东西,2024-01-19 10:59,0
0,二级评论,大象有无形,444320391,Maxwellzw,90536225,不玩米忽悠的游戏，128的相当够用,2024-01-19 14:30,2
0,二级评论,大象有无形,444320391,風來疏竹,13030190,回覆 @力量型五月份 :对于128绰绰有余的人来说，256纯浪费钱，苹果的存储金子做的吗😂,2024-01-19 18:07,2
0,二级评论,大象有无形,444320391,一壶饮尽过往i,30273274,建议普及1tb，高配2tb所有手机都这样,2024-01-19 19:09,0
0,二级评论,大象有无形,444320391,科奇kogie,95867133,回复 @瓦力评测 :装个QQ微信我都怕爆了，本来想试试果子，但是128劝退，4000多的价位还不如搞个vivoX100或者是小米14,2024-01-19 20:53,12
1,一级评论,up主,up主,chuxinbuwangwzw,444405041,就如营长所说的，大部分人用手机只需要满足基本的功能就够了，用来用去软件也就那么几个，至于再多的其他功能，很多人不会去鼓弄也不愿去捣鼓，机圈这些人在全中国全世界范围内沧海一粟。而iphone，恰恰就是把这些最简单的事情做到了最好。,2024-01-18 17:11,587
1,二级评论,chuxinbuwangwzw,444405041,Qi_xxx,32878610,信号算基本体验吗，换了苹果之后天天骂,2024-01-18 17:34,42
1,二级评论,chuxinbuwangwzw,444405041,我会送花给你-,5420741,基本体验包括充电续航通话录音吗？,2024-01-18 17:49,48
1,二级评论,chuxinbuwangwzw,444405041,Q45-NISSAN,313574806,信号这种最简单的的东西可没见得iPhone“做到了最好”,2024-01-18 17:58,118
1,二级评论,chuxinbuwangwzw,444405041,71129113977_bili,430572968,最好？,2024-01-18 18:00,20
1,二级评论,chuxinbuwangwzw,444405041,新奇诺比珂,168074119,我手里在用iPhone倒是不这么认为...,2024-01-18 18:03,16
1,二级评论,chuxinbuwangwzw,444405041,JesusRose,102254873,信号，充电,2024-01-18 18:07,16
1,二级评论,chuxinbuwangwzw,444405041,单向透明QAQ,7050106,满足基本功能的话也不需要买iPhone,2024-01-18 18:09,20
1,二级评论,chuxinbuwangwzw,444405041,来份糖醋排骨谢谢,319445977,那么价格呢，既然要求如此简单，为什么不直接买5000块的旗舰机，很多人买苹果为了什么真不好说,2024-01-18 18:28,25
1,二级评论,chuxinbuwangwzw,444405041,猫雷从小就非常可爱,512164,乐 最简单的手机信号呢？,2024-01-18 18:56,16
1,二级评论,chuxinbuwangwzw,444405041,靴控,553450128,满足基本功能的话也不需要买iPhone,2024-01-18 19:16,1
1,二级评论,chuxinbuwangwzw,444405041,Qi_xxx,32878610,信号算基本体验吗，换了苹果之后天天骂,2024-01-18 17:34,42
1,二级评论,chuxinbuwangwzw,444405041,我会送花给你-,5420741,基本体验包括充电续航通话录音吗？,2024-01-18 17:49,48
1,二级评论,chuxinbuwangwzw,444405041,Q45-NISSAN,313574806,信号这种最简单的的东西可没见得iPhone“做到了最好”,2024-01-18 17:58,118
1,二级评论,chuxinbuwangwzw,444405041,71129113977_bili,430572968,最好？,2024-01-18 18:00,20
1,二级评论,chuxinbuwangwzw,444405041,新奇诺比珂,168074119,我手里在用iPhone倒是不这么认为...,2024-01-18 18:03,16
1,二级评论,chuxinbuwangwzw,444405041,JesusRose,102254873,信号，充电,2024-01-18 18:07,16
1,二级评论,chuxinbuwangwzw,444405041,单向透明QAQ,7050106,满足基本功能的话也不需要买iPhone,2024-01-18 18:09,20
1,二级评论,chuxinbuwangwzw,444405041,来份糖醋排骨谢谢,319445977,那么价格呢，既然要求如此简单，为什么不直接买5000块的旗舰机，很多人买苹果为了什么真不好说,2024-01-18 18:28,25
1,二级评论,chuxinbuwangwzw,444405041,猫雷从小就非常可爱,512164,乐 最简单的手机信号呢？,2024-01-18 18:56,16
1,二级评论,chuxinbuwangwzw,444405041,靴控,553450128,满足基本功能的话也不需要买iPhone,2024-01-18 19:16,1
1,二级评论,chuxinbuwangwzw,444405041,Qi_xxx,32878610,信号算基本体验吗，换了苹果之后天天骂,2024-01-18 17:34,42
1,二级评论,chuxinbuwangwzw,444405041,我会送花给你-,5420741,基本体验包括充电续航通话录音吗？,2024-01-18 17:49,48
1,二级评论,chuxinbuwangwzw,444405041,Q45-NISSAN,313574806,信号这种最简单的的东西可没见得iPhone“做到了最好”,2024-01-18 17:58,118
1,二级评论,chuxinbuwangwzw,444405041,71129113977_bili,430572968,最好？,2024-01-18 18:00,20
1,二级评论,chuxinbuwangwzw,444405041,新奇诺比珂,168074119,我手里在用iPhone倒是不这么认为...,2024-01-18 18:03,16
1,二级评论,chuxinbuwangwzw,444405041,JesusRose,102254873,信号，充电,2024-01-18 18:07,16
1,二级评论,chuxinbuwangwzw,444405041,单向透明QAQ,7050106,满足基本功能的话也不需要买iPhone,2024-01-18 18:09,20
1,二级评论,chuxinbuwangwzw,444405041,来份糖醋排骨谢谢,319445977,那么价格呢，既然要求如此简单，为什么不直接买5000块的旗舰机，很多人买苹果为了什么真不好说,2024-01-18 18:28,25
1,二级评论,chuxinbuwangwzw,444405041,猫雷从小就非常可爱,512164,乐 最简单的手机信号呢？,2024-01-18 18:56,16
1,二级评论,chuxinbuwangwzw,444405041,靴控,553450128,满足基本功能的话也不需要买iPhone,2024-01-18 19:16,1
2,一级评论,up主,up主,努力吃饭的春田,11249999,省流：踏踏实实用，它是台好手机。极限省流：踏踏实实用，现在大多数手机都是好手机，都足够用，你别给自己增添烦恼，选择自己喜欢的，别干涉他人喜欢的，都能用的开心。,2024-01-18 23:28,593
2,二级评论,努力吃饭的春田,11249999,yongc0001,398014430,你这逻辑就不对，只适合年轻人，年轻人知道自己需求和配置，无所谓，老年人只会被无良商家推销当冤大头,2024-01-20 09:06,10
2,二级评论,努力吃饭的春田,11249999,做正直的人和事,1846085014,回复 @yongc0001 :老年人买iPhone15永远不会当冤大头…,2024-01-21 22:20,48
2,二级评论,努力吃饭的春田,11249999,泡饭不加米,250605040,回复 @yongc0001 :老年人买苹果，绝对不会被坑,2024-01-21 23:56,45
2,二级评论,努力吃饭的春田,11249999,Acid辰,238205963,回复 @yongc0001 :给老年人推销的就不是苹果这个品牌，至于是哪个懂的都懂,2024-01-22 22:56,34
2,二级评论,努力吃饭的春田,11249999,尊者文化传媒,8084255,回复 @yongc0001 :苹果什么时候需要无良商家推销？有案例么别张口就来虚空索敌,2024-01-23 20:37,18
2,二级评论,努力吃饭的春田,11249999,Visitor看世界,21831098,回复 @yongc0001 :老年人用苹果绝对不会被坑流畅不卡，操作简单，不用担心广告或者误下软件。难道四千多买个苹果15还不如四千多买个nova12U吗,2024-01-25 01:41,32
2,二级评论,努力吃饭的春田,11249999,花开问几枝,385745773,回复 @做正直的人和事 :老年人才不会发疯花几千买个苹果，超过两千都不舍得,2024-01-28 06:58,2
2,二级评论,努力吃饭的春田,11249999,花开问几枝,385745773,回复 @泡饭不加米 :老年人才不会发疯花几千买个苹果，超过两千都不舍得,2024-01-28 06:59,1
2,二级评论,努力吃饭的春田,11249999,做正直的人和事,1846085014,回复 @爱吃玉米虫子 :老年人不舍得那你在这说什么坑？你爸妈不舍得你自己不会给他们买个好手机？你就这点孝心？,2024-01-28 09:28,20
2,二级评论,努力吃饭的春田,11249999,泡饭不加米,250605040,回复 @爱吃玉米虫子 :老年人自己不会买，子女不会给买？最起码不用挑，不像国产安卓机挑花眼也可能掉坑里,2024-01-28 11:07,10
2,二级评论,努力吃饭的春田,11249999,yongc0001,398014430,你这逻辑就不对，只适合年轻人，年轻人知道自己需求和配置，无所谓，老年人只会被无良商家推销当冤大头,2024-01-20 09:06,10
2,二级评论,努力吃饭的春田,11249999,做正直的人和事,1846085014,回复 @yongc0001 :老年人买iPhone15永远不会当冤大头…,2024-01-21 22:20,48
2,二级评论,努力吃饭的春田,11249999,泡饭不加米,250605040,回复 @yongc0001 :老年人买苹果，绝对不会被坑,2024-01-21 23:56,45
2,二级评论,努力吃饭的春田,11249999,Acid辰,238205963,回复 @yongc0001 :给老年人推销的就不是苹果这个品牌，至于是哪个懂的都懂,2024-01-22 22:56,34
2,二级评论,努力吃饭的春田,11249999,尊者文化传媒,8084255,回复 @yongc0001 :苹果什么时候需要无良商家推销？有案例么别张口就来虚空索敌,2024-01-23 20:37,18
2,二级评论,努力吃饭的春田,11249999,Visitor看世界,21831098,回复 @yongc0001 :老年人用苹果绝对不会被坑流畅不卡，操作简单，不用担心广告或者误下软件。难道四千多买个苹果15还不如四千多买个nova12U吗,2024-01-25 01:41,32
2,二级评论,努力吃饭的春田,11249999,花开问几枝,385745773,回复 @做正直的人和事 :老年人才不会发疯花几千买个苹果，超过两千都不舍得,2024-01-28 06:58,2
2,二级评论,努力吃饭的春田,11249999,花开问几枝,385745773,回复 @泡饭不加米 :老年人才不会发疯花几千买个苹果，超过两千都不舍得,2024-01-28 06:59,1
2,二级评论,努力吃饭的春田,11249999,做正直的人和事,1846085014,回复 @爱吃玉米虫子 :老年人不舍得那你在这说什么坑？你爸妈不舍得你自己不会给他们买个好手机？你就这点孝心？,2024-01-28 09:28,20
2,二级评论,努力吃饭的春田,11249999,泡饭不加米,250605040,回复 @爱吃玉米虫子 :老年人自己不会买，子女不会给买？最起码不用挑，不像国产安卓机挑花眼也可能掉坑里,2024-01-28 11:07,10
2,二级评论,努力吃饭的春田,11249999,yongc0001,398014430,你这逻辑就不对，只适合年轻人，年轻人知道自己需求和配置，无所谓，老年人只会被无良商家推销当冤大头,2024-01-20 09:06,10
2,二级评论,努力吃饭的春田,11249999,做正直的人和事,1846085014,回复 @yongc0001 :老年人买iPhone15永远不会当冤大头…,2024-01-21 22:20,48
2,二级评论,努力吃饭的春田,11249999,泡饭不加米,250605040,回复 @yongc0001 :老年人买苹果，绝对不会被坑,2024-01-21 23:56,45
2,二级评论,努力吃饭的春田,11249999,Acid辰,238205963,回复 @yongc0001 :给老年人推销的就不是苹果这个品牌，至于是哪个懂的都懂,2024-01-22 22:56,34
2,二级评论,努力吃饭的春田,11249999,尊者文化传媒,8084255,回复 @yongc0001 :苹果什么时候需要无良商家推销？有案例么别张口就来虚空索敌,2024-01-23 20:37,18
2,二级评论,努力吃饭的春田,11249999,Visitor看世界,21831098,回复 @yongc0001 :老年人用苹果绝对不会被坑流畅不卡，操作简单，不用担心广告或者误下软件。难道四千多买个苹果15还不如四千多买个nova12U吗,2024-01-25 01:41,32
2,二级评论,努力吃饭的春田,11249999,花开问几枝,385745773,回复 @做正直的人和事 :老年人才不会发疯花几千买个苹果，超过两千都不舍得,2024-01-28 06:58,2
2,二级评论,努力吃饭的春田,11249999,花开问几枝,385745773,回复 @泡饭不加米 :老年人才不会发疯花几千买个苹果，超过两千都不舍得,2024-01-28 06:59,1
2,二级评论,努力吃饭的春田,11249999,做正直的人和事,1846085014,回复 @爱吃玉米虫子 :老年人不舍得那你在这说什么坑？你爸妈不舍得你自己不会给他们买个好手机？你就这点孝心？,2024-01-28 09:28,20
2,二级评论,努力吃饭的春田,11249999,泡饭不加米,250605040,回复 @爱吃玉米虫子 :老年人自己不会买，子女不会给买？最起码不用挑，不像国产安卓机挑花眼也可能掉坑里,2024-01-28 11:07,10
3,一级评论,up主,up主,懿炎大煎饺,35830350,从14pro 换过来的15plus，说句实话，因为我生活的地方基础设施建设得很完善，信号这类问题就算是以前老英特尔基带的机型在哪也都不影响上网打电话打游戏，而且由于基础设施比较好，生活中的处处都能看到和体验到和苹果生态比较搭配的设施。除此之外，关于游戏，我几乎不用手机这么小的屏幕打移动端游戏，要打就直接是上11寸平板，拍照录像啥的，同时我有大疆更好的摄影设备，所以手机拍照对我来说也是无感，就仅仅凭这两点，我就觉得手机散热充电速度和高刷摄影的能力都无所谓，手机对我来说只是刷刷B战XHS QQ 和工作微信之类的，15基础款对比15pro还是14pro，都是一样这么用，反观过来，基础款有更轻和更薄的机身更合适的价格，加上家居和平板电脑手表一整个都是苹果生态，这下更没啥区别了，去拿别人的14系列和15系列对比过外放音质和屏幕素质以后，我认为15plus 更适合我，你们可以去听一下，用AM放同一首歌，15系列的外放效果比以往的都要好，换上了C口的15系列，用30w充电头充电实测真的比同样输入功率的L口机型要快很多，现在更新了17.3系统后，15系列的电池更加耐用，充到80％的电从上班到晚上下班洗澡，都是够用的。总结以上，我认为至少在我生活的地方， 15系列是不会出现像各大评测说的这么鸡肋，反而有很多地方比同档的安卓鸿蒙手机要好，就单单屏幕、扬声器、麦克风收音和震动马达这方面，目前我用过的其他手机里面没有一个能超过今年15系列的。,2024-01-28 02:23,110
3,二级评论,懿炎大煎饺,35830350,-愿风神护佑你,11118195,从pro到基础款不会觉得不顺滑吗，没有高刷,2024-02-11 18:45,0
3,二级评论,懿炎大煎饺,35830350,涂山_oya,342481891,屏幕刷新率，差异，感觉如何,2024-02-14 08:31,0
3,二级评论,懿炎大煎饺,35830350,謀殺Cyril,401166277,对。苹果很多人都是买个生态，一套的东西，我用macbook修图再用安卓插线传照片就感觉很鸡肋,2024-02-15 13:37,0
3,二级评论,懿炎大煎饺,35830350,楊十仨,339212124,换了15pro之后给我最大的区别就是音量 感觉很大 音质也好一点 不知道是错觉还是这一代硬件升级了,2024-02-18 14:07,0
3,二级评论,懿炎大煎饺,35830350,Mr--Chung,11577118,回复 @-愿风神护佑你 :手持15promax和mini6，我自己是感觉还行,2024-03-14 07:54,0
3,二级评论,懿炎大煎饺,35830350,猛男很烦恼,517759448,自适应真可怕,2024-03-15 14:46,0
3,二级评论,懿炎大煎饺,35830350,艾尔海森饲养犬,21586148,很有帮助的分享，感谢,2024-03-24 21:29,0
3,二级评论,懿炎大煎饺,35830350,祁阳山茶叶,503122651,说信号差的是在农村，哈哈说散热差，那一定是打游戏而不是双层主板散热不好或者说更本就不做散热。充电慢，那一定我们都在送外卖。打字卡，那一定是安卓。,2024-03-25 11:24,2
3,二级评论,懿炎大煎饺,35830350,祁阳山茶叶,503122651,说信号差的是在农村，哈哈说散热差，那一定是打游戏而不是双层主板散热不好或者说更本就不做散热。充电慢，那一定我们都在送外卖。打字卡，那一定是安卓。,2024-03-25 11:24,0
3,二级评论,懿炎大煎饺,35830350,江门熬夜波比,508615573,问一下，看小说刷b站对高刷有要求吗没有我就买,2024-04-21 04:53,0
3,二级评论,懿炎大煎饺,35830350,-愿风神护佑你,11118195,从pro到基础款不会觉得不顺滑吗，没有高刷,2024-02-11 18:45,0
3,二级评论,懿炎大煎饺,35830350,涂山_oya,342481891,屏幕刷新率，差异，感觉如何,2024-02-14 08:31,0
3,二级评论,懿炎大煎饺,35830350,謀殺Cyril,401166277,对。苹果很多人都是买个生态，一套的东西，我用macbook修图再用安卓插线传照片就感觉很鸡肋,2024-02-15 13:37,0
3,二级评论,懿炎大煎饺,35830350,楊十仨,339212124,换了15pro之后给我最大的区别就是音量 感觉很大 音质也好一点 不知道是错觉还是这一代硬件升级了,2024-02-18 14:07,0
3,二级评论,懿炎大煎饺,35830350,Mr--Chung,11577118,回复 @-愿风神护佑你 :手持15promax和mini6，我自己是感觉还行,2024-03-14 07:54,0
3,二级评论,懿炎大煎饺,35830350,猛男很烦恼,517759448,自适应真可怕,2024-03-15 14:46,0
3,二级评论,懿炎大煎饺,35830350,艾尔海森饲养犬,21586148,很有帮助的分享，感谢,2024-03-24 21:29,0
3,二级评论,懿炎大煎饺,35830350,祁阳山茶叶,503122651,说信号差的是在农村，哈哈说散热差，那一定是打游戏而不是双层主板散热不好或者说更本就不做散热。充电慢，那一定我们都在送外卖。打字卡，那一定是安卓。,2024-03-25 11:24,2
3,二级评论,懿炎大煎饺,35830350,祁阳山茶叶,503122651,说信号差的是在农村，哈哈说散热差，那一定是打游戏而不是双层主板散热不好或者说更本就不做散热。充电慢，那一定我们都在送外卖。打字卡，那一定是安卓。,2024-03-25 11:24,0
3,二级评论,懿炎大煎饺,35830350,江门熬夜波比,508615573,问一下，看小说刷b站对高刷有要求吗没有我就买,2024-04-21 04:53,0
3,二级评论,懿炎大煎饺,35830350,-愿风神护佑你,11118195,从pro到基础款不会觉得不顺滑吗，没有高刷,2024-02-11 18:45,0
3,二级评论,懿炎大煎饺,35830350,涂山_oya,342481891,屏幕刷新率，差异，感觉如何,2024-02-14 08:31,0
3,二级评论,懿炎大煎饺,35830350,謀殺Cyril,401166277,对。苹果很多人都是买个生态，一套的东西，我用macbook修图再用安卓插线传照片就感觉很鸡肋,2024-02-15 13:37,0
3,二级评论,懿炎大煎饺,35830350,楊十仨,339212124,换了15pro之后给我最大的区别就是音量 感觉很大 音质也好一点 不知道是错觉还是这一代硬件升级了,2024-02-18 14:07,0
3,二级评论,懿炎大煎饺,35830350,Mr--Chung,11577118,回复 @-愿风神护佑你 :手持15promax和mini6，我自己是感觉还行,2024-03-14 07:54,0
3,二级评论,懿炎大煎饺,35830350,猛男很烦恼,517759448,自适应真可怕,2024-03-15 14:46,0
3,二级评论,懿炎大煎饺,35830350,艾尔海森饲养犬,21586148,很有帮助的分享，感谢,2024-03-24 21:29,0
3,二级评论,懿炎大煎饺,35830350,祁阳山茶叶,503122651,说信号差的是在农村，哈哈说散热差，那一定是打游戏而不是双层主板散热不好或者说更本就不做散热。充电慢，那一定我们都在送外卖。打字卡，那一定是安卓。,2024-03-25 11:24,2
3,二级评论,懿炎大煎饺,35830350,祁阳山茶叶,503122651,说信号差的是在农村，哈哈说散热差，那一定是打游戏而不是双层主板散热不好或者说更本就不做散热。充电慢，那一定我们都在送外卖。打字卡，那一定是安卓。,2024-03-25 11:24,0
3,二级评论,懿炎大煎饺,35830350,江门熬夜波比,508615573,问一下，看小说刷b站对高刷有要求吗没有我就买,2024-04-21 04:53,0
4,一级评论,up主,up主,冬过无痕6688,238231632,可能是年级大的原因，数码圈最喜欢看瓦力的说道，中肯、客观。我每年手机基本都是旗舰机4持，苹果呢从3GS到今年的15系列，每年都换，说真的没有任何感觉。不过有一个事当然是小概率关于IPHONE对我来说最终博得了我一直留用IPHONE的原因。2013年我们公司接了某涉密单位的单子，施工期间我们手里有很多甲方单位的资料都是存在手机上的，4个现场的同事有3个人手机被黑了，全是安卓，唯一就是一个女同志的IPHONE安然无恙。这个安全事故给全单位都敲了警钟。,2024-01-19 01:00,235
4,二级评论,冬过无痕6688,238231632,戴眼镜的老伯,354895317,被黑了？什么意思？,2024-01-19 14:05,1
4,二级评论,冬过无痕6688,238231632,维叶凄凄,14346303,回复 @戴眼镜的老伯 :被网络攻击了吧,2024-01-19 16:17,0
4,二级评论,冬过无痕6688,238231632,july1115,26059759,是的，做过信息安全的项目，iPhone就是相对安全很多，包括 mac,2024-01-19 22:40,1
4,二级评论,冬过无痕6688,238231632,bili_95955217414,3493279175805500,如果对水果的运行机制有了解的话，就不会说出这话了。,2024-01-20 00:40,5
4,二级评论,冬过无痕6688,238231632,小Xu是大王,15057128,回复 @bili_95955217414 :啥工作的 这么懂,2024-01-20 01:52,2
4,二级评论,冬过无痕6688,238231632,意难平-未亡人,1371294456,回复 @bili_95955217414 :666,2024-01-21 02:57,2
4,二级评论,冬过无痕6688,238231632,独坐高楼望明月,494602694,啊？手机连无线被黑了吧,2024-01-21 13:57,0
4,二级评论,冬过无痕6688,238231632,条野好嗨痕,671048397,那群人不会信你的啦,2024-01-21 21:45,1
4,二级评论,冬过无痕6688,238231632,阳光不死,39635420,我这也有个实例，我朋友给我说过他们公职人员不让用苹果，是潜规则还是明文规定我忘了，因为我用苹果的，所以我对这个印象很深,2024-01-25 22:07,4
4,二级评论,冬过无痕6688,238231632,Frenda__,130814234,涉密存手机上草,2024-01-27 12:44,2
4,二级评论,冬过无痕6688,238231632,戴眼镜的老伯,354895317,被黑了？什么意思？,2024-01-19 14:05,1
4,二级评论,冬过无痕6688,238231632,维叶凄凄,14346303,回复 @戴眼镜的老伯 :被网络攻击了吧,2024-01-19 16:17,0
4,二级评论,冬过无痕6688,238231632,july1115,26059759,是的，做过信息安全的项目，iPhone就是相对安全很多，包括 mac,2024-01-19 22:40,1
4,二级评论,冬过无痕6688,238231632,bili_95955217414,3493279175805500,如果对水果的运行机制有了解的话，就不会说出这话了。,2024-01-20 00:40,5
4,二级评论,冬过无痕6688,238231632,小Xu是大王,15057128,回复 @bili_95955217414 :啥工作的 这么懂,2024-01-20 01:52,2
4,二级评论,冬过无痕6688,238231632,意难平-未亡人,1371294456,回复 @bili_95955217414 :666,2024-01-21 02:57,2
4,二级评论,冬过无痕6688,238231632,独坐高楼望明月,494602694,啊？手机连无线被黑了吧,2024-01-21 13:57,0
4,二级评论,冬过无痕6688,238231632,条野好嗨痕,671048397,那群人不会信你的啦,2024-01-21 21:45,1
4,二级评论,冬过无痕6688,238231632,阳光不死,39635420,我这也有个实例，我朋友给我说过他们公职人员不让用苹果，是潜规则还是明文规定我忘了，因为我用苹果的，所以我对这个印象很深,2024-01-25 22:07,4
4,二级评论,冬过无痕6688,238231632,Frenda__,130814234,涉密存手机上草,2024-01-27 12:44,2
4,二级评论,冬过无痕6688,238231632,戴眼镜的老伯,354895317,被黑了？什么意思？,2024-01-19 14:05,1
4,二级评论,冬过无痕6688,238231632,维叶凄凄,14346303,回复 @戴眼镜的老伯 :被网络攻击了吧,2024-01-19 16:17,0
4,二级评论,冬过无痕6688,238231632,july1115,26059759,是的，做过信息安全的项目，iPhone就是相对安全很多，包括 mac,2024-01-19 22:40,1
4,二级评论,冬过无痕6688,238231632,bili_95955217414,3493279175805500,如果对水果的运行机制有了解的话，就不会说出这话了。,2024-01-20 00:40,5
4,二级评论,冬过无痕6688,238231632,小Xu是大王,15057128,回复 @bili_95955217414 :啥工作的 这么懂,2024-01-20 01:52,2
4,二级评论,冬过无痕6688,238231632,意难平-未亡人,1371294456,回复 @bili_95955217414 :666,2024-01-21 02:57,2
4,二级评论,冬过无痕6688,238231632,独坐高楼望明月,494602694,啊？手机连无线被黑了吧,2024-01-21 13:57,0
4,二级评论,冬过无痕6688,238231632,条野好嗨痕,671048397,那群人不会信你的啦,2024-01-21 21:45,1
4,二级评论,冬过无痕6688,238231632,阳光不死,39635420,我这也有个实例，我朋友给我说过他们公职人员不让用苹果，是潜规则还是明文规定我忘了，因为我用苹果的，所以我对这个印象很深,2024-01-25 22:07,4
4,二级评论,冬过无痕6688,238231632,Frenda__,130814234,涉密存手机上草,2024-01-27 12:44,2
5,一级评论,up主,up主,cilg,1973243,真实的双持用户，x6pro和果13，我感受果子真正领先的是优雅程度（相册的精选，就是能挑出更记录生活的瞬间，裁剪也更好看，锁屏壁纸的模糊等等），不论是照片还是视频都突出记录下那个时刻（而不是拍出一张好看的照片，或者拍个大片）。还有自己订阅制的独占独立游戏。而x6pro优秀的部分就很明显，快充高刷红外，游戏助手，各种小窗，安卓能装各种颜色app，拍照视频硬件素质大幅度领先。iPhone像是优雅生活的伴侣，x6pro更像是打工人生活中必不可少的工具。,2024-01-23 17:16,41
5,二级评论,cilg,1973243,IAlexI,20408595,我也是Android和iOS双持iOS特点就是简单，优雅，精美，容易上手Android特点是自由，开源，全面，用户自定义性,2024-01-25 00:13,5
5,二级评论,cilg,1973243,秋刀鱼iwb,511466951,我也这个感觉，苹果的软件做的也挺精致的，声音效果也很好,2024-02-05 07:53,0
6,一级评论,up主,up主,十月偶尔下雨,39219876,安卓转ios，首发入的iPhone15pro，实在太难用了，没红外线，没应用双开，没NFC门卡，最重要的是安卓可以太极免刷模拟定位打卡，iOS的巨魔和越狱才刚刚支持iOS16，要真正能用还是未知。可以说iPhone是我用过苹果产品线里体验最差的设备了，目前在用的mbp，padAir，watch都很好用，软件生态好，写代码远程运维啥的随便做，就是手机实在遭不住,2024-01-19 08:58,49
6,二级评论,十月偶尔下雨,39219876,1024石榴哥,104049139,换机,2024-01-21 03:31,0
6,二级评论,十月偶尔下雨,39219876,十月偶尔下雨,39219876,回复 @1024石榴哥 :是哇，目前打算s24或者findx7pro,2024-01-21 12:46,0
6,二级评论,十月偶尔下雨,39219876,独坐高楼望明月,494602694,小米搞机搞习惯了吧？,2024-01-21 14:00,2
6,二级评论,十月偶尔下雨,39219876,棋守战鹰,55423728,你说的问题都是老生常谈了，应该是买之前就知道的事情,2024-03-13 06:24,0
6,二级评论,十月偶尔下雨,39219876,_SuperSky,3546631171475738,回复 @棋守战鹰 :他可能不了解手机圈了,2024-03-27 04:05,0
6,二级评论,十月偶尔下雨,39219876,潇潇暮雨s,154270179,我也是安卓换的15pro，系统的流畅让我是真的爽,2024-04-02 00:16,0
6,二级评论,十月偶尔下雨,39219876,風立ちぬ桜散じ居り,48624581,这些功能没咋用过不太清楚，估计是苹果没考虑到这些功能,2024-04-02 12:05,0
6,二级评论,十月偶尔下雨,39219876,拖拉习惯要改,1426480765,这些我目前都用不到,2024-04-02 23:34,0
6,二级评论,十月偶尔下雨,39219876,春田花花幼稚园儿童,393667117,我正准备要买呢，如果想换的话，出不？,2024-04-05 08:59,0
6,二级评论,十月偶尔下雨,39219876,十月偶尔下雨,39219876,回复 @春田花花幼稚园儿童 :出掉了,2024-04-05 14:31,0
6,二级评论,十月偶尔下雨,39219876,1024石榴哥,104049139,换机,2024-01-21 03:31,0
6,二级评论,十月偶尔下雨,39219876,十月偶尔下雨,39219876,回复 @1024石榴哥 :是哇，目前打算s24或者findx7pro,2024-01-21 12:46,0
6,二级评论,十月偶尔下雨,39219876,独坐高楼望明月,494602694,小米搞机搞习惯了吧？,2024-01-21 14:00,2
6,二级评论,十月偶尔下雨,39219876,棋守战鹰,55423728,你说的问题都是老生常谈了，应该是买之前就知道的事情,2024-03-13 06:24,0
6,二级评论,十月偶尔下雨,39219876,_SuperSky,3546631171475738,回复 @棋守战鹰 :他可能不了解手机圈了,2024-03-27 04:05,0
6,二级评论,十月偶尔下雨,39219876,潇潇暮雨s,154270179,我也是安卓换的15pro，系统的流畅让我是真的爽,2024-04-02 00:16,0
6,二级评论,十月偶尔下雨,39219876,風立ちぬ桜散じ居り,48624581,这些功能没咋用过不太清楚，估计是苹果没考虑到这些功能,2024-04-02 12:05,0
6,二级评论,十月偶尔下雨,39219876,拖拉习惯要改,1426480765,这些我目前都用不到,2024-04-02 23:34,0
6,二级评论,十月偶尔下雨,39219876,春田花花幼稚园儿童,393667117,我正准备要买呢，如果想换的话，出不？,2024-04-05 08:59,0
6,二级评论,十月偶尔下雨,39219876,十月偶尔下雨,39219876,回复 @春田花花幼稚园儿童 :出掉了,2024-04-05 14:31,0
6,二级评论,十月偶尔下雨,39219876,1024石榴哥,104049139,换机,2024-01-21 03:31,0
6,二级评论,十月偶尔下雨,39219876,十月偶尔下雨,39219876,回复 @1024石榴哥 :是哇，目前打算s24或者findx7pro,2024-01-21 12:46,0
6,二级评论,十月偶尔下雨,39219876,独坐高楼望明月,494602694,小米搞机搞习惯了吧？,2024-01-21 14:00,2
6,二级评论,十月偶尔下雨,39219876,棋守战鹰,55423728,你说的问题都是老生常谈了，应该是买之前就知道的事情,2024-03-13 06:24,0
6,二级评论,十月偶尔下雨,39219876,_SuperSky,3546631171475738,回复 @棋守战鹰 :他可能不了解手机圈了,2024-03-27 04:05,0
6,二级评论,十月偶尔下雨,39219876,潇潇暮雨s,154270179,我也是安卓换的15pro，系统的流畅让我是真的爽,2024-04-02 00:16,0
6,二级评论,十月偶尔下雨,39219876,風立ちぬ桜散じ居り,48624581,这些功能没咋用过不太清楚，估计是苹果没考虑到这些功能,2024-04-02 12:05,0
6,二级评论,十月偶尔下雨,39219876,拖拉习惯要改,1426480765,这些我目前都用不到,2024-04-02 23:34,0
6,二级评论,十月偶尔下雨,39219876,春田花花幼稚园儿童,393667117,我正准备要买呢，如果想换的话，出不？,2024-04-05 08:59,0
6,二级评论,十月偶尔下雨,39219876,十月偶尔下雨,39219876,回复 @春田花花幼稚园儿童 :出掉了,2024-04-05 14:31,0
7,一级评论,up主,up主,抽烟喝酒中年人,479130496,最近这买手机环境极其恶劣啊，买个15pm，跟着同事们一起买就完事了。手感，外观都还不错，说的高刷，我是没感觉出来有什么差别。还有一直都有人说的续航和信号，也都没那么烂。很多人知道苹果的优势但不说，类似手机评测那些。也有人压根就不清楚，去体验店也很少注意的方面。我喜欢苹果的HDR，用infuse看剧看电影的感受挺好的。我的电脑也是这个原因买的。,2024-02-13 04:24,32
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,泥知道安卓或win挂阿里云很简单吗,2024-03-27 07:28,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 :我知道挂阿里云有多容易，我自己有整云服务器挂公网alist ，你说的挂载也就是这种了吧。挂阿里云容不容易和HDR有什么关系，话说，你知道什么是HDR不？,2024-03-27 08:51,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :挂云盘和HDR有毛关系？不就看你片源有没有HDR么，你逗呢？,2024-03-27 09:17,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :挂云盘容易那就连你说的infuse的费用都不用出，明白？,2024-03-27 09:18,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 :你觉得我用infuse了，会差那几百块钱么。免费的vidhub不用，不也就是为了hdr个iOS都可以看。,2024-03-27 12:30,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 : 知不知道HDR的意思是， ，你不用苹果三星，还看个什么HDR。现在国内能买到的，HDR效果正常的也就苹果三星了。,2024-04-04 17:58,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :你认真的么,2024-04-06 15:05,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,泥知道安卓或win挂阿里云很简单吗,2024-03-27 07:28,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 :我知道挂阿里云有多容易，我自己有整云服务器挂公网alist ，你说的挂载也就是这种了吧。挂阿里云容不容易和HDR有什么关系，话说，你知道什么是HDR不？,2024-03-27 08:51,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :挂云盘和HDR有毛关系？不就看你片源有没有HDR么，你逗呢？,2024-03-27 09:17,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :挂云盘容易那就连你说的infuse的费用都不用出，明白？,2024-03-27 09:18,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 :你觉得我用infuse了，会差那几百块钱么。免费的vidhub不用，不也就是为了hdr个iOS都可以看。,2024-03-27 12:30,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 : 知不知道HDR的意思是， ，你不用苹果三星，还看个什么HDR。现在国内能买到的，HDR效果正常的也就苹果三星了。,2024-04-04 17:58,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :你认真的么,2024-04-06 15:05,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,泥知道安卓或win挂阿里云很简单吗,2024-03-27 07:28,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 :我知道挂阿里云有多容易，我自己有整云服务器挂公网alist ，你说的挂载也就是这种了吧。挂阿里云容不容易和HDR有什么关系，话说，你知道什么是HDR不？,2024-03-27 08:51,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :挂云盘和HDR有毛关系？不就看你片源有没有HDR么，你逗呢？,2024-03-27 09:17,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :挂云盘容易那就连你说的infuse的费用都不用出，明白？,2024-03-27 09:18,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 :你觉得我用infuse了，会差那几百块钱么。免费的vidhub不用，不也就是为了hdr个iOS都可以看。,2024-03-27 12:30,0
7,二级评论,抽烟喝酒中年人,479130496,抽烟喝酒中年人,479130496,回复 @北瓜大君 : 知不知道HDR的意思是， ，你不用苹果三星，还看个什么HDR。现在国内能买到的，HDR效果正常的也就苹果三星了。,2024-04-04 17:58,0
7,二级评论,抽烟喝酒中年人,479130496,北瓜大君,390506031,回复 @抽烟喝酒中年人 :你认真的么,2024-04-06 15:05,0
8,一级评论,up主,up主,大橙橙F,397401787,确实A16和A17pro感觉不明显，但是用苹果的都知道苹果升级大版本系统永远不如原生系统来的流畅，A16原生系统应该是iOS16才对，我比较好奇的是搭载旧芯片的iPhone 15，出厂就是新系统iOS17，真的不等于是寿命少了一年吗？就像我的旧机XR出厂是iOS12，我现在一直停留在13，可13系统真的没有原生12系统来的流畅,2024-01-20 12:05,120
8,二级评论,大橙橙F,397401787,奇策叠出002,3494352506587749,我的 12pm 还好啊 现在也在 iOS 17 换了电池 打算给我妈用  还可以,2024-01-23 11:29,0
8,二级评论,大橙橙F,397401787,把爱留过往,378991822,这俩没有啥必然性吧，芯片和系统不一定是数字相同才流畅，他推出的那些更新一样用。,2024-01-30 10:33,1
8,二级评论,大橙橙F,397401787,缘过来取look土司5册路,36016041,苹果系统越升级越卡，安卓反过来了,2024-01-30 10:44,2
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @把爱留过往 :旧处理器升级系统会越来越卡，续航也会越来越拉，苹果是这样，安卓不知道,2024-01-30 12:20,0
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @把爱留过往 :不过是升级大系统会，同一个系统小升级，不太影响,2024-01-30 12:21,0
8,二级评论,大橙橙F,397401787,人生尚未完结,73243372,以往的新机都是用的同代cpu，现在有差异了，按理来说系统应该会有特调吧,2024-01-31 13:31,0
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @人生尚未完结 :这个就不清楚了，但是15有人拆机，发现A16和14pro系列的A16 型号啥的不是同样的，也就是说起码不是库存，那么苹果在15的A16上有没有动过什么就不得而知了,2024-01-31 17:28,0
8,二级评论,大橙橙F,397401787,菠萝菠萝蜜y1,417528156,回复 @奇策叠出002 :12pro 17系统开始掉帧了,2024-02-06 00:22,0
8,二级评论,大橙橙F,397401787,仮面仙人,3546585011063398,是啊，不如哄蒙越用越流畅,2024-02-09 08:14,0
8,二级评论,大橙橙F,397401787,A门_,503699129,回复 @大橙橙F :手机都是这样,2024-02-09 09:03,0
8,二级评论,大橙橙F,397401787,奇策叠出002,3494352506587749,我的 12pm 还好啊 现在也在 iOS 17 换了电池 打算给我妈用  还可以,2024-01-23 11:29,0
8,二级评论,大橙橙F,397401787,把爱留过往,378991822,这俩没有啥必然性吧，芯片和系统不一定是数字相同才流畅，他推出的那些更新一样用。,2024-01-30 10:33,1
8,二级评论,大橙橙F,397401787,缘过来取look土司5册路,36016041,苹果系统越升级越卡，安卓反过来了,2024-01-30 10:44,2
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @把爱留过往 :旧处理器升级系统会越来越卡，续航也会越来越拉，苹果是这样，安卓不知道,2024-01-30 12:20,0
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @把爱留过往 :不过是升级大系统会，同一个系统小升级，不太影响,2024-01-30 12:21,0
8,二级评论,大橙橙F,397401787,人生尚未完结,73243372,以往的新机都是用的同代cpu，现在有差异了，按理来说系统应该会有特调吧,2024-01-31 13:31,0
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @人生尚未完结 :这个就不清楚了，但是15有人拆机，发现A16和14pro系列的A16 型号啥的不是同样的，也就是说起码不是库存，那么苹果在15的A16上有没有动过什么就不得而知了,2024-01-31 17:28,0
8,二级评论,大橙橙F,397401787,菠萝菠萝蜜y1,417528156,回复 @奇策叠出002 :12pro 17系统开始掉帧了,2024-02-06 00:22,0
8,二级评论,大橙橙F,397401787,仮面仙人,3546585011063398,是啊，不如哄蒙越用越流畅,2024-02-09 08:14,0
8,二级评论,大橙橙F,397401787,A门_,503699129,回复 @大橙橙F :手机都是这样,2024-02-09 09:03,0
8,二级评论,大橙橙F,397401787,奇策叠出002,3494352506587749,我的 12pm 还好啊 现在也在 iOS 17 换了电池 打算给我妈用  还可以,2024-01-23 11:29,0
8,二级评论,大橙橙F,397401787,把爱留过往,378991822,这俩没有啥必然性吧，芯片和系统不一定是数字相同才流畅，他推出的那些更新一样用。,2024-01-30 10:33,1
8,二级评论,大橙橙F,397401787,缘过来取look土司5册路,36016041,苹果系统越升级越卡，安卓反过来了,2024-01-30 10:44,2
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @把爱留过往 :旧处理器升级系统会越来越卡，续航也会越来越拉，苹果是这样，安卓不知道,2024-01-30 12:20,0
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @把爱留过往 :不过是升级大系统会，同一个系统小升级，不太影响,2024-01-30 12:21,0
8,二级评论,大橙橙F,397401787,人生尚未完结,73243372,以往的新机都是用的同代cpu，现在有差异了，按理来说系统应该会有特调吧,2024-01-31 13:31,0
8,二级评论,大橙橙F,397401787,大橙橙F,397401787,回复 @人生尚未完结 :这个就不清楚了，但是15有人拆机，发现A16和14pro系列的A16 型号啥的不是同样的，也就是说起码不是库存，那么苹果在15的A16上有没有动过什么就不得而知了,2024-01-31 17:28,0
8,二级评论,大橙橙F,397401787,菠萝菠萝蜜y1,417528156,回复 @奇策叠出002 :12pro 17系统开始掉帧了,2024-02-06 00:22,0
8,二级评论,大橙橙F,397401787,仮面仙人,3546585011063398,是啊，不如哄蒙越用越流畅,2024-02-09 08:14,0
8,二级评论,大橙橙F,397401787,A门_,503699129,回复 @大橙橙F :手机都是这样,2024-02-09 09:03,0
9,一级评论,up主,up主,小小甜甜派,323235392,我买的iPhone15基础款，一我不打游戏，另一部手机iQOO5，我买苹果就是看的他的系统简约不花里胡哨，外观我一直觉得iPhone比安卓机都要耐看，高刷这个我用不出来，我买这个就是轻手感好，旅游拍vlog ，平常就刷刷b站聊微信，虽然性价比没安卓好，但171g安卓有几个能做到,2024-01-22 17:57,115
9,二级评论,小小甜甜派,323235392,方木生,209540387,买的128g的吗,2024-01-30 09:12,0
9,二级评论,小小甜甜派,323235392,小小甜甜派,323235392,回复 @方木生 :对，我两个手机,2024-01-30 09:17,0
9,二级评论,小小甜甜派,323235392,Bercker,28841204,我就感觉苹果和霸道车一样没啥花里胡哨的功能就是实用，之前用了一阵小米14感觉跟苹果跟古董一样，用了一个月就没啥新鲜感了，后面给老爹又换回苹果了,2024-02-23 09:27,2
9,二级评论,小小甜甜派,323235392,大新DaXin,410450332,我是15跟x6p双持，苹果纯办公，x6p纯娱乐影像，拍照是真顶。,2024-03-03 02:32,1
9,二级评论,小小甜甜派,323235392,WaKakaii丶,32505845,三星s24 165g,2024-03-11 10:49,1
9,二级评论,小小甜甜派,323235392,环境使然,22123457,回复 @Bercker :没听懂你这句是苹果不行还是小米不行,2024-03-18 22:57,1
9,二级评论,小小甜甜派,323235392,Bercker,28841204,回复 @环境使然 :没有好与不好，适合自己最重要🙏,2024-03-19 18:45,0
9,二级评论,小小甜甜派,323235392,环境使然,22123457,回复 @Bercker :我已经下单小米14啦感觉日常很多很多的地方还是小米合适,2024-03-19 19:00,0
9,二级评论,小小甜甜派,323235392,Bercker,28841204,回复 @环境使然 :恭喜喜提爱机,2024-03-19 19:07,0
9,二级评论,小小甜甜派,323235392,拉黑g没蚂,496070491,安卓基本都是6.7寸啊，不同尺寸比重量？  你不会真以为苹果相同尺寸很轻吧，6.7英寸的pm为什么叫板砖？  去年15pm的钛金属都不如安卓轻，前年的14pm更是半斤重了,2024-03-30 18:53,2
9,二级评论,小小甜甜派,323235392,方木生,209540387,买的128g的吗,2024-01-30 09:12,0
9,二级评论,小小甜甜派,323235392,小小甜甜派,323235392,回复 @方木生 :对，我两个手机,2024-01-30 09:17,0
9,二级评论,小小甜甜派,323235392,Bercker,28841204,我就感觉苹果和霸道车一样没啥花里胡哨的功能就是实用，之前用了一阵小米14感觉跟苹果跟古董一样，用了一个月就没啥新鲜感了，后面给老爹又换回苹果了,2024-02-23 09:27,2
9,二级评论,小小甜甜派,323235392,大新DaXin,410450332,我是15跟x6p双持，苹果纯办公，x6p纯娱乐影像，拍照是真顶。,2024-03-03 02:32,1
9,二级评论,小小甜甜派,323235392,WaKakaii丶,32505845,三星s24 165g,2024-03-11 10:49,1
9,二级评论,小小甜甜派,323235392,环境使然,22123457,回复 @Bercker :没听懂你这句是苹果不行还是小米不行,2024-03-18 22:57,1
9,二级评论,小小甜甜派,323235392,Bercker,28841204,回复 @环境使然 :没有好与不好，适合自己最重要🙏,2024-03-19 18:45,0
9,二级评论,小小甜甜派,323235392,环境使然,22123457,回复 @Bercker :我已经下单小米14啦感觉日常很多很多的地方还是小米合适,2024-03-19 19:00,0
9,二级评论,小小甜甜派,323235392,Bercker,28841204,回复 @环境使然 :恭喜喜提爱机,2024-03-19 19:07,0
9,二级评论,小小甜甜派,323235392,拉黑g没蚂,496070491,安卓基本都是6.7寸啊，不同尺寸比重量？  你不会真以为苹果相同尺寸很轻吧，6.7英寸的pm为什么叫板砖？  去年15pm的钛金属都不如安卓轻，前年的14pm更是半斤重了,2024-03-30 18:53,2
9,二级评论,小小甜甜派,323235392,方木生,209540387,买的128g的吗,2024-01-30 09:12,0
9,二级评论,小小甜甜派,323235392,小小甜甜派,323235392,回复 @方木生 :对，我两个手机,2024-01-30 09:17,0
9,二级评论,小小甜甜派,323235392,Bercker,28841204,我就感觉苹果和霸道车一样没啥花里胡哨的功能就是实用，之前用了一阵小米14感觉跟苹果跟古董一样，用了一个月就没啥新鲜感了，后面给老爹又换回苹果了,2024-02-23 09:27,2
9,二级评论,小小甜甜派,323235392,大新DaXin,410450332,我是15跟x6p双持，苹果纯办公，x6p纯娱乐影像，拍照是真顶。,2024-03-03 02:32,1
9,二级评论,小小甜甜派,323235392,WaKakaii丶,32505845,三星s24 165g,2024-03-11 10:49,1
9,二级评论,小小甜甜派,323235392,环境使然,22123457,回复 @Bercker :没听懂你这句是苹果不行还是小米不行,2024-03-18 22:57,1
9,二级评论,小小甜甜派,323235392,Bercker,28841204,回复 @环境使然 :没有好与不好，适合自己最重要🙏,2024-03-19 18:45,0
9,二级评论,小小甜甜派,323235392,环境使然,22123457,回复 @Bercker :我已经下单小米14啦感觉日常很多很多的地方还是小米合适,2024-03-19 19:00,0
9,二级评论,小小甜甜派,323235392,Bercker,28841204,回复 @环境使然 :恭喜喜提爱机,2024-03-19 19:07,0
9,二级评论,小小甜甜派,323235392,拉黑g没蚂,496070491,安卓基本都是6.7寸啊，不同尺寸比重量？  你不会真以为苹果相同尺寸很轻吧，6.7英寸的pm为什么叫板砖？  去年15pm的钛金属都不如安卓轻，前年的14pm更是半斤重了,2024-03-30 18:53,2
10,一级评论,up主,up主,Red_Demon,350304372,去年四月换手机 选择了14pm 我自认为算个数码爱好者吧 最开始看的是一加11 最后没选择的原因就是看到一加一条宣传视频 花了一亿经费去优化原神…挺难绷的说实话 再者就是小米14p 什么都好就是价格到了iphone标准版的地位了 最后加两千上了14pm  我是从荣耀v30p换过来的 60刷新率屏幕单扬声器40w充电功率算法爆表的拍摄风格..换到14pm简直是大升级爽飞了,2024-01-18 21:25,51
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,除了23年安卓厂商鼓吹游戏优化之类的 现在安卓手机正面那个小圆点我是接受不了 太一致了显得很无聊没意思,2024-01-18 21:31,0
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,要打游戏我有ipadpro和pc 手游只玩codm 就是up主视频中那个枪战游戏 moba或者那些二次元还真不玩🤣,2024-01-18 21:33,0
10,二级评论,Red_Demon,350304372,呷写,96173006,你这v30p换哪个不是爽到飞起？,2024-01-18 22:15,2
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,回复 @陈玄霸- :这倒是 可能我想表达充电功率那块没觉得慢多少,2024-01-18 22:31,0
10,二级评论,Red_Demon,350304372,Ly梁弈,364646253,回复 @Red_Demon :我记得v30p的屏幕非常好,2024-01-18 22:51,2
10,二级评论,Red_Demon,350304372,Ly梁弈,364646253,回复 @Red_Demon :14pm最大的缺点就是手感差，又厚又重又割手,2024-01-18 22:51,2
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,回复 @Ly梁弈 :v30p 是lcd 和oled没得比 手感的话第一次在店里摸14pm真的惊艳上一次摸苹果还是我妈的iphone4  不是手感多好 就是不锈钢边框的质感（虽然没啥用）,2024-01-18 22:57,0
10,二级评论,Red_Demon,350304372,携江山打美人,2107157600,回复 @Red_Demon :14pm的手感我是真难受，一摸15立马就心动了，心动过后选择了三桑,2024-01-31 01:20,0
10,二级评论,Red_Demon,350304372,启明星长寿,3893755,本来v30pro换了什么都觉得眼睛不适应，用上了iphonese3双持简直如虎添翼,2024-02-01 14:51,0
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,除了23年安卓厂商鼓吹游戏优化之类的 现在安卓手机正面那个小圆点我是接受不了 太一致了显得很无聊没意思,2024-01-18 21:31,0
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,要打游戏我有ipadpro和pc 手游只玩codm 就是up主视频中那个枪战游戏 moba或者那些二次元还真不玩🤣,2024-01-18 21:33,0
10,二级评论,Red_Demon,350304372,呷写,96173006,你这v30p换哪个不是爽到飞起？,2024-01-18 22:15,2
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,回复 @陈玄霸- :这倒是 可能我想表达充电功率那块没觉得慢多少,2024-01-18 22:31,0
10,二级评论,Red_Demon,350304372,Ly梁弈,364646253,回复 @Red_Demon :我记得v30p的屏幕非常好,2024-01-18 22:51,2
10,二级评论,Red_Demon,350304372,Ly梁弈,364646253,回复 @Red_Demon :14pm最大的缺点就是手感差，又厚又重又割手,2024-01-18 22:51,2
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,回复 @Ly梁弈 :v30p 是lcd 和oled没得比 手感的话第一次在店里摸14pm真的惊艳上一次摸苹果还是我妈的iphone4  不是手感多好 就是不锈钢边框的质感（虽然没啥用）,2024-01-18 22:57,0
10,二级评论,Red_Demon,350304372,携江山打美人,2107157600,回复 @Red_Demon :14pm的手感我是真难受，一摸15立马就心动了，心动过后选择了三桑,2024-01-31 01:20,0
10,二级评论,Red_Demon,350304372,启明星长寿,3893755,本来v30pro换了什么都觉得眼睛不适应，用上了iphonese3双持简直如虎添翼,2024-02-01 14:51,0
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,除了23年安卓厂商鼓吹游戏优化之类的 现在安卓手机正面那个小圆点我是接受不了 太一致了显得很无聊没意思,2024-01-18 21:31,0
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,要打游戏我有ipadpro和pc 手游只玩codm 就是up主视频中那个枪战游戏 moba或者那些二次元还真不玩🤣,2024-01-18 21:33,0
10,二级评论,Red_Demon,350304372,呷写,96173006,你这v30p换哪个不是爽到飞起？,2024-01-18 22:15,2
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,回复 @陈玄霸- :这倒是 可能我想表达充电功率那块没觉得慢多少,2024-01-18 22:31,0
10,二级评论,Red_Demon,350304372,Ly梁弈,364646253,回复 @Red_Demon :我记得v30p的屏幕非常好,2024-01-18 22:51,2
10,二级评论,Red_Demon,350304372,Ly梁弈,364646253,回复 @Red_Demon :14pm最大的缺点就是手感差，又厚又重又割手,2024-01-18 22:51,2
10,二级评论,Red_Demon,350304372,Red_Demon,350304372,回复 @Ly梁弈 :v30p 是lcd 和oled没得比 手感的话第一次在店里摸14pm真的惊艳上一次摸苹果还是我妈的iphone4  不是手感多好 就是不锈钢边框的质感（虽然没啥用）,2024-01-18 22:57,0
10,二级评论,Red_Demon,350304372,携江山打美人,2107157600,回复 @Red_Demon :14pm的手感我是真难受，一摸15立马就心动了，心动过后选择了三桑,2024-01-31 01:20,0
10,二级评论,Red_Demon,350304372,启明星长寿,3893755,本来v30pro换了什么都觉得眼睛不适应，用上了iphonese3双持简直如虎添翼,2024-02-01 14:51,0
11,一级评论,up主,up主,爱笑许师傅,398286977,我不打游戏，平时对手机的需求就是扫码，刷视频，聊天，购物软件看一看，12用了快三年，信号是真不行，进电梯就没信号，再加上绿色软件收消息还转圈，有时候真的很膈应。三四个软件一开就开始狂杀后台，动画是真流畅，但是我重新加载app等待的时候心里真的很急，充电续航这些我都还能自适应，信号差，收消息滞后我是真忍不了，体验太差,2024-01-19 00:52,116
11,二级评论,爱笑许师傅,398286977,境界的彼方酱,11122742,我买了15pm，跟你讲信号差和绿色软件消息转圈，还存在,2024-01-19 13:22,3
11,二级评论,爱笑许师傅,398286977,石榴加番茄,107269599,微信消息和信号是最恶心人的，体验百元机都不如。其他的地方还不错,2024-01-20 09:34,3
11,二级评论,爱笑许师傅,398286977,爱笑许师傅,398286977,回复 @境界的彼方酱 :哈哈哈哈哈，我心里平衡了,2024-01-20 10:29,1
11,二级评论,爱笑许师傅,398286977,咖喱给给957,129097218,杀后台和信号是真受不了了，想转到安卓了,2024-01-20 11:55,0
11,二级评论,爱笑许师傅,398286977,隔壁小道士,45379801,12用了三年了，转安卓吧，我是真受不了这充电速度和信号。,2024-01-20 14:53,0
11,二级评论,爱笑许师傅,398286977,境界的彼方酱,11122742,回复 @爱笑许师傅 :杀后台有一说一有提升，杀得少多了。信号和收消息转圈跟我之前的XR差不多。,2024-01-20 15:04,0
11,二级评论,爱笑许师傅,398286977,桑槐的叶,51882559,如今的时代，iPhone已经对不起它的价格了,2024-01-20 15:40,2
11,二级评论,爱笑许师傅,398286977,新奇诺比珂,168074119,我SE2在相机切到后台会有几率短暂卡住…,2024-01-21 15:24,0
11,二级评论,爱笑许师傅,398286977,accah54,5701151,回复 @境界的彼方酱 :直接给我劝退,2024-01-22 23:43,0
11,二级评论,爱笑许师傅,398286977,桃步云,36764445,进电梯手机都没信号啊，有什么进电梯可以有信号的手机吗,2024-01-23 11:24,2
11,二级评论,爱笑许师傅,398286977,境界的彼方酱,11122742,我买了15pm，跟你讲信号差和绿色软件消息转圈，还存在,2024-01-19 13:22,3
11,二级评论,爱笑许师傅,398286977,石榴加番茄,107269599,微信消息和信号是最恶心人的，体验百元机都不如。其他的地方还不错,2024-01-20 09:34,3
11,二级评论,爱笑许师傅,398286977,爱笑许师傅,398286977,回复 @境界的彼方酱 :哈哈哈哈哈，我心里平衡了,2024-01-20 10:29,1
11,二级评论,爱笑许师傅,398286977,咖喱给给957,129097218,杀后台和信号是真受不了了，想转到安卓了,2024-01-20 11:55,0
11,二级评论,爱笑许师傅,398286977,隔壁小道士,45379801,12用了三年了，转安卓吧，我是真受不了这充电速度和信号。,2024-01-20 14:53,0
11,二级评论,爱笑许师傅,398286977,境界的彼方酱,11122742,回复 @爱笑许师傅 :杀后台有一说一有提升，杀得少多了。信号和收消息转圈跟我之前的XR差不多。,2024-01-20 15:04,0
11,二级评论,爱笑许师傅,398286977,桑槐的叶,51882559,如今的时代，iPhone已经对不起它的价格了,2024-01-20 15:40,2
11,二级评论,爱笑许师傅,398286977,新奇诺比珂,168074119,我SE2在相机切到后台会有几率短暂卡住…,2024-01-21 15:24,0
11,二级评论,爱笑许师傅,398286977,accah54,5701151,回复 @境界的彼方酱 :直接给我劝退,2024-01-22 23:43,0
11,二级评论,爱笑许师傅,398286977,桃步云,36764445,进电梯手机都没信号啊，有什么进电梯可以有信号的手机吗,2024-01-23 11:24,2
11,二级评论,爱笑许师傅,398286977,境界的彼方酱,11122742,我买了15pm，跟你讲信号差和绿色软件消息转圈，还存在,2024-01-19 13:22,3
11,二级评论,爱笑许师傅,398286977,石榴加番茄,107269599,微信消息和信号是最恶心人的，体验百元机都不如。其他的地方还不错,2024-01-20 09:34,3
11,二级评论,爱笑许师傅,398286977,爱笑许师傅,398286977,回复 @境界的彼方酱 :哈哈哈哈哈，我心里平衡了,2024-01-20 10:29,1
11,二级评论,爱笑许师傅,398286977,咖喱给给957,129097218,杀后台和信号是真受不了了，想转到安卓了,2024-01-20 11:55,0
11,二级评论,爱笑许师傅,398286977,隔壁小道士,45379801,12用了三年了，转安卓吧，我是真受不了这充电速度和信号。,2024-01-20 14:53,0
11,二级评论,爱笑许师傅,398286977,境界的彼方酱,11122742,回复 @爱笑许师傅 :杀后台有一说一有提升，杀得少多了。信号和收消息转圈跟我之前的XR差不多。,2024-01-20 15:04,0
11,二级评论,爱笑许师傅,398286977,桑槐的叶,51882559,如今的时代，iPhone已经对不起它的价格了,2024-01-20 15:40,2
11,二级评论,爱笑许师傅,398286977,新奇诺比珂,168074119,我SE2在相机切到后台会有几率短暂卡住…,2024-01-21 15:24,0
11,二级评论,爱笑许师傅,398286977,accah54,5701151,回复 @境界的彼方酱 :直接给我劝退,2024-01-22 23:43,0
11,二级评论,爱笑许师傅,398286977,桃步云,36764445,进电梯手机都没信号啊，有什么进电梯可以有信号的手机吗,2024-01-23 11:24,2
12,一级评论,up主,up主,楼缺lczy,322058328,不是说针对某一个品牌，所有品牌只要他是确实客观存在一些不太好用，或者是品牌调性就是挤牙膏怎样怎样的那些不好的地方，你都可以骂，你消费者为什么不能骂，现在网上都是怀念诺基亚的声音，可是诺基亚还可能重现辉煌吗？我倒是觉得骂骂好，如果你自适应，我也自适应，大家都自适应了，我们拿钱去买东西，还要去舔他们吗？没错，我说的就是目前高端机销量最好的两个，小小苹果和小小华为，但我也好奇为啥就他们两个遭的骂最多？而且就他们比较能稳住高端市场？,2024-01-18 19:52,37
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,怀念诺基亚的基本都没买过塞班系统之后的手机。买了n9和lumia 920让我知道了他倒闭不是没道理的。,2024-01-18 21:32,1
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :920不已经是微软的系统了？,2024-01-18 22:12,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,回复 @陈玄霸- :我也没说不是啊？,2024-01-18 22:53,0
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :你前面不是说是塞班么……,2024-01-19 00:52,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,回复 @陈玄霸- :我不懂你的思考逻辑，所以回答不了。,2024-01-19 01:54,0
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :哈哈，抱歉抱歉，我看错了，我以为你说怀念诺基亚得都是没买过塞班系统得……,2024-01-19 01:56,0
12,二级评论,楼缺lczy,322058328,半粒星辰6,3493130754067008,不说别的  八千以上价位就苹果华伪敢不上2k屏  还那么多人买单,2024-01-19 22:30,0
12,二级评论,楼缺lczy,322058328,登龙太刀侠,502030656,回复 @半粒星辰6 :你猜为什么不买小米，是2k不好用吗,2024-01-20 18:06,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,怀念诺基亚的基本都没买过塞班系统之后的手机。买了n9和lumia 920让我知道了他倒闭不是没道理的。,2024-01-18 21:32,1
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :920不已经是微软的系统了？,2024-01-18 22:12,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,回复 @陈玄霸- :我也没说不是啊？,2024-01-18 22:53,0
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :你前面不是说是塞班么……,2024-01-19 00:52,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,回复 @陈玄霸- :我不懂你的思考逻辑，所以回答不了。,2024-01-19 01:54,0
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :哈哈，抱歉抱歉，我看错了，我以为你说怀念诺基亚得都是没买过塞班系统得……,2024-01-19 01:56,0
12,二级评论,楼缺lczy,322058328,半粒星辰6,3493130754067008,不说别的  八千以上价位就苹果华伪敢不上2k屏  还那么多人买单,2024-01-19 22:30,0
12,二级评论,楼缺lczy,322058328,登龙太刀侠,502030656,回复 @半粒星辰6 :你猜为什么不买小米，是2k不好用吗,2024-01-20 18:06,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,怀念诺基亚的基本都没买过塞班系统之后的手机。买了n9和lumia 920让我知道了他倒闭不是没道理的。,2024-01-18 21:32,1
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :920不已经是微软的系统了？,2024-01-18 22:12,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,回复 @陈玄霸- :我也没说不是啊？,2024-01-18 22:53,0
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :你前面不是说是塞班么……,2024-01-19 00:52,0
12,二级评论,楼缺lczy,322058328,树懒叫得好大声,3489521,回复 @陈玄霸- :我不懂你的思考逻辑，所以回答不了。,2024-01-19 01:54,0
12,二级评论,楼缺lczy,322058328,呷写,96173006,回复 @树懒叫得好大声 :哈哈，抱歉抱歉，我看错了，我以为你说怀念诺基亚得都是没买过塞班系统得……,2024-01-19 01:56,0
12,二级评论,楼缺lczy,322058328,半粒星辰6,3493130754067008,不说别的  八千以上价位就苹果华伪敢不上2k屏  还那么多人买单,2024-01-19 22:30,0
12,二级评论,楼缺lczy,322058328,登龙太刀侠,502030656,回复 @半粒星辰6 :你猜为什么不买小米，是2k不好用吗,2024-01-20 18:06,0
13,一级评论,up主,up主,张莲现,8929568,如果256 3999可以考虑 这可是正儿八经的苹果14，a16可不就是苹果14嘛！  苹果14就是13！13还是13,2024-01-19 00:47,9
14,一级评论,up主,up主,诚是永恒,151866858,有的品牌天天喊什么高端，旗舰，结果连最基本的稳定性都保证不了，系统崩溃，开机定屏，丢数据什么最起码不能犯吧。老多人看不上ov，说什么高价低配，结果ov出这种毛病的情况比只卖参数的机器少多了。苹果能喷的也就是勉强够用的ram，金子做的存储空间，以及信号。现在最能留住我的就是ios，起码不会上传应用列表，然后被打电话要求卸载XX,2024-01-18 22:03,66
14,二级评论,诚是永恒,151866858,Mineqh,123332923,不知道你在阴阳怪气什么，苹果信号差，屏幕不互眼，充电慢，功能不符合国内使用习惯都被你吃了？,2024-01-18 23:32,4
14,二级评论,诚是永恒,151866858,Mineqh,123332923,你用用国产手机吧，苹果 自从 ios17 不也经常莫名奇妙出现 bug?,2024-01-18 23:34,0
14,二级评论,诚是永恒,151866858,扎米亚金的未来,33382496,Ov的主流用户手机出问题了，你是寄希望于乡镇县城的营业厅的老板老实记录，在网上反馈吗？,2024-01-19 00:01,4
14,二级评论,诚是永恒,151866858,哇哈哈好喝我爱喝,11131602,bug也有，闹铃有一次明明设置好了，就是没响，坑死了，就像需要用网络的时候没网一样坑。带来一次财务损失就不会再用了,2024-01-19 00:02,0
14,二级评论,诚是永恒,151866858,皇恩浩蕩,204879515,回復 @Mineqh :信號其實和國產相差不離吧，頻率功率也就那些，再差不會差到哪裡去，再好不會好到哪裡去,2024-01-19 00:04,0
14,二级评论,诚是永恒,151866858,云堇的老公,107688543,国籍警告，等下🌸粉就开除你国籍，阴阳nova是把，越用越流畅懂？,2024-01-19 01:08,0
14,二级评论,诚是永恒,151866858,耶古桑提亚,39440316,回复 @云堇的老公 : 他说的明显就是小米，没必要引战到华为那里,2024-01-19 02:51,2
14,二级评论,诚是永恒,151866858,新奇诺比珂,168074119,我用iPhone。iOS 17出现bug的次数比16多N倍,2024-01-19 03:36,0
14,二级评论,诚是永恒,151866858,诚是永恒,151866858,回复 @Mineqh :15.4.1 15.3 16.0.2。都很稳定,2024-01-19 08:48,0
14,二级评论,诚是永恒,151866858,诚是永恒,151866858,回复 @云堇的老公 :哈哈，华为高价低配，稳定性还好，除了麒麟980自动重启。我说的是小米,2024-01-19 08:49,1
14,二级评论,诚是永恒,151866858,Mineqh,123332923,不知道你在阴阳怪气什么，苹果信号差，屏幕不互眼，充电慢，功能不符合国内使用习惯都被你吃了？,2024-01-18 23:32,4
14,二级评论,诚是永恒,151866858,Mineqh,123332923,你用用国产手机吧，苹果 自从 ios17 不也经常莫名奇妙出现 bug?,2024-01-18 23:34,0
14,二级评论,诚是永恒,151866858,扎米亚金的未来,33382496,Ov的主流用户手机出问题了，你是寄希望于乡镇县城的营业厅的老板老实记录，在网上反馈吗？,2024-01-19 00:01,4
14,二级评论,诚是永恒,151866858,哇哈哈好喝我爱喝,11131602,bug也有，闹铃有一次明明设置好了，就是没响，坑死了，就像需要用网络的时候没网一样坑。带来一次财务损失就不会再用了,2024-01-19 00:02,0
14,二级评论,诚是永恒,151866858,皇恩浩蕩,204879515,回復 @Mineqh :信號其實和國產相差不離吧，頻率功率也就那些，再差不會差到哪裡去，再好不會好到哪裡去,2024-01-19 00:04,0
14,二级评论,诚是永恒,151866858,云堇的老公,107688543,国籍警告，等下🌸粉就开除你国籍，阴阳nova是把，越用越流畅懂？,2024-01-19 01:08,0
14,二级评论,诚是永恒,151866858,耶古桑提亚,39440316,回复 @云堇的老公 : 他说的明显就是小米，没必要引战到华为那里,2024-01-19 02:51,2
14,二级评论,诚是永恒,151866858,新奇诺比珂,168074119,我用iPhone。iOS 17出现bug的次数比16多N倍,2024-01-19 03:36,0
14,二级评论,诚是永恒,151866858,诚是永恒,151866858,回复 @Mineqh :15.4.1 15.3 16.0.2。都很稳定,2024-01-19 08:48,0
14,二级评论,诚是永恒,151866858,诚是永恒,151866858,回复 @云堇的老公 :哈哈，华为高价低配，稳定性还好，除了麒麟980自动重启。我说的是小米,2024-01-19 08:49,1
14,二级评论,诚是永恒,151866858,Mineqh,123332923,不知道你在阴阳怪气什么，苹果信号差，屏幕不互眼，充电慢，功能不符合国内使用习惯都被你吃了？,2024-01-18 23:32,4
14,二级评论,诚是永恒,151866858,Mineqh,123332923,你用用国产手机吧，苹果 自从 ios17 不也经常莫名奇妙出现 bug?,2024-01-18 23:34,0
14,二级评论,诚是永恒,151866858,扎米亚金的未来,33382496,Ov的主流用户手机出问题了，你是寄希望于乡镇县城的营业厅的老板老实记录，在网上反馈吗？,2024-01-19 00:01,4
14,二级评论,诚是永恒,151866858,哇哈哈好喝我爱喝,11131602,bug也有，闹铃有一次明明设置好了，就是没响，坑死了，就像需要用网络的时候没网一样坑。带来一次财务损失就不会再用了,2024-01-19 00:02,0
14,二级评论,诚是永恒,151866858,皇恩浩蕩,204879515,回復 @Mineqh :信號其實和國產相差不離吧，頻率功率也就那些，再差不會差到哪裡去，再好不會好到哪裡去,2024-01-19 00:04,0
14,二级评论,诚是永恒,151866858,云堇的老公,107688543,国籍警告，等下🌸粉就开除你国籍，阴阳nova是把，越用越流畅懂？,2024-01-19 01:08,0
14,二级评论,诚是永恒,151866858,耶古桑提亚,39440316,回复 @云堇的老公 : 他说的明显就是小米，没必要引战到华为那里,2024-01-19 02:51,2
14,二级评论,诚是永恒,151866858,新奇诺比珂,168074119,我用iPhone。iOS 17出现bug的次数比16多N倍,2024-01-19 03:36,0
14,二级评论,诚是永恒,151866858,诚是永恒,151866858,回复 @Mineqh :15.4.1 15.3 16.0.2。都很稳定,2024-01-19 08:48,0
14,二级评论,诚是永恒,151866858,诚是永恒,151866858,回复 @云堇的老公 :哈哈，华为高价低配，稳定性还好，除了麒麟980自动重启。我说的是小米,2024-01-19 08:49,1
15,一级评论,up主,up主,枝江第一前锋,43847180,很赞同营长中后那段苹果的营销策略，但是同样也侧面让安卓用户觉得苹果用户像刚用智能手机，比如dy经常刷到苹果用户对nfc等功能感到诧异,2024-01-18 17:55,5
16,一级评论,up主,up主,吃胡萝卜的胖头鱼,38927198,苹果强在软件，比如拍视频基本都可以开杜比，但是苹果在图库里编辑完仍然是杜比，相关接口全都适配了一遍，这个工作量真的非常大，苹果13w员工，每年就几个产品，所以安卓真没必要硬嗑，可以走生态链 家电或者造车，把苹果按着打,2024-02-12 13:15,4
17,一级评论,up主,up主,小艺他人不错,351904827,iphone15我对象再用，动画真的挺流畅的，虽然我用120hz安卓，但我真没觉得15 60hz 卡，但是肯定120更好。,2024-01-18 16:50,335
17,二级评论,小艺他人不错,351904827,数码爱好者1234,2049692897,我现在就是安卓苹果双持，如果是长时间用120，换60确实会感觉有点卡，但如果随时切换着用，其实都差不多,2024-01-18 16:55,13
17,二级评论,小艺他人不错,351904827,Natsume-夏目,10778614,60hz一眼卡,2024-01-18 16:56,39
17,二级评论,小艺他人不错,351904827,上了船的人无法返航,393343025,60帧一眼卡，看别人用苹果手机打游戏我是真着急,2024-01-18 17:09,9
17,二级评论,小艺他人不错,351904827,又是夏天天天,358800724,我用了安卓120hz再看之前用的60hz的iPhone12，那应用打开动画真的肉眼可见的卡顿,2024-01-18 17:16,41
17,二级评论,小艺他人不错,351904827,薛定谔的罩,419773228,卡啊,2024-01-18 17:21,5
17,二级评论,小艺他人不错,351904827,小呆的疑惑の,1758120029,回复 @Natsume-夏目 :不是卡，而是动画没有 120hz 流畅,2024-01-18 17:45,10
17,二级评论,小艺他人不错,351904827,小艺他人不错,351904827,回复 @又是夏天天天 :我现在13和安卓轮着用，真没啥感觉,2024-01-18 17:58,4
17,二级评论,小艺他人不错,351904827,新奇诺比珂,168074119,60帧确实不太流畅（不过我已习惯了）,2024-01-18 18:42,3
17,二级评论,小艺他人不错,351904827,又是夏天天天,358800724,回复 @小艺他人不错 :每个人感觉不一样吧，我对这个还是很敏感的,2024-01-18 19:09,0
17,二级评论,小艺他人不错,351904827,加鸽的鸽子,610621,大马拉小车，A16用在60Hz刷新率的手机上简直是大材小用，所以感觉不到卡,2024-01-18 20:24,2
17,二级评论,小艺他人不错,351904827,数码爱好者1234,2049692897,我现在就是安卓苹果双持，如果是长时间用120，换60确实会感觉有点卡，但如果随时切换着用，其实都差不多,2024-01-18 16:55,13
17,二级评论,小艺他人不错,351904827,Natsume-夏目,10778614,60hz一眼卡,2024-01-18 16:56,39
17,二级评论,小艺他人不错,351904827,上了船的人无法返航,393343025,60帧一眼卡，看别人用苹果手机打游戏我是真着急,2024-01-18 17:09,9
17,二级评论,小艺他人不错,351904827,又是夏天天天,358800724,我用了安卓120hz再看之前用的60hz的iPhone12，那应用打开动画真的肉眼可见的卡顿,2024-01-18 17:16,41
17,二级评论,小艺他人不错,351904827,薛定谔的罩,419773228,卡啊,2024-01-18 17:21,5
17,二级评论,小艺他人不错,351904827,小呆的疑惑の,1758120029,回复 @Natsume-夏目 :不是卡，而是动画没有 120hz 流畅,2024-01-18 17:45,10
17,二级评论,小艺他人不错,351904827,小艺他人不错,351904827,回复 @又是夏天天天 :我现在13和安卓轮着用，真没啥感觉,2024-01-18 17:58,4
17,二级评论,小艺他人不错,351904827,新奇诺比珂,168074119,60帧确实不太流畅（不过我已习惯了）,2024-01-18 18:42,3
17,二级评论,小艺他人不错,351904827,又是夏天天天,358800724,回复 @小艺他人不错 :每个人感觉不一样吧，我对这个还是很敏感的,2024-01-18 19:09,0
17,二级评论,小艺他人不错,351904827,加鸽的鸽子,610621,大马拉小车，A16用在60Hz刷新率的手机上简直是大材小用，所以感觉不到卡,2024-01-18 20:24,2
17,二级评论,小艺他人不错,351904827,数码爱好者1234,2049692897,我现在就是安卓苹果双持，如果是长时间用120，换60确实会感觉有点卡，但如果随时切换着用，其实都差不多,2024-01-18 16:55,13
17,二级评论,小艺他人不错,351904827,Natsume-夏目,10778614,60hz一眼卡,2024-01-18 16:56,39
17,二级评论,小艺他人不错,351904827,上了船的人无法返航,393343025,60帧一眼卡，看别人用苹果手机打游戏我是真着急,2024-01-18 17:09,9
17,二级评论,小艺他人不错,351904827,又是夏天天天,358800724,我用了安卓120hz再看之前用的60hz的iPhone12，那应用打开动画真的肉眼可见的卡顿,2024-01-18 17:16,41
17,二级评论,小艺他人不错,351904827,薛定谔的罩,419773228,卡啊,2024-01-18 17:21,5
17,二级评论,小艺他人不错,351904827,小呆的疑惑の,1758120029,回复 @Natsume-夏目 :不是卡，而是动画没有 120hz 流畅,2024-01-18 17:45,10
17,二级评论,小艺他人不错,351904827,小艺他人不错,351904827,回复 @又是夏天天天 :我现在13和安卓轮着用，真没啥感觉,2024-01-18 17:58,4
17,二级评论,小艺他人不错,351904827,新奇诺比珂,168074119,60帧确实不太流畅（不过我已习惯了）,2024-01-18 18:42,3
17,二级评论,小艺他人不错,351904827,又是夏天天天,358800724,回复 @小艺他人不错 :每个人感觉不一样吧，我对这个还是很敏感的,2024-01-18 19:09,0
17,二级评论,小艺他人不错,351904827,加鸽的鸽子,610621,大马拉小车，A16用在60Hz刷新率的手机上简直是大材小用，所以感觉不到卡,2024-01-18 20:24,2
18,一级评论,up主,up主,泡在水里的苦瓜,1137820968,用苹果是因为够简约，外观简约、软件简约，自己想用什么软件就下什么软件。安卓自带软件太多，买过华为Nova系列，每次用软件都要找，有些软件到换手机时都没起过作用，而且外观设计有点浮夸，不过电池是真的香,2024-02-05 00:31,3
19,一级评论,up主,up主,窗边的枫,97045695,“只有天天沉迷手机的人才会那么多事”，这句话一出我直接点赞,2024-01-30 16:21,328
19,二级评论,窗边的枫,97045695,小约翰猪猪,15373445,不关注手机的人…谁来看他………,2024-02-09 12:51,18
19,二级评论,窗边的枫,97045695,Leo丶Bee,366331372,回复 @小约翰猪猪 :说的很有道理，他是做数码圈视频的，不关注手机的人根本不会看他,2024-02-11 08:10,7
19,二级评论,窗边的枫,97045695,宅男梁某,283620096,"回复 @小约翰猪猪 : 头一次换苹果,B站一搜就出来了，20年来看的第一个手机视频，我算关注手机么",2024-02-11 14:49,10
19,二级评论,窗边的枫,97045695,抽奖号112113,7309955,回复 @小约翰猪猪 :关注手机产品和沉迷手机两码事,2024-02-12 22:45,3
19,二级评论,窗边的枫,97045695,Shirley0118,20960031,回复 @小约翰猪猪 :我就是数码爱好者，但我基本不玩手机,2024-02-13 04:14,3
19,二级评论,窗边的枫,97045695,大Y生,353325110,然而这个群体其实就是最穷的,2024-03-10 12:56,2
19,二级评论,窗边的枫,97045695,皂屋越上,5943411,回复 @小约翰猪猪 :所以也是在自嘲啊，每个圈子最爱研究的那批本质上不都是没事找事么……自己找个乐趣而已,2024-03-11 05:14,1
19,二级评论,窗边的枫,97045695,疯清羊-zy,380798913,回复 @大Y生 :还真是，我能买得起15pm可是我还是想买15plus，被网友疯狂劝买pm,2024-03-21 00:43,0
19,二级评论,窗边的枫,97045695,Neo是尼欧,340328661,回复 @大Y生 :还真是,2024-03-22 01:48,0
19,二级评论,窗边的枫,97045695,小约翰猪猪,15373445,不关注手机的人…谁来看他………,2024-02-09 12:51,18
19,二级评论,窗边的枫,97045695,Leo丶Bee,366331372,回复 @小约翰猪猪 :说的很有道理，他是做数码圈视频的，不关注手机的人根本不会看他,2024-02-11 08:10,7
19,二级评论,窗边的枫,97045695,宅男梁某,283620096,"回复 @小约翰猪猪 : 头一次换苹果,B站一搜就出来了，20年来看的第一个手机视频，我算关注手机么",2024-02-11 14:49,10
19,二级评论,窗边的枫,97045695,抽奖号112113,7309955,回复 @小约翰猪猪 :关注手机产品和沉迷手机两码事,2024-02-12 22:45,3
19,二级评论,窗边的枫,97045695,Shirley0118,20960031,回复 @小约翰猪猪 :我就是数码爱好者，但我基本不玩手机,2024-02-13 04:14,3
19,二级评论,窗边的枫,97045695,大Y生,353325110,然而这个群体其实就是最穷的,2024-03-10 12:56,2
19,二级评论,窗边的枫,97045695,皂屋越上,5943411,回复 @小约翰猪猪 :所以也是在自嘲啊，每个圈子最爱研究的那批本质上不都是没事找事么……自己找个乐趣而已,2024-03-11 05:14,1
19,二级评论,窗边的枫,97045695,疯清羊-zy,380798913,回复 @大Y生 :还真是，我能买得起15pm可是我还是想买15plus，被网友疯狂劝买pm,2024-03-21 00:43,0
19,二级评论,窗边的枫,97045695,Neo是尼欧,340328661,回复 @大Y生 :还真是,2024-03-22 01:48,0
19,二级评论,窗边的枫,97045695,小约翰猪猪,15373445,不关注手机的人…谁来看他………,2024-02-09 12:51,18
19,二级评论,窗边的枫,97045695,Leo丶Bee,366331372,回复 @小约翰猪猪 :说的很有道理，他是做数码圈视频的，不关注手机的人根本不会看他,2024-02-11 08:10,7
19,二级评论,窗边的枫,97045695,宅男梁某,283620096,"回复 @小约翰猪猪 : 头一次换苹果,B站一搜就出来了，20年来看的第一个手机视频，我算关注手机么",2024-02-11 14:49,10
19,二级评论,窗边的枫,97045695,抽奖号112113,7309955,回复 @小约翰猪猪 :关注手机产品和沉迷手机两码事,2024-02-12 22:45,3
19,二级评论,窗边的枫,97045695,Shirley0118,20960031,回复 @小约翰猪猪 :我就是数码爱好者，但我基本不玩手机,2024-02-13 04:14,3
19,二级评论,窗边的枫,97045695,大Y生,353325110,然而这个群体其实就是最穷的,2024-03-10 12:56,2
19,二级评论,窗边的枫,97045695,皂屋越上,5943411,回复 @小约翰猪猪 :所以也是在自嘲啊，每个圈子最爱研究的那批本质上不都是没事找事么……自己找个乐趣而已,2024-03-11 05:14,1
19,二级评论,窗边的枫,97045695,疯清羊-zy,380798913,回复 @大Y生 :还真是，我能买得起15pm可是我还是想买15plus，被网友疯狂劝买pm,2024-03-21 00:43,0
19,二级评论,窗边的枫,97045695,Neo是尼欧,340328661,回复 @大Y生 :还真是,2024-03-22 01:48,0
20,一级评论,up主,up主,一块扣肉QvQ,506262052,苹果虽然是60帧，但是动画做的很好，而且不会掉帧，我用过苹果13mini，华为nova6（鸿蒙4）红米note11tpro和vivo x90pro。我在用的时候发现同样60帧小米最卡，苹果最流畅，vivo和华为差不多，很奇怪，明明处理器差距很大啊，麒麟990这么老的处理器为什么比红米还流畅啊？后来我用软件测了一下屏幕帧率，我发现红米在滑动屏幕时会掉帧，即使后台全关，在桌面滑动，红米依然不能稳定60帧，滑动快点甚至会掉到40多帧，而vivo和华为就比较稳定。另外我还想说高刷确实流畅，但也不是用了回不去那种。对我来讲动画做好，60帧你只要稳住不掉帧就行，比你120帧滑动个屏幕都掉帧要强。,2024-01-20 12:42,10
20,二级评论,一块扣肉QvQ,506262052,多米格斯,433836309,发布会宣传的再好，实际到手用一下就知道真假，有时候堆那么多参数不去好好优化调校，真是浪费了好硬件。不过，有时候参数是会骗人的，只把好的方面展示出来，一般的参数就避而不谈，等你到手感受一下，总感觉哪里不行。,2024-01-20 23:01,1
20,二级评论,一块扣肉QvQ,506262052,風立ちぬ桜散じ居り,48624581,可以试试苹果pro系列的高刷，那个更丝滑,2024-04-02 12:44,0
21,一级评论,up主,up主,是铁面具,397548669,60hz根本不可能考虑…,2024-01-18 17:39,60
21,二级评论,是铁面具,397548669,IAMALLRIGHT,348844401,没有120刷新时候看你用的不是好好的？,2024-01-19 00:01,3
21,二级评论,是铁面具,397548669,黑色卡带机,392198454,回复 @IAMALLRIGHT :没有智能机的时候我诺基亚也用的好好的,2024-01-19 00:48,24
21,二级评论,是铁面具,397548669,happy120000,515045817,回复 @黑色卡带机 :哈哈哈哈，绝杀果粉,2024-01-19 02:52,3
21,二级评论,是铁面具,397548669,会磨两可,413143418,回复 @IAMALLRIGHT : 我电脑165，ipad pro120，凭2023年不给120，甚至90也没有，2023大家都有，为什么你没有？,2024-01-19 03:28,4
21,二级评论,是铁面具,397548669,IAMALLRIGHT,348844401,回复 @会磨两可 :15系列你买有高刷的啊 全球机型不是给你特供,2024-01-19 08:09,0
21,二级评论,是铁面具,397548669,如何记住梦,203540682,回复 @IAMALLRIGHT : 2023年了。千元机都有高刷的情况下。苹果还专门定制了一批60HZ的M12屏幕给一些“高刷敏感人群”使用。看满离。,2024-01-19 10:48,1
21,二级评论,是铁面具,397548669,ak三脚猫,363152998,回复 @IAMALLRIGHT :哥们你咋不拿你出生的时候比呢,2024-01-19 10:56,1
21,二级评论,是铁面具,397548669,IAMALLRIGHT,348844401,回复 @ak三脚猫 :15系没高刷么？你买高刷不就完了,2024-01-19 17:01,0
21,二级评论,是铁面具,397548669,新奇诺比珂,168074119,回复 @ak三脚猫 : 不是有Pro吗,2024-01-19 17:19,0
21,二级评论,是铁面具,397548669,火锅别带辣,649886162,说真的差别这么大吗我感觉我自己真是科技小呆呆我自用iPad pro➕丐版果子➕小米14p三者屏幕体验我感觉无差别完全get不到高刷低刷区别,2024-01-20 00:58,10
21,二级评论,是铁面具,397548669,IAMALLRIGHT,348844401,没有120刷新时候看你用的不是好好的？,2024-01-19 00:01,3
21,二级评论,是铁面具,397548669,黑色卡带机,392198454,回复 @IAMALLRIGHT :没有智能机的时候我诺基亚也用的好好的,2024-01-19 00:48,24
21,二级评论,是铁面具,397548669,happy120000,515045817,回复 @黑色卡带机 :哈哈哈哈，绝杀果粉,2024-01-19 02:52,3
21,二级评论,是铁面具,397548669,会磨两可,413143418,回复 @IAMALLRIGHT : 我电脑165，ipad pro120，凭2023年不给120，甚至90也没有，2023大家都有，为什么你没有？,2024-01-19 03:28,4
21,二级评论,是铁面具,397548669,IAMALLRIGHT,348844401,回复 @会磨两可 :15系列你买有高刷的啊 全球机型不是给你特供,2024-01-19 08:09,0
21,二级评论,是铁面具,397548669,如何记住梦,203540682,回复 @IAMALLRIGHT : 2023年了。千元机都有高刷的情况下。苹果还专门定制了一批60HZ的M12屏幕给一些“高刷敏感人群”使用。看满离。,2024-01-19 10:48,1
21,二级评论,是铁面具,397548669,ak三脚猫,363152998,回复 @IAMALLRIGHT :哥们你咋不拿你出生的时候比呢,2024-01-19 10:56,1
21,二级评论,是铁面具,397548669,IAMALLRIGHT,348844401,回复 @ak三脚猫 :15系没高刷么？你买高刷不就完了,2024-01-19 17:01,0
21,二级评论,是铁面具,397548669,新奇诺比珂,168074119,回复 @ak三脚猫 : 不是有Pro吗,2024-01-19 17:19,0
21,二级评论,是铁面具,397548669,火锅别带辣,649886162,说真的差别这么大吗我感觉我自己真是科技小呆呆我自用iPad pro➕丐版果子➕小米14p三者屏幕体验我感觉无差别完全get不到高刷低刷区别,2024-01-20 00:58,10
