编号,隶属关系,被评论者昵称,被评论者ID,昵称,用户ID,评论内容,发布时间,点赞数
0,一级评论,up主,up主,小白测评,8969156,置顶07:56-08:36 SPEC测试项目使用来自作者junjie1475开发的开源工具spec2017-on-iOS。再次感谢动态正在抽送一台iPhone 15 Pro钛原色！搏一搏单车变摩托！点击直达👉🏻：https://b23.tv/DohtRp3,2023-09-19 21:51,1733
0,二级评论,小白测评,8969156,Super赛亚新,243831459,怎么看中没中奖,2023-09-19 22:41,7
0,二级评论,小白测评,8969156,一个人de太阳,87825665,我来拿,2023-09-19 22:50,0
0,二级评论,小白测评,8969156,追逐的未来不是梦,645543084,小白，今天是我生日，希望陌生人可以祝福我同时，我要中一次奖，我真的非常想换华为mate60 pro！,2023-09-19 23:17,2
0,二级评论,小白测评,8969156,-土豆鸡翅-,1891029267,问个关键问题15PM的王者荣耀60帧是全程满帧吗？因为我14PM到现在还是热一点就断崖式了没有过稳定60更别提120帧了,2023-09-19 23:18,10
0,二级评论,小白测评,8969156,你们永远的祖宗,23325366,就一句话告诉你们吧：苹果 iphone12promax的屏幕才是最舒服的，从13promax开始往后到现在的15promax光屏幕就晃瞎你的眼睛。其他的看都不用看啦，已经瓶颈。近几年之内手机就这样了，CPU上屏幕上边框材质充电内存上给你挤一挤牙膏，其他的等以后革命性更新吧。完毕。总结：穷人勿买，富人啊，全都MATE X5去了。最后再送一句吧，手拿苹果彰显有钱人的时代已经一去不复返了。,2023-09-19 23:39,9
0,二级评论,小白测评,8969156,橘子不是唯一的水果灬,370868675,我发现一个问题小白测的这苹果不行的话它们就觉得你说的对，要是你测的比别家强它们就得说小白就是小白,2023-09-19 23:42,6
0,二级评论,小白测评,8969156,-asprin,381379289,抽我抽我,2023-09-19 23:45,0
0,二级评论,小白测评,8969156,含泪玩富婆,646249144,小伙子，有些話不能亂說，裡面是有忌諱的 你還小不懂裡面的套路，有些話說出來，冥冥之中就會改變軌跡，看似很簡單的一句話將會影響你一生，你沒有能力把握它，聽叔一句勸，把這句話刪了，手机讓叔来拿。,2023-09-20 00:00,6
0,二级评论,小白测评,8969156,哇哈哈的啊,1773477129,6666,2023-09-20 00:07,0
0,二级评论,小白测评,8969156,小瀛哇,1587114164,怎么中奖,2023-09-20 00:27,0
0,二级评论,小白测评,8969156,------无语----,622395307,抽我抽我,2023-09-20 00:53,0
0,二级评论,小白测评,8969156,深渊的曙光,2555841,我想问下 你这个手机产地是哪里 不说国内都是印度么,2023-09-20 00:55,0
0,二级评论,小白测评,8969156,巴拉拉吖,99448402,来啦,2023-09-20 01:36,0
0,二级评论,小白测评,8969156,玩游戏就一定要笑玩你,1070639258,中,2023-09-20 01:39,0
0,二级评论,小白测评,8969156,发牌手艾克,445916681,111,2023-09-20 01:54,0
0,二级评论,小白测评,8969156,古舔漏,316947445,第一次发评论,2023-09-20 02:03,0
0,二级评论,小白测评,8969156,萌新丶Cc,25150811,拉低中奖率,2023-09-20 02:22,1
0,二级评论,小白测评,8969156,jenkl,385665200,我中了,2023-09-20 02:38,0
0,二级评论,小白测评,8969156,老司机111112,504874768,中,2023-09-20 02:43,0
0,二级评论,小白测评,8969156,阔累那他,15231193,抽奖哈哈,2023-09-20 03:10,0
0,二级评论,小白测评,8969156,Dream-凡,473591618,小白，今天是我生日，希望陌生人可以祝福我同时，我要中一次奖，我真的非常想换华为mate60 pro！,2023-09-20 03:40,0
0,二级评论,小白测评,8969156,单曲循环一人一首,638866348,抽奖哇,2023-09-20 04:17,0
0,二级评论,小白测评,8969156,任天堂唯一神,433279116,不错的,2023-09-20 04:39,0
0,二级评论,小白测评,8969156,活着吧就这样,587054813,回复 @深渊的曙光 :pro全系都是中国产的,2023-09-20 05:53,0
0,二级评论,小白测评,8969156,把喜欢藏一藏,440167566,,2023-09-20 06:31,0
0,二级评论,小白测评,8969156,盼锦鲤,423514064,回复 @Super赛亚新 :中奖会私信你的,2023-09-20 06:37,0
0,二级评论,小白测评,8969156,镇早见,3493257159903906,想要，,2023-09-20 06:42,1
0,二级评论,小白测评,8969156,你的温桑,280198369,真抽吗，老铁,2023-09-20 06:56,0
0,二级评论,小白测评,8969156,小水星星,296735265,666,2023-09-20 07:03,0
0,二级评论,小白测评,8969156,你似流星般闪耀i,13817308,从未中奖 我感觉我这么多年参加一个寂寞 甚至我都不知道我参加的方式对不对。。。,2023-09-20 07:22,0
1,一级评论,up主,up主,彩墨绘丹青,550987118,发布时候我就说了，12代（含）以前的，升级这代15系列，体验肯定很明显提高，但13代和14代就没必要了。现在安卓是隔代升级，苹果这边大概率要3-4代升级一次。我大胆猜测，下代16出来的时候，13系也没必要换，等ip17肯定会有巨大提升。比如那个充电，我觉得到ip17时候恐怕要绷不住上真正快充。,2023-09-20 08:41,1812
1,二级评论,彩墨绘丹青,550987118,么你么你,14017573,17出来了也不要换，18出来了高刷和续航估计会有大提升，运存可能数字版8g，pro版12g，这才是真的钉子户,2023-09-20 09:18,61
1,二级评论,彩墨绘丹青,550987118,彩墨绘丹青,550987118,回复 @么你么你 :苹果手机不用考虑钉子户，每代只要你想用都是钉子户，现在用ip11的也不少，还能保证基本流畅。高刷和续航没啥提升的，无非是普通版上不上高刷。续航则完全受制于电池技术，电池不革命，续航怎么提升,2023-09-20 09:23,87
1,二级评论,彩墨绘丹青,550987118,丁真珍珠-smoke版,387462626,回复 @彩墨绘丹青 :我11，现在流畅的一批，除了电池，现在完全找不到换手机的理由,2023-09-20 09:35,35
1,二级评论,彩墨绘丹青,550987118,少熬夜9527,1772489424,回复 @么你么你 :爱疯 18 不是会有传送门适配的吗😶(´･_･`)？,2023-09-20 09:50,9
1,二级评论,彩墨绘丹青,550987118,芬克斯先生,1586473189,逢十一大庆，逢五一小庆，自然做足,2023-09-20 09:57,1
1,二级评论,彩墨绘丹青,550987118,迟一点再睡,422430714,回复 @彩墨绘丹青 :11pm 还能再用几年，实在是一点不卡,2023-09-20 10:07,3
1,二级评论,彩墨绘丹青,550987118,ooisky,10787647,13promax用户表示首发抢了15promax，13pm首发买的用两年了，也该换了,2023-09-20 10:58,2
1,二级评论,彩墨绘丹青,550987118,qiqichangchang,322219511,回复 @迟一点再睡 :卡是不卡，后台嘎嘎乱杀,2023-09-20 11:26,9
1,二级评论,彩墨绘丹青,550987118,给北北种花,35153669,回复 @老赖的爸爸 :我也是 而且我超爱这个屏幕的 玩手机不会眼睛痛 我看我妈妈的手机就是眼睛痛,2023-09-20 12:47,0
1,二级评论,彩墨绘丹青,550987118,彩墨绘丹青,550987118,回复 @老赖的爸爸 :续航，窄边框，拍照，都有极大提升。13/14算一代，11/12算一代，x/xr/xs算一代，6s/7/8算一代。这样隔代换机就可以了，提升都是大大的。,2023-09-20 14:53,8
1,二级评论,彩墨绘丹青,550987118,么你么你,14017573,17出来了也不要换，18出来了高刷和续航估计会有大提升，运存可能数字版8g，pro版12g，这才是真的钉子户,2023-09-20 09:18,61
1,二级评论,彩墨绘丹青,550987118,彩墨绘丹青,550987118,回复 @么你么你 :苹果手机不用考虑钉子户，每代只要你想用都是钉子户，现在用ip11的也不少，还能保证基本流畅。高刷和续航没啥提升的，无非是普通版上不上高刷。续航则完全受制于电池技术，电池不革命，续航怎么提升,2023-09-20 09:23,87
1,二级评论,彩墨绘丹青,550987118,丁真珍珠-smoke版,387462626,回复 @彩墨绘丹青 :我11，现在流畅的一批，除了电池，现在完全找不到换手机的理由,2023-09-20 09:35,35
1,二级评论,彩墨绘丹青,550987118,少熬夜9527,1772489424,回复 @么你么你 :爱疯 18 不是会有传送门适配的吗😶(´･_･`)？,2023-09-20 09:50,9
1,二级评论,彩墨绘丹青,550987118,芬克斯先生,1586473189,逢十一大庆，逢五一小庆，自然做足,2023-09-20 09:57,1
1,二级评论,彩墨绘丹青,550987118,迟一点再睡,422430714,回复 @彩墨绘丹青 :11pm 还能再用几年，实在是一点不卡,2023-09-20 10:07,3
1,二级评论,彩墨绘丹青,550987118,ooisky,10787647,13promax用户表示首发抢了15promax，13pm首发买的用两年了，也该换了,2023-09-20 10:58,2
1,二级评论,彩墨绘丹青,550987118,qiqichangchang,322219511,回复 @迟一点再睡 :卡是不卡，后台嘎嘎乱杀,2023-09-20 11:26,9
1,二级评论,彩墨绘丹青,550987118,给北北种花,35153669,回复 @老赖的爸爸 :我也是 而且我超爱这个屏幕的 玩手机不会眼睛痛 我看我妈妈的手机就是眼睛痛,2023-09-20 12:47,0
1,二级评论,彩墨绘丹青,550987118,彩墨绘丹青,550987118,回复 @老赖的爸爸 :续航，窄边框，拍照，都有极大提升。13/14算一代，11/12算一代，x/xr/xs算一代，6s/7/8算一代。这样隔代换机就可以了，提升都是大大的。,2023-09-20 14:53,8
1,二级评论,彩墨绘丹青,550987118,么你么你,14017573,17出来了也不要换，18出来了高刷和续航估计会有大提升，运存可能数字版8g，pro版12g，这才是真的钉子户,2023-09-20 09:18,61
1,二级评论,彩墨绘丹青,550987118,彩墨绘丹青,550987118,回复 @么你么你 :苹果手机不用考虑钉子户，每代只要你想用都是钉子户，现在用ip11的也不少，还能保证基本流畅。高刷和续航没啥提升的，无非是普通版上不上高刷。续航则完全受制于电池技术，电池不革命，续航怎么提升,2023-09-20 09:23,87
1,二级评论,彩墨绘丹青,550987118,丁真珍珠-smoke版,387462626,回复 @彩墨绘丹青 :我11，现在流畅的一批，除了电池，现在完全找不到换手机的理由,2023-09-20 09:35,35
1,二级评论,彩墨绘丹青,550987118,少熬夜9527,1772489424,回复 @么你么你 :爱疯 18 不是会有传送门适配的吗😶(´･_･`)？,2023-09-20 09:50,9
1,二级评论,彩墨绘丹青,550987118,芬克斯先生,1586473189,逢十一大庆，逢五一小庆，自然做足,2023-09-20 09:57,1
1,二级评论,彩墨绘丹青,550987118,迟一点再睡,422430714,回复 @彩墨绘丹青 :11pm 还能再用几年，实在是一点不卡,2023-09-20 10:07,3
1,二级评论,彩墨绘丹青,550987118,ooisky,10787647,13promax用户表示首发抢了15promax，13pm首发买的用两年了，也该换了,2023-09-20 10:58,2
1,二级评论,彩墨绘丹青,550987118,qiqichangchang,322219511,回复 @迟一点再睡 :卡是不卡，后台嘎嘎乱杀,2023-09-20 11:26,9
1,二级评论,彩墨绘丹青,550987118,给北北种花,35153669,回复 @老赖的爸爸 :我也是 而且我超爱这个屏幕的 玩手机不会眼睛痛 我看我妈妈的手机就是眼睛痛,2023-09-20 12:47,0
1,二级评论,彩墨绘丹青,550987118,彩墨绘丹青,550987118,回复 @老赖的爸爸 :续航，窄边框，拍照，都有极大提升。13/14算一代，11/12算一代，x/xr/xs算一代，6s/7/8算一代。这样隔代换机就可以了，提升都是大大的。,2023-09-20 14:53,8
2,一级评论,up主,up主,小万很懒,1691960004,总结:苹果赢在录像，但是除了视频创作者，普通人出门游玩是拍照多还是录像多呢？就算你是录像多你不做视频创作者你对录像需求真的有这么高吗？A17性能固然很厉害，但是在苹果上面发挥不出它的性能，如果你要谈日常那么我认为快的充电速度，持久的续航，不错的游戏体验我觉得才是普通人的刚需。,2023-09-20 11:33,825
2,二级评论,小万很懒,1691960004,BronnieZaychik,498828138,折叠屏散热懂得都懂,2023-09-20 09:11,13
2,二级评论,小万很懒,1691960004,吉光片羽哦,3461575704840840,买这手机的，有几个是打游戏的，最多玩玩斗地主麻将,2023-09-20 09:12,434
2,二级评论,小万很懒,1691960004,白玉仙人抚我顶,11481590,没散热，但不需要,2023-09-20 09:15,34
2,二级评论,小万很懒,1691960004,南宫木木-,343985485,回复 @吉光片羽哦 :你是懂老板的,2023-09-20 09:16,145
2,二级评论,小万很懒,1691960004,isforu,10200100,9000s打a13都费劲，应该不需要压散热,2023-09-20 09:17,8
2,二级评论,小万很懒,1691960004,你的小救星,410702268,有散热又能怎么样 真的烫 比888还烫,2023-09-20 09:24,5
2,二级评论,小万很懒,1691960004,玉衡永恒,189821816,我认为买这玩意的，大部分都是拿出来浏览文件的，看看股票的，应该一点问题都没有,2023-09-20 09:24,114
2,二级评论,小万很懒,1691960004,bili_2469228,2469228,折叠屏玩游戏靠展开散热，体验甚至会更好。因为玩游戏只要拿外屏那一面，不接触cpu背板那里，就感觉不到热。我感觉不到就是不热,2023-09-20 09:24,83
2,二级评论,小万很懒,1691960004,婆婆卖菜梗,359741432,回复 @吉光片羽哦 :最多砍砍传奇,2023-09-20 09:26,7
2,二级评论,小万很懒,1691960004,萧兮易淼寒,670522682,回复 @我好久没有批评过谁啦 :现在又更新了，12核心，温度爆降,2023-09-20 09:33,20
2,二级评论,小万很懒,1691960004,百合控不可能那么可爱,178611355,回复 @你的小救星 :有苹果烫吗 50度➕哦,2023-09-20 09:41,23
2,二级评论,小万很懒,1691960004,我喜欢大海和天空,438312610,回复 @吉光片羽哦 :确实,2023-09-20 09:46,0
2,二级评论,小万很懒,1691960004,是灯泡总会发光-,401766399,买这手机的，最大用处是饭局的时候拍在桌子上遥遥领先用的你要知道，中年人也是有鄙视链的,2023-09-20 10:05,38
2,二级评论,小万很懒,1691960004,魔王血小贱,320662639,回复 @吉光片羽哦 :不！要玩原神腻,2023-09-20 10:10,2
2,二级评论,小万很懒,1691960004,朕朕来了喔,93647458,买的基本都是老板，饭桌上装一下，平时打打麻将、斗地主，看看股票、ppt、文档，视频会议一下，就行了,2023-09-20 10:14,38
2,二级评论,小万很懒,1691960004,想跟艾卡姓艾,630860338,你笑X5游戏不行，手拿X5的老板安排属下让你加班,2023-09-20 10:16,60
2,二级评论,小万很懒,1691960004,mxptm,272265280,这楼里都是什么答非所问啊，问散热行不行你说目标用户不需要,2023-09-20 10:38,24
2,二级评论,小万很懒,1691960004,夏季蝉鸣秋日暖风,21703854,老板机，游戏估计也就是斗地主了,2023-09-20 10:41,6
2,二级评论,小万很懒,1691960004,坚持访问-,32086748,产品是讲究定位的，比如买轿跑的谁去看越野性能通过性能啊,2023-09-20 10:45,15
2,二级评论,小万很懒,1691960004,xiaoKuiKui,16934583,上周刚到货，星穹铁道玩的时候没有8+的小米12s PRO，有掉帧但是整体平均，没有烫起来暴跌的感觉，我认为体验是优于12spro的。但是不如WiFi空调下的iPhone13 PRO。,2023-09-20 10:54,6
2,二级评论,小万很懒,1691960004,你的小救星,410702268,回复 @百合控不可能那么可爱 :我不用苹果 也不玩手机游戏 但是苹果日常使用发热就还好啊 mate60这个处理器没办法 日常使用也会发热的,2023-09-20 10:54,0
2,二级评论,小万很懒,1691960004,平山海plus,442379234,三年风雨三年情，谁行谁用折叠屏,2023-09-20 10:56,3
2,二级评论,小万很懒,1691960004,小象变不胖,397785694,你不知道华为用户会自适应吗,2023-09-20 11:10,5
2,二级评论,小万很懒,1691960004,起名字太烦亻,1572010968,又不跑深度学习，一个麒麟9000s有啥压不住的。,2023-09-20 11:11,2
2,二级评论,小万很懒,1691960004,hunter8605,390920117,用过了嘛？我从荣耀magic4 pro转过来的，去年首发6499入手，mate60pro明显比magic4pro温度控制好。,2023-09-20 11:20,2
2,二级评论,小万很懒,1691960004,砥砺前行的种花兔,398384819,你觉得X5的用户会玩游戏吗,2023-09-20 11:20,0
2,二级评论,小万很懒,1691960004,水星金渐层,35175712,回复 @mxptm :其实言外之意就是散热指定不行,2023-09-20 12:13,3
2,二级评论,小万很懒,1691960004,依赖情谊的勇者,8708537,回复 @吉光片羽哦 :经典,2023-09-20 12:33,0
2,二级评论,小万很懒,1691960004,勃古通今斡旋家,83525010,有人试过可以参考下【华为mateX5精神分裂？鸿蒙系统还要继续优化才行啊！-哔哩哔哩】 华为mateX5精神分裂？鸿蒙系统还要继续优化才行啊！,2023-09-20 12:33,1
2,二级评论,小万很懒,1691960004,勃古通今斡旋家,83525010,回复 @吉光片羽哦 :有人试过可以参考下【华为mateX5精神分裂？鸿蒙系统还要继续优化才行啊！-哔哩哔哩】 华为mateX5精神分裂？鸿蒙系统还要继续优化才行啊！,2023-09-20 12:33,6
3,一级评论,up主,up主,黯然醉舞,2609669,想大佬们推荐一下安卓这边，但是现在毕业了感觉自己是买不起，用的是家里人剩的苹果，也不算是买不起，就是不知道会不会有人因为看着手机便宜而看不起用的人，社恐好怕出丑。自己是钢琴老师，不知道有没有家长会因为这个看人下菜。价格到7-8000预算都可以，其实之前有说忍一忍等双十一买个14pm。但是一搜发现说年底有8gem3的手机出来，看看需不需要等，说安卓手机现在打游戏也没啥问题了，而且续航还好。1.重度打游戏 老米狗了  现在还在玩原 星铁 明日方舟2.有个苹果ipad打些王者lolm刷视频用ipad 所以也是想的手机可不可以换个安卓用用。主要是想的出门在外，苹果12的电是不太行了，我就不理解刷个B站都能烫的不行就奇怪（嗯现在打几个字都已经能摸到发烫严重了）3. 续航 游戏 好像也就这些自己需要注意的点了。自己对安卓不太熟 就知道小米下半年会出新的手机了，不知道大家有没有什么建议，换成安卓的还是双十一忍一忍买14pm或者直接上15pro 谢谢大佬们建议，都会一条一条看的。,2023-09-27 09:42,208
3,二级评论,黯然醉舞,2609669,可爱魔力红,17396177,这个是真的生产力，很需要，家里那台matebook X实在是不太行，连ppt都卡,2023-09-20 10:36,39
3,二级评论,黯然醉舞,2609669,魂锁清灯忆长安,130892261,电脑系统可不好做啊，现在也不是刚需，不过嘛，遥遥领先,2023-09-20 10:36,11
3,二级评论,黯然醉舞,2609669,起名字太烦亻,1572010968,电脑系统直接魔改windows就行，就是怕微软不给。,2023-09-20 11:12,2
3,二级评论,黯然醉舞,2609669,孤鹜丶丨,94838487,“可以说已经领先苹果了”,2023-09-20 11:44,31
3,二级评论,黯然醉舞,2609669,撕衣绅士,13265475,回复 @孤鹜丶丨 :我用了十多年 iphone，越来越觉得华为手机日常使用场景完全超过苹果，系统流畅性也追上了让我很羡慕，如果只看硬件参数那都去买低端机好了,2023-09-20 12:18,29
3,二级评论,黯然醉舞,2609669,我wifi呢,162921597,回复 @孤鹜丶丨 :遥遥领先！我也说的出口,2023-09-20 12:27,13
3,二级评论,黯然醉舞,2609669,爱吃火锅的三金,166580895,回复 @起名字太烦亻 :windiws不开源，没这个可能,2023-09-20 12:58,1
3,二级评论,黯然醉舞,2609669,No1夜游神,407905554,微软系统改一改不就成了吗？,2023-09-20 13:17,1
3,二级评论,黯然醉舞,2609669,起名字太烦亻,1572010968,回复 @爱吃火锅的三金 :没有什么不可能，win7代码已经给政府了。,2023-09-20 13:45,1
3,二级评论,黯然醉舞,2609669,DT和jazzbule,370586183,期待归期待，但是系统这玩意属于是能做出来之后有没有厂商愿意去用又是另一回事了，无论技术有没有，都是难上加难啊，华为没必要做这种费力不讨好的事情，做win系统的生态圈就很好了,2023-09-20 14:12,4
3,二级评论,黯然醉舞,2609669,可爱魔力红,17396177,这个是真的生产力，很需要，家里那台matebook X实在是不太行，连ppt都卡,2023-09-20 10:36,39
3,二级评论,黯然醉舞,2609669,魂锁清灯忆长安,130892261,电脑系统可不好做啊，现在也不是刚需，不过嘛，遥遥领先,2023-09-20 10:36,11
3,二级评论,黯然醉舞,2609669,起名字太烦亻,1572010968,电脑系统直接魔改windows就行，就是怕微软不给。,2023-09-20 11:12,2
3,二级评论,黯然醉舞,2609669,孤鹜丶丨,94838487,“可以说已经领先苹果了”,2023-09-20 11:44,31
3,二级评论,黯然醉舞,2609669,撕衣绅士,13265475,回复 @孤鹜丶丨 :我用了十多年 iphone，越来越觉得华为手机日常使用场景完全超过苹果，系统流畅性也追上了让我很羡慕，如果只看硬件参数那都去买低端机好了,2023-09-20 12:18,29
3,二级评论,黯然醉舞,2609669,我wifi呢,162921597,回复 @孤鹜丶丨 :遥遥领先！我也说的出口,2023-09-20 12:27,13
3,二级评论,黯然醉舞,2609669,爱吃火锅的三金,166580895,回复 @起名字太烦亻 :windiws不开源，没这个可能,2023-09-20 12:58,1
3,二级评论,黯然醉舞,2609669,No1夜游神,407905554,微软系统改一改不就成了吗？,2023-09-20 13:17,1
3,二级评论,黯然醉舞,2609669,起名字太烦亻,1572010968,回复 @爱吃火锅的三金 :没有什么不可能，win7代码已经给政府了。,2023-09-20 13:45,1
3,二级评论,黯然醉舞,2609669,DT和jazzbule,370586183,期待归期待，但是系统这玩意属于是能做出来之后有没有厂商愿意去用又是另一回事了，无论技术有没有，都是难上加难啊，华为没必要做这种费力不讨好的事情，做win系统的生态圈就很好了,2023-09-20 14:12,4
3,二级评论,黯然醉舞,2609669,可爱魔力红,17396177,这个是真的生产力，很需要，家里那台matebook X实在是不太行，连ppt都卡,2023-09-20 10:36,39
3,二级评论,黯然醉舞,2609669,魂锁清灯忆长安,130892261,电脑系统可不好做啊，现在也不是刚需，不过嘛，遥遥领先,2023-09-20 10:36,11
3,二级评论,黯然醉舞,2609669,起名字太烦亻,1572010968,电脑系统直接魔改windows就行，就是怕微软不给。,2023-09-20 11:12,2
3,二级评论,黯然醉舞,2609669,孤鹜丶丨,94838487,“可以说已经领先苹果了”,2023-09-20 11:44,31
3,二级评论,黯然醉舞,2609669,撕衣绅士,13265475,回复 @孤鹜丶丨 :我用了十多年 iphone，越来越觉得华为手机日常使用场景完全超过苹果，系统流畅性也追上了让我很羡慕，如果只看硬件参数那都去买低端机好了,2023-09-20 12:18,29
3,二级评论,黯然醉舞,2609669,我wifi呢,162921597,回复 @孤鹜丶丨 :遥遥领先！我也说的出口,2023-09-20 12:27,13
3,二级评论,黯然醉舞,2609669,爱吃火锅的三金,166580895,回复 @起名字太烦亻 :windiws不开源，没这个可能,2023-09-20 12:58,1
3,二级评论,黯然醉舞,2609669,No1夜游神,407905554,微软系统改一改不就成了吗？,2023-09-20 13:17,1
3,二级评论,黯然醉舞,2609669,起名字太烦亻,1572010968,回复 @爱吃火锅的三金 :没有什么不可能，win7代码已经给政府了。,2023-09-20 13:45,1
3,二级评论,黯然醉舞,2609669,DT和jazzbule,370586183,期待归期待，但是系统这玩意属于是能做出来之后有没有厂商愿意去用又是另一回事了，无论技术有没有，都是难上加难啊，华为没必要做这种费力不讨好的事情，做win系统的生态圈就很好了,2023-09-20 14:12,4
4,一级评论,up主,up主,SubYeastract减法酵母,109132979,-我买了新手机-什么？-钛合金  辨识度高  1w块以上 设计语言传承 广告很有b格 8848钛金手机,2023-09-19 23:33,259
4,二级评论,SubYeastract减法酵母,109132979,甲基亚甲基邻二甲苯,11693575,摄像头那里边好像藏了啥东西我也强迫症的贼难受,2023-10-05 23:13,0
5,一级评论,up主,up主,芜湖丶开始起飞,19070547,苹果15全系列淘宝现在都能直接买了，mate60系列还需要抢，每天10.08分而且是秒空，抢都抢不到 感觉华为是懂得饥饿营销的。今非昔比时代变了，原来苹果是加价都抢不到。只能说华为的进步+苹果公司之前区别对待国内用户，导致了如今的局面，令人唏嘘。单从手机性价比来说，对于月薪5k左右的上班族来说，就机子性能来说，15promax肯定遥遥领先，那么为什么会出现，华为mate60系列蹲点抢也抢不到，而苹果系列随便进一个app就能直接下单的局面呢，我只能说华为作为国产自主研发的希望，获得很多国人无条件的支持。希望华为能对得起大家的期待越做越好吧。话说回来，买苹果肯定买15promax，这款最高配置的新款搭载了苹果所有的科技，可以说15promax是集大成的旗舰了。 15 15pro 都不够看.....,2023-10-09 08:26,240
6,一级评论,up主,up主,吾丶夜惊堂,600072350,当初用苹果的4s很惊艳，乔布斯还没死。后来因为在商城负一楼扫码付款没信号，收银员说华为手机就有信号，我后来就成了苹果华为双用户。拍视频玩游戏用苹果，通信办公长续航用华为。另外，华为的通话自动录音功能我很喜欢，苹果就没有。还有，华为没被美国制裁的时候，华为麒麟芯片发热小，而苹果手机烫手！,2023-09-25 17:04,47
6,二级评论,吾丶夜惊堂,600072350,清清子说的都对,354202993,你不会折反了吧,2023-09-25 23:30,12
6,二级评论,吾丶夜惊堂,600072350,文朝荣一,470779762,回复 @清清子说的都对 :看破不说破,2024-01-12 20:13,1
6,二级评论,吾丶夜惊堂,600072350,清清子说的都对,354202993,你不会折反了吧,2023-09-25 23:30,12
6,二级评论,吾丶夜惊堂,600072350,文朝荣一,470779762,回复 @清清子说的都对 :看破不说破,2024-01-12 20:13,1
6,二级评论,吾丶夜惊堂,600072350,清清子说的都对,354202993,你不会折反了吧,2023-09-25 23:30,12
6,二级评论,吾丶夜惊堂,600072350,文朝荣一,470779762,回复 @清清子说的都对 :看破不说破,2024-01-12 20:13,1
7,一级评论,up主,up主,前进的努力翻身,281041010,的确，苹果手机除了给大众用户，还要给专业的需要生产力工具的深度用户，这就是苹果和其他品牌手机厂家的最大区别。如果你的工作不是拍视频拍照片产生收入的，就不建议买pro max ，没必要。其他品牌手机目前还只能停留在 通讯娱乐工具。但能深度绑定用户形成强大生态圈的，是把手机打造成一台生产力工具。这方面，苹果真的遥遥领先。,2023-09-20 00:21,87
7,二级评论,前进的努力翻身,281041010,90A2如风,481778269,看配置和价格去选择VIVO，荣耀，小米吧，X5都是富哥的玩意儿，关键是真抢不到啊,2023-09-20 13:59,29
7,二级评论,前进的努力翻身,281041010,易拉罐66,85565605,可以看看荣耀的magic v2，可以平替x5,2023-09-20 20:12,6
7,二级评论,前进的努力翻身,281041010,你的存在我的等待,1565409435,买的到的情况肯定华为，关键爱不到看其它的吧，二级市场加价已经购买几台折叠小米了,2023-09-20 23:20,4
7,二级评论,前进的努力翻身,281041010,-摇曳碧云斜-,476800771,单轮论硬件，小米的强，但是体验不如这个。有钱上这个，还是选这个。,2023-09-22 20:51,1
7,二级评论,前进的努力翻身,281041010,-摇曳碧云斜-,476800771,MIUI的适配在这个面前，像是玩具浪费了硬件优势。,2023-09-22 20:52,0
7,二级评论,前进的努力翻身,281041010,IIIIIlIIIIlllll,895085,配置肯定小米，但x5有超线程，多任务体验应该独一档,2023-09-23 01:46,0
7,二级评论,前进的努力翻身,281041010,哔哩诺夫斯基,33054381,前段时间去店里看小米的折叠屏，连王者荣耀都没有适配,2023-09-27 09:31,0
7,二级评论,前进的努力翻身,281041010,困成__憨包,227584217,回复 @易拉罐66 :我就是v2，差距还是大，不过几个月用下来还是很舒服的，过段时间还是想换个x5看看区别,2023-10-17 15:58,0
7,二级评论,前进的努力翻身,281041010,易拉罐66,85565605,回复 @困成__憨包 :看价格，荣耀华为在同价位都是最能打的,2023-10-17 16:01,0
7,二级评论,前进的努力翻身,281041010,锡纸小蚕蛹,37757632,回复 @易拉罐66 :主要是抢不到，黄牛加价快2w一台了，这价格确实没有能打的,2023-10-19 07:26,1
7,二级评论,前进的努力翻身,281041010,90A2如风,481778269,看配置和价格去选择VIVO，荣耀，小米吧，X5都是富哥的玩意儿，关键是真抢不到啊,2023-09-20 13:59,29
7,二级评论,前进的努力翻身,281041010,易拉罐66,85565605,可以看看荣耀的magic v2，可以平替x5,2023-09-20 20:12,6
7,二级评论,前进的努力翻身,281041010,你的存在我的等待,1565409435,买的到的情况肯定华为，关键爱不到看其它的吧，二级市场加价已经购买几台折叠小米了,2023-09-20 23:20,4
7,二级评论,前进的努力翻身,281041010,-摇曳碧云斜-,476800771,单轮论硬件，小米的强，但是体验不如这个。有钱上这个，还是选这个。,2023-09-22 20:51,1
7,二级评论,前进的努力翻身,281041010,-摇曳碧云斜-,476800771,MIUI的适配在这个面前，像是玩具浪费了硬件优势。,2023-09-22 20:52,0
7,二级评论,前进的努力翻身,281041010,IIIIIlIIIIlllll,895085,配置肯定小米，但x5有超线程，多任务体验应该独一档,2023-09-23 01:46,0
7,二级评论,前进的努力翻身,281041010,哔哩诺夫斯基,33054381,前段时间去店里看小米的折叠屏，连王者荣耀都没有适配,2023-09-27 09:31,0
7,二级评论,前进的努力翻身,281041010,困成__憨包,227584217,回复 @易拉罐66 :我就是v2，差距还是大，不过几个月用下来还是很舒服的，过段时间还是想换个x5看看区别,2023-10-17 15:58,0
7,二级评论,前进的努力翻身,281041010,易拉罐66,85565605,回复 @困成__憨包 :看价格，荣耀华为在同价位都是最能打的,2023-10-17 16:01,0
7,二级评论,前进的努力翻身,281041010,锡纸小蚕蛹,37757632,回复 @易拉罐66 :主要是抢不到，黄牛加价快2w一台了，这价格确实没有能打的,2023-10-19 07:26,1
7,二级评论,前进的努力翻身,281041010,90A2如风,481778269,看配置和价格去选择VIVO，荣耀，小米吧，X5都是富哥的玩意儿，关键是真抢不到啊,2023-09-20 13:59,29
7,二级评论,前进的努力翻身,281041010,易拉罐66,85565605,可以看看荣耀的magic v2，可以平替x5,2023-09-20 20:12,6
7,二级评论,前进的努力翻身,281041010,你的存在我的等待,1565409435,买的到的情况肯定华为，关键爱不到看其它的吧，二级市场加价已经购买几台折叠小米了,2023-09-20 23:20,4
7,二级评论,前进的努力翻身,281041010,-摇曳碧云斜-,476800771,单轮论硬件，小米的强，但是体验不如这个。有钱上这个，还是选这个。,2023-09-22 20:51,1
7,二级评论,前进的努力翻身,281041010,-摇曳碧云斜-,476800771,MIUI的适配在这个面前，像是玩具浪费了硬件优势。,2023-09-22 20:52,0
7,二级评论,前进的努力翻身,281041010,IIIIIlIIIIlllll,895085,配置肯定小米，但x5有超线程，多任务体验应该独一档,2023-09-23 01:46,0
7,二级评论,前进的努力翻身,281041010,哔哩诺夫斯基,33054381,前段时间去店里看小米的折叠屏，连王者荣耀都没有适配,2023-09-27 09:31,0
7,二级评论,前进的努力翻身,281041010,困成__憨包,227584217,回复 @易拉罐66 :我就是v2，差距还是大，不过几个月用下来还是很舒服的，过段时间还是想换个x5看看区别,2023-10-17 15:58,0
7,二级评论,前进的努力翻身,281041010,易拉罐66,85565605,回复 @困成__憨包 :看价格，荣耀华为在同价位都是最能打的,2023-10-17 16:01,0
7,二级评论,前进的努力翻身,281041010,锡纸小蚕蛹,37757632,回复 @易拉罐66 :主要是抢不到，黄牛加价快2w一台了，这价格确实没有能打的,2023-10-19 07:26,1
8,一级评论,up主,up主,曲拐销,1351680738,"我就很奇怪为什么一堆人在苹果测评下刷 8gen2,9000s。我同时是 mate 60pro和 iPhone 15pro两部机器的用户。 我承认华为的技术实力确实比较厉害。但是如果说单纯以现在这个时间节点的绝对性能的话，华为的功耗和性能都完全比不上苹果。而对于高通的骁龙，那玩意儿也是去年的芯片，不需要再去比对了。高通与苹果各有优劣，不需要捧一踩一。华为也不需要非说比所有人都强，客观的评价就是最好的鼓励。另外，关于信号，本人实测华为下行领先苹果约 5mph，但下行苹果领先华为 6mph，所以两家不分伯仲。",2023-10-08 00:05,89
8,二级评论,曲拐销,1351680738,咖的哔哔叨叨,1777725245,哥们儿你物理意义上的抢啊,2024-03-09 09:27,2
8,二级评论,曲拐销,1351680738,满眼尽是胡桃,1833426975,完美,2024-03-09 16:39,0
8,二级评论,曲拐销,1351680738,咖的哔哔叨叨,1777725245,哥们儿你物理意义上的抢啊,2024-03-09 09:27,2
8,二级评论,曲拐销,1351680738,满眼尽是胡桃,1833426975,完美,2024-03-09 16:39,0
8,二级评论,曲拐销,1351680738,咖的哔哔叨叨,1777725245,哥们儿你物理意义上的抢啊,2024-03-09 09:27,2
8,二级评论,曲拐销,1351680738,满眼尽是胡桃,1833426975,完美,2024-03-09 16:39,0
9,一级评论,up主,up主,愚笨的蜘蛛罗姆,533162,看完了，总结一下：最大的升级是typec,2023-09-19 22:33,1473
9,二级评论,愚笨的蜘蛛罗姆,533162,Dasein-,15749805,劳力士排队按年算，电子产品也就这头吧，迭代快,2023-09-21 21:13,0
9,二级评论,愚笨的蜘蛛罗姆,533162,力严sunny,131256059,现在买一块华为金表不比劳力士牛逼，还省钱！,2023-09-27 21:12,0
9,二级评论,愚笨的蜘蛛罗姆,533162,Dasein-,15749805,劳力士排队按年算，电子产品也就这头吧，迭代快,2023-09-21 21:13,0
9,二级评论,愚笨的蜘蛛罗姆,533162,力严sunny,131256059,现在买一块华为金表不比劳力士牛逼，还省钱！,2023-09-27 21:12,0
9,二级评论,愚笨的蜘蛛罗姆,533162,Dasein-,15749805,劳力士排队按年算，电子产品也就这头吧，迭代快,2023-09-21 21:13,0
9,二级评论,愚笨的蜘蛛罗姆,533162,力严sunny,131256059,现在买一块华为金表不比劳力士牛逼，还省钱！,2023-09-27 21:12,0
10,一级评论,up主,up主,乐观从此伴随于我,11835733,13pm老用户甚至还能笑半天,2023-09-19 21:56,1124
10,二级评论,乐观从此伴随于我,11835733,detoxicant,354062905,哥们怎么抢的，有没有方法,2023-09-20 09:15,9
10,二级评论,乐观从此伴随于我,11835733,FrederickYoung,14300579,是因为你们距离广东近所以抢得到吗？我每天第一时间抢两次，没有成功过,2023-09-20 09:20,2
10,二级评论,乐观从此伴随于我,11835733,李白醉酒拔杨柳,44373623,回复 @detoxicant :到点嘎嘎点,2023-09-20 09:20,1
10,二级评论,乐观从此伴随于我,11835733,李白醉酒拔杨柳,44373623,回复 @FrederickYoung :这个就不清楚了,2023-09-20 09:20,1
10,二级评论,乐观从此伴随于我,11835733,detoxicant,354062905,回复 @李白醉酒拔杨柳 :我也是啊，从未抢到,2023-09-20 09:34,2
10,二级评论,乐观从此伴随于我,11835733,强子复活吧,493254408,富哥还是多,2023-09-20 09:36,2
10,二级评论,乐观从此伴随于我,11835733,小白测评,8969156,这么牛,2023-09-20 09:57,4
10,二级评论,乐观从此伴随于我,11835733,OliverTong哥,381568641,我也感觉可能是近水楼台先得月吧，在广东确实好像好抢一些，可能货也多一些,2023-09-20 10:12,0
10,二级评论,乐观从此伴随于我,11835733,essi没有M,256467651,建议把帖子删掉让我发,2023-09-20 12:33,0
10,二级评论,乐观从此伴随于我,11835733,Bl3410,280675683,华为商城得有消费过才能抢到吧,2023-09-20 13:09,0
10,二级评论,乐观从此伴随于我,11835733,detoxicant,354062905,哥们怎么抢的，有没有方法,2023-09-20 09:15,9
10,二级评论,乐观从此伴随于我,11835733,FrederickYoung,14300579,是因为你们距离广东近所以抢得到吗？我每天第一时间抢两次，没有成功过,2023-09-20 09:20,2
10,二级评论,乐观从此伴随于我,11835733,李白醉酒拔杨柳,44373623,回复 @detoxicant :到点嘎嘎点,2023-09-20 09:20,1
10,二级评论,乐观从此伴随于我,11835733,李白醉酒拔杨柳,44373623,回复 @FrederickYoung :这个就不清楚了,2023-09-20 09:20,1
10,二级评论,乐观从此伴随于我,11835733,detoxicant,354062905,回复 @李白醉酒拔杨柳 :我也是啊，从未抢到,2023-09-20 09:34,2
10,二级评论,乐观从此伴随于我,11835733,强子复活吧,493254408,富哥还是多,2023-09-20 09:36,2
10,二级评论,乐观从此伴随于我,11835733,小白测评,8969156,这么牛,2023-09-20 09:57,4
10,二级评论,乐观从此伴随于我,11835733,OliverTong哥,381568641,我也感觉可能是近水楼台先得月吧，在广东确实好像好抢一些，可能货也多一些,2023-09-20 10:12,0
10,二级评论,乐观从此伴随于我,11835733,essi没有M,256467651,建议把帖子删掉让我发,2023-09-20 12:33,0
10,二级评论,乐观从此伴随于我,11835733,Bl3410,280675683,华为商城得有消费过才能抢到吧,2023-09-20 13:09,0
10,二级评论,乐观从此伴随于我,11835733,detoxicant,354062905,哥们怎么抢的，有没有方法,2023-09-20 09:15,9
10,二级评论,乐观从此伴随于我,11835733,FrederickYoung,14300579,是因为你们距离广东近所以抢得到吗？我每天第一时间抢两次，没有成功过,2023-09-20 09:20,2
10,二级评论,乐观从此伴随于我,11835733,李白醉酒拔杨柳,44373623,回复 @detoxicant :到点嘎嘎点,2023-09-20 09:20,1
10,二级评论,乐观从此伴随于我,11835733,李白醉酒拔杨柳,44373623,回复 @FrederickYoung :这个就不清楚了,2023-09-20 09:20,1
10,二级评论,乐观从此伴随于我,11835733,detoxicant,354062905,回复 @李白醉酒拔杨柳 :我也是啊，从未抢到,2023-09-20 09:34,2
10,二级评论,乐观从此伴随于我,11835733,强子复活吧,493254408,富哥还是多,2023-09-20 09:36,2
10,二级评论,乐观从此伴随于我,11835733,小白测评,8969156,这么牛,2023-09-20 09:57,4
10,二级评论,乐观从此伴随于我,11835733,OliverTong哥,381568641,我也感觉可能是近水楼台先得月吧，在广东确实好像好抢一些，可能货也多一些,2023-09-20 10:12,0
10,二级评论,乐观从此伴随于我,11835733,essi没有M,256467651,建议把帖子删掉让我发,2023-09-20 12:33,0
10,二级评论,乐观从此伴随于我,11835733,Bl3410,280675683,华为商城得有消费过才能抢到吧,2023-09-20 13:09,0
11,一级评论,up主,up主,水星心水,346188647,说实话，苹果这个充电和他瓦数感觉关系不大，不管多大瓦数，只要到了 80%他就会进入涓涓细流的模式。80-100 他就是要用将近一个小时。,2023-09-19 23:24,449
11,二级评论,水星心水,346188647,很态好神啊我状精,310317006,米fold3龙鳞版顶配16➕1tb 1.1wmate x5至尊版顶配1.7w 但它起步价1.3w对于不考虑小米手机的消费者群体来说性价比就很高了 只差两千就能上电子茅台而且小米系统bug啊优化视频也时不时给其他品牌用户带来一点小小的震撼（小米山海经名声在外）此时电子茅台的性价比已经到顶了【小米mixfold3发布会一句没提的系统现状-哔哩哔哩】 小米mixfold3发布会一句没提的系统现状,2023-09-21 01:52,9
11,二级评论,水星心水,346188647,木木夕集大成者,452826504,这两年有没有好好工作，工资有没有涨,2023-09-21 19:33,5
11,二级评论,水星心水,346188647,iiiiiiiiiiiiVR,18489802,晚上找你老板好好聊聊,2023-09-21 22:21,2
11,二级评论,水星心水,346188647,觉梦vortex,1482487495,一看你就没有好好工作,2023-09-23 20:01,0
11,二级评论,水星心水,346188647,小字且微,44102566,折叠屏没那么有必要，手头不宽裕可以不用考虑，手机还是好用够用就行,2023-09-23 20:24,1
11,二级评论,水星心水,346188647,凌晨的烟,14830672,李佳琪泪目,2023-09-27 18:43,0
11,二级评论,水星心水,346188647,深能源汽车,91314325,荣耀折叠屏啊,2023-10-28 17:16,0
11,二级评论,水星心水,346188647,很态好神啊我状精,310317006,米fold3龙鳞版顶配16➕1tb 1.1wmate x5至尊版顶配1.7w 但它起步价1.3w对于不考虑小米手机的消费者群体来说性价比就很高了 只差两千就能上电子茅台而且小米系统bug啊优化视频也时不时给其他品牌用户带来一点小小的震撼（小米山海经名声在外）此时电子茅台的性价比已经到顶了【小米mixfold3发布会一句没提的系统现状-哔哩哔哩】 小米mixfold3发布会一句没提的系统现状,2023-09-21 01:52,9
11,二级评论,水星心水,346188647,木木夕集大成者,452826504,这两年有没有好好工作，工资有没有涨,2023-09-21 19:33,5
11,二级评论,水星心水,346188647,iiiiiiiiiiiiVR,18489802,晚上找你老板好好聊聊,2023-09-21 22:21,2
11,二级评论,水星心水,346188647,觉梦vortex,1482487495,一看你就没有好好工作,2023-09-23 20:01,0
11,二级评论,水星心水,346188647,小字且微,44102566,折叠屏没那么有必要，手头不宽裕可以不用考虑，手机还是好用够用就行,2023-09-23 20:24,1
11,二级评论,水星心水,346188647,凌晨的烟,14830672,李佳琪泪目,2023-09-27 18:43,0
11,二级评论,水星心水,346188647,深能源汽车,91314325,荣耀折叠屏啊,2023-10-28 17:16,0
11,二级评论,水星心水,346188647,很态好神啊我状精,310317006,米fold3龙鳞版顶配16➕1tb 1.1wmate x5至尊版顶配1.7w 但它起步价1.3w对于不考虑小米手机的消费者群体来说性价比就很高了 只差两千就能上电子茅台而且小米系统bug啊优化视频也时不时给其他品牌用户带来一点小小的震撼（小米山海经名声在外）此时电子茅台的性价比已经到顶了【小米mixfold3发布会一句没提的系统现状-哔哩哔哩】 小米mixfold3发布会一句没提的系统现状,2023-09-21 01:52,9
11,二级评论,水星心水,346188647,木木夕集大成者,452826504,这两年有没有好好工作，工资有没有涨,2023-09-21 19:33,5
11,二级评论,水星心水,346188647,iiiiiiiiiiiiVR,18489802,晚上找你老板好好聊聊,2023-09-21 22:21,2
11,二级评论,水星心水,346188647,觉梦vortex,1482487495,一看你就没有好好工作,2023-09-23 20:01,0
11,二级评论,水星心水,346188647,小字且微,44102566,折叠屏没那么有必要，手头不宽裕可以不用考虑，手机还是好用够用就行,2023-09-23 20:24,1
11,二级评论,水星心水,346188647,凌晨的烟,14830672,李佳琪泪目,2023-09-27 18:43,0
11,二级评论,水星心水,346188647,深能源汽车,91314325,荣耀折叠屏啊,2023-10-28 17:16,0
12,一级评论,up主,up主,yl月玲,2144349466,期期都看，每个都不买,2023-09-19 21:07,651
12,二级评论,yl月玲,2144349466,不睡觉的懒猫丶,10206136,并不是，比如我现在在医院一手40p刷b站另外一边折叠屏在做每日报表...虽然是oppo,2023-09-20 09:38,3
12,二级评论,yl月玲,2144349466,oSisyphus,1754592979,回复 @不睡觉的懒猫丶 : 医院没有电脑的吗？,2023-09-20 09:42,1
12,二级评论,yl月玲,2144349466,寸师,17663859,回复 @oSisyphus :医院有电脑但治不了杠精,2023-09-20 09:58,21
12,二级评论,yl月玲,2144349466,该帐号已被和谐,31058486,回复 @不睡觉的懒猫丶 :他说的是9000s…虽然是OPPO,2023-09-20 10:40,0
12,二级评论,yl月玲,2144349466,起名字太烦亻,1572010968,还有头条新闻,2023-09-20 11:13,3
12,二级评论,yl月玲,2144349466,不睡觉的懒猫丶,10206136,回复 @oSisyphus :典,2023-09-20 11:23,0
12,二级评论,yl月玲,2144349466,子曰不学习,1695498883,有没有可能还有WPS和PDF,2023-09-20 14:13,24
12,二级评论,yl月玲,2144349466,开心游戏快乐生活-,3493264443313054,我姐夫的好几个老板朋友都沉迷云顶之奕,2023-09-20 14:56,7
12,二级评论,yl月玲,2144349466,又要我起名字了,431327194,回复 @开心游戏快乐生活- :金铲铲也不是什么太高负载的游戏，我三年前的千元机都能玩,2023-09-20 16:21,1
12,二级评论,yl月玲,2144349466,今日心情已罢工,477181475,回复 @开心游戏快乐生活- :跟下棋没区别,2023-09-20 17:23,1
12,二级评论,yl月玲,2144349466,不睡觉的懒猫丶,10206136,并不是，比如我现在在医院一手40p刷b站另外一边折叠屏在做每日报表...虽然是oppo,2023-09-20 09:38,3
12,二级评论,yl月玲,2144349466,oSisyphus,1754592979,回复 @不睡觉的懒猫丶 : 医院没有电脑的吗？,2023-09-20 09:42,1
12,二级评论,yl月玲,2144349466,寸师,17663859,回复 @oSisyphus :医院有电脑但治不了杠精,2023-09-20 09:58,21
12,二级评论,yl月玲,2144349466,该帐号已被和谐,31058486,回复 @不睡觉的懒猫丶 :他说的是9000s…虽然是OPPO,2023-09-20 10:40,0
12,二级评论,yl月玲,2144349466,起名字太烦亻,1572010968,还有头条新闻,2023-09-20 11:13,3
12,二级评论,yl月玲,2144349466,不睡觉的懒猫丶,10206136,回复 @oSisyphus :典,2023-09-20 11:23,0
12,二级评论,yl月玲,2144349466,子曰不学习,1695498883,有没有可能还有WPS和PDF,2023-09-20 14:13,24
12,二级评论,yl月玲,2144349466,开心游戏快乐生活-,3493264443313054,我姐夫的好几个老板朋友都沉迷云顶之奕,2023-09-20 14:56,7
12,二级评论,yl月玲,2144349466,又要我起名字了,431327194,回复 @开心游戏快乐生活- :金铲铲也不是什么太高负载的游戏，我三年前的千元机都能玩,2023-09-20 16:21,1
12,二级评论,yl月玲,2144349466,今日心情已罢工,477181475,回复 @开心游戏快乐生活- :跟下棋没区别,2023-09-20 17:23,1
12,二级评论,yl月玲,2144349466,不睡觉的懒猫丶,10206136,并不是，比如我现在在医院一手40p刷b站另外一边折叠屏在做每日报表...虽然是oppo,2023-09-20 09:38,3
12,二级评论,yl月玲,2144349466,oSisyphus,1754592979,回复 @不睡觉的懒猫丶 : 医院没有电脑的吗？,2023-09-20 09:42,1
12,二级评论,yl月玲,2144349466,寸师,17663859,回复 @oSisyphus :医院有电脑但治不了杠精,2023-09-20 09:58,21
12,二级评论,yl月玲,2144349466,该帐号已被和谐,31058486,回复 @不睡觉的懒猫丶 :他说的是9000s…虽然是OPPO,2023-09-20 10:40,0
12,二级评论,yl月玲,2144349466,起名字太烦亻,1572010968,还有头条新闻,2023-09-20 11:13,3
12,二级评论,yl月玲,2144349466,不睡觉的懒猫丶,10206136,回复 @oSisyphus :典,2023-09-20 11:23,0
12,二级评论,yl月玲,2144349466,子曰不学习,1695498883,有没有可能还有WPS和PDF,2023-09-20 14:13,24
12,二级评论,yl月玲,2144349466,开心游戏快乐生活-,3493264443313054,我姐夫的好几个老板朋友都沉迷云顶之奕,2023-09-20 14:56,7
12,二级评论,yl月玲,2144349466,又要我起名字了,431327194,回复 @开心游戏快乐生活- :金铲铲也不是什么太高负载的游戏，我三年前的千元机都能玩,2023-09-20 16:21,1
12,二级评论,yl月玲,2144349466,今日心情已罢工,477181475,回复 @开心游戏快乐生活- :跟下棋没区别,2023-09-20 17:23,1
13,一级评论,up主,up主,鼓捣猫了拧咕,1726699,关于钛的导热部分数据错的有点离谱。按视频中的说法，好像钛是铝的一半。然而实际上是十分之一到二十分之一。纯铝常温热导率是217.7W/m·K，铝合金一般在120-160W/m·K之间。视频中引用的数据是纯钛金属，是14.63W/m·K，而实用中的钛合金热导率一般是纯钛的50%以下，比如常见的tc4，只有7.955W/m·K。作为对比，铜是380W/m·K，铁是50W/m·K，不锈钢是17W/m·K，玻璃是1W/m·K，硬木是0.2W/m·K。钛合金是常见金属材料里导热能力最低的玩意了，我家餐具都是钛合金的，筷子勺明显不烫嘴，用起来有点像塑料制品的感觉，非金非木。但这玩意强度高而硬度低，容易出划痕，表面永远是氧化膜，看着脏兮兮的（工业风格 ）。而且做成磨砂面也会粘指纹（水渍和氧化）。很不看好这个工艺做手机边框。,2023-09-29 04:09,59
13,二级评论,鼓捣猫了拧咕,1726699,上帝保佑孔六六,3493114203342921,塑料+非牛顿流体抗冲击>UTG玻璃，华为MateX5宇宙第一。@华为终端,2023-09-20 10:19,0
13,二级评论,鼓捣猫了拧咕,1726699,观察小破站,256463877,我是畅享系列的目标用户，现在想买Mate60pro，折叠屏是真的够不着。,2023-09-20 11:44,15
13,二级评论,鼓捣猫了拧咕,1726699,你转眼就忘的路人甲,433640532,回复 @维桑堡区 :遥控器遥遥领先,2023-09-20 13:34,3
13,二级评论,鼓捣猫了拧咕,1726699,鹤望兰号02,17073507,回复 @观察小破站 :畅想系列...有点夸张,2023-09-20 14:34,1
13,二级评论,鼓捣猫了拧咕,1726699,窝趣儿,177218679,说超线程没用的，看这两个视频！【极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！-哔哩哔哩】 极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！【麒麟9000s解锁8核12线程，性能提升，发热下降-哔哩哔哩】 麒麟9000s解锁8核12线程，性能提升，发热下降,2023-09-21 12:30,2
13,二级评论,鼓捣猫了拧咕,1726699,蛙咔咔呀蛤,46299045,回复 @观察小破站 :唉，是真喜欢，但是想想价格，只能想想,2023-09-21 13:14,0
13,二级评论,鼓捣猫了拧咕,1726699,十六少家的猫猫,3493138016503967,回复 @观察小破站 :现在60解锁后，更难买了——估计应该要到10月才会有货了,2023-09-22 04:55,0
13,二级评论,鼓捣猫了拧咕,1726699,观察小破站,256463877,回复 @十六少家的猫猫 :大概率是这样。当然也没准25号线下店突然敞开供应。,2023-09-22 07:10,0
13,二级评论,鼓捣猫了拧咕,1726699,小字且微,44102566,回复 @观察小破站 :量力而行，手机毕竟只是工具，不值得省钱去买，别给自己增加负担，开心最重要。我也用畅享50s，哪怕我用得起x5。,2023-09-23 20:07,1
13,二级评论,鼓捣猫了拧咕,1726699,上帝保佑孔六六,3493114203342921,塑料+非牛顿流体抗冲击>UTG玻璃，华为MateX5宇宙第一。@华为终端,2023-09-20 10:19,0
13,二级评论,鼓捣猫了拧咕,1726699,观察小破站,256463877,我是畅享系列的目标用户，现在想买Mate60pro，折叠屏是真的够不着。,2023-09-20 11:44,15
13,二级评论,鼓捣猫了拧咕,1726699,你转眼就忘的路人甲,433640532,回复 @维桑堡区 :遥控器遥遥领先,2023-09-20 13:34,3
13,二级评论,鼓捣猫了拧咕,1726699,鹤望兰号02,17073507,回复 @观察小破站 :畅想系列...有点夸张,2023-09-20 14:34,1
13,二级评论,鼓捣猫了拧咕,1726699,窝趣儿,177218679,说超线程没用的，看这两个视频！【极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！-哔哩哔哩】 极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！【麒麟9000s解锁8核12线程，性能提升，发热下降-哔哩哔哩】 麒麟9000s解锁8核12线程，性能提升，发热下降,2023-09-21 12:30,2
13,二级评论,鼓捣猫了拧咕,1726699,蛙咔咔呀蛤,46299045,回复 @观察小破站 :唉，是真喜欢，但是想想价格，只能想想,2023-09-21 13:14,0
13,二级评论,鼓捣猫了拧咕,1726699,十六少家的猫猫,3493138016503967,回复 @观察小破站 :现在60解锁后，更难买了——估计应该要到10月才会有货了,2023-09-22 04:55,0
13,二级评论,鼓捣猫了拧咕,1726699,观察小破站,256463877,回复 @十六少家的猫猫 :大概率是这样。当然也没准25号线下店突然敞开供应。,2023-09-22 07:10,0
13,二级评论,鼓捣猫了拧咕,1726699,小字且微,44102566,回复 @观察小破站 :量力而行，手机毕竟只是工具，不值得省钱去买，别给自己增加负担，开心最重要。我也用畅享50s，哪怕我用得起x5。,2023-09-23 20:07,1
13,二级评论,鼓捣猫了拧咕,1726699,上帝保佑孔六六,3493114203342921,塑料+非牛顿流体抗冲击>UTG玻璃，华为MateX5宇宙第一。@华为终端,2023-09-20 10:19,0
13,二级评论,鼓捣猫了拧咕,1726699,观察小破站,256463877,我是畅享系列的目标用户，现在想买Mate60pro，折叠屏是真的够不着。,2023-09-20 11:44,15
13,二级评论,鼓捣猫了拧咕,1726699,你转眼就忘的路人甲,433640532,回复 @维桑堡区 :遥控器遥遥领先,2023-09-20 13:34,3
13,二级评论,鼓捣猫了拧咕,1726699,鹤望兰号02,17073507,回复 @观察小破站 :畅想系列...有点夸张,2023-09-20 14:34,1
13,二级评论,鼓捣猫了拧咕,1726699,窝趣儿,177218679,说超线程没用的，看这两个视频！【极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！-哔哩哔哩】 极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！【麒麟9000s解锁8核12线程，性能提升，发热下降-哔哩哔哩】 麒麟9000s解锁8核12线程，性能提升，发热下降,2023-09-21 12:30,2
13,二级评论,鼓捣猫了拧咕,1726699,蛙咔咔呀蛤,46299045,回复 @观察小破站 :唉，是真喜欢，但是想想价格，只能想想,2023-09-21 13:14,0
13,二级评论,鼓捣猫了拧咕,1726699,十六少家的猫猫,3493138016503967,回复 @观察小破站 :现在60解锁后，更难买了——估计应该要到10月才会有货了,2023-09-22 04:55,0
13,二级评论,鼓捣猫了拧咕,1726699,观察小破站,256463877,回复 @十六少家的猫猫 :大概率是这样。当然也没准25号线下店突然敞开供应。,2023-09-22 07:10,0
13,二级评论,鼓捣猫了拧咕,1726699,小字且微,44102566,回复 @观察小破站 :量力而行，手机毕竟只是工具，不值得省钱去买，别给自己增加负担，开心最重要。我也用畅享50s，哪怕我用得起x5。,2023-09-23 20:07,1
14,一级评论,up主,up主,Catalyst_Omega,22005803,拿30%功耗换10%性能，这种行为我们一般称为加压开功耗墙超频。,2023-09-19 21:13,1534
14,二级评论,Catalyst_Omega,22005803,爱吃火锅的三金,166580895,肯定可以啊,2023-09-20 12:56,1
14,二级评论,Catalyst_Omega,22005803,熬夜达人程某人,568309293,你这是用的啥,2023-09-20 13:07,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,回复 @熬夜达人程某人 :小米mixfold3,2023-09-20 13:13,0
14,二级评论,Catalyst_Omega,22005803,天天勇哥GTY,264906487,回复 @中国果粉 :这不是三星嘛！,2023-09-20 13:24,2
14,二级评论,Catalyst_Omega,22005803,MysteryLady,261128949,这不是三星吗。。跟我的一模一样,2023-09-20 13:52,2
14,二级评论,Catalyst_Omega,22005803,名字正在起ing,352896337,回复 @中国果粉 :这不三星？,2023-09-20 14:08,3
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @MysteryLady :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:45,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @天抵 :回复 @MysteryLady :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:45,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @名字正在起ing :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:46,0
14,二级评论,Catalyst_Omega,22005803,草滩人上人,291342209,没有这个功能 只有侧边栏,2023-09-20 15:48,1
14,二级评论,Catalyst_Omega,22005803,爱吃火锅的三金,166580895,肯定可以啊,2023-09-20 12:56,1
14,二级评论,Catalyst_Omega,22005803,熬夜达人程某人,568309293,你这是用的啥,2023-09-20 13:07,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,回复 @熬夜达人程某人 :小米mixfold3,2023-09-20 13:13,0
14,二级评论,Catalyst_Omega,22005803,天天勇哥GTY,264906487,回复 @中国果粉 :这不是三星嘛！,2023-09-20 13:24,2
14,二级评论,Catalyst_Omega,22005803,MysteryLady,261128949,这不是三星吗。。跟我的一模一样,2023-09-20 13:52,2
14,二级评论,Catalyst_Omega,22005803,名字正在起ing,352896337,回复 @中国果粉 :这不三星？,2023-09-20 14:08,3
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @MysteryLady :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:45,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @天抵 :回复 @MysteryLady :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:45,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @名字正在起ing :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:46,0
14,二级评论,Catalyst_Omega,22005803,草滩人上人,291342209,没有这个功能 只有侧边栏,2023-09-20 15:48,1
14,二级评论,Catalyst_Omega,22005803,爱吃火锅的三金,166580895,肯定可以啊,2023-09-20 12:56,1
14,二级评论,Catalyst_Omega,22005803,熬夜达人程某人,568309293,你这是用的啥,2023-09-20 13:07,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,回复 @熬夜达人程某人 :小米mixfold3,2023-09-20 13:13,0
14,二级评论,Catalyst_Omega,22005803,天天勇哥GTY,264906487,回复 @中国果粉 :这不是三星嘛！,2023-09-20 13:24,2
14,二级评论,Catalyst_Omega,22005803,MysteryLady,261128949,这不是三星吗。。跟我的一模一样,2023-09-20 13:52,2
14,二级评论,Catalyst_Omega,22005803,名字正在起ing,352896337,回复 @中国果粉 :这不三星？,2023-09-20 14:08,3
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @MysteryLady :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:45,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @天抵 :回复 @MysteryLady :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:45,0
14,二级评论,Catalyst_Omega,22005803,甜甜圈忒好吃,8688371,"回复 @名字正在起ing :不用管我用的啥，我就想问问华为的有没有这种底部任务栏之前去华为店玩了一下x3,不过没注意",2023-09-20 14:46,0
14,二级评论,Catalyst_Omega,22005803,草滩人上人,291342209,没有这个功能 只有侧边栏,2023-09-20 15:48,1
15,一级评论,up主,up主,损智援胃鸡,5782471,看了钟文泽，tim，何同学都不说信号问题。就等你的信号测试了。,2023-09-20 00:05,1068
15,二级评论,损智援胃鸡,5782471,深山里面有八嘎,426095538,余音缭绕,2023-09-20 09:38,1
15,二级评论,损智援胃鸡,5782471,小白测评,8969156,我好像听见了“遥遥领先”,2023-09-20 09:56,10
15,二级评论,损智援胃鸡,5782471,epic_0,1620578958,余音环绕,2023-09-20 10:45,0
15,二级评论,损智援胃鸡,5782471,深山里面有八嘎,426095538,余音缭绕,2023-09-20 09:38,1
15,二级评论,损智援胃鸡,5782471,小白测评,8969156,我好像听见了“遥遥领先”,2023-09-20 09:56,10
15,二级评论,损智援胃鸡,5782471,epic_0,1620578958,余音环绕,2023-09-20 10:45,0
15,二级评论,损智援胃鸡,5782471,深山里面有八嘎,426095538,余音缭绕,2023-09-20 09:38,1
15,二级评论,损智援胃鸡,5782471,小白测评,8969156,我好像听见了“遥遥领先”,2023-09-20 09:56,10
15,二级评论,损智援胃鸡,5782471,epic_0,1620578958,余音环绕,2023-09-20 10:45,0
16,一级评论,up主,up主,消逝纯小白,39236013,说句实话，当你要犹犹豫豫买15p或max的时候，我觉得可以不用买了。,2023-09-19 22:03,474
16,二级评论,消逝纯小白,39236013,奶爸B叔玩游戏,2587646,但凡性能差一点 你就抢不到了,2023-09-20 18:01,13
16,二级评论,消逝纯小白,39236013,JINX鱼骨头丶,316590518,性能很可拷,2023-09-20 18:16,8
16,二级评论,消逝纯小白,39236013,窝趣儿,177218679,说超线程没用的，看这两个视频！【极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！-哔哩哔哩】 极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！【麒麟9000s解锁8核12线程，性能提升，发热下降-哔哩哔哩】 麒麟9000s解锁8核12线程，性能提升，发热下降,2023-09-21 12:30,3
16,二级评论,消逝纯小白,39236013,醉在尘,398027095,请问是在路边抢的嘛？报个位置，我也去,2023-09-21 17:03,1
16,二级评论,消逝纯小白,39236013,五条yyds鸭,1219329404,有 还不错,2023-09-29 08:33,0
16,二级评论,消逝纯小白,39236013,厉不厉害你锟哥,349832990,回复 @Ballear :他正在做笔录 抢不是你理解的抢,2023-10-30 15:21,0
17,一级评论,up主,up主,MsMadeline,277467263,有没有人发现，在海外的平台从来没有看到有人吐槽iPhone的信号问题？这个问题是国内独有的？,2023-09-19 21:34,235
17,二级评论,MsMadeline,277467263,小璇不会玩,529011346,这手感还差啊，那你说啥手感不差,2023-09-20 11:07,7
17,二级评论,MsMadeline,277467263,夙新゛,12040857,回复 @小璇不会玩 :你去线下摸摸，没有vivo和小米的手感好,2023-09-20 11:41,0
17,二级评论,MsMadeline,277467263,账号已注销,690504118,回复 @司南夙新 :VIVO小米的明显重不少啊,2023-09-20 12:41,0
17,二级评论,MsMadeline,277467263,夙新゛,12040857,回复 @如此如何捏 :vivo的是重，但是边缘润化的好，matex5还没2摸着舒服，而且小米的更轻更薄啊,2023-09-20 13:10,1
17,二级评论,MsMadeline,277467263,冷月涟漪-,334714540,回复 @小璇不会玩 :vivo的手感要好点，不过问题是重,2023-09-20 13:24,0
17,二级评论,MsMadeline,277467263,虽有嘉肴嗷,161946064,我去线下摸了，应该是羽砂的版本。手机后面的那个手感确实是比我摸的所有手机都强，为此我都为了那个手感心动了，导致我这个一直用2000块钱价位的手机党一直在京东抢预定,2023-09-20 21:17,4
17,二级评论,MsMadeline,277467263,游戏玩家777,26367209,回复 @虽有嘉肴嗷 :实机 体验了 本来想换个6.1小平手机的 心动了 在华为商城抢不到  本来能抢到青山黛的 但是我想要羽砂白或者羽砂金,2023-09-26 17:31,0
17,二级评论,MsMadeline,277467263,虽有嘉肴嗷,161946064,回复 @游戏玩家777 :羽砂的那个手感是真的好,2023-09-26 20:13,0
17,二级评论,MsMadeline,277467263,游戏玩家777,26367209,回复 @虽有嘉肴嗷 :素皮 很多素皮手机壳都有类似的手感 羽纱的手感 和质感 手机壳没有能做到的,2023-09-27 09:18,0
18,一级评论,up主,up主,ought-,68100505,emm想在m60和15里面选一个，但是15增加128GB的内存多1000,2023-09-19 21:33,227
18,二级评论,ought-,68100505,xzhsorry,321505632,我的mate30 5G真碎了，换屏要1400，可是咸鱼买一个二手才几百块钱。。,2023-09-21 00:14,4
18,二级评论,ought-,68100505,唔喵彺,186576792,6999不成，本地店里标价8000多了,2023-09-23 02:09,3
18,二级评论,ought-,68100505,重名这个名字也重名,3493080210606663,我家的mate30是被随手蹂躏最后不小心被车压了才碎的,2023-09-26 02:36,0
18,二级评论,ought-,68100505,力严sunny,131256059,还得等，没现货！,2023-09-27 21:07,0
18,二级评论,ought-,68100505,黄开摆今天开摆了嘛,1885512436,你怎么知道我的mate30p碎掉了,2023-10-09 14:04,0
18,二级评论,ought-,68100505,5188tqii,470110241,回复 @黄开摆今天开摆了嘛 :我的上周给我摔碎了，屏幕甚至比手机还贵,2023-10-19 20:18,1
18,二级评论,ought-,68100505,黄开摆今天开摆了嘛,1885512436,回复 @5188tqii :换屏1300，可以买个九成新的二手机了,2023-10-19 22:43,0
18,二级评论,ought-,68100505,lololloo1,329544211,已经用上遥遥领先了，确实遥遥领先,2023-10-24 22:05,0
18,二级评论,ought-,68100505,糯米代哟代哟,317042200,回复 @唔喵彺 :他30卖个1000多不是问题,2023-11-23 13:25,0
19,一级评论,up主,up主,URCxxx,383973659,目前用的11PM，电池CPU啥的都不太行了，外放都是老年机一样的，勉强用着，然后官网下单了15PM，但是看了这个视频，都有点不想换了，在犹豫到底是直接换15PM，还是硬着头皮再用一年11PM等16呢？,2023-09-20 01:02,54
19,二级评论,URCxxx,383973659,小志TnT,433266249,一般般,2023-09-20 09:07,2
19,二级评论,URCxxx,383973659,平凡努力的你,486783887,比8g2的机型强,2023-09-20 09:09,3
19,二级评论,URCxxx,383973659,灬星火燎原,1659938412,版本还没稳定下来，等发布会后吧,2023-09-20 09:09,26
19,二级评论,URCxxx,383973659,世界第一黑兔殿下,752840,回复 @平凡努力的你 : 你在做梦……,2023-09-20 09:09,8
19,二级评论,URCxxx,383973659,_Gotcha_,45255760,回复 @平凡努力的你 : 痴人说梦。。不可能的事。。,2023-09-20 09:10,1
19,二级评论,URCxxx,383973659,BronnieZaychik,498828138,回复 @平凡努力的你 :日常可以，游戏算了,2023-09-20 09:11,2
19,二级评论,URCxxx,383973659,zlzl1120,293551238,我的日常使用6个半小时差不多,2023-09-20 09:13,0
19,二级评论,URCxxx,383973659,痴痴笑红尘,103071080,5个多小时是我的体验，还发热,2023-09-20 09:18,0
19,二级评论,URCxxx,383973659,大土豆辰林,1570915841,回复 @BronnieZaychik :人家说的续航比那些8g2的手机好呢，又不是性能,2023-09-20 09:20,6
19,二级评论,URCxxx,383973659,犬神DOGOD,8964865,回复 @大土豆辰林 :事实是续航也不行,2023-09-20 09:21,2
19,二级评论,URCxxx,383973659,乐事天天,6304405,系统升级后续航发热都有改善,2023-09-20 09:24,5
19,二级评论,URCxxx,383973659,AAA二次元批发张哥,276650982,估计也就是中等偏下水平，mate40pro续航也不太行,2023-09-20 09:26,2
19,二级评论,URCxxx,383973659,大土豆辰林,1570915841,回复 @犬神DOGOD :等发布会以后全面开放了在测试看看吧，现在还不是完全体，后续更新我觉得会改善,2023-09-20 09:27,2
19,二级评论,URCxxx,383973659,猪-猪-猪-zhu,496311955,等发布会吧,2023-09-20 09:46,0
19,二级评论,URCxxx,383973659,超高校级咸鱼Z,396827475,回复 @大土豆辰林 : 续航也不行,2023-09-20 09:49,0
19,二级评论,URCxxx,383973659,民心河Official,243827358,回复 @世界第一黑兔殿下 :分机器，至少比一加十一强一些，尤其是待机。。,2023-09-20 11:06,1
19,二级评论,URCxxx,383973659,指纹写下所有遇见,38458124,回复 @灬星火燎原 :已经有人拿到了，为啥不测呢,2023-09-20 11:39,1
19,二级评论,URCxxx,383973659,花间飞露,565498820,回复 @指纹写下所有遇见 :固件还没更新好，测试没用,2023-09-20 12:53,1
19,二级评论,URCxxx,383973659,指纹写下所有遇见,38458124,回复 @花间飞露 :那是不是别的手机也应同等对待啊？,2023-09-20 14:21,1
19,二级评论,URCxxx,383973659,Lowies-,101037066,回复 @指纹写下所有遇见 :还不是正式版,2023-09-20 14:22,0
19,二级评论,URCxxx,383973659,Lowies-,101037066,回复 @指纹写下所有遇见 :除了华为这次，谁家手机不开发布会直接卖啊，特殊情况特殊对待咯，想一视同仁，那其他家有本事也闪击雷蒙多呗,2023-09-20 14:23,3
19,二级评论,URCxxx,383973659,bili_75041376288,667314305,回复 @指纹写下所有遇见 :mate60只是提前开售，但还没发布,2023-09-21 00:16,1
19,二级评论,URCxxx,383973659,百万英镑GBP,228124553,要是特意在意续航建议等明年mate70，这代续航优化到顶了也不会特别好的,2023-09-21 01:01,0
19,二级评论,URCxxx,383973659,指纹写下所有遇见,38458124,回复 @bili_75041376288 :那我问你用户都已经在使用了，数据反而不算了？以前别的手机只是测试机数据不好，用户还没拿到就可以骂了是这么个逻辑吧？,2023-09-21 06:01,0
19,二级评论,URCxxx,383973659,窝趣儿,177218679,说超线程没用的，看这两个视频！【极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！-哔哩哔哩】 极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！【麒麟9000s解锁8核12线程，性能提升，发热下降-哔哩哔哩】 麒麟9000s解锁8核12线程，性能提升，发热下降,2023-09-21 12:30,1
19,二级评论,URCxxx,383973659,主播是逗比,9349528,回复 @指纹写下所有遇见 :元神都没适配，贴图错误，调度也有问题，怎么测,2023-09-21 15:46,1
19,二级评论,URCxxx,383973659,指纹写下所有遇见,38458124,回复 @主播是逗比 :那这半成品出售是否可以追究责任呢？,2023-09-21 17:15,0
19,二级评论,URCxxx,383973659,凡尔赛的忧伤,679126744,回复 @指纹写下所有遇见 :我觉得你要是买到了就可以追究责任，没买到就追究责任恐怕有点不妥,2023-09-21 17:49,1
19,二级评论,URCxxx,383973659,主播是逗比,9349528,回复 @指纹写下所有遇见 :游戏厂家不适配，你找硬件厂家毛病，6,2023-09-21 18:00,1
19,二级评论,URCxxx,383973659,指纹写下所有遇见,38458124,回复 @凡尔赛的忧伤 :我干嘛要去追究呢，我就讲这个道理罢了，因为扯远了。我们聊的是，既然用户都使用了，已经有体验了。是不是比拿测试机测试还没开卖给用户的，更应该公开这个数据呢，毕竟人家那边是真调好了开卖，版本号是最新的啊。,2023-09-21 19:17,0
20,一级评论,up主,up主,哎丫灬爱呀,165948739,a17代表百分之10的性能，pro代表增长的百分之28的功耗,2023-09-19 23:51,402
20,二级评论,哎丫灬爱呀,165948739,清爽联盟味,204949107,没有这么智能  不过可以提,2023-09-20 11:08,4
20,二级评论,哎丫灬爱呀,165948739,皮皮虾的大表哥呦,100387284,《我有个朋友》,2023-09-20 11:28,7
20,二级评论,哎丫灬爱呀,165948739,翟落落,277378350,无中生友,2023-09-20 11:55,1
20,二级评论,哎丫灬爱呀,165948739,deviliang,442819,我想问问另一只手在干嘛,2023-09-20 12:42,4
20,二级评论,哎丫灬爱呀,165948739,改错也要花钱,21253684,我的p40p，阅读软件里右手手势操作可以左右翻页看书，比如起点阅读，我经常有水的时候用来翻页,2023-09-20 14:35,4
20,二级评论,哎丫灬爱呀,165948739,改错也要花钱,21253684,视频我没试过，我试试,2023-09-20 14:35,1
20,二级评论,哎丫灬爱呀,165948739,改错也要花钱,21253684,视频试了不能左右手势操作，查了一下隔空设置，左右手势操作只支持图片和阅读。,2023-09-20 15:00,8
20,二级评论,哎丫灬爱呀,165948739,随时间去旅行啊,394446067,难道摄像头无时无刻都是开着的？,2023-09-20 19:02,1
20,二级评论,哎丫灬爱呀,165948739,品如衣柜里的老王,244736087,我一个朋友告诉我，没有,2023-09-20 20:01,1
20,二级评论,哎丫灬爱呀,165948739,尘宵,3989913,回复 @随时间去旅行啊 :有个玩意儿叫姿态感应器。。。那些在电视上玩网球什么游戏的就有，一直调用摄像头那电量哪里背的住。,2023-09-20 20:30,5
20,二级评论,哎丫灬爱呀,165948739,清爽联盟味,204949107,没有这么智能  不过可以提,2023-09-20 11:08,4
20,二级评论,哎丫灬爱呀,165948739,皮皮虾的大表哥呦,100387284,《我有个朋友》,2023-09-20 11:28,7
20,二级评论,哎丫灬爱呀,165948739,翟落落,277378350,无中生友,2023-09-20 11:55,1
20,二级评论,哎丫灬爱呀,165948739,deviliang,442819,我想问问另一只手在干嘛,2023-09-20 12:42,4
20,二级评论,哎丫灬爱呀,165948739,改错也要花钱,21253684,我的p40p，阅读软件里右手手势操作可以左右翻页看书，比如起点阅读，我经常有水的时候用来翻页,2023-09-20 14:35,4
20,二级评论,哎丫灬爱呀,165948739,改错也要花钱,21253684,视频我没试过，我试试,2023-09-20 14:35,1
20,二级评论,哎丫灬爱呀,165948739,改错也要花钱,21253684,视频试了不能左右手势操作，查了一下隔空设置，左右手势操作只支持图片和阅读。,2023-09-20 15:00,8
20,二级评论,哎丫灬爱呀,165948739,随时间去旅行啊,394446067,难道摄像头无时无刻都是开着的？,2023-09-20 19:02,1
20,二级评论,哎丫灬爱呀,165948739,品如衣柜里的老王,244736087,我一个朋友告诉我，没有,2023-09-20 20:01,1
20,二级评论,哎丫灬爱呀,165948739,尘宵,3989913,回复 @随时间去旅行啊 :有个玩意儿叫姿态感应器。。。那些在电视上玩网球什么游戏的就有，一直调用摄像头那电量哪里背的住。,2023-09-20 20:30,5
20,二级评论,哎丫灬爱呀,165948739,凸阳台,56158154,回复 @随时间去旅行啊 :发热到爆炸摄像头,2023-09-20 23:48,2
20,二级评论,哎丫灬爱呀,165948739,窝趣儿,177218679,说超线程没用的，看这两个视频！【极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！-哔哩哔哩】 极客湾锐评华为手机超线程技术，用更低的能耗换更强的性能！【麒麟9000s解锁8核12线程，性能提升，发热下降-哔哩哔哩】 麒麟9000s解锁8核12线程，性能提升，发热下降,2023-09-21 12:30,1
20,二级评论,哎丫灬爱呀,165948739,Viperbite,93968352,回复 @改错也要花钱 :那就等以后吧，毕竟看视频快进也是刚需,2023-09-21 22:05,3
21,一级评论,up主,up主,bili_57588872498,443988753,想看mate60Pro鸿蒙4.0.0.116版本的录像防抖和iPhone15pro的对比,2023-09-19 21:47,87
22,一级评论,up主,up主,陈宣成评论大师,250934924,pm太重，同内存差2000，但是pro续航太差了我犹豫死了,2023-09-19 21:44,66
23,一级评论,up主,up主,海绵宝宝永远相信光,36928345,火龙果啊。火龙888终于有伴了,2023-09-20 00:02,669
23,二级评论,海绵宝宝永远相信光,36928345,车床,12420038,超线程有没有用十年前电脑上就有争议了，最后得出结论：买i5的觉得没用，买i7的觉得有用,2023-09-21 23:47,1
24,一级评论,up主,up主,在上面看到了什么,16588272,看了游戏测评，我臭打游戏的，还是等明年8gen3的旗舰了,2023-09-19 22:53,171
25,一级评论,up主,up主,还得看网友高论,1701580280,很难想象几百万的大up测评手机不测试信号通话网速，日常使用的发热续航问题也如说,2023-09-20 10:24,823
25,二级评论,还得看网友高论,1701580280,该帐号已被和谐,31058486,有消息说下一代自研昆仑塑料，抗划耐折,2023-09-20 10:41,2
26,一级评论,up主,up主,账号已注销,3493294426294916,这个冬天就靠苹果跟888过了,2023-09-19 21:26,481
26,二级评论,账号已注销,3493294426294916,纵横丶捭阖,21817310,受制于材料,2023-09-20 09:09,3
26,二级评论,账号已注销,3493294426294916,钰鑫堂,393924439,问题是这已经是现在最好的折叠屏折痕了。首先是受限于材料问题，只能是有舍有得。,2023-09-20 09:11,61
26,二级评论,账号已注销,3493294426294916,榮耀青年潮科技,307019781,比小米Mix Flod 3、三星Galaxy Z Fold5的折痕不明显，三星折痕才是明显,2023-09-20 09:27,28
26,二级评论,账号已注销,3493294426294916,oSisyphus,1754592979,这个有生之年基本上不可能解决,2023-09-20 09:41,3
26,二级评论,账号已注销,3493294426294916,小白测评,8969156,折叠屏的形态限制目前还是没办法的事情。,2023-09-20 09:55,35
26,二级评论,账号已注销,3493294426294916,萌新萌新萌新萌新,46669143,亮屏看不出来就行了，息屏状态要么就买外折的,2023-09-20 09:57,14
26,二级评论,账号已注销,3493294426294916,红豆小奶绿,20003767,兄弟，没有对比就没有伤害，x5真的算表现不错的了,2023-09-20 10:19,3
26,二级评论,账号已注销,3493294426294916,嘉百利,10336501,X3当主力机几个月了，亮屏下跟本不会留意到折痕，除非特意去看，还有旁观者会留意到因为很多人一看我用折叠就会问折痕怎么样或者从旁边看到有折痕，但我发现自己从未感觉到,2023-09-20 10:22,9
26,二级评论,账号已注销,3493294426294916,该帐号已被和谐,31058486,回复 @榮耀青年潮科技 :米3和fold5折痕不是一个类型的，x5对比x3折痕也没有进步槽点太多,2023-09-20 10:38,2
26,二级评论,账号已注销,3493294426294916,榮耀青年潮科技,307019781,回复 @该帐号已被和谐 :不是一个类型，但折痕明显太多了,2023-09-20 10:55,2
26,二级评论,账号已注销,3493294426294916,自春告漫游,475475070,用过折叠屏你就知道，折痕是折叠屏体验里最不重要的了，重点还是得看软件适配，目前只有华为的适配能看,2023-09-20 11:31,9
26,二级评论,账号已注销,3493294426294916,B6lbwnb,316788728,折痕控制最好的是外折之前去看了xs2几乎没什么折痕,2023-09-20 11:57,2
26,二级评论,账号已注销,3493294426294916,钰鑫堂,393924439,回复 @SWEET化缘 :那荣耀的那个7000块钱的不是也是外折的吗？,2023-09-20 12:15,0
26,二级评论,账号已注销,3493294426294916,缥缈侠客殿下,686787014,能彻底解决这个问题你高低可以那个诺贝尔奖,2023-09-20 12:17,0
26,二级评论,账号已注销,3493294426294916,穗霁映虹,285803237,回复 @该帐号已被和谐 :基本上就是换了个芯片，加了5G。大伙就需要这个,2023-09-20 12:49,1
26,二级评论,账号已注销,3493294426294916,地球村患,1263598195,回复 @榮耀青年潮科技 :三星那个叫折弯屏了,2023-09-20 13:05,1
26,二级评论,账号已注销,3493294426294916,溯星夜没,39494886,回复 @该帐号已被和谐 :三星的折痕是真明显，华为和小米的都好很多,2023-09-20 13:17,1
26,二级评论,账号已注销,3493294426294916,冷月涟漪-,334714540,回复 @钰鑫堂 :7000那个配置不怎么好，受众群体算是女性群体了,2023-09-20 13:22,0
26,二级评论,账号已注销,3493294426294916,不小心翻车的翻车鱼,287917,去看看三星的吧，那个折痕才是100分！,2023-09-20 13:24,2
26,二级评论,账号已注销,3493294426294916,彩虹小小象,580050,主要是心理上，实际使用你不找特定角度关屏幕看真的很少注意得到,2023-09-20 13:27,0
26,二级评论,账号已注销,3493294426294916,神风清,19708136,一看就知道你们是云用户。就这么跟你们说吧，这个折痕真的用起来根本无所谓。,2023-09-20 15:16,0
26,二级评论,账号已注销,3493294426294916,oSisyphus,1754592979,回复 @榮耀青年潮科技 : 这些折痕都是半斤八两，情人眼里出西施。,2023-09-20 19:57,0
26,二级评论,账号已注销,3493294426294916,安稳也随性_,626685039,折痕这东西得对比已经在市面上的其他机型，,2023-09-20 20:17,0
26,二级评论,账号已注销,3493294426294916,gemolee,526111313,华为技术已经是最好的,2023-09-20 22:43,0
26,二级评论,账号已注销,3493294426294916,游戏玩家777,26367209,息屏 有痕迹 亮屏没有 已经很好了,2023-09-26 17:28,0
26,二级评论,账号已注销,3493294426294916,深海横行节肢大恶魔,3718121,那建议买外折屏，那个折痕小,2023-10-02 22:52,0
27,一级评论,up主,up主,秋千k,335204972,想问一下为啥苹果的屏幕很透彻，但是安卓旗舰机的屏幕有种模型机的感觉,2023-09-22 19:42,17
27,二级评论,秋千k,335204972,流星落月23,271238168,玩的过来吗,2023-09-21 20:36,0
27,二级评论,秋千k,335204972,如幻梦亦如曦,45306594,遥遥领先,2023-09-21 20:36,0
27,二级评论,秋千k,335204972,荣耀第一人-苏沐秋,161250414,超线程真的是天生贴合多程序同时运行。,2023-09-21 20:39,0
27,二级评论,秋千k,335204972,江湖上最后一个吃货,104409838,这就是公司股东的生活吗我看我们领导都是腾讯会议，pdf，微信，公司OA，看着他辛勤工作的样子，我漏了好几个兵连果子被打野吃了都没看见,2024-02-12 20:05,0
28,一级评论,up主,up主,我是LPL的爹你又是谁,356214060,问:为什么不测15标准版，是时间不够吗？答:性能和14一样的芯片所以毫无提升,2023-09-19 21:17,163
28,二级评论,我是LPL的爹你又是谁,356214060,科比永不坠机,431173707,不会加价？,2023-12-15 12:15,0
28,二级评论,我是LPL的爹你又是谁,356214060,时不语岁不言,34420543,京东上抢，我两天就抢到了,2024-01-03 20:50,0
29,一级评论,up主,up主,陆天琊天涯,378541419,谁能解释下，为什么功耗测试比上代都是高了20-30%多，但是续航反而比14PM更好了,2023-09-19 22:46,24
29,二级评论,陆天琊天涯,378541419,xi西里岛,3494374168070850,芯片理性上来说不如3，但是5有5G。屏幕5更好，其他没了,2023-09-20 09:27,5
29,二级评论,陆天琊天涯,378541419,爱喝果茶的猫猫,619786587,X3除了没有5G主要的问题就是发热吧。其他的和X5差距没那么大吧,2023-09-20 09:44,2
29,二级评论,陆天琊天涯,378541419,bili_3077523,3077523,我就用的x3，去体验店摸了，没啥区别，除了发热,2023-09-20 10:55,0
29,二级评论,陆天琊天涯,378541419,维恩嘟嘟嘟,398020880,我在体验店里面体验下来x5大概支持30-150度的无级悬停,2023-09-20 11:18,0
29,二级评论,陆天琊天涯,378541419,观察小破站,256463877,不明白这种心态，电子产品本来就更新快，不可能三四年才升级一次产品吧。你买到手的东西用着好好的不就行了？,2023-09-20 11:42,4
29,二级评论,陆天琊天涯,378541419,吃鸡全靠捡枪,698611889,绝版高通芯片华为手机还不满足？以后没有高通芯片了,2023-09-20 13:19,0
29,二级评论,陆天琊天涯,378541419,进击の虾米,1574231,麒麟芯片有智慧感知,2023-09-21 18:25,0
30,一级评论,up主,up主,Leapant不在线,12648797,总结：如无必要，不需换新,2023-09-19 21:03,900
31,一级评论,up主,up主,高山有好水123,321291897,钟文泽说的，5倍光线不好的时候，噪点很多，5倍的解析力没有那么好吧，不知道谁说的是真的，这里听起来，感觉5倍很强,2023-09-19 23:26,60
32,一级评论,up主,up主,奉予说书人,4991190,买的15p，看了下续航倒数，属实难绷，过两天去店里试试max手感，max能接受就max，不行滚去安卓了,2023-09-19 21:41,111
33,一级评论,up主,up主,沉睡的景鱼,33374107,看了两个比较大的up主 测评了 都默认不测信号通话这些了嘛,2023-09-20 08:12,112
33,二级评论,沉睡的景鱼,33374107,该帐号已被和谐,31058486,图一是什么车,2023-09-20 10:39,0
33,二级评论,沉睡的景鱼,33374107,皮远山,348668199,这还用问，妥妥的问界啊,2023-09-20 20:01,0
33,二级评论,沉睡的景鱼,33374107,毅德阁菈米,356300564,一睹芳容,2023-09-26 16:12,0
34,一级评论,up主,up主,爱洗澡的鱼先生,576155989,15不错 我决定可以买13pm了,2023-09-19 22:07,59
34,二级评论,爱洗澡的鱼先生,576155989,iiiiiiiiiiiiVR,18489802,我打算明天线下抢一台,2023-09-21 22:23,0
35,一级评论,up主,up主,Teloria,359126323,看到15pro续航数据心态有点崩，想退掉预订了，有没我大佬说下plus的60Hz体验究竟会差多少呢？,2023-09-20 12:13,18
35,二级评论,Teloria,359126323,西南锤王孙少安,507554313,你这个显眼包,2023-09-20 18:54,0
36,一级评论,up主,up主,尔康他爸,145971455,笔记我21年首发的13pm，意思是换15pm很亏？？？,2023-09-19 22:59,18
37,一级评论,up主,up主,澈澈ccc,368262124,看完评测直接取消订单了,2023-09-19 21:56,58
37,二级评论,澈澈ccc,368262124,观察小破站,256463877,啊？没有3D面容识别？,2023-09-20 11:51,0
37,二级评论,澈澈ccc,368262124,斌斌好剧,298550196,回复 @观察小破站 :没有啊，之前的折叠屏连指纹都没有,2023-09-20 13:13,0
37,二级评论,澈澈ccc,368262124,az11307,4723550,回复 @观察小破站 : 卫星通话也没有，实际上算是血统纯正版X3,2023-09-20 19:09,0
37,二级评论,澈澈ccc,368262124,一曰怎么了,105061950,回复 @人工智能Pro :x2有指纹，在侧面和锁屏键做一起了,2023-09-20 20:20,0
37,二级评论,澈澈ccc,368262124,纠结蚊,476714053,回复 @观察小破站 :有,2023-09-23 06:41,0
37,二级评论,澈澈ccc,368262124,纠结蚊,476714053,回复 @az11307 :有,2023-09-23 06:41,0
38,一级评论,up主,up主,田家的卡车,81855323,虽然我不太喜欢苹果，但是他手机的质感真的好棒啊，很好看,2023-09-19 23:05,22
39,一级评论,up主,up主,Sablack,2450490,所以到底防不防摔防水如何,2023-09-19 23:38,22
39,二级评论,Sablack,2450490,是陈冠希EdC,470742209,老哥你确实挺有能耐的,2023-09-20 16:27,0
39,二级评论,Sablack,2450490,九笔生花,1031056994,这套家具买十个x5了兄弟,2023-09-20 20:24,0
39,二级评论,Sablack,2450490,0墨明棋妙0,19573062,实际续航和发热怎么样啊,2023-10-26 20:23,0
