0,一级评论,up主,up主,影视飓风,946974,置顶我们新出的15Pro手机壳还有现货，入手传送门>> iPhone15Pro 影视飓风 PAN's Scheme手机壳,2023-10-06 06:32,905
0,二级评论,影视飓风,946974,富婆看到请联系,11563306,为什么欧盟总喜欢搞苹果？因为苹果搞过马克龙,2023-10-06 09:40,2
0,二级评论,影视飓风,946974,夜染星辰,6790949,回复 @战双-扒米食 :杭州,2023-10-07 01:12,6
0,二级评论,影视飓风,946974,江南有二乔女士mirror,178820864,所以买15还是pro啊  还是纠结🥲,2023-10-07 18:16,5
0,二级评论,影视飓风,946974,旸哥哥,292044900,挺有意思的，一个测评除了手机主要功能其余全测了，但是我想了解的仅仅是我出去玩坐高铁的时候能不能流畅看视频，我商场地库出来的时候能不能扫码，我进电梯的时候电话会不会断而已。,2023-10-08 23:14,15
0,二级评论,影视飓风,946974,KamiHakari,385299795,回复 @旸哥哥 :第一个还没测过，后两个我都可以,2023-10-09 06:27,0
0,二级评论,影视飓风,946974,醉--红尘,108527913,库克：明天来苹果🍎公司签约“iPhone创意计划书”，年薪亿点点+终生免费领取全新首发iPhone一部（自定义签名版）不一样的iPhone,2023-10-10 03:00,19
0,二级评论,影视飓风,946974,鄀翮,43429265,哈哈哈哈,2023-10-13 16:35,0
0,二级评论,影视飓风,946974,书生意气新成,9455595,不吐槽凸摄像头伤摄像头果然是要卖手机壳吗,2023-10-18 11:36,2
0,二级评论,影视飓风,946974,三生生丶,6653897,回复 @旸哥哥 :因为up叫影视飓风,2023-10-26 18:43,6
0,二级评论,影视飓风,946974,我和你一起爱左蓝,22031586,回复 @夜染星辰 : 杭州怎么做到ip未知的啊？,2023-11-10 21:24,0
0,二级评论,影视飓风,946974,我是良辰我怕谁丶,8499244,回复 @我和你一起爱左蓝 :因为用的转发吧,2023-11-21 23:16,0
0,二级评论,影视飓风,946974,老外1号射手,471254862,回复 @旸哥哥 : 你走错地方了,2023-12-12 15:36,2
0,二级评论,影视飓风,946974,王祎哥哥,477625727,回复 @江南有二乔女士mirror :肯定是15pro啊 120高刷,2023-12-26 11:29,0
0,二级评论,影视飓风,946974,拿爷爷泡的茶,439486917,回复 @江南有二乔女士mirror :看你个人，练习pro，主要高刷真的很爽,2024-01-01 13:14,0
0,二级评论,影视飓风,946974,与祈相约定百年,337288852,所以是买15p还是15pm,2024-01-16 22:22,0
0,二级评论,影视飓风,946974,是彩色的呢,21915225,回复 @旸哥哥 :不同的分区的up主测评的手机内容方向不一样，你可以多看看几个生活类 科技类 数码类的测评,2024-01-20 12:36,2
0,二级评论,影视飓风,946974,800包咖啡,32252778,真的希望苹果把信号，手机续航这些基础功能好好优化一下，别老搞相机了,2024-01-28 21:26,0
0,二级评论,影视飓风,946974,何小豆腐,19350329,视频里的黑色T恤哪里有卖啊？,2024-01-29 01:30,0
0,二级评论,影视飓风,946974,新奇诺比珂,168074119,回复 @与祈相约定百年 : 你有没有续航焦虑了,2024-02-03 17:40,0
0,二级评论,影视飓风,946974,新奇诺比珂,168074119,回复 @江南有二乔女士mirror : 若习惯高刷选Pro否则选15,2024-02-03 17:41,0
1,一级评论,up主,up主,一个很普通的用户awa,385922096,苹果发布会 更新内容1. 15系列  全部登上灵动岛2. 15系列  全部采用type c 接口3. 15Pro的静音键改为 按键4. 15换上A16处理器 15Pro换上 A17处理器5. 15系列摄像头加强总结  去年买14Pro的 血赚,2023-09-19 21:01,7650
1,二级评论,一个很普通的用户awa,385922096,加冕当欧皇,19315471,我14pro都笑麻了,2023-09-19 21:02,72
1,二级评论,一个很普通的用户awa,385922096,一个薏__YiMedia,349243357,14Pro在此,2023-09-19 21:05,32
1,二级评论,一个很普通的用户awa,385922096,内个杀手,344169318,13pro的才血赚,2023-09-19 21:08,171
1,二级评论,一个很普通的用户awa,385922096,陈卓宇936,22321784,难道不是13pro血赚,2023-09-19 21:09,415
1,二级评论,一个很普通的用户awa,385922096,yourM52,8629497,A15不比A16稳健？A16那功耗尿崩，A15才是外星科技,2023-09-19 21:10,33
1,二级评论,一个很普通的用户awa,385922096,永不被定义的风-,390059053,还有修复了🍎13.🍎14过于流畅的bug,2023-09-19 21:10,65
1,二级评论,一个很普通的用户awa,385922096,Greenwood柏青,390481926,我怎么觉得我14pro亏了 因为去年没c口,2023-09-19 21:10,30
1,二级评论,一个很普通的用户awa,385922096,下次一定啦,243025184,第4点错了，15P系列是A17Pro芯片,2023-09-19 21:13,7
1,二级评论,一个很普通的用户awa,385922096,VceUtaoki1,277983809,回复 @Emiyaたく :我也觉得13血赚,2023-09-19 21:13,5
1,二级评论,一个很普通的用户awa,385922096,EdisonAI,43275321,重点就是14pro和15pro的续航屏幕充电一模一样,2023-09-19 21:14,27
1,二级评论,一个很普通的用户awa,385922096,Ta宝掉了,473287958,我现在买14系列岂不是更赚,2023-09-19 21:14,10
1,二级评论,一个很普通的用户awa,385922096,名字要够长才够帅,302318280,我从13pm换到14pm，最大的感受就是续航垃的不行,2023-09-19 21:15,11
1,二级评论,一个很普通的用户awa,385922096,Beyond_zmc,430798848,A17 pro处理器,2023-09-19 21:16,2
1,二级评论,一个很普通的用户awa,385922096,旭枫lvo,16506175,回复 @Emiyaたく :难道不是12……woc！ 我的12辐射超标,2023-09-19 21:19,553
1,二级评论,一个很普通的用户awa,385922096,DarkKuka,61377,我甚至想拿我的14pro去换mate60pro,2023-09-19 21:34,39
1,二级评论,一个很普通的用户awa,385922096,kk啊啊啊a,452347576,Xs钉子户升15pm提升还挺大的,2023-09-19 21:42,21
1,二级评论,一个很普通的用户awa,385922096,丌木木_,38840678,回复 @加冕当欧皇 : 今年就8gb笑麻了,2023-09-19 21:59,5
1,二级评论,一个很普通的用户awa,385922096,慕容山河,20599173,最重要的一个8G运存你没说,2023-09-19 22:35,25
1,二级评论,一个很普通的用户awa,385922096,mark1345,291917226,回复 @kk啊啊啊a : 你跟我一样，我买xs的原因他是第一代4gb的，同样15pm是第一代8gb的。内存大的总归没错,2023-09-19 22:45,9
1,二级评论,一个很普通的用户awa,385922096,回家养老算求,203380285,几乎一样的钱  15pro多2g运存哎,2023-09-19 22:45,10
1,二级评论,一个很普通的用户awa,385922096,srilo,47098821,众所周知，前年买13的要比去年买14香,2023-09-19 22:51,18
1,二级评论,一个很普通的用户awa,385922096,冲浪达人ii,7609826,8GB运存不说一下吗,2023-09-19 22:55,6
1,二级评论,一个很普通的用户awa,385922096,kk啊啊啊a,452347576,回复 @mark1345 :又可以当钉子户了，哈哈哈,2023-09-19 23:24,1
1,二级评论,一个很普通的用户awa,385922096,momo7798,45915818,14p在此,2023-09-19 23:31,2
1,二级评论,一个很普通的用户awa,385922096,谁说Lucas不吃香菜,332842795,回复 @加冕当欧皇 :14pro拍照锐化嘿嘿,2023-09-19 23:33,2
1,二级评论,一个很普通的用户awa,385922096,tttablr,13220108,回复 @Zzk11z :吓死我了 有只虫子,2023-09-20 00:14,2
1,二级评论,一个很普通的用户awa,385922096,鲤鱼也不知道,1135134534,14p五月份6700出了，几乎全新机，早知道等到现在再出了,2023-09-20 00:18,3
1,二级评论,一个很普通的用户awa,385922096,三色堇的旅途,24923272,回复 @DarkKuka :我也心动了，但是耳机什么的一大堆配件也得出，想想就累,2023-09-20 01:00,2
1,二级评论,一个很普通的用户awa,385922096,萧堂主,384429221,回复 @Emiyaたく :13pro不行，续航比不过pm，像素比不过4800万，没有灵动岛、没有全天候，硬核的东西都没有,2023-09-20 01:05,1
1,二级评论,一个很普通的用户awa,385922096,萧堂主,384429221,回复 @谁说Lucas不吃香菜 :13pro更锐化,2023-09-20 01:05,2
2,一级评论,up主,up主,ToseeTobelieve,8772653,所以，听tim讲完怎么感觉苹果现在变成手机里的高端相机了。。。除了影像部分特别nb其他都很平平无奇啊-_-||,2023-09-19 21:28,4277
2,二级评论,ToseeTobelieve,8772653,呆唯今天吃吉太,66793213,tim本来就是摄影内行，本来就是来讲摄影的（这也是为什么只讲苹果手机的原因），其他数据就是顺带一提,2023-09-19 21:41,1453
2,二级评论,ToseeTobelieve,8772653,九剑天子,911203,苹果的视频方面就是很好，我用13的时候就感觉是这样了，现在用小米13u，感觉视频拍摄还是垃圾，不如苹果，但是可以用第三方软件拍摄raw，这是牛逼的。,2023-09-19 21:50,417
2,二级评论,ToseeTobelieve,8772653,可爱小羊zzz,448300551,普通人用不上,2023-09-19 21:52,28
2,二级评论,ToseeTobelieve,8772653,神原新城,20507722,苹果的视频没的说，第一，技术积累太雄厚了。照片大家基本都一样，看算法调校。,2023-09-19 21:57,163
2,二级评论,ToseeTobelieve,8772653,风铃中的雨,240397710,影像就是最重要的，现在人均短视频，无论是看还是拍，苹果都是断档领先的。,2023-09-19 22:01,143
2,二级评论,ToseeTobelieve,8772653,骑不了一点,3494373482302365,这个外录我真的心动了，很后悔去年买了14pro现在换亏麻了，就是不知道可不可以直接在手机上剪外接硬盘上的视频,2023-09-19 22:16,41
2,二级评论,ToseeTobelieve,8772653,彼岸似嫣然,35951594,感觉其他也没什么好说的，,2023-09-19 22:28,21
2,二级评论,ToseeTobelieve,8772653,国家二级放水运动员,92865657,苹果是大部分短视频创作者的生产工具，这个外录确实是太及时了。。。。。,2023-09-19 22:46,96
2,二级评论,ToseeTobelieve,8772653,ChansonCui,11809669,iPhone近年都是把影像放在第一位宣传的,2023-09-19 23:05,29
2,二级评论,ToseeTobelieve,8772653,Mr_1317,1416925,这不是苹果一家的问题，而是整个手机市场的问题，现在手机型态和功能都已经停滞了，每家都在机身材质和摄像头上做文章，每年性能也都是常规升级,2023-09-19 23:09,106
2,二级评论,ToseeTobelieve,8772653,呆唯今天吃吉太,66793213,tim本来就是摄影内行，本来就是来讲摄影的（这也是为什么只讲苹果手机的原因），其他数据就是顺带一提,2023-09-19 21:41,1453
2,二级评论,ToseeTobelieve,8772653,九剑天子,911203,苹果的视频方面就是很好，我用13的时候就感觉是这样了，现在用小米13u，感觉视频拍摄还是垃圾，不如苹果，但是可以用第三方软件拍摄raw，这是牛逼的。,2023-09-19 21:50,417
2,二级评论,ToseeTobelieve,8772653,可爱小羊zzz,448300551,普通人用不上,2023-09-19 21:52,28
2,二级评论,ToseeTobelieve,8772653,神原新城,20507722,苹果的视频没的说，第一，技术积累太雄厚了。照片大家基本都一样，看算法调校。,2023-09-19 21:57,163
2,二级评论,ToseeTobelieve,8772653,风铃中的雨,240397710,影像就是最重要的，现在人均短视频，无论是看还是拍，苹果都是断档领先的。,2023-09-19 22:01,143
2,二级评论,ToseeTobelieve,8772653,骑不了一点,3494373482302365,这个外录我真的心动了，很后悔去年买了14pro现在换亏麻了，就是不知道可不可以直接在手机上剪外接硬盘上的视频,2023-09-19 22:16,41
2,二级评论,ToseeTobelieve,8772653,彼岸似嫣然,35951594,感觉其他也没什么好说的，,2023-09-19 22:28,21
2,二级评论,ToseeTobelieve,8772653,国家二级放水运动员,92865657,苹果是大部分短视频创作者的生产工具，这个外录确实是太及时了。。。。。,2023-09-19 22:46,96
2,二级评论,ToseeTobelieve,8772653,ChansonCui,11809669,iPhone近年都是把影像放在第一位宣传的,2023-09-19 23:05,29
2,二级评论,ToseeTobelieve,8772653,Mr_1317,1416925,这不是苹果一家的问题，而是整个手机市场的问题，现在手机型态和功能都已经停滞了，每家都在机身材质和摄像头上做文章，每年性能也都是常规升级,2023-09-19 23:09,106
2,二级评论,ToseeTobelieve,8772653,呆唯今天吃吉太,66793213,tim本来就是摄影内行，本来就是来讲摄影的（这也是为什么只讲苹果手机的原因），其他数据就是顺带一提,2023-09-19 21:41,1453
2,二级评论,ToseeTobelieve,8772653,九剑天子,911203,苹果的视频方面就是很好，我用13的时候就感觉是这样了，现在用小米13u，感觉视频拍摄还是垃圾，不如苹果，但是可以用第三方软件拍摄raw，这是牛逼的。,2023-09-19 21:50,417
2,二级评论,ToseeTobelieve,8772653,可爱小羊zzz,448300551,普通人用不上,2023-09-19 21:52,28
2,二级评论,ToseeTobelieve,8772653,神原新城,20507722,苹果的视频没的说，第一，技术积累太雄厚了。照片大家基本都一样，看算法调校。,2023-09-19 21:57,163
2,二级评论,ToseeTobelieve,8772653,风铃中的雨,240397710,影像就是最重要的，现在人均短视频，无论是看还是拍，苹果都是断档领先的。,2023-09-19 22:01,143
2,二级评论,ToseeTobelieve,8772653,骑不了一点,3494373482302365,这个外录我真的心动了，很后悔去年买了14pro现在换亏麻了，就是不知道可不可以直接在手机上剪外接硬盘上的视频,2023-09-19 22:16,41
2,二级评论,ToseeTobelieve,8772653,彼岸似嫣然,35951594,感觉其他也没什么好说的，,2023-09-19 22:28,21
2,二级评论,ToseeTobelieve,8772653,国家二级放水运动员,92865657,苹果是大部分短视频创作者的生产工具，这个外录确实是太及时了。。。。。,2023-09-19 22:46,96
2,二级评论,ToseeTobelieve,8772653,ChansonCui,11809669,iPhone近年都是把影像放在第一位宣传的,2023-09-19 23:05,29
2,二级评论,ToseeTobelieve,8772653,Mr_1317,1416925,这不是苹果一家的问题，而是整个手机市场的问题，现在手机型态和功能都已经停滞了，每家都在机身材质和摄像头上做文章，每年性能也都是常规升级,2023-09-19 23:09,106
3,一级评论,up主,up主,2024年我能中奖吗,95299623,还是有很多普通用户爱拍东西的 虽然可能拍出来的东西在有些人眼中“不够专业” 但是还是想以更好的画面效果呈现自己眼里的生活啊,2023-09-19 21:37,4173
3,二级评论,2024年我能中奖吗,95299623,云雯汐,418029966,所以这次苹果视频的重点更新大部分人用不上啊，有多少人会用log,2023-09-19 23:05,108
3,二级评论,2024年我能中奖吗,95299623,BoringKei,22704094,这么说吧，log模式99%的用户都用不上。。。因为得去电脑上调色，过于专业的东西可以有，但不适合普罗大众,2023-09-19 23:12,1132
3,二级评论,2024年我能中奖吗,95299623,大象骑士弯的Four,34567089,回复 @BoringKei : 感觉这些年电脑的普及率反而开始下降了，我带了一些学建模的孩子（两个班），其中一部分不会打字，不会开机。一大部分只把电脑当成游戏机，不会自己安装软件，不知道网址应该怎么输入。只有不到10%的人能熟练操作电脑按说学建模的应该已经是对电脑比较感兴趣的，我却还是得从怎么开机开始交起，同事调侃说这一个学期能教会他们把用的那不到10款软件装上就行了（甚至前一届，这一科只要能每个软件打开，操作几下，就不至于挂科）我教的比较多逼着他们每个人做了一把喜欢的游戏里的武器，结果被好多学生投诉了,2023-09-19 23:55,748
3,二级评论,2024年我能中奖吗,95299623,小羊Penny_,497194079,回复 @BoringKei :但即便不上log手持iPhone也比其他手机稳定呀，而且新格式占据的内存更小了，这对我来说都是优点,2023-09-19 23:59,38
3,二级评论,2024年我能中奖吗,95299623,土豆土豆MAX,29790055,iPhone默认的视频录制已经够用了我们公司的小姐姐直播，还有录视频清一色的都是iPhone，之前用过安卓，帧率根本稳不住，色彩也不对,2023-09-20 00:08,53
3,二级评论,2024年我能中奖吗,95299623,派大星不吃Pie,22907895,回复 @BoringKei : 所以他是Pro啊，用不上买基础版何乐而不为,2023-09-20 00:16,16
3,二级评论,2024年我能中奖吗,95299623,不配爪天空,604543615,回复 @-弯的Four-李允凤 :虽然现实一直都很魔幻，但是，离谱,2023-09-20 00:17,27
3,二级评论,2024年我能中奖吗,95299623,BoringKei,22704094,回复 @小羊Penny_ :比录视频稳定的话可以去看下华为的60pro，吊打苹果怎么晃都能保持画面聚焦，确实猛,2023-09-20 00:37,28
3,二级评论,2024年我能中奖吗,95299623,萌萌哒の末日菌,14885080,回复 @BoringKei :苹果只要能内录log，后续就能更新调色。就算苹果不更新，第三方应用也能很快支持。,2023-09-20 00:45,21
3,二级评论,2024年我能中奖吗,95299623,子乐舞晴风,324525479,个人感觉，考虑后期和外设的话，安卓这边的视频其实还是可以跟苹果比一下的。,2023-09-20 00:50,2
3,二级评论,2024年我能中奖吗,95299623,云雯汐,418029966,所以这次苹果视频的重点更新大部分人用不上啊，有多少人会用log,2023-09-19 23:05,108
3,二级评论,2024年我能中奖吗,95299623,BoringKei,22704094,这么说吧，log模式99%的用户都用不上。。。因为得去电脑上调色，过于专业的东西可以有，但不适合普罗大众,2023-09-19 23:12,1132
3,二级评论,2024年我能中奖吗,95299623,大象骑士弯的Four,34567089,回复 @BoringKei : 感觉这些年电脑的普及率反而开始下降了，我带了一些学建模的孩子（两个班），其中一部分不会打字，不会开机。一大部分只把电脑当成游戏机，不会自己安装软件，不知道网址应该怎么输入。只有不到10%的人能熟练操作电脑按说学建模的应该已经是对电脑比较感兴趣的，我却还是得从怎么开机开始交起，同事调侃说这一个学期能教会他们把用的那不到10款软件装上就行了（甚至前一届，这一科只要能每个软件打开，操作几下，就不至于挂科）我教的比较多逼着他们每个人做了一把喜欢的游戏里的武器，结果被好多学生投诉了,2023-09-19 23:55,748
3,二级评论,2024年我能中奖吗,95299623,小羊Penny_,497194079,回复 @BoringKei :但即便不上log手持iPhone也比其他手机稳定呀，而且新格式占据的内存更小了，这对我来说都是优点,2023-09-19 23:59,38
3,二级评论,2024年我能中奖吗,95299623,土豆土豆MAX,29790055,iPhone默认的视频录制已经够用了我们公司的小姐姐直播，还有录视频清一色的都是iPhone，之前用过安卓，帧率根本稳不住，色彩也不对,2023-09-20 00:08,53
3,二级评论,2024年我能中奖吗,95299623,派大星不吃Pie,22907895,回复 @BoringKei : 所以他是Pro啊，用不上买基础版何乐而不为,2023-09-20 00:16,16
3,二级评论,2024年我能中奖吗,95299623,不配爪天空,604543615,回复 @-弯的Four-李允凤 :虽然现实一直都很魔幻，但是，离谱,2023-09-20 00:17,27
3,二级评论,2024年我能中奖吗,95299623,BoringKei,22704094,回复 @小羊Penny_ :比录视频稳定的话可以去看下华为的60pro，吊打苹果怎么晃都能保持画面聚焦，确实猛,2023-09-20 00:37,28
3,二级评论,2024年我能中奖吗,95299623,萌萌哒の末日菌,14885080,回复 @BoringKei :苹果只要能内录log，后续就能更新调色。就算苹果不更新，第三方应用也能很快支持。,2023-09-20 00:45,21
3,二级评论,2024年我能中奖吗,95299623,子乐舞晴风,324525479,个人感觉，考虑后期和外设的话，安卓这边的视频其实还是可以跟苹果比一下的。,2023-09-20 00:50,2
3,二级评论,2024年我能中奖吗,95299623,云雯汐,418029966,所以这次苹果视频的重点更新大部分人用不上啊，有多少人会用log,2023-09-19 23:05,108
3,二级评论,2024年我能中奖吗,95299623,BoringKei,22704094,这么说吧，log模式99%的用户都用不上。。。因为得去电脑上调色，过于专业的东西可以有，但不适合普罗大众,2023-09-19 23:12,1132
3,二级评论,2024年我能中奖吗,95299623,大象骑士弯的Four,34567089,回复 @BoringKei : 感觉这些年电脑的普及率反而开始下降了，我带了一些学建模的孩子（两个班），其中一部分不会打字，不会开机。一大部分只把电脑当成游戏机，不会自己安装软件，不知道网址应该怎么输入。只有不到10%的人能熟练操作电脑按说学建模的应该已经是对电脑比较感兴趣的，我却还是得从怎么开机开始交起，同事调侃说这一个学期能教会他们把用的那不到10款软件装上就行了（甚至前一届，这一科只要能每个软件打开，操作几下，就不至于挂科）我教的比较多逼着他们每个人做了一把喜欢的游戏里的武器，结果被好多学生投诉了,2023-09-19 23:55,748
3,二级评论,2024年我能中奖吗,95299623,小羊Penny_,497194079,回复 @BoringKei :但即便不上log手持iPhone也比其他手机稳定呀，而且新格式占据的内存更小了，这对我来说都是优点,2023-09-19 23:59,38
3,二级评论,2024年我能中奖吗,95299623,土豆土豆MAX,29790055,iPhone默认的视频录制已经够用了我们公司的小姐姐直播，还有录视频清一色的都是iPhone，之前用过安卓，帧率根本稳不住，色彩也不对,2023-09-20 00:08,53
3,二级评论,2024年我能中奖吗,95299623,派大星不吃Pie,22907895,回复 @BoringKei : 所以他是Pro啊，用不上买基础版何乐而不为,2023-09-20 00:16,16
3,二级评论,2024年我能中奖吗,95299623,不配爪天空,604543615,回复 @-弯的Four-李允凤 :虽然现实一直都很魔幻，但是，离谱,2023-09-20 00:17,27
3,二级评论,2024年我能中奖吗,95299623,BoringKei,22704094,回复 @小羊Penny_ :比录视频稳定的话可以去看下华为的60pro，吊打苹果怎么晃都能保持画面聚焦，确实猛,2023-09-20 00:37,28
3,二级评论,2024年我能中奖吗,95299623,萌萌哒の末日菌,14885080,回复 @BoringKei :苹果只要能内录log，后续就能更新调色。就算苹果不更新，第三方应用也能很快支持。,2023-09-20 00:45,21
3,二级评论,2024年我能中奖吗,95299623,子乐舞晴风,324525479,个人感觉，考虑后期和外设的话，安卓这边的视频其实还是可以跟苹果比一下的。,2023-09-20 00:50,2
4,一级评论,up主,up主,Anan076,1141926685,以前我觉得买苹果就要买pro，看完这个视频觉得有专业需求的用户才需要pro，普通用户买标准版就够用了，你能接受60赫兹的话……,2023-09-20 09:46,8678
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,60hz用起来真的太难受了，去年给家人买了14plus，到手后是真的贼难受，我为什么不加点钱买pm呢,2023-09-20 09:53,887
4,二级评论,Anan076,1141926685,Anan076,1141926685,回复 @天才少年李柏沐 :屏幕越大越难受,2023-09-20 10:06,176
4,二级评论,Anan076,1141926685,浮一生已逝尘埃,164153953,回复 @天才少年李柏沐 :14pm横屏键盘按键打字是真的痛苦，左右两手容易按触到屏幕。我还是喜欢早期6p的那种方式，边边有一圈不是触控屏那种，手指摆放不会触碰到触控屏幕区域。,2023-09-20 11:02,161
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,回复 @教你登dua郞 :我也不太喜欢大屏，所以我买了14pro，但是家里人喜欢大屏所以买了个14大屏，以后再也不碰60hz的手机了，玩起来难受的要命,2023-09-20 11:06,83
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,回复 @浮一生已逝尘埃 :但小屏竖屏打字也经常打错别的字母,2023-09-20 11:07,18
4,二级评论,Anan076,1141926685,瀧天遗迹,341375680,回复 @天才少年李柏沐 : 60hz其实也不是不能用，我现在用着2019年的手机60hz还是挺好的,2023-09-20 11:45,49
4,二级评论,Anan076,1141926685,秋的秋,34062975,回复 @瀧天遗迹 :你用惯了高刷新率，在换回60是真的难受,2023-09-20 12:03,75
4,二级评论,Anan076,1141926685,风太大你说什么,358614002,借楼问个问题，为啥各大数码区up主发布的iPhone15系列测评都是昨晚的九点呢,2023-09-20 12:14,27
4,二级评论,Anan076,1141926685,Life_Shine,38057444,回复 @瀧天遗迹 :我也是，mate30pro，没有高刷。自从用了一下朋友的三星高刷屏，再也回不去了，已经变成高刷屏的形状咧！,2023-09-20 12:17,23
4,二级评论,Anan076,1141926685,小热色amo,40459610,回复 @天才少年李柏沐 : 一直用的iPhone，现在是iPhone12pm，所以没有体验过高刷觉得有没有高刷无所谓，除非苹果以后将高刷下放到非pro系列，不然我是不会为了高刷去买pro系列，相机的升级对我来说太鸡肋，要是12有plus选项就好了，不用多花几千块买promax,2023-09-20 12:23,46
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,60hz用起来真的太难受了，去年给家人买了14plus，到手后是真的贼难受，我为什么不加点钱买pm呢,2023-09-20 09:53,887
4,二级评论,Anan076,1141926685,Anan076,1141926685,回复 @天才少年李柏沐 :屏幕越大越难受,2023-09-20 10:06,176
4,二级评论,Anan076,1141926685,浮一生已逝尘埃,164153953,回复 @天才少年李柏沐 :14pm横屏键盘按键打字是真的痛苦，左右两手容易按触到屏幕。我还是喜欢早期6p的那种方式，边边有一圈不是触控屏那种，手指摆放不会触碰到触控屏幕区域。,2023-09-20 11:02,161
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,回复 @教你登dua郞 :我也不太喜欢大屏，所以我买了14pro，但是家里人喜欢大屏所以买了个14大屏，以后再也不碰60hz的手机了，玩起来难受的要命,2023-09-20 11:06,83
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,回复 @浮一生已逝尘埃 :但小屏竖屏打字也经常打错别的字母,2023-09-20 11:07,18
4,二级评论,Anan076,1141926685,瀧天遗迹,341375680,回复 @天才少年李柏沐 : 60hz其实也不是不能用，我现在用着2019年的手机60hz还是挺好的,2023-09-20 11:45,49
4,二级评论,Anan076,1141926685,秋的秋,34062975,回复 @瀧天遗迹 :你用惯了高刷新率，在换回60是真的难受,2023-09-20 12:03,75
4,二级评论,Anan076,1141926685,风太大你说什么,358614002,借楼问个问题，为啥各大数码区up主发布的iPhone15系列测评都是昨晚的九点呢,2023-09-20 12:14,27
4,二级评论,Anan076,1141926685,Life_Shine,38057444,回复 @瀧天遗迹 :我也是，mate30pro，没有高刷。自从用了一下朋友的三星高刷屏，再也回不去了，已经变成高刷屏的形状咧！,2023-09-20 12:17,23
4,二级评论,Anan076,1141926685,小热色amo,40459610,回复 @天才少年李柏沐 : 一直用的iPhone，现在是iPhone12pm，所以没有体验过高刷觉得有没有高刷无所谓，除非苹果以后将高刷下放到非pro系列，不然我是不会为了高刷去买pro系列，相机的升级对我来说太鸡肋，要是12有plus选项就好了，不用多花几千块买promax,2023-09-20 12:23,46
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,60hz用起来真的太难受了，去年给家人买了14plus，到手后是真的贼难受，我为什么不加点钱买pm呢,2023-09-20 09:53,887
4,二级评论,Anan076,1141926685,Anan076,1141926685,回复 @天才少年李柏沐 :屏幕越大越难受,2023-09-20 10:06,176
4,二级评论,Anan076,1141926685,浮一生已逝尘埃,164153953,回复 @天才少年李柏沐 :14pm横屏键盘按键打字是真的痛苦，左右两手容易按触到屏幕。我还是喜欢早期6p的那种方式，边边有一圈不是触控屏那种，手指摆放不会触碰到触控屏幕区域。,2023-09-20 11:02,161
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,回复 @教你登dua郞 :我也不太喜欢大屏，所以我买了14pro，但是家里人喜欢大屏所以买了个14大屏，以后再也不碰60hz的手机了，玩起来难受的要命,2023-09-20 11:06,83
4,二级评论,Anan076,1141926685,天才少年李柏沐,3493136227633987,回复 @浮一生已逝尘埃 :但小屏竖屏打字也经常打错别的字母,2023-09-20 11:07,18
4,二级评论,Anan076,1141926685,瀧天遗迹,341375680,回复 @天才少年李柏沐 : 60hz其实也不是不能用，我现在用着2019年的手机60hz还是挺好的,2023-09-20 11:45,49
4,二级评论,Anan076,1141926685,秋的秋,34062975,回复 @瀧天遗迹 :你用惯了高刷新率，在换回60是真的难受,2023-09-20 12:03,75
4,二级评论,Anan076,1141926685,风太大你说什么,358614002,借楼问个问题，为啥各大数码区up主发布的iPhone15系列测评都是昨晚的九点呢,2023-09-20 12:14,27
4,二级评论,Anan076,1141926685,Life_Shine,38057444,回复 @瀧天遗迹 :我也是，mate30pro，没有高刷。自从用了一下朋友的三星高刷屏，再也回不去了，已经变成高刷屏的形状咧！,2023-09-20 12:17,23
4,二级评论,Anan076,1141926685,小热色amo,40459610,回复 @天才少年李柏沐 : 一直用的iPhone，现在是iPhone12pm，所以没有体验过高刷觉得有没有高刷无所谓，除非苹果以后将高刷下放到非pro系列，不然我是不会为了高刷去买pro系列，相机的升级对我来说太鸡肋，要是12有plus选项就好了，不用多花几千块买promax,2023-09-20 12:23,46
5,一级评论,up主,up主,卡里培,341857747,看完评测之后，我觉得苹果15pro这次换代重点是在专业拍摄上，而不是在日常生活上，有异议可说。,2023-09-19 21:37,8215
5,二级评论,卡里培,341857747,卡里培,341857747,看完后就觉得苹果15pro可以用做临时的相机。,2023-09-19 21:38,432
5,二级评论,卡里培,341857747,风铃中的雨,240397710,15PM的看视频效果是断档领先的,2023-09-19 22:00,62
5,二级评论,卡里培,341857747,儒雅随和小果冻,337471496,回复 @卡里培 : 是的，我以前出去房车旅居还会带相机，今年就带2手机14PM和13SU，手机拍的优势就是沿途看到漂亮的，可以直接拿来就拍了。,2023-09-19 22:13,441
5,二级评论,卡里培,341857747,今天也在想欣怡啦,7753859,不聊摄影录像，基本和之前几代日常使用没啥区别。,2023-09-19 22:17,136
5,二级评论,卡里培,341857747,骆驼翔纸,381949,回复 @风铃中的雨 : 最先进的还是iPad Pro 12.9~,2023-09-19 22:19,13
5,二级评论,卡里培,341857747,ttokk,703193058,感觉是把pro和数字系列划分的更明显了,2023-09-19 22:22,46
5,二级评论,卡里培,341857747,中山路任中山,169102886,相比于之前，更强化了pro特性，挺好的,2023-09-19 22:36,27
5,二级评论,卡里培,341857747,魔法宅男杨威利,321748,其实，就是一个Xperia 15 Pro,2023-09-19 22:42,17
5,二级评论,卡里培,341857747,free_Capriccio,24656678,锐化，2400万4800万的新策略，对于有拍照需求的用户怎么想提升都很大，,2023-09-19 22:53,28
5,二级评论,卡里培,341857747,世界之神,2696087,日常生活以苹果或者安卓来说已经整不出花活了，你想想大家平常就聊天看看视频玩玩小游戏，这咋升级，iphone唯一诟病的还是三点，散热充电和信号，这三点苹果都是无法解决的，所以他只能在一些专业领域去吸引别人了。,2023-09-19 23:05,176
5,二级评论,卡里培,341857747,卡里培,341857747,看完后就觉得苹果15pro可以用做临时的相机。,2023-09-19 21:38,432
5,二级评论,卡里培,341857747,风铃中的雨,240397710,15PM的看视频效果是断档领先的,2023-09-19 22:00,62
5,二级评论,卡里培,341857747,儒雅随和小果冻,337471496,回复 @卡里培 : 是的，我以前出去房车旅居还会带相机，今年就带2手机14PM和13SU，手机拍的优势就是沿途看到漂亮的，可以直接拿来就拍了。,2023-09-19 22:13,441
5,二级评论,卡里培,341857747,今天也在想欣怡啦,7753859,不聊摄影录像，基本和之前几代日常使用没啥区别。,2023-09-19 22:17,136
5,二级评论,卡里培,341857747,骆驼翔纸,381949,回复 @风铃中的雨 : 最先进的还是iPad Pro 12.9~,2023-09-19 22:19,13
5,二级评论,卡里培,341857747,ttokk,703193058,感觉是把pro和数字系列划分的更明显了,2023-09-19 22:22,46
5,二级评论,卡里培,341857747,中山路任中山,169102886,相比于之前，更强化了pro特性，挺好的,2023-09-19 22:36,27
5,二级评论,卡里培,341857747,魔法宅男杨威利,321748,其实，就是一个Xperia 15 Pro,2023-09-19 22:42,17
5,二级评论,卡里培,341857747,free_Capriccio,24656678,锐化，2400万4800万的新策略，对于有拍照需求的用户怎么想提升都很大，,2023-09-19 22:53,28
5,二级评论,卡里培,341857747,世界之神,2696087,日常生活以苹果或者安卓来说已经整不出花活了，你想想大家平常就聊天看看视频玩玩小游戏，这咋升级，iphone唯一诟病的还是三点，散热充电和信号，这三点苹果都是无法解决的，所以他只能在一些专业领域去吸引别人了。,2023-09-19 23:05,176
5,二级评论,卡里培,341857747,卡里培,341857747,看完后就觉得苹果15pro可以用做临时的相机。,2023-09-19 21:38,432
5,二级评论,卡里培,341857747,风铃中的雨,240397710,15PM的看视频效果是断档领先的,2023-09-19 22:00,62
5,二级评论,卡里培,341857747,儒雅随和小果冻,337471496,回复 @卡里培 : 是的，我以前出去房车旅居还会带相机，今年就带2手机14PM和13SU，手机拍的优势就是沿途看到漂亮的，可以直接拿来就拍了。,2023-09-19 22:13,441
5,二级评论,卡里培,341857747,今天也在想欣怡啦,7753859,不聊摄影录像，基本和之前几代日常使用没啥区别。,2023-09-19 22:17,136
5,二级评论,卡里培,341857747,骆驼翔纸,381949,回复 @风铃中的雨 : 最先进的还是iPad Pro 12.9~,2023-09-19 22:19,13
5,二级评论,卡里培,341857747,ttokk,703193058,感觉是把pro和数字系列划分的更明显了,2023-09-19 22:22,46
5,二级评论,卡里培,341857747,中山路任中山,169102886,相比于之前，更强化了pro特性，挺好的,2023-09-19 22:36,27
5,二级评论,卡里培,341857747,魔法宅男杨威利,321748,其实，就是一个Xperia 15 Pro,2023-09-19 22:42,17
5,二级评论,卡里培,341857747,free_Capriccio,24656678,锐化，2400万4800万的新策略，对于有拍照需求的用户怎么想提升都很大，,2023-09-19 22:53,28
5,二级评论,卡里培,341857747,世界之神,2696087,日常生活以苹果或者安卓来说已经整不出花活了，你想想大家平常就聊天看看视频玩玩小游戏，这咋升级，iphone唯一诟病的还是三点，散热充电和信号，这三点苹果都是无法解决的，所以他只能在一些专业领域去吸引别人了。,2023-09-19 23:05,176
6,一级评论,up主,up主,蓝狗狗狗,129314246,各位还是掂量一下，这些功能除非你是专业创作者不然大概率是用不到的，买之前冷静一下，这个玩意可不便宜,2023-09-19 21:50,6115
6,二级评论,蓝狗狗狗,129314246,-非洲之星,6700380,手上的8还挺香,2023-09-19 22:25,155
6,二级评论,蓝狗狗狗,129314246,九曜斋主,6593705,回复 @-非洲之星 :11再用3年没问题,2023-09-20 00:44,149
6,二级评论,蓝狗狗狗,129314246,鹿指为馬,489457170,回复 @-非洲之星 :俺也一样8p 打算明年再换个13,2023-09-20 01:10,13
6,二级评论,蓝狗狗狗,129314246,芜湖韩金木水火龙,674029448,回复 @-非洲之星 :继续用13pm,2023-09-20 01:23,1
6,二级评论,蓝狗狗狗,129314246,Siti-L,1464408556,回复 @九曜斋主 :我的11电池已经不行了，发热严重，不得不换15,2023-09-20 01:28,20
6,二级评论,蓝狗狗狗,129314246,小訫静,20916406,按你这么说，很多手机功能都没用，华为的无线电话，超强的抗碎抗摔之类的。不管华为还是苹果，喜欢哪个就买那个。苹果本身强的就是芯片生态无广告之类的体验。,2023-09-20 01:31,68
6,二级评论,蓝狗狗狗,129314246,木瓜编曲音乐工作室,123247792,Se2仍然在用，等se4出来了买4,2023-09-20 01:37,7
6,二级评论,蓝狗狗狗,129314246,奔跑的黄鹅娘,4208131,我苹果最强钉子户iPhone6S无动于衷,2023-09-20 01:44,64
6,二级评论,蓝狗狗狗,129314246,溢彩明空,2054834,防摔抗碎不是人人都能用上的的“功能”么,2023-09-20 01:51,25
6,二级评论,蓝狗狗狗,129314246,星野辉美-,296085507,回复 @Siti-L :换电池就行了,2023-09-20 02:09,10
6,二级评论,蓝狗狗狗,129314246,-非洲之星,6700380,手上的8还挺香,2023-09-19 22:25,155
6,二级评论,蓝狗狗狗,129314246,九曜斋主,6593705,回复 @-非洲之星 :11再用3年没问题,2023-09-20 00:44,149
6,二级评论,蓝狗狗狗,129314246,鹿指为馬,489457170,回复 @-非洲之星 :俺也一样8p 打算明年再换个13,2023-09-20 01:10,13
6,二级评论,蓝狗狗狗,129314246,芜湖韩金木水火龙,674029448,回复 @-非洲之星 :继续用13pm,2023-09-20 01:23,1
6,二级评论,蓝狗狗狗,129314246,Siti-L,1464408556,回复 @九曜斋主 :我的11电池已经不行了，发热严重，不得不换15,2023-09-20 01:28,20
6,二级评论,蓝狗狗狗,129314246,小訫静,20916406,按你这么说，很多手机功能都没用，华为的无线电话，超强的抗碎抗摔之类的。不管华为还是苹果，喜欢哪个就买那个。苹果本身强的就是芯片生态无广告之类的体验。,2023-09-20 01:31,68
6,二级评论,蓝狗狗狗,129314246,木瓜编曲音乐工作室,123247792,Se2仍然在用，等se4出来了买4,2023-09-20 01:37,7
6,二级评论,蓝狗狗狗,129314246,奔跑的黄鹅娘,4208131,我苹果最强钉子户iPhone6S无动于衷,2023-09-20 01:44,64
6,二级评论,蓝狗狗狗,129314246,溢彩明空,2054834,防摔抗碎不是人人都能用上的的“功能”么,2023-09-20 01:51,25
6,二级评论,蓝狗狗狗,129314246,星野辉美-,296085507,回复 @Siti-L :换电池就行了,2023-09-20 02:09,10
6,二级评论,蓝狗狗狗,129314246,-非洲之星,6700380,手上的8还挺香,2023-09-19 22:25,155
6,二级评论,蓝狗狗狗,129314246,九曜斋主,6593705,回复 @-非洲之星 :11再用3年没问题,2023-09-20 00:44,149
6,二级评论,蓝狗狗狗,129314246,鹿指为馬,489457170,回复 @-非洲之星 :俺也一样8p 打算明年再换个13,2023-09-20 01:10,13
6,二级评论,蓝狗狗狗,129314246,芜湖韩金木水火龙,674029448,回复 @-非洲之星 :继续用13pm,2023-09-20 01:23,1
6,二级评论,蓝狗狗狗,129314246,Siti-L,1464408556,回复 @九曜斋主 :我的11电池已经不行了，发热严重，不得不换15,2023-09-20 01:28,20
6,二级评论,蓝狗狗狗,129314246,小訫静,20916406,按你这么说，很多手机功能都没用，华为的无线电话，超强的抗碎抗摔之类的。不管华为还是苹果，喜欢哪个就买那个。苹果本身强的就是芯片生态无广告之类的体验。,2023-09-20 01:31,68
6,二级评论,蓝狗狗狗,129314246,木瓜编曲音乐工作室,123247792,Se2仍然在用，等se4出来了买4,2023-09-20 01:37,7
6,二级评论,蓝狗狗狗,129314246,奔跑的黄鹅娘,4208131,我苹果最强钉子户iPhone6S无动于衷,2023-09-20 01:44,64
6,二级评论,蓝狗狗狗,129314246,溢彩明空,2054834,防摔抗碎不是人人都能用上的的“功能”么,2023-09-20 01:51,25
6,二级评论,蓝狗狗狗,129314246,星野辉美-,296085507,回复 @Siti-L :换电池就行了,2023-09-20 02:09,10
7,一级评论,up主,up主,大白菜芥末菜,79934482,飞科也是国产老牌剃须刀了，用了很多年，最近里面出的也都是c口的了，价格实惠充电也很方便，显示使用时间剩余电量也很直观，我人生中自己第一次买的剃须刀就是飞科（非广）,2023-09-19 21:04,5430
7,二级评论,大白菜芥末菜,79934482,一只野生可可利亚,547079,我几年前买的飞科就是c口了,2023-09-19 21:05,75
7,二级评论,大白菜芥末菜,79934482,anderstanded,67939102,回复 @一只野生可可利亚 :苹果其他产品几年前也都是c呀，iPad、MacBook（Mac book一直是c）,2023-09-19 21:11,9
7,二级评论,大白菜芥末菜,79934482,fan_bananice,11790753,回复 @机器人_8 :那不更显得iphone不是c口很离谱吗,2023-09-19 21:19,53
7,二级评论,大白菜芥末菜,79934482,anderstanded,67939102,回复 @fan_bananice :？？你这句话让我忘了我说了啥，我还专门又看了一遍，你确定你没回复错人？,2023-09-19 21:19,0
7,二级评论,大白菜芥末菜,79934482,三度日落_,7844471,但是视频里tim用的是松下的往复式剃须刀，做的最好的是松下和博朗，飞科的旋转式对硬胡茬的人来说不是很友好,2023-09-19 21:21,431
7,二级评论,大白菜芥末菜,79934482,yxwts,473274120,回复 @fan_bananice :你说的不对吗，我还看了一下机器人说的话，逻辑好混乱啊,2023-09-19 21:23,11
7,二级评论,大白菜芥末菜,79934482,real小绵羊,304807968,回复 @机器人_8 :啊？那我的ipad9不是,2023-09-19 21:24,1
7,二级评论,大白菜芥末菜,79934482,ichigo_N,171417858,真不太行，那个刀头不锋利，经常会刮疼。松下的就不会,2023-09-19 21:25,77
7,二级评论,大白菜芥末菜,79934482,廿三cl,29434100,高三买的，现在大学毕业后的工作第四年了，还在用飞科会不会哪天因为质量太好倒闭了？,2023-09-19 21:26,11
7,二级评论,大白菜芥末菜,79934482,林子清,10908015,回复 @机器人_8 :别人回复的不是很合逻辑吗……反而是你怎么才发几分钟的话就忘了,2023-09-19 21:27,30
7,二级评论,大白菜芥末菜,79934482,一只野生可可利亚,547079,我几年前买的飞科就是c口了,2023-09-19 21:05,75
7,二级评论,大白菜芥末菜,79934482,anderstanded,67939102,回复 @一只野生可可利亚 :苹果其他产品几年前也都是c呀，iPad、MacBook（Mac book一直是c）,2023-09-19 21:11,9
7,二级评论,大白菜芥末菜,79934482,fan_bananice,11790753,回复 @机器人_8 :那不更显得iphone不是c口很离谱吗,2023-09-19 21:19,53
7,二级评论,大白菜芥末菜,79934482,anderstanded,67939102,回复 @fan_bananice :？？你这句话让我忘了我说了啥，我还专门又看了一遍，你确定你没回复错人？,2023-09-19 21:19,0
7,二级评论,大白菜芥末菜,79934482,三度日落_,7844471,但是视频里tim用的是松下的往复式剃须刀，做的最好的是松下和博朗，飞科的旋转式对硬胡茬的人来说不是很友好,2023-09-19 21:21,431
7,二级评论,大白菜芥末菜,79934482,yxwts,473274120,回复 @fan_bananice :你说的不对吗，我还看了一下机器人说的话，逻辑好混乱啊,2023-09-19 21:23,11
7,二级评论,大白菜芥末菜,79934482,real小绵羊,304807968,回复 @机器人_8 :啊？那我的ipad9不是,2023-09-19 21:24,1
7,二级评论,大白菜芥末菜,79934482,ichigo_N,171417858,真不太行，那个刀头不锋利，经常会刮疼。松下的就不会,2023-09-19 21:25,77
7,二级评论,大白菜芥末菜,79934482,廿三cl,29434100,高三买的，现在大学毕业后的工作第四年了，还在用飞科会不会哪天因为质量太好倒闭了？,2023-09-19 21:26,11
7,二级评论,大白菜芥末菜,79934482,林子清,10908015,回复 @机器人_8 :别人回复的不是很合逻辑吗……反而是你怎么才发几分钟的话就忘了,2023-09-19 21:27,30
7,二级评论,大白菜芥末菜,79934482,一只野生可可利亚,547079,我几年前买的飞科就是c口了,2023-09-19 21:05,75
7,二级评论,大白菜芥末菜,79934482,anderstanded,67939102,回复 @一只野生可可利亚 :苹果其他产品几年前也都是c呀，iPad、MacBook（Mac book一直是c）,2023-09-19 21:11,9
7,二级评论,大白菜芥末菜,79934482,fan_bananice,11790753,回复 @机器人_8 :那不更显得iphone不是c口很离谱吗,2023-09-19 21:19,53
7,二级评论,大白菜芥末菜,79934482,anderstanded,67939102,回复 @fan_bananice :？？你这句话让我忘了我说了啥，我还专门又看了一遍，你确定你没回复错人？,2023-09-19 21:19,0
7,二级评论,大白菜芥末菜,79934482,三度日落_,7844471,但是视频里tim用的是松下的往复式剃须刀，做的最好的是松下和博朗，飞科的旋转式对硬胡茬的人来说不是很友好,2023-09-19 21:21,431
7,二级评论,大白菜芥末菜,79934482,yxwts,473274120,回复 @fan_bananice :你说的不对吗，我还看了一下机器人说的话，逻辑好混乱啊,2023-09-19 21:23,11
7,二级评论,大白菜芥末菜,79934482,real小绵羊,304807968,回复 @机器人_8 :啊？那我的ipad9不是,2023-09-19 21:24,1
7,二级评论,大白菜芥末菜,79934482,ichigo_N,171417858,真不太行，那个刀头不锋利，经常会刮疼。松下的就不会,2023-09-19 21:25,77
7,二级评论,大白菜芥末菜,79934482,廿三cl,29434100,高三买的，现在大学毕业后的工作第四年了，还在用飞科会不会哪天因为质量太好倒闭了？,2023-09-19 21:26,11
7,二级评论,大白菜芥末菜,79934482,林子清,10908015,回复 @机器人_8 :别人回复的不是很合逻辑吗……反而是你怎么才发几分钟的话就忘了,2023-09-19 21:27,30
8,一级评论,up主,up主,达斯C3PO,23968901,现在换手机已经不是因为期待好奇年度新机了，只是因为旧手机不行了，不得不退役。当然我也会因为当年新机过于烂怂，而返聘旧手机继续上岗，再战一年,2023-09-19 21:06,4736
8,二级评论,达斯C3PO,23968901,Crush_322,335337623,确实，不知道你有没有这样的感觉，就是现在所有的手机基本都一样，同质化相当高，根本就没有想换手机的冲动,2023-09-19 22:09,658
8,二级评论,达斯C3PO,23968901,加油小马冲冲冲,13885545,回复 @Crush_322 :我的一加小手机用了两年今年换了电池  能再战两年,2023-09-20 01:11,12
8,二级评论,达斯C3PO,23968901,逗玫瑰,6217853,是这样的,2023-09-20 01:13,0
8,二级评论,达斯C3PO,23968901,夕阳灬杰,389425398,我现在也是，要不是因为学生党需要用到的软件杂且多128的内存有些不够用我都不会蹦出想换手机的念头,2023-09-20 01:46,83
8,二级评论,达斯C3PO,23968901,薛定谔的银子,240737332,感觉手机还不如房车重要，能用就行，成年人的世界里，手机排不上号,2023-09-20 01:53,54
8,二级评论,达斯C3PO,23968901,金沐垚酱,3874260,本来手机就应该是日常消耗品而不是尝鲜,2023-09-20 03:19,37
8,二级评论,达斯C3PO,23968901,猥琐的兔子,2120787,看完评测，我觉得挺适合影视飓风用的，我感觉后面一半都在讲摄影和视频流程，因为我算半个业内人士所以多少有点感叹，但是实际工作我们肯定还是会用专业设备，日常用这个干专业活的场景无限趋近于0。所以我还是会继续用个2000来块的oppo系手机，把开支用在其他硬件升级和软件订阅年费上，因为真的性能过剩,2023-09-20 03:57,69
8,二级评论,达斯C3PO,23968901,猥琐的兔子,2120787,回复 @薛定谔的银子 :全款买学位房给子女读书，家庭买第二辆以上改善车辆的时候呢？成年人这个范围框的有点大了。这个时候更注重的是生活品质和体验改善。,2023-09-20 04:01,6
8,二级评论,达斯C3PO,23968901,私は吃蛋挞を愛してる,5662973,我的Note8要不是因为屏幕终于歇b，换屏幕价格比换一台二手note8还贵，我可能还会继续用，不得已换了新手机,2023-09-20 04:10,7
8,二级评论,达斯C3PO,23968901,dpxyxdpxyx,494533632,回复 @加油小马冲冲冲 :小米8已经五年了，对于不玩游戏的，根本没有更换需求,2023-09-20 05:19,7
8,二级评论,达斯C3PO,23968901,Crush_322,335337623,确实，不知道你有没有这样的感觉，就是现在所有的手机基本都一样，同质化相当高，根本就没有想换手机的冲动,2023-09-19 22:09,658
8,二级评论,达斯C3PO,23968901,加油小马冲冲冲,13885545,回复 @Crush_322 :我的一加小手机用了两年今年换了电池  能再战两年,2023-09-20 01:11,12
8,二级评论,达斯C3PO,23968901,逗玫瑰,6217853,是这样的,2023-09-20 01:13,0
8,二级评论,达斯C3PO,23968901,夕阳灬杰,389425398,我现在也是，要不是因为学生党需要用到的软件杂且多128的内存有些不够用我都不会蹦出想换手机的念头,2023-09-20 01:46,83
8,二级评论,达斯C3PO,23968901,薛定谔的银子,240737332,感觉手机还不如房车重要，能用就行，成年人的世界里，手机排不上号,2023-09-20 01:53,54
8,二级评论,达斯C3PO,23968901,金沐垚酱,3874260,本来手机就应该是日常消耗品而不是尝鲜,2023-09-20 03:19,37
8,二级评论,达斯C3PO,23968901,猥琐的兔子,2120787,看完评测，我觉得挺适合影视飓风用的，我感觉后面一半都在讲摄影和视频流程，因为我算半个业内人士所以多少有点感叹，但是实际工作我们肯定还是会用专业设备，日常用这个干专业活的场景无限趋近于0。所以我还是会继续用个2000来块的oppo系手机，把开支用在其他硬件升级和软件订阅年费上，因为真的性能过剩,2023-09-20 03:57,69
8,二级评论,达斯C3PO,23968901,猥琐的兔子,2120787,回复 @薛定谔的银子 :全款买学位房给子女读书，家庭买第二辆以上改善车辆的时候呢？成年人这个范围框的有点大了。这个时候更注重的是生活品质和体验改善。,2023-09-20 04:01,6
8,二级评论,达斯C3PO,23968901,私は吃蛋挞を愛してる,5662973,我的Note8要不是因为屏幕终于歇b，换屏幕价格比换一台二手note8还贵，我可能还会继续用，不得已换了新手机,2023-09-20 04:10,7
8,二级评论,达斯C3PO,23968901,dpxyxdpxyx,494533632,回复 @加油小马冲冲冲 :小米8已经五年了，对于不玩游戏的，根本没有更换需求,2023-09-20 05:19,7
8,二级评论,达斯C3PO,23968901,Crush_322,335337623,确实，不知道你有没有这样的感觉，就是现在所有的手机基本都一样，同质化相当高，根本就没有想换手机的冲动,2023-09-19 22:09,658
8,二级评论,达斯C3PO,23968901,加油小马冲冲冲,13885545,回复 @Crush_322 :我的一加小手机用了两年今年换了电池  能再战两年,2023-09-20 01:11,12
8,二级评论,达斯C3PO,23968901,逗玫瑰,6217853,是这样的,2023-09-20 01:13,0
8,二级评论,达斯C3PO,23968901,夕阳灬杰,389425398,我现在也是，要不是因为学生党需要用到的软件杂且多128的内存有些不够用我都不会蹦出想换手机的念头,2023-09-20 01:46,83
8,二级评论,达斯C3PO,23968901,薛定谔的银子,240737332,感觉手机还不如房车重要，能用就行，成年人的世界里，手机排不上号,2023-09-20 01:53,54
8,二级评论,达斯C3PO,23968901,金沐垚酱,3874260,本来手机就应该是日常消耗品而不是尝鲜,2023-09-20 03:19,37
8,二级评论,达斯C3PO,23968901,猥琐的兔子,2120787,看完评测，我觉得挺适合影视飓风用的，我感觉后面一半都在讲摄影和视频流程，因为我算半个业内人士所以多少有点感叹，但是实际工作我们肯定还是会用专业设备，日常用这个干专业活的场景无限趋近于0。所以我还是会继续用个2000来块的oppo系手机，把开支用在其他硬件升级和软件订阅年费上，因为真的性能过剩,2023-09-20 03:57,69
8,二级评论,达斯C3PO,23968901,猥琐的兔子,2120787,回复 @薛定谔的银子 :全款买学位房给子女读书，家庭买第二辆以上改善车辆的时候呢？成年人这个范围框的有点大了。这个时候更注重的是生活品质和体验改善。,2023-09-20 04:01,6
8,二级评论,达斯C3PO,23968901,私は吃蛋挞を愛してる,5662973,我的Note8要不是因为屏幕终于歇b，换屏幕价格比换一台二手note8还贵，我可能还会继续用，不得已换了新手机,2023-09-20 04:10,7
8,二级评论,达斯C3PO,23968901,dpxyxdpxyx,494533632,回复 @加油小马冲冲冲 :小米8已经五年了，对于不玩游戏的，根本没有更换需求,2023-09-20 05:19,7
9,一级评论,up主,up主,李毛毛毛毛毛毛毛,1716462048,我觉得没必要为了不同手机品牌而争吵，百家争鸣是好事，推动技术进步，逼死挤牙膏的企业，对消费者更有利,2023-09-19 23:38,4616
9,二级评论,李毛毛毛毛毛毛毛,1716462048,遇事不决JOJO立,361840189,确实是好事，但我更喜欢前两年那种默默的百家争鸣的模式，现在到处都是遥遥领先的环境挺让人厌恶的,2023-09-19 23:40,152
9,二级评论,李毛毛毛毛毛毛毛,1716462048,第八研究院,313690764,回复 @遇事不决JOJO立 :小米应该早点击溃苹果,2023-09-19 23:54,21
9,二级评论,李毛毛毛毛毛毛毛,1716462048,边狱公司-默尔索,441613447,回复 @藿香正气水味无糖可乐 :你说的对，但您怎么评价在苹果测评骂苹果，在华为测评骂华为的奇行种呢,2023-09-20 00:05,99
9,二级评论,李毛毛毛毛毛毛毛,1716462048,汐雨沐泱,525821254,回复 @边狱公司-默尔索 :不能让两方都满意，那就让两方都不满意好咯,2023-09-20 00:11,61
9,二级评论,李毛毛毛毛毛毛毛,1716462048,火然丶,65826946,回复 @遇事不决JOJO立 :没人反对百家争鸣，问题是某家想独大，强行遏制其他家发展，你觉得合理吗？大家靠自己的努力和实力去拼，有什么理由反对？自己说这话之前请试想一下，遥遥领先有几层寓意先吧！！,2023-09-20 00:12,162
9,二级评论,李毛毛毛毛毛毛毛,1716462048,流沙RE,273094081,回复 @遇事不决JOJO立 :前两年咋没见你骂美国佬呢？,2023-09-20 00:16,124
9,二级评论,李毛毛毛毛毛毛毛,1716462048,火然丶,65826946,回复 @藿香正气水味无糖可乐 :反正这几年网络是越来越浑浊，甚至出现不少罕见的言论……即便它们不是受雇者也是已经是成功被受雇者洗脑了,2023-09-20 00:20,41
9,二级评论,李毛毛毛毛毛毛毛,1716462048,柯基串柯基,100246904,回复 @藿香正气水味无糖可乐 :突然发售，钱没到账，消停两天，继续开始,2023-09-20 01:07,37
9,二级评论,李毛毛毛毛毛毛毛,1716462048,H_Distagon,230344742,带节奏的都是搞营销的，人家要的就是这个效果。因为绝大多数消费者不知道实际怎么样。想要利用信息差营销最简单粗暴有效的就是比谁的舆论声量大….,2023-09-20 01:40,492
9,二级评论,李毛毛毛毛毛毛毛,1716462048,一样一样滚滚滚滚滚,250701274,回复 @掉下去就怀孕 :你准备好了鱼饵还甩了钩，能钓上来鱼是什么奇怪的事情吗,2023-09-20 02:33,42
9,二级评论,李毛毛毛毛毛毛毛,1716462048,遇事不决JOJO立,361840189,确实是好事，但我更喜欢前两年那种默默的百家争鸣的模式，现在到处都是遥遥领先的环境挺让人厌恶的,2023-09-19 23:40,152
9,二级评论,李毛毛毛毛毛毛毛,1716462048,第八研究院,313690764,回复 @遇事不决JOJO立 :小米应该早点击溃苹果,2023-09-19 23:54,21
9,二级评论,李毛毛毛毛毛毛毛,1716462048,边狱公司-默尔索,441613447,回复 @藿香正气水味无糖可乐 :你说的对，但您怎么评价在苹果测评骂苹果，在华为测评骂华为的奇行种呢,2023-09-20 00:05,99
9,二级评论,李毛毛毛毛毛毛毛,1716462048,汐雨沐泱,525821254,回复 @边狱公司-默尔索 :不能让两方都满意，那就让两方都不满意好咯,2023-09-20 00:11,61
9,二级评论,李毛毛毛毛毛毛毛,1716462048,火然丶,65826946,回复 @遇事不决JOJO立 :没人反对百家争鸣，问题是某家想独大，强行遏制其他家发展，你觉得合理吗？大家靠自己的努力和实力去拼，有什么理由反对？自己说这话之前请试想一下，遥遥领先有几层寓意先吧！！,2023-09-20 00:12,162
9,二级评论,李毛毛毛毛毛毛毛,1716462048,流沙RE,273094081,回复 @遇事不决JOJO立 :前两年咋没见你骂美国佬呢？,2023-09-20 00:16,124
9,二级评论,李毛毛毛毛毛毛毛,1716462048,火然丶,65826946,回复 @藿香正气水味无糖可乐 :反正这几年网络是越来越浑浊，甚至出现不少罕见的言论……即便它们不是受雇者也是已经是成功被受雇者洗脑了,2023-09-20 00:20,41
9,二级评论,李毛毛毛毛毛毛毛,1716462048,柯基串柯基,100246904,回复 @藿香正气水味无糖可乐 :突然发售，钱没到账，消停两天，继续开始,2023-09-20 01:07,37
9,二级评论,李毛毛毛毛毛毛毛,1716462048,H_Distagon,230344742,带节奏的都是搞营销的，人家要的就是这个效果。因为绝大多数消费者不知道实际怎么样。想要利用信息差营销最简单粗暴有效的就是比谁的舆论声量大….,2023-09-20 01:40,492
9,二级评论,李毛毛毛毛毛毛毛,1716462048,一样一样滚滚滚滚滚,250701274,回复 @掉下去就怀孕 :你准备好了鱼饵还甩了钩，能钓上来鱼是什么奇怪的事情吗,2023-09-20 02:33,42
9,二级评论,李毛毛毛毛毛毛毛,1716462048,遇事不决JOJO立,361840189,确实是好事，但我更喜欢前两年那种默默的百家争鸣的模式，现在到处都是遥遥领先的环境挺让人厌恶的,2023-09-19 23:40,152
9,二级评论,李毛毛毛毛毛毛毛,1716462048,第八研究院,313690764,回复 @遇事不决JOJO立 :小米应该早点击溃苹果,2023-09-19 23:54,21
9,二级评论,李毛毛毛毛毛毛毛,1716462048,边狱公司-默尔索,441613447,回复 @藿香正气水味无糖可乐 :你说的对，但您怎么评价在苹果测评骂苹果，在华为测评骂华为的奇行种呢,2023-09-20 00:05,99
9,二级评论,李毛毛毛毛毛毛毛,1716462048,汐雨沐泱,525821254,回复 @边狱公司-默尔索 :不能让两方都满意，那就让两方都不满意好咯,2023-09-20 00:11,61
9,二级评论,李毛毛毛毛毛毛毛,1716462048,火然丶,65826946,回复 @遇事不决JOJO立 :没人反对百家争鸣，问题是某家想独大，强行遏制其他家发展，你觉得合理吗？大家靠自己的努力和实力去拼，有什么理由反对？自己说这话之前请试想一下，遥遥领先有几层寓意先吧！！,2023-09-20 00:12,162
9,二级评论,李毛毛毛毛毛毛毛,1716462048,流沙RE,273094081,回复 @遇事不决JOJO立 :前两年咋没见你骂美国佬呢？,2023-09-20 00:16,124
9,二级评论,李毛毛毛毛毛毛毛,1716462048,火然丶,65826946,回复 @藿香正气水味无糖可乐 :反正这几年网络是越来越浑浊，甚至出现不少罕见的言论……即便它们不是受雇者也是已经是成功被受雇者洗脑了,2023-09-20 00:20,41
9,二级评论,李毛毛毛毛毛毛毛,1716462048,柯基串柯基,100246904,回复 @藿香正气水味无糖可乐 :突然发售，钱没到账，消停两天，继续开始,2023-09-20 01:07,37
9,二级评论,李毛毛毛毛毛毛毛,1716462048,H_Distagon,230344742,带节奏的都是搞营销的，人家要的就是这个效果。因为绝大多数消费者不知道实际怎么样。想要利用信息差营销最简单粗暴有效的就是比谁的舆论声量大….,2023-09-20 01:40,492
9,二级评论,李毛毛毛毛毛毛毛,1716462048,一样一样滚滚滚滚滚,250701274,回复 @掉下去就怀孕 :你准备好了鱼饵还甩了钩，能钓上来鱼是什么奇怪的事情吗,2023-09-20 02:33,42
10,一级评论,up主,up主,影视飓风,946974,阿b的4K转码有点问题呆会儿我们就会换源4K60帧版本,2023-09-19 21:02,3736
10,二级评论,影视飓风,946974,追著貓的老鼠,252362781,ok,2023-09-19 21:02,4
10,二级评论,影视飓风,946974,朱骏喆本人,386328880,6,2023-09-19 21:02,4
10,二级评论,影视飓风,946974,叁伍_35,511213028,已阅,2023-09-19 21:02,1
10,二级评论,影视飓风,946974,无语北极狐,588198248,感觉音质比别的视频糊？怎么回事,2023-09-19 21:03,2
10,二级评论,影视飓风,946974,语核,3493130724706733,0号规则：影视飓风不会失去4K规格，如果发现没有，那么一定是其他地方的问题,2023-09-19 21:04,828
10,二级评论,影视飓风,946974,蔡白菜Caibaicai,486803363,回复 @语核 :他真的太快了,2023-09-19 21:05,65
10,二级评论,影视飓风,946974,猫猫特别困,3493292949899727,喵喵喵？,2023-09-19 21:08,0
10,二级评论,影视飓风,946974,溯源递归,480070478,回复 @语核 : 你们还招哔哩哔哩运营吗,2023-09-19 21:08,28
10,二级评论,影视飓风,946974,dz大张,283880664,我刚想说没4k呢 这一点也不影视飓风,2023-09-19 21:08,10
10,二级评论,影视飓风,946974,祁予潼,1304250663,C口也会漏电（ipad实测,2023-09-19 21:09,1
10,二级评论,影视飓风,946974,追著貓的老鼠,252362781,ok,2023-09-19 21:02,4
10,二级评论,影视飓风,946974,朱骏喆本人,386328880,6,2023-09-19 21:02,4
10,二级评论,影视飓风,946974,叁伍_35,511213028,已阅,2023-09-19 21:02,1
10,二级评论,影视飓风,946974,无语北极狐,588198248,感觉音质比别的视频糊？怎么回事,2023-09-19 21:03,2
10,二级评论,影视飓风,946974,语核,3493130724706733,0号规则：影视飓风不会失去4K规格，如果发现没有，那么一定是其他地方的问题,2023-09-19 21:04,828
10,二级评论,影视飓风,946974,蔡白菜Caibaicai,486803363,回复 @语核 :他真的太快了,2023-09-19 21:05,65
10,二级评论,影视飓风,946974,猫猫特别困,3493292949899727,喵喵喵？,2023-09-19 21:08,0
10,二级评论,影视飓风,946974,溯源递归,480070478,回复 @语核 : 你们还招哔哩哔哩运营吗,2023-09-19 21:08,28
10,二级评论,影视飓风,946974,dz大张,283880664,我刚想说没4k呢 这一点也不影视飓风,2023-09-19 21:08,10
10,二级评论,影视飓风,946974,祁予潼,1304250663,C口也会漏电（ipad实测,2023-09-19 21:09,1
10,二级评论,影视飓风,946974,追著貓的老鼠,252362781,ok,2023-09-19 21:02,4
10,二级评论,影视飓风,946974,朱骏喆本人,386328880,6,2023-09-19 21:02,4
10,二级评论,影视飓风,946974,叁伍_35,511213028,已阅,2023-09-19 21:02,1
10,二级评论,影视飓风,946974,无语北极狐,588198248,感觉音质比别的视频糊？怎么回事,2023-09-19 21:03,2
10,二级评论,影视飓风,946974,语核,3493130724706733,0号规则：影视飓风不会失去4K规格，如果发现没有，那么一定是其他地方的问题,2023-09-19 21:04,828
10,二级评论,影视飓风,946974,蔡白菜Caibaicai,486803363,回复 @语核 :他真的太快了,2023-09-19 21:05,65
10,二级评论,影视飓风,946974,猫猫特别困,3493292949899727,喵喵喵？,2023-09-19 21:08,0
10,二级评论,影视飓风,946974,溯源递归,480070478,回复 @语核 : 你们还招哔哩哔哩运营吗,2023-09-19 21:08,28
10,二级评论,影视飓风,946974,dz大张,283880664,我刚想说没4k呢 这一点也不影视飓风,2023-09-19 21:08,10
10,二级评论,影视飓风,946974,祁予潼,1304250663,C口也会漏电（ipad实测,2023-09-19 21:09,1
11,一级评论,up主,up主,酒暖风清-,389485074,我说实话，iphone技术依然强大，很多细节技术（发布会不说）有人说安卓追赶的方向，这没啥不好承认的。但是技术不等于体验，两三千的安卓体验真不一定比iphone差,2023-09-19 21:02,3289
11,二级评论,酒暖风清-,389485074,看不见的风筝线,25026896,其实我觉得除了ios相比安卓的优势更多一点，只看硬件还真难说比安卓机好,2023-09-19 21:08,298
11,二级评论,酒暖风清-,389485074,NKBHD,19429434,Google下个月即将发布pixel8系列，首发Android14正式版,2023-09-19 21:12,27
11,二级评论,酒暖风清-,389485074,崎蒼,33188186,回复 @被吓晕惹 : 嚣张这词用的就很看不起人哎,2023-09-19 21:13,15
11,二级评论,酒暖风清-,389485074,独秀ヅ,399399004,可别 苹果除了iOS的软件生态壁垒 芯片强那么一点点 优秀的录像体验以外 苹果真的相比较三星的华米OV星没有优势  iOS的bug也不少 别吹iOS的稳定,2023-09-19 21:15,195
11,二级评论,酒暖风清-,389485074,Fvve1,387650451,回复 @被吓晕惹 :嚣张,2023-09-19 21:15,1
11,二级评论,酒暖风清-,389485074,钢笔深蓝色,387853582,大胆点，千元机,2023-09-19 21:16,12
11,二级评论,酒暖风清-,389485074,被吓晕惹,411545119,回复 @-Souta- :在我看来都是工具而已都没什么滤镜卷起来就完了,2023-09-19 21:20,8
11,二级评论,酒暖风清-,389485074,1019204767,621761160,有道理，悟了,2023-09-19 21:22,3
11,二级评论,酒暖风清-,389485074,某科学の路人,375558594,只能说苹果的体验不配这个价格。散热，充电，信号，这些安卓机都不用考虑的，苹果反而要斟酌，你要是说和其他安卓旗舰价格差不多还行，但是这对于普通人来说性价比确实不高。苹果也是老顾客了，es，8，x，12，到现在感觉一年新意比一年少，今年照样不换，等以后什么时候真有创意了再说,2023-09-19 21:22,326
11,二级评论,酒暖风清-,389485074,被吓晕惹,411545119,回复 @独秀ヅ :技术力除了三星，国内没有能跟苹果碰的，用户体验确实国内厂商比较好,2023-09-19 21:23,22
11,二级评论,酒暖风清-,389485074,看不见的风筝线,25026896,其实我觉得除了ios相比安卓的优势更多一点，只看硬件还真难说比安卓机好,2023-09-19 21:08,298
11,二级评论,酒暖风清-,389485074,NKBHD,19429434,Google下个月即将发布pixel8系列，首发Android14正式版,2023-09-19 21:12,27
11,二级评论,酒暖风清-,389485074,崎蒼,33188186,回复 @被吓晕惹 : 嚣张这词用的就很看不起人哎,2023-09-19 21:13,15
11,二级评论,酒暖风清-,389485074,独秀ヅ,399399004,可别 苹果除了iOS的软件生态壁垒 芯片强那么一点点 优秀的录像体验以外 苹果真的相比较三星的华米OV星没有优势  iOS的bug也不少 别吹iOS的稳定,2023-09-19 21:15,195
11,二级评论,酒暖风清-,389485074,Fvve1,387650451,回复 @被吓晕惹 :嚣张,2023-09-19 21:15,1
11,二级评论,酒暖风清-,389485074,钢笔深蓝色,387853582,大胆点，千元机,2023-09-19 21:16,12
11,二级评论,酒暖风清-,389485074,被吓晕惹,411545119,回复 @-Souta- :在我看来都是工具而已都没什么滤镜卷起来就完了,2023-09-19 21:20,8
11,二级评论,酒暖风清-,389485074,1019204767,621761160,有道理，悟了,2023-09-19 21:22,3
11,二级评论,酒暖风清-,389485074,某科学の路人,375558594,只能说苹果的体验不配这个价格。散热，充电，信号，这些安卓机都不用考虑的，苹果反而要斟酌，你要是说和其他安卓旗舰价格差不多还行，但是这对于普通人来说性价比确实不高。苹果也是老顾客了，es，8，x，12，到现在感觉一年新意比一年少，今年照样不换，等以后什么时候真有创意了再说,2023-09-19 21:22,326
11,二级评论,酒暖风清-,389485074,被吓晕惹,411545119,回复 @独秀ヅ :技术力除了三星，国内没有能跟苹果碰的，用户体验确实国内厂商比较好,2023-09-19 21:23,22
11,二级评论,酒暖风清-,389485074,看不见的风筝线,25026896,其实我觉得除了ios相比安卓的优势更多一点，只看硬件还真难说比安卓机好,2023-09-19 21:08,298
11,二级评论,酒暖风清-,389485074,NKBHD,19429434,Google下个月即将发布pixel8系列，首发Android14正式版,2023-09-19 21:12,27
11,二级评论,酒暖风清-,389485074,崎蒼,33188186,回复 @被吓晕惹 : 嚣张这词用的就很看不起人哎,2023-09-19 21:13,15
11,二级评论,酒暖风清-,389485074,独秀ヅ,399399004,可别 苹果除了iOS的软件生态壁垒 芯片强那么一点点 优秀的录像体验以外 苹果真的相比较三星的华米OV星没有优势  iOS的bug也不少 别吹iOS的稳定,2023-09-19 21:15,195
11,二级评论,酒暖风清-,389485074,Fvve1,387650451,回复 @被吓晕惹 :嚣张,2023-09-19 21:15,1
11,二级评论,酒暖风清-,389485074,钢笔深蓝色,387853582,大胆点，千元机,2023-09-19 21:16,12
11,二级评论,酒暖风清-,389485074,被吓晕惹,411545119,回复 @-Souta- :在我看来都是工具而已都没什么滤镜卷起来就完了,2023-09-19 21:20,8
11,二级评论,酒暖风清-,389485074,1019204767,621761160,有道理，悟了,2023-09-19 21:22,3
11,二级评论,酒暖风清-,389485074,某科学の路人,375558594,只能说苹果的体验不配这个价格。散热，充电，信号，这些安卓机都不用考虑的，苹果反而要斟酌，你要是说和其他安卓旗舰价格差不多还行，但是这对于普通人来说性价比确实不高。苹果也是老顾客了，es，8，x，12，到现在感觉一年新意比一年少，今年照样不换，等以后什么时候真有创意了再说,2023-09-19 21:22,326
11,二级评论,酒暖风清-,389485074,被吓晕惹,411545119,回复 @独秀ヅ :技术力除了三星，国内没有能跟苹果碰的，用户体验确实国内厂商比较好,2023-09-19 21:23,22
12,一级评论,up主,up主,有鹿呦呦,173848307,可是，不是所有人都需要那么费脑的视频和图像的需求。我需要更高性价比的内存！,2023-09-19 23:28,2780
12,二级评论,有鹿呦呦,173848307,有鹿呦呦,173848307,回复 @鸿黎沁 :哭死，主要是我电脑是mac，如果转华为就好难啊,2023-09-19 23:29,5
12,二级评论,有鹿呦呦,173848307,失去梦想的雨,169483378,回复 @先知雅各 :总比128g好吧,2023-09-20 00:19,22
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @有鹿呦呦 :还是别转了，我就从华为转的苹果，安卓手机屏幕显示颜色偏红、偏鲜艳，你不一定习惯，还有人像拍摄也一般,2023-09-20 00:33,29
12,二级评论,有鹿呦呦,173848307,请叫我张无鲫,621202474,手机就是为了你日常需求的一个产品，所以才有成千上万的不同产品供大家选择啊,2023-09-20 00:33,43
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @赤龙的咆哮 :那这个确实没办法，该换就换，我用着信号倒是没啥问题，不知道你用的是什么手机卡，移动卡会比联通和电信信号好,2023-09-20 00:47,7
12,二级评论,有鹿呦呦,173848307,柯基串柯基,100246904,回复 @会跳舞的爸比 :颜色可以调吧我用的就是暖色调,2023-09-20 00:51,5
12,二级评论,有鹿呦呦,173848307,先知雅各,5726940,回复 @失去梦想的雨 :128是另一回事，重点是贵。高端机都贵，华为三星苹果要说性价比五十步笑百步属于是。,2023-09-20 00:52,29
12,二级评论,有鹿呦呦,173848307,哔痴哪能SOLO,168739848,买了个iqoo11 结果那个相机界面卡得我怀疑人生，还是苹果拍照界面比较好,2023-09-20 00:53,8
12,二级评论,有鹿呦呦,173848307,她说夜雨声绝,167438675,回复 @会跳舞的爸比 :笑死我了在看你这个评论的时候 我朋友给我发了个截图 满格信号显示网络无连接 就在刚刚给我发的 大半夜刷视频破防了 他是14 整天跟我说信号不好,2023-09-20 00:54,25
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @柯基串柯基 :还是会有区别的，不过这个属于个人喜好，自己看着舒服就可以了我是之前用的安卓，换了苹果的调色，就回不去了,2023-09-20 00:54,1
12,二级评论,有鹿呦呦,173848307,有鹿呦呦,173848307,回复 @鸿黎沁 :哭死，主要是我电脑是mac，如果转华为就好难啊,2023-09-19 23:29,5
12,二级评论,有鹿呦呦,173848307,失去梦想的雨,169483378,回复 @先知雅各 :总比128g好吧,2023-09-20 00:19,22
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @有鹿呦呦 :还是别转了，我就从华为转的苹果，安卓手机屏幕显示颜色偏红、偏鲜艳，你不一定习惯，还有人像拍摄也一般,2023-09-20 00:33,29
12,二级评论,有鹿呦呦,173848307,请叫我张无鲫,621202474,手机就是为了你日常需求的一个产品，所以才有成千上万的不同产品供大家选择啊,2023-09-20 00:33,43
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @赤龙的咆哮 :那这个确实没办法，该换就换，我用着信号倒是没啥问题，不知道你用的是什么手机卡，移动卡会比联通和电信信号好,2023-09-20 00:47,7
12,二级评论,有鹿呦呦,173848307,柯基串柯基,100246904,回复 @会跳舞的爸比 :颜色可以调吧我用的就是暖色调,2023-09-20 00:51,5
12,二级评论,有鹿呦呦,173848307,先知雅各,5726940,回复 @失去梦想的雨 :128是另一回事，重点是贵。高端机都贵，华为三星苹果要说性价比五十步笑百步属于是。,2023-09-20 00:52,29
12,二级评论,有鹿呦呦,173848307,哔痴哪能SOLO,168739848,买了个iqoo11 结果那个相机界面卡得我怀疑人生，还是苹果拍照界面比较好,2023-09-20 00:53,8
12,二级评论,有鹿呦呦,173848307,她说夜雨声绝,167438675,回复 @会跳舞的爸比 :笑死我了在看你这个评论的时候 我朋友给我发了个截图 满格信号显示网络无连接 就在刚刚给我发的 大半夜刷视频破防了 他是14 整天跟我说信号不好,2023-09-20 00:54,25
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @柯基串柯基 :还是会有区别的，不过这个属于个人喜好，自己看着舒服就可以了我是之前用的安卓，换了苹果的调色，就回不去了,2023-09-20 00:54,1
12,二级评论,有鹿呦呦,173848307,有鹿呦呦,173848307,回复 @鸿黎沁 :哭死，主要是我电脑是mac，如果转华为就好难啊,2023-09-19 23:29,5
12,二级评论,有鹿呦呦,173848307,失去梦想的雨,169483378,回复 @先知雅各 :总比128g好吧,2023-09-20 00:19,22
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @有鹿呦呦 :还是别转了，我就从华为转的苹果，安卓手机屏幕显示颜色偏红、偏鲜艳，你不一定习惯，还有人像拍摄也一般,2023-09-20 00:33,29
12,二级评论,有鹿呦呦,173848307,请叫我张无鲫,621202474,手机就是为了你日常需求的一个产品，所以才有成千上万的不同产品供大家选择啊,2023-09-20 00:33,43
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @赤龙的咆哮 :那这个确实没办法，该换就换，我用着信号倒是没啥问题，不知道你用的是什么手机卡，移动卡会比联通和电信信号好,2023-09-20 00:47,7
12,二级评论,有鹿呦呦,173848307,柯基串柯基,100246904,回复 @会跳舞的爸比 :颜色可以调吧我用的就是暖色调,2023-09-20 00:51,5
12,二级评论,有鹿呦呦,173848307,先知雅各,5726940,回复 @失去梦想的雨 :128是另一回事，重点是贵。高端机都贵，华为三星苹果要说性价比五十步笑百步属于是。,2023-09-20 00:52,29
12,二级评论,有鹿呦呦,173848307,哔痴哪能SOLO,168739848,买了个iqoo11 结果那个相机界面卡得我怀疑人生，还是苹果拍照界面比较好,2023-09-20 00:53,8
12,二级评论,有鹿呦呦,173848307,她说夜雨声绝,167438675,回复 @会跳舞的爸比 :笑死我了在看你这个评论的时候 我朋友给我发了个截图 满格信号显示网络无连接 就在刚刚给我发的 大半夜刷视频破防了 他是14 整天跟我说信号不好,2023-09-20 00:54,25
12,二级评论,有鹿呦呦,173848307,YouCore职场,25826122,回复 @柯基串柯基 :还是会有区别的，不过这个属于个人喜好，自己看着舒服就可以了我是之前用的安卓，换了苹果的调色，就回不去了,2023-09-20 00:54,1
13,一级评论,up主,up主,空白世纪,7178409,笔记剃须刀确实是c口啊，至少有不少剃须刀都是c口了。,2023-09-19 21:10,1983
13,二级评论,空白世纪,7178409,飘舞啦,18269231,我39.5元的奔腾剃须刀也是Type-C,2023-09-19 21:21,22
13,二级评论,空白世纪,7178409,辣碗鱼,366410691,回复 @飘舞啦 :视频里面那个是朗博的吧不便宜呢,2023-09-19 21:28,5
13,二级评论,空白世纪,7178409,FSJHZ,20033695,回复 @辣碗鱼 :松下的，3000多来着,2023-09-19 21:36,9
13,二级评论,空白世纪,7178409,鹭岛散人,489902045,那还有不少，不是C口啊,2023-09-19 21:41,97
13,二级评论,空白世纪,7178409,紫苑折纸鸢,12302501,博朗有个自己的口子，然后他一次充电可以用很久，导致每次我要充电的时候都找不到充电器,2023-09-19 21:45,23
13,二级评论,空白世纪,7178409,你在这个搁着呢,296405538,我理发器都是c口。。。。,2023-09-19 21:46,4
13,二级评论,空白世纪,7178409,Rainbow_Haven,22769709,飞利浦松下之类的传统电动剃须刀品牌都还不是啊，松下的剃须刀真的比其他舒服很多，基本上一遍就刮干净了,2023-09-19 21:52,63
13,二级评论,空白世纪,7178409,dgag8616,6010154,亲戚家顺了一个国际牌AA电池的,2023-09-19 21:55,1
13,二级评论,空白世纪,7178409,神の素颜,39942305,"回复 @飘舞啦 :我胜利了，我三刀口的只花了19,9元，C口无疑，跟华为一根线充电。我5个口的线",2023-09-19 21:59,5
13,二级评论,空白世纪,7178409,秋叶寻,15319809,回复 @空白世纪 : 可能随手买一万左右的手机的人，几十到一百的剃须刀不是这种人的目标。,2023-09-19 22:00,14
13,二级评论,空白世纪,7178409,飘舞啦,18269231,我39.5元的奔腾剃须刀也是Type-C,2023-09-19 21:21,22
13,二级评论,空白世纪,7178409,辣碗鱼,366410691,回复 @飘舞啦 :视频里面那个是朗博的吧不便宜呢,2023-09-19 21:28,5
13,二级评论,空白世纪,7178409,FSJHZ,20033695,回复 @辣碗鱼 :松下的，3000多来着,2023-09-19 21:36,9
13,二级评论,空白世纪,7178409,鹭岛散人,489902045,那还有不少，不是C口啊,2023-09-19 21:41,97
13,二级评论,空白世纪,7178409,紫苑折纸鸢,12302501,博朗有个自己的口子，然后他一次充电可以用很久，导致每次我要充电的时候都找不到充电器,2023-09-19 21:45,23
13,二级评论,空白世纪,7178409,你在这个搁着呢,296405538,我理发器都是c口。。。。,2023-09-19 21:46,4
13,二级评论,空白世纪,7178409,Rainbow_Haven,22769709,飞利浦松下之类的传统电动剃须刀品牌都还不是啊，松下的剃须刀真的比其他舒服很多，基本上一遍就刮干净了,2023-09-19 21:52,63
13,二级评论,空白世纪,7178409,dgag8616,6010154,亲戚家顺了一个国际牌AA电池的,2023-09-19 21:55,1
13,二级评论,空白世纪,7178409,神の素颜,39942305,"回复 @飘舞啦 :我胜利了，我三刀口的只花了19,9元，C口无疑，跟华为一根线充电。我5个口的线",2023-09-19 21:59,5
13,二级评论,空白世纪,7178409,秋叶寻,15319809,回复 @空白世纪 : 可能随手买一万左右的手机的人，几十到一百的剃须刀不是这种人的目标。,2023-09-19 22:00,14
13,二级评论,空白世纪,7178409,飘舞啦,18269231,我39.5元的奔腾剃须刀也是Type-C,2023-09-19 21:21,22
13,二级评论,空白世纪,7178409,辣碗鱼,366410691,回复 @飘舞啦 :视频里面那个是朗博的吧不便宜呢,2023-09-19 21:28,5
13,二级评论,空白世纪,7178409,FSJHZ,20033695,回复 @辣碗鱼 :松下的，3000多来着,2023-09-19 21:36,9
13,二级评论,空白世纪,7178409,鹭岛散人,489902045,那还有不少，不是C口啊,2023-09-19 21:41,97
13,二级评论,空白世纪,7178409,紫苑折纸鸢,12302501,博朗有个自己的口子，然后他一次充电可以用很久，导致每次我要充电的时候都找不到充电器,2023-09-19 21:45,23
13,二级评论,空白世纪,7178409,你在这个搁着呢,296405538,我理发器都是c口。。。。,2023-09-19 21:46,4
13,二级评论,空白世纪,7178409,Rainbow_Haven,22769709,飞利浦松下之类的传统电动剃须刀品牌都还不是啊，松下的剃须刀真的比其他舒服很多，基本上一遍就刮干净了,2023-09-19 21:52,63
13,二级评论,空白世纪,7178409,dgag8616,6010154,亲戚家顺了一个国际牌AA电池的,2023-09-19 21:55,1
13,二级评论,空白世纪,7178409,神の素颜,39942305,"回复 @飘舞啦 :我胜利了，我三刀口的只花了19,9元，C口无疑，跟华为一根线充电。我5个口的线",2023-09-19 21:59,5
13,二级评论,空白世纪,7178409,秋叶寻,15319809,回复 @空白世纪 : 可能随手买一万左右的手机的人，几十到一百的剃须刀不是这种人的目标。,2023-09-19 22:00,14
14,一级评论,up主,up主,小Q不是导盲犬,546189,现在主力机13pro备用机7，万一换新……还得再备着两种线……MacBook Pro又把typeC改回了磁吸接口，啊这这这这这这这这,2023-09-19 21:18,1389
14,二级评论,小Q不是导盲犬,546189,Adoubi_Weiren,211393,mbp的typec也不是不能充电呀,2023-09-19 21:26,95
14,二级评论,小Q不是导盲犬,546189,sw199910,686624164,又发现了小q,2023-09-19 21:37,11
14,二级评论,小Q不是导盲犬,546189,yinfu01型,2132802,c口也可以充电啊，而且三个c口日常也差不多,2023-09-19 21:41,40
14,二级评论,小Q不是导盲犬,546189,_月笙伴星辰_,363870923,所以省钱给联合国交费了嘛,2023-09-19 21:58,7
14,二级评论,小Q不是导盲犬,546189,阿瑟韦尔斯利,89530299,再次捕捉,2023-09-19 22:05,1
14,二级评论,小Q不是导盲犬,546189,魂淡C酱,12407638,全部换新 解君愁。,2023-09-19 22:20,2
14,二级评论,小Q不是导盲犬,546189,大家然后分就分吧,107779642,在影视飓风的评论区活捉小q,2023-09-19 22:34,1
14,二级评论,小Q不是导盲犬,546189,南极-北辰,505881391,磁吸接口放家里面，不带出去，通用性太差了,2023-09-19 22:51,7
14,二级评论,小Q不是导盲犬,546189,其琪祺淇旗,28332245,今天去手机店里，13pm256居然还可以卖5300,2023-09-19 23:03,0
14,二级评论,小Q不是导盲犬,546189,decamore,1837905447,捉,2023-09-19 23:05,0
