评论,1011
 ,29938
内容,1022
屏幕,185
划痕,7
才,36
注意,2
非常,400
不错,300
购物,46
体验,80
感觉,113
今年,11
15,168
戳,2
买,311
一台,8
女朋友,11
只,9
希望,36
不要,4
再,39
降价,19
受不鸟,1
开心,25
第一次,39
ios,6
还,228
不,186
太,36
习惯,26
哈哈哈哈,4
以旧换新,6
特别,86
好,531
外形,145
外观,229
棒,36
音效,142
拍照,275
效果,214
运行,189
速度,293
待机时间,98
特色,46
好物,1
手机,458
里,8
东西,58
京东,276
大,75
品牌,17
值得,69
信赖,27
上,66
购好物,1
平台,24
物流,120
快,194
验机,7
没,137
问题,161
独特,3
新颖,3
站,2
届,2
高处,2
超好,4
嗷嗷,2
相当,14
一天,57
够用,19
性价比,39
超高,9
售后服务,14
卖家,17
服务,33
真是,12
周到,6
细致,6
耐心,9
解答,8
给予,3
很多,39
实用,4
建议,7
很快,123
及时,8
收到,85
商品,11
nice,5
下次,25
回购,20
好用,54
很,766
流畅,121
一段时间,18
喜欢,226
家,6
附近,1
门店,2
快速,10
送到,14
新机,13
满意,115
包装,75
发货,66
会,42
蓝色,78
好看,155
很淡,2
度,12
惊艳,11
绝绝子,4
只充,1
一次,51
电,22
续航,64
能力,15
强多,1
超级,49
价格,93
苹果,255
官方,9
便宜,44
送货,27
一如既往,43
力,27
一点,38
蛮,7
时间,18
比上,3
长多,1
挺,91
不错呀,1
耐用,19
1,19
大小,30
正合适,1
重量轻,3
手里,11
轻便,4
2,16
系统,62
做,10
iPhone,41
图,3
3,14
透亮,2
清晰,85
显示,15
正常,16
4,14
价格比,3
官网,12
一千,2
很赞,6
加上,5
划算,19
行,34
声音,17
好听,8
立体声,3
低音,5
颜色,101
很漂亮,20
老公,17
说,90
耗电,3
有点,46
品质,23
活动,60
价,5
下手,13
已,10
用,9
一个月,8
赞赞,1
实惠,31
这带,1
正,3
清楚,14
久,15
充,17
使用,104
毫无,4
压力,5
灵动,36
岛,40
挺快,9
错,2
🎈,1
客服,46
态度,12
积极,1
总体,25
来说,33
质量,72
店里,3
赶紧,9
入手,29
新手机,21
像素,32
小虫子,1
都,214
拍,31
妈妈,6
小粉,2
老妈,5
用户,38
未,17
填写,1
评价,41
这,12
款,31
五,1
䊹,1
看,57
漂亮,34
配色,1
顶级,1
音质,24
真实,16
细节,13
表现,7
不卡顿,12
待机,9
推荐,35
大家,20
购买,74
充电,68
一整天,5
不用,15
玩游戏,28
不卡,13
内存,27
颜值,27
高,64
圆润,9
科技,3
味道,2
刚刚,13
适合,23
手小,1
人,40
之前,59
13,27
很大,13
提升,21
4800,12
摄像头,16
捕捉,3
到位,6
16,6
处理器,14
新,39
修复,1
发热,20
质感,34
宝贝,27
做工,16
真的,121
精细,6
爱,28
美丽,8
贼,3
应该,21
正品,52
材料,1
精致,21
觉着,1
朋友,25
完全,24
超出,11
期望值,8
仔细,11
严实,21
运送,9
手感,115
有意思,1
老婆,27
想要,7
买个,7
尺寸,8
简直,7
爱不释手,7
赞,15
n,3
年,20
华为,15
遥遥领先,7
处于,1
缺货,1
状态,1
年底,1
换个,5
只能,10
转投,1
好多,14
干净,5
通话,4
只选,1
不选,1
没错,4
手機,1
省電,1
杠杠,17
滴,5
10,4
台,2
物美,1
价优,1
现在,59
出现,21
👍,43
静音,3
出门,4
摸摸,1
弄,3
刚买,3
一周,7
完,5
之后,19
联系,6
价保,4
七天,1
申请,9
不了,10
意质,1
电池,49
充满,5
完颜,1
值,2
🆒,1
商店,1
网购,7
方便快捷,6
放心,43
还会,26
光顾,4
^,10
◡,2
已经,39
用过,6
😍,3
详细,3
精美,8
无脑,2
下单,56
隔天,11
明白,1
回复,3
基本,10
技术,9
大方,4
产品,31
去,25
线下,6
对比,11
一下,28
最,30
优惠,34
电器,2
保障,18
天换,1
22,2
号,8
0,3
点,25
过,2
换,58
质保,1
关机,4
帮,6
家里人,6
保真,3
直营店,1
终于,30
到,14
最高,1
拉风,1
一流,9
媳妇,12
还要,6
捧场,1
清新,9
淡雅,3
检查,15
激活状态,2
屏幕显示,20
还好,18
没有,173
冲动,2
iPhone15Pro,2
标准版,5
够,12
收货,3
后,39
起来,57
第二天,33
早就,6
拿到,31
拿下,2
一切正常,3
安全,26
下车,22
经典,7
🤗,1
照片,14
出片,2
顺畅,6
视频,56
反应,21
灵敏,2
画面,4
观感,2
有线,1
无线,1
真是太,2
机身,9
轻薄,6
色彩鲜艳,7
细腻,19
无论是,20
观看,7
视觉效果,2
相机,15
功能,31
捕捉到,4
美好,2
瞬间,4
出色,23
时,10
沉浸,1
身临其境,2
价格公道,1
粉嘟嘟,3
少女,6
小声,1
比较烦,1
一般般,4
想象,8
中,22
哈哈哈,11
昨天,8
嫩嫩的,2
粉粉,5
非常适合,3
小女孩,1
自营,47
实体店,12
快递,70
当天,14
毛病,8
比较,49
淡,1
oo,1
kk,1
经济,3
电量,14
消耗,3
喇叭,2
劈,1
有时候,1
太慢,2
干,1
打电话,7
40,2
分钟,3
掉,12
百分之,2
后悔,4
消费,2
早晨,2
8,10
点到,1
几个,7
电话,4
42,1
相信,18
刷抖音,1
糊糊,1
好像,7
拥有,17
十来天,1
奶,2
拆,10
盒,6
刚用,4
第一天,4
后边,2
打游戏,9
看剧,1
情况,17
下,23
两天,12
刚,19
新增,1
不太熟悉,2
遇到,3
嘎嘎,3
主要,14
总,1
觉得,22
差,14
认为,4
谱,11
11,40
天,10
200,2
块,4
找,11
退,10
一百,2
报价,1
不能,21
额,2
无,15
语,4
人工,2
一波,2
操作,23
下来,6
告诉,3
不行,9
挤压,1
痕迹,3
里面,12
产品包装,3
污迹,1
越来越,14
厉害,7
稳定,11
可靠,6
没得说,12
未填写,20
顺手,5
买贵,2
货到,1
三天,3
打开,20
绝对,13
信得过,2
7,12
第二部,2
第一,7
专卖店,2
这次,37
店,11
试,6
多次,6
帐户,1
登上,1
这种,11
电子产品,9
进退两难,1
退货,6
开机,12
心里,2
舒服,22
麻烦,6
短,4
12,15
期,6
免息,10
办理,1
一次性,1
结束,2
旧,13
收回,1
知道,36
很差,3
讲真,1
不是,37
分期,4
真,18
不会,23
网上,30
花,6
几千块,2
买回来,5
后期,8
三亚,1
可惜,5
原价,1
っ,1
˘,1
з,1
ʕ,1
bull,4
̫,1
͡,3
ʔ,1
rdquo,3
亏,1
物美价廉,9
心疼,2
材质,8
柔软,2
次,5
需要,25
基础,5
版本,8
个人,9
恨,1
基本上,4
一充,14
成功,7
不太给力,1
坚持,2
反应速度,4
继续,16
提高,2
机器,13
性能,27
便捷,7
选择,31
空间,2
讲讲,1
就让,2
检测,15
🍎,2
📱,2
真心,9
大爱,2
粉色,73
女生,12
到货,29
中规中矩,3
硬伤,1
没什么,14
拆开,12
透明膜,1
盒上,1
明显,12
污渍,1
上次,1
更,27
严重,7
换货,15
佛,1
注册,2
是不是,4
退回来,7
有图,1
真相,1
想,16
两下,1
问,7
样板,1
机才,1
巴适,1
安逸,1
较差,1
相对,5
国产,5
安卓慢,1
最近,7
有发,1
烫,6
现象,5
日常,13
对象,2
手电筒,7
确实,44
粉,8
暗,2
影响,5
接受,6
前置,4
自拍,2
不像,2
死亡,1
方面,22
照相,9
强,10
畅快,3
黑色,23
款式,3
简约,4
时尚,10
一只,4
手,18
握住,2
方便,37
破损,2
色彩,17
饱和度,2
很棒,24
功能强大,7
电影,4
听,11
音乐,12
享受,5
简单,12
好好,4
完美,30
价格合理,4
物,1
流贼,1
上面,6
我用,5
一段,2
一代,8
好太多,5
立体,3
新款,4
音量,4
调,3
很小,2
很强,1
磨砂,18
6g,1
相,3
2g,1
没高刷,1
😭,6
果粉,6
支持,28
以来,1
常规,1
更新,11
风格,5
拍摄,12
帮忙,4
怕,5
翻车,3
点触,1
不怎么,4
搭载,2
A16,8
出来,12
满,1
小巧,18
属于,8
耐看,8
型,1
长,15
优秀,13
摔坏,1
屏碎,1
搞,8
不到,10
5000,2
瑕疵,17
帅气,1
每次,11
80,1
广告,2
以后,21
飞快,2
好评,53
夏天,2
挑,3
很久选,1
暂时,5
..,1
手机配件,1
..................,1
印度,6
越南,2
产,2
回收,1
坏,3
正在,3
没法,3
大大提高,2
容量,3
炫,1
到手,26
先,2
验证,3
目前,27
光,1
刷,3
有卡顿,1
月,10
手到,1
存在,7
合适,32
差评,4
百分之八十,2
进去,3
指示,1
上限,2
修改,3
充不,2
关键,4
没用,5
原装,7
充电器,12
直接,29
根本,7
解决不了,1
六星,3
多一星,3
骄傲,3
犹豫,9
良心,7
这家,4
未激活,9
肯定,7
期待,5
好久,8
震动,1
添加,3
刷刷,3
~,24
整体,20
期间,4
感觉良好,2
.....................,1
高级,4
实物,9
更好,16
半个,2
后续,7
年会,2
奖品,2
同事,3
耽误,2
送人,3
OK,3
目前为止,3
发现,30
😊,7
强大,13
听歌,4
识曲,1
领券,1
更加,16
好不好,2
放在,1
晚上,21
百分之三四十,1
翻新,1
机,10
两个,3
中间,4
ldquo,2
+&,1
十秒钟,1
会发,2
那种,11
左上角,1
返回,4
键,2
不灵,1
块钱,6
大部分,2
工资,1
昧着良心,1
说瞎话,1
长辈,2
新年礼物,4
看着,5
响应速度,1
4799,1
效果显著,2
缺点,5
新鲜感,2
信号,19
后来,5
说黃色,1
取消,3
订单,1
黃,1
色,4
這個,1
咯,3
👌,3
🏻,4
🌈,3
没话说,5
🆗,1
😃,5
机子,16
128,3
256,7
不必,2
多快好省,1
😄,3
淡淡的,8
浅蓝色,5
激活,8
网速,3
说好,4
反正,10
iphone15,2
握持,9
感,21
功能丰富,1
保证,15
使用方便,1
预约,2
5,22
送,19
送过来,2
五号,1
开箱,10
多年,10
没太大,1
当时,7
没太,1
仔细检查,2
膜,10
6,13
贴膜,1
闪光灯,2
照射,1
是否,3
灰尘,1
刮痕,4
反光,2
正面,2
看不出来,1
必须,3
倾斜,1
才能,4
立马,3
要求,5
同意,3
赔偿,1
20,6
属实,1
搞笑,2
钱,7
打发,1
上传,1
图片,11
非常明显,1
看到,8
售后,29
左右,8
途中,1
一句,1
话,1
三个,6
字,4
有没有,2
拆机,4
愿意,3
保密,2
见,1
派送,1
我会,12
拒收,1
直到,1
解决,14
走,4
法律,1
途径,1
维权,2
买手机,20
最好,10
贪便宜,1
差劲,1
退换货,1
几乎,4
可能,12
天猫,2
持续,3
到底,1
最新,9
十分,7
四年,2
前,9
换台,1
试试,2
边框,14
小,16
轻巧,7
更丝滑,1
低,3
高音,1
令人激动,1
外观设计,13
内在,1
融合,1
创新,3
极佳,5
金属,2
玻璃,4
背板,2
感受,7
高贵,1
过程,5
留下,1
深刻印象,1
多任务处理,2
高清,5
游戏,7
更是,4
处,5
像是,2
一场,1
视觉,4
盛宴,1
生活,6
点滴,1
变得,2
令人,5
惊奇,1
夜间,1
模式,6
昏暗,1
环境,1
层出不穷,1
使,2
始终保持,1
前沿,1
Face,4
ID,4
解锁,7
自然,5
总体而言,2
明智,1
不仅仅,1
一部,6
一种,6
方式,1
体现,4
轻,24
外包装,7
看起来,11
往年,1
粗糙,1
行货,3
送给,13
很嫩,1
双十,42
比官,4
网,5
抢,15
描述,19
相符,5
比较满意,4
电用,1
几天,17
清脆,1
原来,15
xr,9
换机,7
巨大,2
双,12
小面,1
出,17
发灰,3
相比,4
慢,9
30%,2
满得,1
半小时,1
敷衍,1
棒棒,8
谢谢,4
毕竟,6
挺丝,1
滑,3
序列号,5
外壳,2
很粉,2
偏黄,2
光线,2
倒,3
灰,1
挺好玩,1
来看,2
满足,8
预期,4
IPhone,1
6.1,5
寸,3
单手,4
掌握,2
迅速,11
设计,22
程序,2
APP,1
拉升,1
转换,1
造型,2
流线,1
形状,1
介绍,4
超,8
算是,4
千元,1
鲜艳,3
全家,2
牌子,2
8.9,1
中午,10
气泡,1
袋,1
封口,1
点心,1
秒,5
溜,1
开,5
Apo,1
发烫,9
点点,1
5S,1
得,2
凌晨,3
早上,11
媳妇儿,4
表示,1
有所增加,1
期待已久,2
iPhone15,26
大屏,1
小哥,15
给力,25
服务态度,19
冬天,2
贴心,2
iPhone4,1
复古,1
老,9
联机,1
自动,4
设置,10
成,1
韭菜,2
鸡,1
居然,3
500,2
贵,16
阿三,2
出品,2
就行,2
14,18
带上,1
壳子,2
丝毫,3
分辨,2
区别,5
选,12
太浅,2
以为,4
一层,1
保护,4
纸,2
一如,5
即往,2
强项,1
哒,7
电池容量,3
100%,2
当然,4
重点,1
整个,2
行业,1
相应,1
优势,1
昨天下午,2
狠心,1
没想到,4
今天,21
睡梦中,1
😂,6
用惯,4
别扭,2
一有,1
家里,8
安排,3
每人,1
货,18
流程,5
来,2
追评,8
关注,3
hellip,39
夜视,1
差不多,6
旗舰,3
一款,19
稳定性,2
应用,8
加载,1
画质,3
视听,1
表现出色,3
需求,8
级别,3
品牌手机,2
生态系统,2
完善,2
寻找,2
高性能,5
高质量,4
差别,4
色泽,1
普通,6
版,3
没多大,1
明天,4
可比,2
一百倍,1
妥妥,5
滴入,1
一张,2
劵,1
想着,2
闺蜜,1
屯,1
感谢,6
实现,2
赶脚,1
自带,2
仙气,1
咨询,1
细心,3
一年,8
潮,1
安卓,20
鸿蒙,1
iOS,9
之间,5
纠结,9
最终,5
这台,1
舒适,18
后面,16
常配,1
太拉,1
➕,2
配送,17
公司,11
采购,1
太给力,2
价钱,4
5248,1
咋样,2
查,10
五星,7
这是,8
套装,2
头,18
分开,1
头头,1
发,6
没发,1
发才,1
事先,1
说明,2
商品质量,4
专柜,1
心,12
过年,8
孩子,15
心念,3
总说,1
单买,1
新年礼品,1
高兴,3
试了试,1
真香,3
平时,6
很少,1
九天,1
几次,3
失灵,3
重启,7
难看,1
巨丑,1
我整,1
极度,1
自信,1
算下来,1
两充,1
经常,7
玩,11
掉电,3
升级,16
woo,1
转,3
干个,1
教程,2
送快,1
递给,1
员,6
哄哄,1
火火,1
着急,2
担心,8
很着急,1
脏,6
录,5
我求,1
赚钱,2
容易,8
一级,3
安卓好,1
不差,1
个人感觉,2
九点,1
刘海,4
改了,2
和谐,1
美观,9
20W,2
唯一,4
差一点,2
覆盖,1
地方,5
收,3
信息,4
17.1,1
英寸,3
高刷,5
卡,5
比安卓,4
还原,5
两倍,1
变焦,2
足够,7
人员,1
随便,3
一会儿,3
小时,13
目测,1
三星,2
s10,1
出众,1
是从,5
安卓转,2
熟悉,5
偏,3
白色,13
磨砂玻璃,5
沾,2
指纹,9
丝滑,19
13.14,1
多大,1
变化,9
换成,4
道,1
有所,2
断断续续,2
能撑,1
有充,1
不满,2
停,1
天后,1
XSMAX,1
最起码,1
三充,1
再也,3
挫,1
顿感,1
几年,11
先说,1
破,2
外盒,1
脏兮兮,1
怎么回事,2
盒脏,2
运输,1
理解,1
全新,25
本身,5
外表,1
太困,1
准备,7
睡觉,4
早,6
参考,1
全网,3
中国,7
组装,2
尿,1
骚味,1
两部,1
拼夕夕,1
话说回来,1
这代,2
后盖,4
显,1
塑料,1
蓝黑,1
信,1
闭眼,1
不得不,8
力度,11
实在,4
预计,4
到达,3
提前,2
拆封,12
点赞,8
妹子,2
X,5
再战,3
黄色,4
美美,2
的确,4
JD,1
近年,1
运气,2
😆,2
📦,3
货就验机,1
🙋,1
浅浅的,4
绿色,17
还加,1
plus,4
会员,3
券,1
亮,1
XR,7
放,10
巨,5
跳过来,1
心动,1
许久,1
果断,8
点多,1
mate60pro,2
没货,1
难,1
过度,3
没用过,2
接口,5
t,1
c,4
室外,1
室内,1
蓝,4
融色,2
盖板,1
铝合金,3
弧度,3
万,7
一整,1
白天,4
用安卓用,1
重新,2
很难,1
有蛮,1
夜景,2
卡顿,12
福利,4
激励,1
员工,1
缝隙,1
落灰,1
黄,2
郁闷,1
这图,1
阶段,2
不好,16
特意,4
一个多月,5
来评,1
剩余,2
慢点,1
屏下,1
尤其,5
创意,1
完全一致,5
各取所需,1
换购,1
一买,5
三年,3
爆,1
一堆,1
带,6
节奏,1
撕膜,1
印记,1
确定,2
手印,1
胶印,1
返现,1
100,3
原封,1
百分之百,1
太行,3
typec,1
机型,6
挖孔,1
屏显,1
屏,3
占,1
亮度,1
更亮,1
阳光,1
易于,1
查看,2
外放,7
哇塞,1
音箱,2
播放,3
层次感,1
分明,1
逼真,1
十几个,1
从果,2
用到,10
飞,1
犹豫不决,1
xs,2
大声,1
锐化,1
壳,16
不敢,3
安全感,2
💚,1
赶上,7
一分钱,2
一分货,2
❤,4
️,11
从外,1
美,7
💙,1
💜,2
买值,1
盒子,11
灰外,1
快充,1
套餐,3
浮动,1
百亿,3
补贴,4
安心,1
多,3
冲冲,13
迫不及待,11
数据,9
传输,1
摸,3
一,3
比,2
批发,1
认准,1
假一,1
赔十,1
每年,3
好几十万,1
8p,2
口松,1
该查,1
缝,1
开售,1
23,1
品控,4
裸机,6
😬,1
换上,1
太爽,1
装,6
☺,2
第四次,1
全都,1
用心,5
杜比,1
十年,3
老粉,1
而立之年,1
不够,10
男生,3
临近,1
不太好,4
轻盈,6
运营,2
在线,3
高档,3
智能机,1
知足,1
停不下来,2
品种,2
损坏,6
下去,5
再來,1
新年,4
进步,1
挺大,1
新奇,1
维持,2
一贯,1
水准,3
心心念念,5
不经用,1
正好,9
幅度,1
惊喜,9
永远,5
碾压,1
一众安卓,1
✌,3
蛮快,4
简陋,3
比安卓好,2
远远不如,1
昨晚,4
半夜,1
帮人,1
今天上午,1
依旧,3
送达,3
准时,1
打包,1
严密,1
3C,1
数,1
时效,2
师傅,1
极好,2
刚出,1
好贵,1
太快,5
从没,1
想过,2
😴,1
过去,2
大件,2
假货,4
第一个,3
小苹果,1
身边,1
幸运,1
跟进,1
该,1
加重,1
真不错,4
不赖,1
两台,1
心仪已久,1
名副其实,1
店家,9
直板,1
响亮,1
刺耳,1
动态图,1
刷屏,1
前得充,1
大气,16
爆棚,1
灰常,2
亮堂,1
挺不错,5
一绝,1
再换,1
价价,1
分辨率,4
处理,5
重量,3
以前,15
8plus,1
我选,2
同,3
城,6
速配,2
人生,1
制造,4
讲,1
不小,1
之外,2
和平,1
精英,1
淡绿色,1
男女,1
通吃,1
a12,1
芯片,6
以上,4
失望,10
低价,1
ps,1
焦虑,1
外接,1
移动硬盘,1
触感,4
很白,1
接近,6
💋,1
💌,2
太棒了,2
💝,2
💖,3
💗,1
💓,3
用不完,2
rarr,2
辅助,1
缩放,1
💞,1
💕,4
在家,3
佳佳,1
iPad,2
平板,2
店买,2
系列,11
女孩子,3
送来,1
纸袋子,1
放着,1
开封,3
吓一跳,1
不太会,5
😤,1
京豆,3
足,2
出口,1
轻松,8
当日,2
达,4
完整,5
一键,1
保价,8
提供,3
便利,1
离不开,1
简洁,3
全,3
套,3
青春活力,1
ok,2
用个,3
星期,4
人们,2
措施,1
好几年,2
iphone7,1
手机信号,2
不通,1
上市,2
iphone,6
转移,1
配,2
单独,3
商家,10
家人,11
愉快,4
一度,1
怀疑,1
购置,1
老年,1
不加壳,1
超薄,2
看电视,1
亲戚,1
不带,3
美颜,1
很丝滑,2
下载,4
软件,4
用久,3
刷到,1
过来,8
是給,1
买过,3
多部,1
5s,2
2024,2
19,2
日,1
上午,7
9,2
57,1
分,4
下午,12
北京,1
难受,2
默默,1
承受,1
国行,9
太漂亮,3
满分,3
💯,1
😌,2
有钱,1
扔,1
客户,1
小手,2
党,3
广角,5
越用,2
越,2
拆开来,2
看看,8
小巧玲珑,2
配置,1
些,2
掺杂,1
华强北,1
返修,1
机吧,1
6198,1
6148,2
搭理,1
过期,1
小事,1
五十块,1
无所谓,1
就算,5
第四,1
五天,1
每天,5
小毛病,2
按不动,1
sim,1
无效,1
拔出来,1
插,2
响,2
连续,1
响到,1
app,15
没动静,1
A,6
前所未有,1
高强度,1
娱乐,1
应对,3
带来,6
记录,1
优化,4
整机,3
能效,1
大幅,1
得到,3
显著,1
增强,1
面对,2
日益,1
严峻,1
隐私,3
挑战,2
全面,2
确保,2
集,1
安全性,3
一身,1
智能手机,1
一位,1
追求,3
高品质,4
慢慢,6
有待,1
加强,1
买来,12
刚好,3
双层,1
亲自,2
心目,1
太短,1
十五秒,1
六期,2
七年,1
换掉,1
办法,3
证实,1
大陆行,1
三码,1
合一,1
正是,1
第一部,1
激动,2
先录,1
拍个,1
加,5
能,4
长时间,4
美中不足,3
是因为,3
本来,10
打算,6
旧机,2
六年,1
手才,1
几小时,2
一百多,2
退回,2
差价,3
高端,6
上档次,2
挑剔,2
以往,2
模仿,1
好比,1
照相机,1
📷,1
场景,2
一拍,1
大片,2
最后,13
超快,5
背面,6
性,3
比价,3
发票,2
好多年,3
🥰,2
顺滑,2
遗憾,1
线,11
一条,2
自购,1
价格低,2
物有所值,4
热情,3
反应速度快,1
灵敏度,1
前入,1
坑,3
忠实,3
粉丝,2
丝,2
每天晚上,1
便,2
没买,4
空翻,1
封机,1
事,3
信耐,1
收货人,1
其实,8
清爽,3
信任,9
啾,1
咪,1
搜,1
要花,1
多久,1
对待,2
刚到,2
我安卓,1
适应,7
打字,3
键盘,2
OPPO,1
发生,1
无线网络,1
蜂蜜,1
网络,1
懂,1
啥意思,1
天下,2
单,4
薄款,1
卡机,2
像机,1
Nice,1
🤪,1
最新款,1
顶瓜瓜,1
屏闪,1
下个,1
王者,3
荣耀,4
一局,2
内点,1
界面,2
延迟,3
异常,1
原因,4
试下,1
谁给我,1
解释,1
具体,4
寄,2
回去,1
猜,1
原货,1
最气,1
上门,1
粗鲁,1
桌子,1
用力,1
轻放,1
会退,1
小心翼翼,2
我要,1
吵起来,1
袋子,1
塞点,1
泡沫,1
退回去,1
充头,2
购机,1
条,3
一定,7
发出,3
无损,1
流,2
畅,1
启动,2
丰富,4
彩,1
度高,1
优点,6
肤浅,2
纯粹,2
冲着,2
几代,4
比肩,2
远峰,2
裸奔,3
摆,2
十三,2
蛮大,2
高像素,2
中部,2
logo,2
领先,3
好几代,2
CPU,2
软硬件,2
整合,2
生态,4
壁垒,2
下放,3
USB,4
C,5
口,5
划时代,2
拨片,2
赞赞赞,1
不太爱,3
包裹,4
质量保证,2
犒劳,1
辛苦,4
隔日,1
头天,1
透透,1
期盼,1
心仪,1
加急,1
优雅,1
清晰可见,2
关掉,1
感贼,1
_,2
稍微,5
气包,1
受损,2
128G,3
较大,1
说话,1
马上,3
回,1
消息,1
物超所值,4
符合,3
本人,3
审美,2
不愧,2
上单,1
薄,2
很合,1
心意,1
满满的,1
爆表,1
夜拍,1
嗖嗖,2
风,1
感情,1
耐脏,1
不套,1
留,2
不下,1
经住,1
诱惑,1
等到,4
费劲,1
限,1
地区,1
这方面,1
运动,2
查询,2
降,4
超值,2
穿,1
提早,1
五分,1
一致,5
次日,2
达太快,1
比起,3
不少,9
太好,1
旗舰店,6
系统升级,1
偶尔,5
录像,4
最快,1
多数,1
接到,1
取,3
员未,1
告知,2
当场,1
误以为,1
四周,1
摩擦,1
黑痕,1
旮旯,1
过硬,1
!,16
拥,1
一眼,2
看见,1
商城,4
配备,4
达到,3
具备,1
防水,3
防尘,3
耐用性,1
拍不出,1
肉眼,1
姐妹,2
好好看,6
马卡龙粉,1
罩住,1
再烦,1
生日礼物,4
反馈,2
有体,1
硬朗,1
特棒,1
电慌,1
久点,1
粉红色,5
优,2
专门,1
旗下,1
授权,1
渠道,1
乘着,1
第一件,1
针,2
东,2
优惠价,1
今,1
找个,1
后台,2
刷新,2
关,1
更换,3
点不大,1
轻度,2
60Hz,1
刷新率,6
跟不上,1
时代,3
幸亏,1
回不去,1
强悍,1
散热,1
羸弱,1
频繁,1
前往,1
北极,1
出差,2
商务人士,1
一进,1
隧道,1
地下室,1
失联,1
下班,1
理由,1
感知,1
跳过,1
不吐槽,1
128GB,1
扛,1
物理,1
层面,1
禁玩,1
大型,1
手游,1
统一,1
手势,1
告别,1
单手操作,1
问二,1
舅子,1
贷款,7
吐槽,2
同样,3
高德,2
地图,2
源,1
原生,1
100M,1
能查,1
公交,1
地铁,1
路况,1
限速,1
开屏,7
即用,1
安卓上,1
要近,1
2G,1
图书,1
导入,2
自行,2
epub,1
PDF,1
排版,1
TV,1
迈阿密,1
梅西,1
删减,1
健身,1
教练,1
周董,1
Taylor,1
新专,1
编辑,1
歌单,1
古典,1
乐库,1
播客,1
收听,1
优质,1
中英文,1
节目,1
了解,3
主流,2
叙事,1
世界,3
权限,1
管理,1
设备,2
协同,1
共享,1
小点,1
一根,2
年终,1
大促,1
要说,2
涨价,1
赚,4
配件,1
齐全,3
买超,1
粉到,1
60,1
一夜,1
上网,1
这回,1
祝,1
生意,1
火爆,1
诚意,1
此刻,1
优良,1
全系,1
数字,1
5046,1
最低,2
5028,3
大半个,1
四,1
续航力,1
很烦,1
quot,12
词来,2
形容,2
以下,2
切换,4
浏览,2
网页,2
得益于,3
握感,4
良好,2
产生,2
疲劳感,2
愉悦,4
操作界面,4
易懂,2
Siri,3
语音,3
助手,3
完成,2
发送,2
短信,3
闹钟,2
脸,2
对准,2
印象,3
深刻,3
多个,4
镜头,2
能够,10
夜晚,2
硬件,3
满足用户,2
万主摄,1
几款,2
工作,4
拉满,1
较,1
牛,5
😻,1
允许,1
入,2
登岛,2
药丸,1
孔,1
老实,1
粉嫩,6
嫩,3
比轻,1
边缘,1
胳手,1
轻量,2
主,1
摄像,5
OLED,2
不用说,2
新出,1
yyds,4
黑,4
少,2
低调,1
所学,1
钢琴,1
专业,3
辉映,1
莫斯科,3
拍来,1
双扬,1
媲美,1
音响,2
测评,2
听说,6
这批,1
普用,1
索尼,1
电芯,1
贵且,1
typeC,1
挤牙膏,1
挤上来,1
回家,2
焦急,2
傍晚,1
站点,1
自取,1
早点,1
这刚,1
操作系统,4
不太,4
熟练,2
业务,1
太久,1
塑封,2
样机,1
别人,4
路上,2
姐姐,1
夫,1
杀,1
清晰度,5
.........,1
xr15,1
太好了,4
............,1
辐射,1
十几天,1
拉,1
垮,1
量产,1
忘记,2
跨年,1
抢购,2
音响效果,2
门口,1
贵重,2
物品,2
丢,2
发黄,1
原彩关,1
好点,1
先换,1
整洁,1
安卓机,1
对手,1
进一步,2
改善,2
采用,7
航空,2
级,2
铝,1
弧形,1
边沿,1
4800w,1
变,2
妹妹,3
货后,2
价位,1
很长,3
卷,2
50xx,1
华硕,1
掉价,2
从安卓,1
段时间,3
安卓后,1
一大堆,1
好歹,1
大牌,1
崩溃,1
摆在,2
用刚,1
窄边,1
首选,2
商务,1
流肠,1
老款,1
手机电池,3
很脆,1
本次,1
用安卓,1
没安卓,1
红外,1
nfc,1
门禁,1
有时,1
直播,1
十四,1
十五,2
差距,1
十二,2
七八百,1
强烈推荐,6
服务质量,1
爆赞,2
通话音质,1
销量,1
第三个,1
真品,1
实际上,1
给出,1
上海,2
调货,1
耽搁,1
不同,3
感官,1
出去,2
一上午,1
回来,5
87,1
换下来,1
用电量,1
70,1
还给,1
我保,1
刮,1
碰,2
从小,1
子,1
轻微,1
类似,1
亮面,1
拍人,2
太忙,1
50,4
浓烈,1
帧,2
120HZ,1
太垮,1
灯是,1
换过来,3
Apple,3
无比,1
外,2
🫣,1
5900,1
5400,1
输入法,1
头晚,2
下着雪,1
送货上门,6
店铺,5
第二次,2
rsquo,1
快捷,4
桶,1
迁移,2
iOS17,1
bug,1
手动,1
惨,1
挑食,1
好几个,3
宝,1
U,1
口转,1
慢充,1
一贯制,1
循环,2
次数,2
估计,2
顺眼,1
5G,1
搞不懂,1
为啥,2
有人,1
说事,1
人民币,1
犯法,1
256G,6
顺利,1
退疫,1
档次,1
考虑,9
试用,4
太牛,1
五千,1
多一点,1
踩,2
雷,2
有点像,2
观望,2
毫不犹豫,2
找到,4
一家,2
你家,2
服务周到,3
直击,1
小脑,1
阔,1
梦幻,1
拿捏,2
康,1
樱花,1
太爱,3
x,5
一点点,2
经用,1
特高,1
个个,1
中奖,1
换代,1
几部,1
奖励,2
加油,2
娃,1
恒,1
星,2
邮寄,1
热情服务,1
下雪天,1
安全可靠,1
前段,1
后半程,1
很发,1
再用,2
觉,1
绝,2
跑,2
130,1
多万,1
屏膜,1
护眼,1
一无,1
既往,1
暂未,1
发现异常,1
幸福,2
生长,1
无敌,2
比不上,1
玩玩,1
电视,1
一冲,1
赖,1
至今,2
发展,1
变迁,1
亦然,1
击活,1
娓娓道来,1
外型,1
感观,1
生物,1
识别,1
改为,1
人脸识别,1
各有千秋,1
再次,4
功率,1
W,2
从本机,1
type,1
大大,1
效率,2
1.5,1
即满,1
用时,1
仔细观察,1
佳,1
摄影,3
留念,1
均,1
有所提高,1
耳目一新,1
极强,1
加密,1
重要,3
私密,1
数据安全,1
坚决,1
抵制,1
外来,1
攻击,1
😯,1
具有,3
光彩夺目,1
折叠,1
炫酷,1
变革,1
之作,1
在于,1
眼前一亮,2
昨天晚上,2
喔,1
60hz,2
绝大多数,1
强劲,3
多开,1
还来,1
高清晰度,1
这么久,3
瞎照,1
查证,1
开盒,4
品相,2
此次,1
舍得,1
优美,3
手机店,1
哥们,1
贴,1
刺眼,1
硬,1
24,1
白条,4
完好无损,3
零售,3
5949,1
元,3
划伤,1
高低音,1
十分满意,1
太烫,1
差点,1
最强,3
逃,1
初一,1
逃不过,1
观察,1
忍住,1
小金库,1
红包,2
4950,1
中国移动,1
4899,1
赠送,1
话费,1
决定,3
学习,3
成本,2
Pro,4
首发,1
在意,2
大多数,1
热,1
温度,1
大陆,1
30,3
天价,1
保,1
花钱,2
applecare,1
卖,1
多花,1
150,1
增加,1
出乎意料,1
仙,1
便携,1
倍,1
男士,1
适用,1
完好,5
深,2
要轻,1
老爸,2
文件,1
电话号码,1
爸爸,3
地道,1
动不动,1
10000,1
娇嫩,1
仿佛,2
置身于,2
碧海,2
蓝天,2
心情,4
換让,2
日常生活,2
高效,3
精彩,2
无需,4
带给,2
越做越,3
生意兴隆,3
充不上,2
换回,1
😘,1
平常,2
💛,1
公道,2
买买,3
点个,3
货品,1
失真,1
很金用,1
看中,2
整挺,1
价格便宜,5
密码,1
卡住,2
面部,1
突然,3
迟钝,1
........&,1
传,2
万相数,1
俩,1
开级,1
可爱,3
通信,2
隔空,1
传送,2
几百个,1
几秒钟,1
传完,1
产品质量,2
男孩,1
吃晚饭,1
吃饭,1
🍚,1
榨,1
豆浆,1
我家,2
不远,1
调校,1
mate60,3
旧旧,1
留海,1
帮闺蜜,1
浅,3
浅色,1
第三次,1
有点儿,1
两,1
一起,5
雞,1
群熱,1
评语,1
店主,2
特,1
老板,3
常,2
保持,2
态,1
皇冠,1
十多年,1
直角,1
柔和,1
1200,2
万强,1
太强,1
晚,1
个性,1
后置,3
闪退,3
骂,1
香不香,1
杂音,1
贴近,1
现实,2
颤抖,1
肉疼,1
一百亿,1
很香,2
长进,1
死岛,1
养,1
宠物,1
来电,1
导航,1
长条,1
挺久,1
变相,2
支付,2
直降,1
5598,1
优惠券,1
不理,2
减免,1
熬过去,1
承认,1
Plas,1
专属,1
样子,2
强子,1
会少,1
滴好,1
is,1
无话可讲,1
淘汰,1
家电,1
日用百货,1
零食,1
97%,1
83%,1
耍,1
2.3,1
纯属,1
p,1
触屏,1
a,1
实际,2
b,1
略微,1
很脏,1
随后,1
补偿,1
春节,2
送礼,1
急,1
黑屏,3
太低,1
修,2
整整,1
机给,1
退款,1
就行了,2
比较忙,1
不至于,1
拖,1
凑合,1
生产,3
旗舰级,1
高效能,1
低功耗,1
IP68,2
水下,1
最长,1
停留,1
进行,2
社交活动,1
卓越,1
三摄,1
传感器,1
4K,1
录制,1
深度,1
算法,1
微距拍摄,1
人像,3
呈现出,1
多样化,1
一见倾心,1
紧密结合,1
用户界面,1
友好,2
易用,1
Pay,1
当中,1
第二台,2
做好,1
好快,1
奶黄奶,1
编织,2
克服,1
断裂,1
硌,1
颗粒感,1
6G,1
这块,1
很帅,1
奥有,1
打长,1
算,4
奥,1
咔,2
嘿嘿,2
包,2
光色,1
变成,4
2022pro,1
必要,1
看法,1
想法,1
只不过,1
纸上谈兵,1
买好,1
想想,2
出人命,1
大事,1
天塌下来,1
动手,1
记住,1
背后,1
国家,1
还会来,2
够买,1
太阳,1
看清,1
引领,1
潮流,1
淡蓝色,2
准确,1
写实,1
比较慢,1
能顶,1
标准,1
直板机,1
模块,1
凸出,1
四个,2
角有,1
弯曲,1
触控,2
加膜,1
原,4
发挥,2
原彩,1
深色,1
变小,1
后摄,1
实力,1
需,1
先行,1
各类,1
过于,1
导致,1
gt,1
﹏,1
lt,1
明确,1
杂牌,1
个人观点,2
仅供参考,1
多送,1
金,1
豆豆,1
大一截,1
东子,1
家买,1
价保期,1
小米,1
弟弟,1
稳,1
负责,3
死机,1
一模一样,2
咋个,1
吵,1
..........,2
前一天,2
严格,1
包装盒,1
是否是,1
啥事,1
🤨,1
✊,3
下决心,1
7plus,1
久些,1
拿在手上,2
天天,3
有景,2
深感,2
高配,2
多用,4
绝配,1
网站,1
比贵,1
妈,1
乍看,1
果冻,1
货真价实,1
超正,1
奇快,1
认真负责,1
交到,1
手上,1
17,2
6000,1
神,2
第一代,1
没换,1
跑步,1
摔跤,1
官,2
网查,2
始,2
追,1
拍照片,2
通用,3
原厂,1
MM,1
拿回去,2
维修,2
路,2
倒闭,1
蓝白,1
口子,1
断,1
随意,1
塞进,1
裤子,1
口袋,1
绿,1
乌龟,1
特价,1
66,1
瓦,2
120,1
优缺点,1
前面,1
六七年,1
障碍,3
😰,8
这波,1
赢,1
省,3
长得,1
水,3
难以,1
女儿,2
连接,1
面板,1
经久耐用,1
图像,1
客户服务,1
有效,1
帮助,2
经历,1
未来,1
恶梦,1
应验,1
断触,2
桌面,1
位置,1
备忘录,1
填,1
触摸,1
没舍得,1
一共,1
两次,1
磕,1
万一出,1
先前,1
卡掉,1
寻求,1
却是,1
一串串,1
冷冰冰,1
退换,2
熟视无睹,1
偏得,1
它整,1
伤痕累累,1
修好,1
好不容易,1
蹲个,1
交互,2
次品,1
狗皮膏药,1
扒,1
层皮,1
缺陷,1
就明,1
打明,1
砸,1
心塞,1
jd,2
夕夕,1
却不曾,1
欺负,1
比猫,1
几百块,1
针对,1
西方人,1
消费者,3
冤大头,1
死,1
贵死贵,1
mm,1
call,1
再三,1
嘱咐,1
当面,2
进灰,1
真正,2
情侣,1
6sp,2
128g,2
七八年,1
替代,1
6S,3
提示,1
重,1
尚可,1
宣传,1
反复,3
琢磨,1
导,1
京,1
东京,1
完完全全,1
近距离,1
聚焦,2
真无语,1
顿挫,1
忐忑,1
屋里,1
变味,1
换来,1
改变,1
改观,1
emmm,1
那会,1
前天,1
很百搭,1
夸,2
他家,1
表扬,1
大半夜,1
好丝滑,1
促进,1
距离,2
沟通,1
不再,2
逼,1
完好无缺,2
无忧,1
玩儿,1
三八节,2
o,2
￣,2
︶,1
握,1
手中,1
质地,1
强迫症,1
福音,1
代,2
深入,1
我认,1
谈,2
配合,1
玩游,1
戏,1
一大,1
亮点,2
智能,1
当年,1
老人,1
1100,1
完美无瑕,1
快到,2
持久,1
不断,1
磕碰,1
回过头来,1
看一看,1
暂无,1
不足之处,1
奶粉,1
与时俱进,1
学学,1
国内,1
拉高,1
贬低,1
陈述,1
事实,1
好靓,1
灯光,1
默认,1
IOS17.3,1
一个角,1
撞击,1
内部,1
没事,1
64,1
20p30p,1
软壳,1
拿手,1
日子,1
4949,1
一会,2
刚玩,1
凑满减,1
很正,1
一大截,1
口碑,1
内存容量,1
实用性,1
ios17,1
印在,1
手太,1
太小,1
5299,1
减,1
摸索,2
后壳,2
台后,1
圆弧,1
插纸,2
天蓝色,1
太新,1
N,1
感想,1
多多,1
通知,1
老客户,2
促成,1
认真,1
认真对待,1
涨分,1
每条,2
重要性,2
大年初一,1
中草,1
第二个,2
清,1
足球赛事,1
再现,1
一大早,2
礼物,9
风评,1
出于,1
确认,1
绝子,1
小伙伴,1
上后,1
现货,1
很爽,1
亲切感,1
看得出来,1
差异,2
关顾,1
听筒,1
车载,1
贵重物品,1
做到,1
大头,2
从来,1
没令,1
元旦,1
惊呆,1
promqx,1
一圈,2
女孩,1
称,1
一买过,1
不想,2
7P,1
屏蔽,1
选购,2
禁用,1
有问必答,1
基本一致,1
男朋友,1
通透,1
安个,1
透明,1
整天,1
录个,1
冷落,1
😅,1
舒适度,1
早买,1
抓紧,1
特地,2
领导,1
配套,1
大屏幕,1
脸上,1
麻子,1
藏不住,1
近期,1
说实话,1
通话质量,1
旅游,1
保持良好,1
通讯,1
比拟,1
金条,1
哇哇,1
欲望,1
想换,1
定,1
爸,1
亮度比,1
前代低,1
进化,1
带感,1
半左右,1
生日,1
五六年,1
用不动,1
罢工,1
能耐,2
说真的,1
只认,1
信奈,1
着实,1
先买,1
期限,2
记得,2
__,1
嘻嘻,1
模板,2
大佬,1
懒,1
每个,1
写,2
写下,1
涨,1
积分,2
抵,1
现金,1
B0,1
个京豆,1
段话,1
复制粘贴,1
凑够,1
字数,1
w,1
上瘾,1
买根,1
叉,1
开包,1
喽,1
千五,1
无条件,1
14plus,1
天气,1
差强人意,2
跳,2
可冲,1
呼呼,1
正版,1
签收,1
女性,1
结实,1
事儿,1
只用,1
有效率,1
过节,1
放假,1
还配,1
请,1
手拿着,1
适配,1
微信,3
读书,1
书,1
重影,1
抖音,1
图文,1
自动播放,1
重装,1
研究,1
这点,1
很多年,1
喜好,1
不爱,1
放弃,1
办,1
情怀,1
全屏,1
展示,1
占用,1
超大,1
远离,1
搞定,1
省时省力,1
从来不,1
会卡顿,1
情人节,1
距上,1
主力,1
18,2
当初,1
花近,1
一万,1
信心,1
正确,1
硬是,1
仍然,1
可用,1
唯独,2
开微信,1
时不时,1
趁过,1
心一横,1
pro,5
管饱,1
512GB,1
Ps,1
始用,1
4s,1
6s,1
mac,2
book,1
air,1
M1,1
mini,1
i7,1
512,1
ipad,2
9.7,1
2020,1
12.9,1
apple,2
watch,1
s5,1
不算,1
平民,1
大众,1
劝,1
15plus,1
足矣,1
就别,1
假,2
5g,1
丰田,1
只得,1
贵有,1
道理,1
原型机,1
清雅,1
上身,1
没多久,1
🙁,1
不高,1
主动,1
战,1
Max,1
618,1
Plus,1
压箱底,1
总共,1
删除,2
聊天记录,1
框,1
跳格,1
下面,1
太坑,1
出过,1
避雷,1
不说,1
所有,5
千万别,1
一名,1
有幸,1
尝试,2
值得称赞,1
改进,2
应用程序,1
重度,1
较长,1
外出,1
存储空间,3
不足,1
更大,1
高效率,1
怪,1
住,1
城里,1
电车,2
只开,1
特斯拉,1
毛豆,2
万公里,2
Y,1
试驾,1
发觉,1
刹车,1
油车,1
7000,2
垃圾,1
❗,3
卡屏,1
记录下来,2
发给,1
检修,2
两三天,1
再出,1
原本,1
小说,2
底下,2
跳出,1
闹着玩,1
认亏,1
突如其来,1
烦死,1
慎买,1
‼,1
瞬问,1
担当,1
电池电量,1
抗用,1
咖喱,1
味,1
无限,1
暗夜,2
紫,2
阴差阳错,1
意外,1
这粉,1
过关,1
合理,1
期望,1
੭,1
_&,1
靠得住,1
💪,1
A3092,1
256GB,2
双卡,2
双待,1
太酷,1
领军者,1
存储容量,1
依然,2
囤,1
礼貌,1
客气,1
技能,1
刚换,1
厚重,1
坚定,1
食物,2
美化,1
磨皮,1
对比度,1
食品,1
背景,1
移,1
焦,1
车,1
切回,1
车牌号,1
上班,3
扫小,1
黄车,1
开启,1
keep,1
骑行,1
一个个,1
点进,1
关闭,1
行程,1
外卖,2
进度,1
存储,1
15s,1
倍速,1
截取,1
正规,1
极速,1
不爽,1
加一点,1
就要,1
堪忧,1
公布,1
扯,1
环保,1
笑死人,1
立,1
不得已,1
妥协,1
两头,1
口来,1
格局,1
气质,1
货比三家,1
店主人,1
回答,1
精挑细选,1
✨,1
🎁,1
🔮,1
愿,1
疲惫,1
躺,1
床上,1
熬,1
夜,1
短暂,1
挺好用,1
小贵,1
指,1
上岸,1
年前,1
拍拍,1
二手,1
8P,1
🔋,1
五年,2
数码产品,1
主打,1
碳,1
灰色,1
deg,2
͜,1
ʖ,1
调准,1
大且,1
厚度,1
拖泥带水,1
贞率,1
花钱买,1
认定,1
赠品,1
大约,2
十天,1
准,1
后起之秀,1
XDR,1
P3,1
广色域,1
沉静,1
自拍者,1
上代,1
14pm,1
主摄,1
实拍,1
6GB,1
应付,1
畅想,1
游玩,1
极漂亮,1
啊啊啊,1
远近,2
动,1
晃动,2
充完,1
电后,1
正反面,1
烫手,2
残次,1
率,1
恢复,1
出厂,1
提交,2
周二,1
周四,2
取货,1
地址,2
长春市,1
返厂,2
沈阳市,1
周日,1
拖延时间,1
超过,2
无法,1
会换,1
测试,1
光凭,1
推脱,1
责任,1
store,1
慎重考虑,1
解决问题,1
推,2
拿握,1
续电,1
狠好,1
yes,1
南京,1
就近,1
仓,1
闪光,1
300,1
听听,1
懒得,1
本想,1
香港,2
电子卡,1
意想不到,1
操作步骤,1
教,1
原卡,1
全部,2
装入,1
预想,1
辽,2
快快,1
新壳,1
长焦,1
挺长,1
磨损,1
割,1
放到,1
毫不,1
夸张,1
加持,1
钉子户,1
属性,1
一换,2
两三年,1
频率,1
反利,1
规则,1
日产,1
资料,1
互传,1
工具,1
易用性,1
意见,1
唔,1
丢脏,1
嗷,1
逊色,1
清透,1
素雅,1
带点,1
没敢,1
感会发,1
头大,1
带套,1
总结,1
白开水,1
东否,1
老贵,1
千,1
6199,1
跑腿,1
费,1
奈何,1
mate,1
太难,1
市面上,1
加价,1
1000,1
助长,1
黄牛,1
市,1
高价,1
作风,1
套路,1
没意思,1
nova12pro,1
nova12,1
定价,1
过高,1
溢价,1
初次,1
比安卓差,1
appleID,1
跟安卓,1
措手不及,1
陪,1
舍不得,1
靓,1
美爆,1
岁,1
成人,1
线变,1
备用机,1
十二点,1
结婚,1
纪念日,2
不舍,1
填充,1
厚实,1
