<html>
<head>
    <meta charset='utf-8'>
    <title>我的网页 - tcellsx.cn</title>
</head>
<body>
    <body id="isv7">
        <div>
            <!-- Additional CSS Files -->
            <link rel="stylesheet" type="text/css" href="/static/css_home/bootstrap.min.css"/>
            <link rel="stylesheet" type="text/css" href="/static/css_home/font-awesome.css"/>
            <link rel="stylesheet" type="text/css" href="/static/css_home/templatemo-art-factory.css"/>
            <link rel="stylesheet" type="text/css" href="/static/css_home/owl-carousel.css"/>

            <!-- ***** Header Area Start ***** -->
            <header class="header-area header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="main-nav">
                                <!-- ***** Logo Start ***** -->
                                <a href="#" class="logo">TCELL.</a>
                                <!-- ***** Logo End ***** -->

                                <!-- ***** Menu Start ***** -->
                                <ul class="nav">
                                    <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                                    <li class="scroll-to-section"><a href="#about">About</a></li>
                                    <li class="submenu">
                                        <a href="javascript:;">Drop Down</a>
                                        <ul>
                                            <li><a href="">About Us</a></li>
                                            <li><a href="">Login</a></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </li>
                                </ul>
                                <a class="menu-trigger"><span>Menu</span></a>
                                <!-- ***** Menu End ***** -->
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ***** Header Area End ***** -->

            <!-- ***** Welcome Area Start ***** -->
            <div id="welcome" class="welcome-area">
                <img src="/static/img/banner-bg.png" class="hidden"/>
                <!-- ***** Header Text Start ***** -->
                <div class="header-text">
                    <div class="container">
                        <div class="row">
                            <div data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <h1>DATA mAy be free <strong>for YOU</strong></h1>
                                <p>These graph is available for 100% free . helps you<br/>better understand the reviews and values of a particular product.</p>
                                <a href="#about" class="main-button-slider">Find Out More</a>
                            </div>
                            <div data-scroll-reveal="enter right move 30px over 0.6s after 0.4s" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="/static/img/slider-icon.png" alt="First Vector Graphic" class="rounded img-fluid d-block mx-auto"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Header Text End ***** -->
            </div>
            <!-- ***** Welcome Area End ***** -->

            <!-- ***** Features Big Item Start ***** -->

            <section id="about" class="section">
                <div class="container">
                    <div class="row">
                        <div data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" class="col-lg-7 col-md-12 col-sm-12">
                            <img src="/static/img/left-image.png" alt="App" class="rounded img-fluid d-block mx-auto"/>
                        </div>
                        <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                            <div class="left-heading">
                                <h5>Vivamus sodales nisi id ante molestie venenatis</h5>
                            </div>
                            <div class="left-text">
                                <p>This template is <a href="#">last updated on 20 August 2019 </a>for main menu drop-down arrow and sub menu text color. Duis auctor dolor eu scelerisque vestibulum. Vestibulum lacinia, nisl sit amet tristique condimentum. <br/><br/>
                                Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec non quam euismod, mattis dui a, ultrices nisi.</p>
                                <a href="#about2" class="main-button">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hr"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ***** Features Big Item End ***** -->

            <!-- ***** Contact Us Start ***** -->
            <section id="contact-us" class="section">
                <div class="container-fluid">
                    <div class="row">
                        <!-- ***** Contact Map Start ***** -->
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div id="map">
                                <!-- How to change your own map point
                                1. Go to Google Maps
                                2. Click on your location point
                                3. Click "Share" and choose "Embed map" tab
                                4. Copy only URL and paste it within the src="" field below
                                -->
                            </div>
                        </div>
                        <!-- ***** Contact Map End ***** -->

                        <!-- ***** Contact Form Start ***** -->
                        <div class="col-lg-6 col-md-6 col-sm-12">
                        </div>
                        <!-- ***** Contact Form End ***** -->
                    </div>
                </div>
            </section>
            <!-- ***** Contact Us End ***** -->

            <!-- ***** Footer Start ***** -->
            <footer>
                <link rel="stylesheet" href="css/bootstrap.min.css"/>
                <section class="footer-1">
                    <div class="container">
                        <div class="media-container-row align-center">
                            <div class="col-12">
                                <p class="mbr-text">© Copyright 2024 TCELL - All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="row"></div>
                </div>
            </footer>
            <!-- jQuery -->
            <script src="/static/js_home/jquery-2.1.0.min.js"></script>
            <!-- Bootstrap -->
            <script src="/static/js_home/popper.js"></script>
            <script src="/static/js_home/bootstrap.min.js"></script>
            <!-- Plugins -->
            <script src="/static/js_home/owl-carousel.js"></script>
            <script src="/static/js_home/scrollreveal.min.js"></script>
            <script src="/static/js_home/waypoints.min.js"></script>
            <script src="/static/js_home/jquery.counterup.min.js"></script>
            <script src="/static/js_home/imgfix.min.js"></script>
            <!-- Global Init -->
            <script src="js/custom.js"></script>
        </div>
    </div>
</body>
</body>
</html>
