<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>用户登录</h1>
<form method="post" action="/login/">

<!--    Django独有的，流程都有了一般要加一句这个才能跑通-->
<!--    一定要加在表单当中-->
    {% csrf_token %}

    <input type="text" name="user" placeholder="用户名">
    <input type="password" name="pwd" placeholder="密码">
    <input type="submit" value="提交">
    <span style="color: red;">{{ error_msg }}</span>

</form>



</body>
</html>