<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Sorted Dates</title>
</head>
<body>
    <h1>Update Sorted Dates</h1>
    <button id="updateButton">Update Sorted Dates</button>

    <script>
        document.getElementById("updateButton").addEventListener("click", function() {
            // 发送 AJAX 请求来触发服务器端的更新操作
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/update_sorted_dates/", true);
            xhr.send();
        });
    </script>
<!--时间数据导入用的-->
</body>
</html>
