<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>模板语法学习</h1>

    <div>{{ n1 }}</div>
    <div>{{ n2 }}</div>
    <div>{{ n2.0 }}</div>
    <div>{{ n2.1 }}</div>
    <div>{{ n2.2 }}</div>

    <div>
        {% for item in n2 %}
            <span>{{ item }}</span>
        {% endfor %}
    </div>

<!--    换行符-->
    <hr/>

    <div>{{ n3.name }}</div>
    <div>{{ n3.salary }}</div>
    <div>{{ n3.role }}</div>
    <div>
        {% for item in n3.keys %}
            <li>{{ item }}</li>
        {% endfor %}
    </div>
    <div>
        {% for item in n3.value %}
            <li>{{ item }}</li>
        {% endfor %}
    </div>
    <div>
        {% for k,v in n3.items %}
            <li>{{ k }} = {{ v }}</li>
        {% endfor %}
    </div>

<!--    换行符-->
    <hr/>

    <div>{{ n4.0 }}</div>
    <div>{{ n4.0.name }}</div>
<!--    可以看出Django都是通过  #    .    # 来获取值-->

<!--    换行符-->
    <hr/>

    {% if n1 == "Jden" %}
        <h1>dadadada</h1>
    {% elif n1 == "Jden" %}
        <h1>bibibibi</h1>
    {% else %}
        <h1>dededede</h1>
    {% endif %}

</body>
</html>