<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>ADD USERS</h1>
    <form method="post" action="/users/add/">
<!--        可以不写action="/users/add/"，不写的话就是当前地址，当前地址与这个一样所以不写-->
        {% csrf_token %}
        <input type = "text" name = "name" placeholder="NAME">
        <input type = "text" name = "account" placeholder="ACCOUNT">
        <input type = "text" name = "pwd" placeholder="PASSWORD">
        <input type = "text" name = "age" placeholder="AGE">
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>