<!DOCTYPE html>

<!-- Django的static文件加载特殊写法-->
{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>USER LIST</h1>

<!--<a href="http:127.0.0.1:8000/info/add/">ADD USER</a>-->
<a href="/users/add/">ADD USER</a>

<!-- Django的static文件特殊写法-->
<!-- 通常写法 /static/img/1.jpg-->
<!--<img src="{% static 'img/1.jpg'%}" alt="">-->
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ACCOUNT</th>
            <th>PASSWORD</th>
            <th>AGE</th>
            <th>OPERATION</th>
        </tr>
    </thead>
    <tbody>
        {% for obj in data_list%}
        <tr>
            <td>{{ obj.id }}</td>
            <td>{{ obj.name }}</td>
            <td>{{ obj.account }}</td>
            <td>{{ obj.password }}</td>
            <td>{{ obj.age }}</td>
            <td>
<!--                删除-->
                <a href="/users/delete/?nid={{ obj.id }}">DELETE</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>

</table>

</body>
</html>